

body{
	padding-left: 12%;
	padding-right: 12%;
	font-size: 20px;
	line-height:0.8;
	background: black;
	background: url(img/66.png);
	font-family:Andantino script;
	
}


	/*font-family: 1 Cancellaresca Script LET;
    src: url(Fonts/script.ttf);
	font-family:Ariston; 
    src: url(Fonts/ariston-normal.ttf);*/
@font-face {
	font-family: Andantino script; 
    src: url(Fonts/andantino-script.ttf); 
}
@font-face{
	/*font-family:Ariston; 
    src: url(Fonts/ariston-normal.ttf);*/
	font-family:Rondo Calligraphic; 
    src: url(Fonts/rondo-calligraphic.ttf);
	
}
audio{
	font-family:Andantino script;
}


h1{
	/*font-family:Rondo Calligraphic;*/
	font-size: 60px;
	/*font-style: italic ;*/
	color: white;
	text-align: center;
	padding-top: 20px;
	background: url(img/vio.png);
	border-radius: 40px;
	padding: 20px;
	font-weight: normal;
	margin-top: 20px;
	margin-bottom: 15px;
	border: 1px solid white;
	box-shadow: 5px 5px 5px #111;
	margin-top: 4%;
}
h2{
	padding:1%;
	margin: 10px;
	font-size:130%;
	font-weight: normal;
	
}
h5{
	padding:1%;
	margin: 10px;
	font-size:130%;
	font-weight:normal;
	
}
p{
	padding:30px;
	
}
.iframes{
	width:75%;
	height:75%;
	margin-bottom:-20px;
}
.content{
	background: url(img/ff1.png);
	padding: 10px;
	padding-top:2%;
	margin-bottom: 5%;
	padding-bottom: 4%;
	border-radius: 40px;
	line-height: 1;
	font-size: 45px;
	border: 1px solid white;
	text-align: center;
	box-shadow:10px 10px 10px #111;
	
	
}

audio{
	 margin: 0;
     padding: 0;
     border: none;
    outline: none;
	margin-bottom:20px;
	width: 100%;
	height: 60px;

}
img{
	text-align: center;
	border-radius: 50px;
	box-shadow: 5px 5px 5px #111;
	border: 1px solid black;
	margin:-10px;
}


@media only screen
 and (min-device-width : 1500px) 
 and (max-device-width : 2660px) {
	body{
	padding-left: 5%;
	padding-right: 5%;
	font-size: 100px;
	
	
}
img{
	width: 55%;
	
}
h1{
	
	font-size: 150px;
	padding-bottom:2%;
	
}

.content{
	padding: 3%;
	margin-top: 3%;
	padding-bottom: 8%;
	font-size: 100px;	
	margin-bottom: 4%;
}
 }
 @media only screen
 and (min-device-width : 0px) 
 and (max-device-width : 1200px) {
	body{
		padding-left: 3%;
		padding-right: 3%;
		font-size: 130%;
	}
	img{
		width:85%;
	}
	p{
		
	}
 }
 @media only screen
 and (min-device-width : 0px) 
 and (max-device-width : 320px) {
	 h1{
		 font-size:35px;
		 padding:5px;
		 width:94%;
		 padding-bottom: 15px;
		 padding-top: 10px;
		 
	 }
	body{
		padding-left:1%;
		padding-right:1%;
	}
	img{
		width:85%;
	}
	.content{
		padding:2%;
		width:94%; 
		font-size: 120%;
		padding-top: 1%;
	}
 }
  @media only screen
 and (min-device-width : 320px) 
 and (max-device-width : 550px) {
    h1{
		 font-size:35px;
		 padding:5px;
		 padding-bottom: 15px;
		 padding-top: 10px;
		 
	 }
	.text{
		font-size: 20px;
		padding:1%;
		padding-top:1%;
	}
 }
 @media only screen
 and (min-device-width : 320px) 
 and (max-device-width : 550px)
 and (orientation:landscape) {
	 .content{
		 font-size: 10px;
 }
 .tetx{
	 font-size: 20px;
 }
 }
  @media only screen
 and (min-device-width : 550px) 
 and (max-device-width : 700px) {

	.text{
		font-size: 35px;
	}
 }
 @media only screen
 and (min-device-width : 800px) 
 and (max-device-width : 1000px) {

	.text{
		font-size: 50px;
	}
 }
 @media only screen and (max-width : 320px) {
	 .text{
		 
	 }
 }
 @media only screen
 and (min-device-width : 1147px) 
 and (max-device-width : 2729px) {
body{
	padding-left:6%;
	padding-right:6%;
}
	.text{
		font-size: 50px;
	}
 }
 
 
/*@media only screen
 and (min-device-width : 320px) 
 and (max-device-width : 568px) {
	body{
	padding-left: 4%;
	padding-right: 4%;
	font-size: 20px;
	
	
}
img{
	width: 85%;
	
}
h1{
	
	font-size: 35px;
	
}

div{
	padding: 10px;
	margin-bottom: 20px;
	font-size: 25px;	
}
 }
 @media only screen
 and (min-device-width : 768px) 
 and (max-device-width : 1024px) {
	 body{
		 padding-left:4%;
		 padding-right:4%;
	 }
	div{
		font-size: 45px;
	} 
 }
 @media only screen
 and (min-device-width : 380px) 
 and (max-device-width : 640px)
 and (orientation: landscape) {
 body{
	 padding-left: 4%;
	 padding-right: 4%;
 }
 h1{
	 font-size: 40px;
 }
 img{
	 width:65%;
 }
 div{
	font-size:35px; 
 }
 }
 @media only screen
 and (min-device-width : 300px) 
 and (max-device-width : 1000px) {
	 body{
		 padding-left:4%;
		 padding-right:4%;
	 }
 }
  @media only screen
 and (min-device-width : 300px) 
 and (max-device-width : 1000px)
 and (orientation: landscape) {
	 body{
		 padding-left:4%;
		 padding-right:4%;
	 
	 div{
		 font-size: 75%;
	 }
 }
 }
  @media only screen
 and (min-device-width : 240px) 
 and (max-device-width : 320px){
	 body{
		 padding-left:2%;
		 padding-right: 2%;
		 background: url(66.png);
		 
	 }
	 div{
		 font-size: 20px;
		 width: 140%;
	 }
	 h1{
		 width:140%;
	 }
	 img{
		 width: 65%;
	 }
 }
 @media only screen
 and (min-device-width : 300px) 
 and (max-device-width : 1000px){
	 body{
		 background: url(66.png);
		 
	 }
 }*/
