﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Бузинная матушка</h1>
<div class="content">
<audio style="width:50%;height:50%;" src="https://stat2.deti-online.com/a/80xOLboj--ADE2ePFC6sTg/1495905740/files/skazki/skazki-andersena/buzinnaya-matushka.mp3" preload="auto"></audio>
</br>
<script>
$( function()
{
$( 'audio' ).audioPlayer();
});
</script>
<div class="text">
<img alt="Бузинная матушка. Сказки Андерсена" src="images/numbr_380.jpg">
<p>Один
маленький мальчик раз простудился. Где он промочил ноги, никто не мог взять в
толк — погода стояла совсем сухая. Мать раздела
его, уложила в постель и велела принести чайник, чтобы заварить бузинного чаю — отличное
потогонное! В эту минуту в комнату вошел славный, веселый старичок, живший в
верхнем этаже того же дома. Был он совсем одинок, не было у него ни жены, ни
детей, а он так любил ребятишек, умел рассказывать им такие чудесные сказки и
истории, что просто чудо.</p>
<p>— Ну вот, попьешь чайку, а там, поди, и
сказку услышишь! — сказала мать.</p>
<p>— Эх, кабы знать какую-нибудь новенькую! — отвечал
старичок, ласково кивая головой. —
Только где же это наш
мальчуган промочил себе ноги?</p>
<p>— То-то и оно — где?
— сказала мать. —
Никто в толк не возьмет.</p>
<p>— А сказка будет? — спросил
мальчик.</p>
<p>— Сначала мне нужно знать, глубока ли
водосточная канава в переулке, где ваше училище. Можешь ты мне это сказать?</p>
<p>— Как раз до середины голенища! — отвечал
мальчик. — Да и то в самом глубоком месте.</p>
<p>— Так вот где мы промочили ноги! — сказал
старичок. — Теперь и надо бы рассказать тебе сказку,
да ни одной новой не знаю!</p>
<p>— Да вы можете сочинить ее прямо сейчас! — сказал
мальчик. — Мама говорит, вы на что ни взглянете, до
чего ни дотронетесь, из всего у вас выходит сказка или история.</p>
<p>— Верно, только такие сказки и истории
никуда не годятся. Настоящие, те приходят сами. Придут и постучатся мне в лоб:
“А вот и я!”</p>
<p>— А скоро какая-нибудь постучится? — спросил
мальчик.</p>
<p>Мать
засмеялась, засыпала в чайник бузинного чая и заварила.</p>
<p>— Ну расскажите! Расскажите!</p>
<p>— Да вот кабы пришла сама! Но они важные,
приходят только, когда им самим вздумается!.. Стой! — сказал
вдруг старичок. — Вот она! Посмотри, в чайнике!</p>
<p>Мальчик
посмотрел. Крышка чайника начала приподыматься все выше, все выше, вот из-под
нее выглянули свежие беленькие цветочки бузины, а потом выросли и длинные
зеленые ветви. Они раскидывались на все стороны даже из носика чайника, и скоро
перед мальчиком был целый куст; ветви тянулись к самой постели, раздвигали
занавески. Как чудесно цвела и благоухала бузина! А из зелени ее выглядывало
ласковое лицо старушки, одетой в какое-то удивительное платье, зеленое, словно
листья бузины, и все усеянное белыми цветочками. Сразу даже не разобрать было,
платье это или просто зелень и живые цветки бузины.</p>
<p>— Что это за старушка? — спросил
мальчик.</p>
<p>— Древние римляне и греки звали ее Дриадой!
— сказал старичок. —
Ну, а для нас это слишком
мудреное имя, и в Новой слободке ей дали прозвище получше: Бузинная матушка.
Смотри же на нее хорошенько да слушай, что я буду рассказывать...</p>
<p>...Точно
такой же большой, обсыпанный цветами куст рос в углу дворика в Новой слободке.
Под кустом сидели в послеобеденный час и грелись на солнышке двое старичков — старый-старый
бывший матрос и его старая-старая жена. У них были и внуки, и правнуки, и они
скоро должны были отпраздновать свою золотую свадьбу, да только не помнили
хорошенько дня и числа. Из зелени глядела на них Бузинная матушка, такая же
славная и приветливая, как вот эта, и говорила: “Уж я-то знаю день вашей
золотой свадьбы!” Но старички были заняты разговором — вспоминали
о былом — и не слышали ее.</p>
<p>— А помнишь, — сказал
бывший матрос, — как мы бегали и играли с тобой детьми!
Вот тут, на этом самом дворе, мы сажали садик. Помнишь, втыкали в землю прутики
и веточки?</p>
<p>— Как же! — подхватила
старушка. — Помню, помню! Мы не ленились поливать эти
веточки, одна из них была бузинная, пустила корни, ростки и вот как разрослась!
Мы, старички, теперь можем сидеть в ее тени!</p>
<p>— Верно! — продолжал
муж. — А вон в том углу стоял чан с водой. Там
мы спускали в воду мой кораблик, который я сам вырезал из дерева. Как он
плавал! А скоро мне пришлось пуститься и в настоящее плавание!..</p>
<p>— Да, только до того мы еще ходили в школу
и кое-чему научились! — перебила старушка. — А
потом выросли и, помнишь, однажды пошли осматривать Круглую башню, забрались на
самый верх и любовались оттуда городом и морем? А потом отправились во
Фредериксберг и смотрели, как катаются по каналам в великолепной лодке король с
королевой.</p>
<p>— Только мне-то пришлось плавать
по-другому, долгие годы вдали от родины!</p>
<p>— Сколько слез я пролила по тебе! Мне уж
думалось, ты погиб и лежишь на дне морском! Сколько раз вставала я по ночам
посмотреть, вертится ли флюгер. Флюгер-то вертелся, а ты все не являлся! Как сейчас
помню, однажды, в самый ливень, к нам во двор приехал мусорщик. Я жила там в
прислугах и вышла с мусорным ящиком да и остановилась в дверях. Погода-то была
ужасная! И тут приходит почтальон и подает мне письмо от тебя. Пришлось же
этому письму погулять по свету! Я схватила его и сразу же читать! Я и смеялась,
и плакала зараз. Я была так рада! В письме говорилось, что ты теперь в теплых
краях, где растет кофе! То-то, должно быть, благословенная страна! Ты много еще
о чем рассказывал, и я видела все это как наяву. Дождь так и поливал, а я все
стояла в дверях с мусорным ящиком. Вдруг кто-то обнял меня за талию...</p>
<p>— Верно, и ты закатила такую оплеуху, что
только звон пошел!</p>
<p>— Откуда мне было знать, что это ты! Ты
догнал свое письмо. А красивый ты был. Ты и теперь такой. Из кармана у тебя
выглядывал желтый шелковый платок, на голове клеенчатая шляпа. Такой щеголь!..
Но что за погода стояла, на что была похожа наша улица!</p>
<p>— И вот мы поженились, — продолжал
бывший матрос. — Помнишь? А там пошли у нас детки: первый
мальчуган, потом Мари, потом Нильс, потом Петер, потом Ганс Христиан!</p>
<p>— Да, и все они выросли и стали славными
людьми, все их любят.</p>
<p>— А теперь уж и у их детей есть дети! — сказал
старичок. — Это наши правнуки, и какие же они
крепыши! Сдается мне, наша свадьба была как раз в эту пору.</p>
<p>— Как раз сегодня! — сказала
Бузинная матушка и просунула голову между старичками, но те подумали, что это
кивает им головой соседка.</p>
<p>Они
сидели рука в руке и любовно смотрели друг на друга. Немного погодя пришли к
ним дети и внучата. Они-то отлично знали, что сегодня день золотой свадьбы
стариков, и уже поздравляли их утром, да только старички успели позабыть об
этом, хотя хорошо помнили все, что случилось много, много лет назад. Бузина так
и благоухала, солнышко, садясь, светило на прощание старичкам прямо в лицо,
разрумянивая их щеки. Младший из внуков плясал вокруг дедушки с бабушкой и
радостно кричал, что сегодня вечером у них будет настоящий пир: за ужином
подадут горячий картофель! Бузинная матушка кивала головой и кричала “ура!”
вместе со всеми.</p>
<p>— Да ведь это вовсе не сказка! — возразил
мальчуган, внимательно слушавший старичка.</p>
<p>— Это ты так говоришь, — отвечал
старичок, — а вот спроси-ка Бузинную матушку!</p>
<p>— Это не сказка! — отвечала
Бузинная матушка. — Но сейчас начнется и сказка. Из
действительности-то и вырастают самые чудесные сказки. Иначе мой прекрасный
куст не вырос бы из чайника.</p>
<p>С этими
словами она взяла мальчика на руки, ветви бузины, осыпанные цветами, вдруг
сдвинулись вокруг них, и мальчик со старушкой оказались словно в укрытой
листвою беседке, которая поплыла с ними по воздуху. Это было чудо как хорошо!
Бузинная матушка превратилась в маленькую прелестную девочку, но платьице на
ней осталось все то же — зеленое, усеянное беленькими цветочками.
На груди у девочки красовался живой бузинный цветок, на светлорусых кудрях — целый
венок из таких же цветов. Глаза у нее были большие, голубые. Ах, какая была она
хорошенькая, просто загляденье! Мальчик и девочка поцеловались, и оба стали
одного возраста, одних мыслей и чувств.</p>
<img alt="Бузинная матушка. Сказки Андерсена"
src="images/numbr_383.jpg">
<p>Рука об
руку вышли они из беседки и очутились в цветочном саду перед домом. На зеленой
лужайке стояла привязанная к колышку трость отца. Для детей и трость была
живая. Стоило сесть на нее верхом, и блестящий набалдашник стал великолепной
лошадиной головой с длинной развевающейся гривой. Затем выросли четыре стройные
крепкие ноги, и горячий конь помчал детей кругом по лужайке.</p>
<p>— Теперь мы поскачем далеко-далеко! — сказал
мальчик. — В барскую усадьбу, где мы были в прошлом
году!</p>
<p>Дети
скакали кругом по лужайке, и девочка —
мы ведь знаем, что это была
Бузинная матушка, — приговаривала:</p>
<p>— Ну, вот мы и за городом! Видишь
крестьянский дом? Огромная хлебная печь, словно гигантское яйцо, выпячивается
из стены прямо на дорогу. Над домом раскинул свои ветви бузинный куст. Вон
бродит по двору петух, роется в земле, выискивает корм для кур. Гляди, как</p>
<p>важно
он выступает! А вот мы и на высоком холме у церкви, она стоит среди высоких
дубов, один из них наполовину засох. А вот мы у кузницы! Гляди, как ярко пылает
огонь, как работают молотами полуобнаженные люди! Искры так и разлетаются во
все стороны! Но нам надо дальше, дальше, в барскую усадьбу!</p>
<p>И все,
что ни называла девочка, сидевшая верхом на трости позади мальчика, проносилось
мимо. Мальчик видел все это, а между тем они только кружились по лужайке. Потом
они играли на боковой тропинке, разбивали себе маленький садик. Девочка вынула
из своего венка бузинный цветок и посадила в землю. Он пустил корни и ростки и
скоро вырос в большой куст бузины, точь-в-точь как у старичков в Новой
слободке, когда они были еще детьми. Мальчик с девочкой взялись за руки и тоже
пошли гулять, но отправились не к Круглой башне и не во Фредериксбергский сад.
Нет, девочка крепко обняла мальчика, поднялась с ним на воздух, и они полетели
над Данией. Весна. сменялась летом, лето —
осенью, осень — зимою.
Тысячи картин отражались в глазах мальчика и запечатлевались в его сердце, а
девочка все приговаривала:</p>
<p>— Этого ты не забудешь никогда!</p>
<p>А
бузина благоухала так сладко, так чудно! Мальчик вдыхал и аромат роз, и запах
свежих буков, но бузина пахла всего сильнее: ведь ее цветки красовались у
девочки на груди, а к ней он так часто склонял голову.</p>
<p>— Как чудесно здесь весною! — сказала
девочка, и они очутились в молодом буковом лесу. У ног их цвел душистый
ясменник, из травы выглядывали чудесные бледно-розовые анемоны. — О,
если б вечно царила весна в благоуханном датском буковом лесу!</p>
<p>— Как хорошо здесь летом! — сказала
она, когда они проносились мимо старой барской усадьбы с древним рыцарским замком.
Красные стены и зубчатые фронтоны отражались во рвах с водой, где плавали
лебеди, заглядывая в старинные прохладные аллеи. Волновались, точно море, нивы,
канавы пестрели красными и желтыми полевыми цветами, по изгородям вился дикий
хмель и цветущий вьюнок. А вечером взошла большая и круглая луна, с лугов
пахнуло сладким ароматом свежего сена. —
Это не забудется никогда!</p>
<p>— Как чудно здесь осенью! — сказала
девочка, и свод небесный вдруг стал вдвое выше и синее. Лес окрасился в
чудеснейшие цвета — красный, желтый, зеленый.</p>
<p>Вырвались
на волю охотничьи собаки. Целые стаи дичи с криком летали над курганами, где
лежат старые камни, обросшие кустами ежевики. На темно-синем море забелели
паруса. Старухи, девушки и дети обирали хмель и бросали его в большие чаны.
Молодежь распевала старинные песни, а старухи рассказывали сказки про троллей и
домовых.</p>
<p>— Лучше не может быть нигде! А как хорошо
здесь зимою! — сказала девочка, и все деревья оделись
инеем, ветки их превратились в белые кораллы. Захрустел под ногами снег, словно
все надели новые сапоги, а с неба одна за другой посыпались падучие звезды.</p>
<p>В домах
зажглись елки, увешанные подарками, люди радовались и веселились. В деревне, в
крестьянских домах, не умолкали скрипки, летели в воздух яблочные пышки. Даже самые
бедные дети говорили:</p>
<p>“Как
все-таки чудесно зимою!”</p>
<p>Да, это
было чудесно! Девочка показывала все мальчику, и повсюду благоухала бузина,
повсюду развевался красный флаг с белым крестом, флаг, под которым плавал
бывший матрос из Новой слободки. И вот мальчик стал юношей, и ему тоже пришлось
отправиться в дальнее плавание в теплые края, где растет кофе. На прощание
девочка дала ему цветок со своей груди, и он спрятал его в книгу. Часто
вспоминал он на чужбине свою родину и раскрывал книгу — всегда
на том месте, где лежал цветок! И чем больше юноша смотрел на цветок, тем
свежее тот становился, тем сильнее благоухал, а юноше казалось, что он слышит
аромат датских лесов. В лепестках же цветка ему виделось личико голубоглазой
девочки, он словно слышал ее шепот:</p>
<p>“Как
хорошо тут и весной, и летом, и осенью, и зимой!” И сотни картин проносились в
его памяти.</p>
<p>Так
прошло много лет. Он состарился и сидел со своею старушкой женой под цветущим
деревом. Они держались за руки и говорили о былом, о своей золотой свадьбе, точь-в-точь
как их прадед и прабабушка из Новой слободки. Голубоглазая девочка с бузинными
цветками в волосах и на груди сидела в ветвях дерева, кивала им головой и
говорила: “Сегодня ваша золотая свадьба!” Потом она вынула из своего венка два
цветка, поцеловала их, и они заблестели, сначала как серебро, а потом как
золото. А когда девочка возложила их на головы старичков, цветы превратились в
золотые короны, и муж с женой сидели точно король с королевой, под благоухающим
деревом, так похожим на куст бузины. И старик рассказывал жене историю о
Бузинной матушке, как сам слышал ее в детстве, и обоим казалось, что в той
истории очень много похожего на историю их жизни. И как раз то, что было
похоже, им и нравилось больше всего.</p>
<img alt="Бузинная матушка. Сказки Андерсена"
src="images/numbr_386.jpg">
<p>— Вот так! — сказала
девочка, сидевшая в листве. — Кто зовет меня Бузинной матушкой, кто
Дриадой, а настоящее-то мое имя Воспоминание. Я сижу на дереве, которое все
растет и растет. Я все помню, обо всем могу рассказать! Покажи-ка, цел ли еще у
тебя мой цветок?</p>
<p>И
старик раскрыл книгу: бузинный цветок лежал такой свежий, точно его сейчас
только вложили между листами. Воспоминание ласково кивало старичкам, а те
сидели в золотых коронах, озаренные пурпурным закатным солнцем. Глаза их
закрылись, и... и... Да тут и сказке конец!</p>
<p>Мальчик
лежал в постели и сам не знал, видел ли он все это во сне или только слышал.
Чайник стоял на столе, но бузина из него не росла, а старичок собрался уходить
и ушел.</p>
<p>— Как чудесно! — сказал
мальчик. — Мама, я побывал в теплых краях!</p>
<p>— Верно! Верно! — сказала
мать. — После двух таких чашек бузинного чая
немудрено побывать в теплых краях. —
И она хорошенько укутала
его, чтобы он не простыл. — Ты таки славно поспал, пока мы спорили,
сказка это или быль!</p>
<p>— А где же Бузинная матушка? — спросил
мальчик.</p>
<p>— В чайнике! — ответила
мать. — Там ей и быть.</p>
</div>
</div>
</body>
</html>
