﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Волшебный холм</h1>
<div class="content">
<audio style="width:50%;height:50%;" src="" preload="auto"></audio>
</br>
<script>
$( function()
{
$( 'audio' ).audioPlayer();
});
</script>


<p>Юркие ящерицы так и шмыгали по растрескавшейся коре старого дерева. Они прекрасно понимали друг дружку — ведь разговор-то они вели по-ящеричьи.</p>
<p>— Нет, вы только послушайте, как гремит, как бурлит внутри волшебного холма, — сказала одна ящерица, — из-за их возни я уже две ночи глаз не смыкаю. Лучше бы у меня зубы болели, все равно нет покоя.</p>
<p>— Что-то они там внутри затевают! — сказала вторая ящерица. — На ночь они поднимают холм на четыре огненных столба, и он стоит так до самых петухов — видно, хотят его проветрить получше. А лесные девы разучивают новые танцы с притоптыванием. Что-то они там затевают.</p>
<p>— Интересно, что это за гости? — заволновались ящерицы. — И что там затевается? Послушайте только, как бурлит, как гремит!</p>
<img alt="Г.Х. Андерсен. Волшебный холм" src="images/numbr_237.jpg" />
<p>В этот самый момент волшебный холм раздался, и оттуда, быстро перебирая ножками, вышла старая лесная дева. Спины у нее, правда, не было, но в остальном</p>


<p>она выглядела вполне прилично. Она была дальней родственницей лесного царя, служила у него экономкой и носила на лбу янтарное сердце. Ноги ее так и мелькали — раз-два, раз-два! Ишь, как засеменила, и прямиком в болото, где жил козодой.</p>
<p>— Вас приглашают к лесному царю, праздник состоится сегодня ночью, — сказала она. — Но сначала мы хотели бы просить вас об одной услуге. Не согласитесь ли вы разнести приглашения? Ведь вы у себя приемов не устраиваете, не мешало бы другим помочь! Мы ждем к себе знатных иностранцев, троллей, если вам это что-нибудь говорит. И старый лесной царь не хочет ударить лицом в грязь.</p>
<p>— Кого приглашать? — спросил козодой.</p>
<p>— Ну, на большой бал мы зовем всех подряд, даже людей, если только они умеют разговаривать во сне или еще хоть чем-нибудь занимаются по нашей части. Но на ужин решено приглашать с большим выбором, только самую знать. Сколько я спорила с лесным царем! По-моему, привидения и то звать не стоит. Прежде всего надо пригласить морского царя с дочками. Они, правда, не очень любят бывать на суше, но мы посадим их на мокрые камни, а может, и еще что получше придумаем. Авось на этот раз они не откажутся. Затем нужно пригласить всех старых троллей высшего разряда, из тех, что с хвостами. Потом — водяного и домовых, а кроме того, я считаю, что нельзя обойти кладбищенскую свинью, трехногую лошадь без головы и гнома-церквушника. Правда, они относятся к нечистой силе другого рода и вроде бы состоят при церкви, но в конце концов это только их работа, а мы ведь все-таки в близком родстве, и они часто нас навещают.</p>
<p>— Хорошо! — сказал козодой и полетел созывать гостей.</p>
<p>А лесные девы уже кружились на волшебном холме.</p>
<p>Они разучивали танец с покрывалами, с длинными покрывалами, сотканными из тумана и лунного сияния. И те, кому такое по вкусу, нашли бы их танец очень красивым. Внутри холма все было вычищено и вылизано. Пол в огромной зале вымыли лунным светом, а стены протерли ведьминым салом, так что они сверкали, точно тюльпаны на солнце. Кухня ломилась от припасов, жарили на вертелах лягушек, начиняли детскими пальчиками колбасу из ужей, готовили салаты из поганок, моченых мышиных мордочек и цикуты. Пиво привезли от болотницы, из ее пивоварни, а игристое вино из селитры доставили прямо из кладбищенских склепов. Все готовили по лучшим рецептам, а на десерт собирались подать ржавые гвозди и битые церковные стекла.</p>
<p>Старый лесной царь велел почистить свою корону толченым грифелем, да не простым, а тем, которым писал первый ученик. Раздобыть такой грифель для лесного царя задача нелегкая! В спальне вешали занавеси и приклеивали их змеиной слюной. Словом, дым стоял коромыслом.</p>
<p>— Ну, теперь еще покурить конским волосом и свиной щетиной, и я считаю — мое дело сделано! — сказала старая лесная дева.</p>
<p>— Папочка! Милый! — приставала к лесному царю младшая дочь. — Ну, скажи, кто же все-таки эти знатные иностранцы?</p>
<p>— Ну что ж! — ответил царь. — Пожалуй, можно и сказать. Две мои дочки сегодня станут невестами. Двум из вас придется сегодня уехать в чужие края. Сегодня к нам приедет старый норвежский тролль, тот, что живет в Доврских горах. Сколько каменных замков у него понастроено на диких утесах! А сколько у него золотых копей — куда больше, чем думают. С ним едут два его сына, они должны присмотреть себе жен. Старый тролль — настоящий честный норвежец, прямой и веселый. Мы с ним давно знакомы, пили когда-то на брудершафт. Он приезжал сюда за женой, теперь ее уже нет в живых. Она была дочерью короля меловых утесов с острова Me. И, как говорится, игра велась на мелок. Ох, и соскучился же я по старику троллю! Правда, про сыновей идет слух, будто они воспитаны неважно и большие задиры. Но, может, на них просто наговаривают. А женятся, так и образумятся. Надеюсь, вы сумеете прибрать их к рукам.</p>
<p>— Когда же они приедут? — спросила одна из дочерей.</p>
<img alt="Г.Х. Андерсен. Волшебный холм" src="images/numbr_240.jpg" />
<p>— Все зависит от погоды и от ветра, — ответил лесной царь. — Не привыкли они экономить, плывут на</p>


<p>корабле! Я советовал им ехать сушей через Швецию, но старый тролль до сих пор и смотреть не желает в ту сторону. Отстает он от жизни, вот что мне не нравится.</p>
<p>Вдруг вприпрыжку прибежали два болотных огонька, один старался обогнать другого и поэтому прибежал первым.</p>
<p>— Едут! Едут! — кричали они.</p>
<p>— Дайте-ка я надену корону, — распорядился лесной царь, — да встану там, где луна поярче светит.</p>
<p>Дочки подобрали свои длинные покрывала и присели чуть не до земли. Перед ними стоял Доврский тролль в короне из крепких сосулек и полированных еловых шишек. Он был закутан в медвежью шубу, а ноги его утопали в теплых сапогах. Сыновья же щеголяли без подтяжек и с голой грудью — они мнили себя богатырями.</p>
<p>— И это холм? — спросил младший и ткнул пальцем в волшебный холм. — У нас в Норвегии это называется ямой.</p>
<p>— Дети! — сказал старик. — Яма уходит вниз, Холм уходит вверх. У вас что, глаз нет?</p>
<p>Молодчики заявили, что удивляет их тут только одно — как это они сразу, без подготовки, понимают здешний язык.</p>
<p>— Не представляйтесь, — сказал старик. — Еще подумают, что вы совсем неученые.</p>
<img alt="Г.Х. Андерсен. Волшебный холм" src="images/numbr_244.jpg" />
<p>Все вошли в волшебный холм. Там уже собралось изысканное общество, да так быстро, будто гостей ветром сюда принесло. В зале все было устроено так, что каждый из приглашенных чувствовал себя как дома. Водяные и русалки сидели в больших кадках с водой и говорили, что им очень уютно. Все вели себя за столом как положено, только молодые норвежские тролли сразу задрали ноги на стол — ведь, по их мнению, все, что они делали, было очень мило.</p>
<p>— А ну, убрать ноги из тарелок! — прикрикнул Доврский тролль, и братья послушались, хотя и не сразу.</p>
<p>Настал черед лесных дев показать, как они танцуют, и они исполнили и простые танцы, и танцы с притоптыванием, это у них ловко получалось! Потом пошел настоящий балет, тут полагалось «забываться в вихре пляски». Ух ты, как они начали вскидывать ноги! У всех в глазах зарябило: не поймешь, где руки, где ноги, где одна сестра, где другая, то колесом пройдутся, то волчком закружатся, так что в конце концов трехногой безголовой лошади стало дурно, и ей пришлось выйти из-за стола.</p>
<p>— Н-да, — сказал старый тролль, — лихо у них получается! Ну, а что они еще умеют делать, кроме как плясать, задирать ноги да крутиться волчком?</p>
<p>— Сейчас увидишь, — сказал лесной царь и вызвал младшую. Это была самая красивая из сестер, нежная и прозрачная, как лунный свет. Она положила в рот белую щепочку и стала невидимой, вот что она умела делать!</p>

<img alt="Г.Х. Андерсен. Волшебный холм" src="images/numbr_246.jpg" />

<p>Однако Доврский тролль сказал, что не хотел бы иметь жену, умеющую проделывать такие фокусы, да и сыновьям его это вряд ли придется по вкусу.</p>
<p>Вторая сестра умела ходить сама с собою рядом, будто была собственной тенью, а ведь у троллей тени нет.</p>
<p>У третьей были совсем иные наклонности — она обучалась варить пиво у самой болотницы. Это она так искусно нашпиговала ольховые коряги светляками!</p>
<p>— Будет хорошей хозяйкой! — сказал старик тролль и подмигнул ей, но пива пить не стал, он не хотел пить слишком много.</p>
<p>Вышла вперед четвертая лесная дева, в руках у нее была большая золотая арфа. Она ударила по струнам раз, и гости подняли левую ногу, ведь все тролли — левши. Ударила второй, и все готовы были делать, что она прикажет.</p>
<p>— Какая опасная женщина! — сказал старик тролль, но сыновья его повернулись и пошли вон из холма: им все это уже надоело.</p>
<p>— А что умеет следующая? — спросил старый тролль.</p>
<p>— Я научилась любить все норвежское, — сказала пятая дочь. — И выйду замуж только за норвежца, я мечтаю попасть в Норвегию.</p>
<p>Но младшая сестра шепнула троллю на ухо:</p>
<p>— Просто она узнала из одной норвежской песни, что норвежские скалы выстоят, даже когда придет конец света. Вот она и хочет забраться на них — ужасно боится погибнуть.</p>
<p>— Хо-хо! — сказал старый тролль. — Ну и ладно! А где же седьмая и последняя?</p>
<p>— Сначала шестая, — сказал лесной царь, он-то умел считать. Но шестая ни за что не хотела показаться.</p>
<p>— Я только и умею, что говорить правду в глаза, — твердила она, — а этого никто не любит. Лучше уж я буду шить себе саван.</p>
<p>Дошла очередь и до седьмой, последней дочери. Что же умела она? О, эта умела рассказывать сказки, да к тому же сколько душе угодно.</p>
<p>— Вот мои пять пальцев, — сказал Доврский тролль, — расскажи мне сказку о каждом.</p>
<p>Лесная дева взяла его за руку и начала рассказывать, а он покатывался со смеху. Когда же она дошла до безымянного пальца, который носил золотое кольцо на талии, будто знал, что не миновать помолвки, старый тролль заявил:</p>
<p>— Держи мою руку покрепче. Она твоя. Я сам беру тебя в жены.</p>
<p>Но лесная дева ответила, что она еще не рассказала про безымянный палец и про мизинец.</p>
<p>И правда, где же мальчики? Они носились по полю и тушили болотные огоньки, которые чинно выстроились в ряд и приготовились к факельному шествию.</p>
<p>— Хватит лоботрясничать! Я нашел для вас мать! А вы можете жениться на своих тетках.</p>
<p>Но сыновья ответили, что им больше хочется произносить речи и пить на брудершафт, а жениться у них нет охоты. И они говорили речи, пили на брудершафт и опрокидывали стаканы вверх дном, хотели показать, что выпито все до капли. Потом они стащили с себя одежду и улеглись спать прямо на столе — стеснительностью они не отличались. А старый тролль отплясывал со своей молодой невестой и даже обменялся с ней башмаками, ведь это гораздо интереснее, чем меняться кольцами.</p>
<p>— Петух кричит, — сказала старая лесная дева, которая была за хозяйку. — Пора закрывать ставни, а то мы тут сгорим от солнца.</p>
<p>И холм закрылся.</p>
<p>А по растрескавшемуся старому дереву вверх и вниз сновали ящерицы, и одна сказала другой:</p>
<p>— Ах, мне так понравился старый норвежский тролль!</p>
<p>— А мне больше понравились сыновья, — сказал дождевой червяк, но ведь он был совсем слепой, бедняга.</p>
</div>
</body>
</html>
