﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Гадкий утенок</h1>
<div class="content">
<audio style="width:50%;height:50%;" src="https://stat2.deti-online.com/a/p-r4o2HlRqCORvobX_qxig/1495888573/files/skazki/skazki-andersena/gadkii-utenok-2.mp3" preload="auto"></audio>
</br>
<script>
$( function()
{
$( 'audio' ).audioPlayer();
});
</script>
<br>

<img src="images/numbr_241.jpg" alt="Гадкий утенок. Г.Х. Андерсен">

<p>Хорошо было за городом! Стояло лето, рожь уже пожелтела, овсы зеленели, сено
было сметано в стога; по зеленому лугу расхаживал длинноногий аист и болтал
по-египетски — он выучился этому языку от матери. За полями и лугами шли
большие леса с глубокими озерами в чаще. Да, хорошо было за городом! Прямо на
солнышке лежала старая усадьба, окруженная глубокими канавами с водой; от
самого строения вплоть до воды рос лопух, да такой большой, что маленькие
ребятишки могли стоять под самыми крупными из его листьев во весь рост. В самой
чаще лопуха было так же глухо и дико, как в густом лесу, и вот там-то сидела на
яйцах утка. Сидела она уже давно, и ей порядком надоело это сидение — ее мало
навещали: другим уткам больше нравилось плавать по канавкам, чем сидеть в лопухе
да крякать с нею. Наконец яичные скорлупки затрещали.</p>

<p>— Пи! Пи! — послышалось из них, яичные желтки ожили и повысунули из
скорлупок носики.</p>
<img src="images/numbr_245.jpg" alt="Гадкий утенок. Наконец яичные скорлупки затрещали">
<p>— Живо! Живо! — закрякала утка, и утята заторопились, кое-как выкарабкались
и начали озираться кругом, разглядывая зеленые листья лопуха; мать не мешала им
— зеленый свет полезен для глаз.</p>

<p>— Как мир велик! — сказали утята.</p>

<p>Еще бы! Теперь у них было куда больше места, чем тогда, когда они лежали в
яйцах.</p>

<p>— А вы думаете, что тут и весь мир? — сказала мать. — Нет! Он идет
далеко-далеко, туда, за сад, в поле священника, но там я отроду не бывала!..
Ну, все, что ли, вы тут? — И она встала. — Ах, нет, не все! Самое большое яйцо
целехонько! Да скоро ли этому будет конец! Право, мне уж надоело.</p>

<p>И она уселась опять.</p>
<img src="images/numbr_248.jpg" alt="Гадкий утенок. Самое большое яйцо целехонько ">
<p>— Ну, как дела? — заглянула к ней старая утка.</p>

<p>— Да вот еще одно яйцо остается! — сказала молодая утка. — Сижу, сижу, а все
толку нет! Но посмотри-ка на других! Просто прелесть! Ужасно похожи на отца! А
он-то, негодный, и не навестил меня ни разу!</p>

<p>— Постой-ка, я взгляну на яйцо! — сказала старая утка. — Может статься, это
индюшечье яйцо! Меня тоже надули раз! Ну и маялась же я, как вывела индюшат!
Они страсть как боятся воды; уж я и крякала, и звала, и толкала их в воду — не
идут, да и конец! Дай мне взглянуть на яйцо! Ну, так и есть! Индюшечье!
Брось-ка его да ступай, учи других плавать!</p>

<p>— Посижу уж еще! — сказала молодая утка. — Сидела столько, что можно
посидеть и еще немножко.</p>

<p>— Как угодно! — сказала старая утка и ушла. Наконец затрещала скорлупка и
самого большого яйца.</p>

<p>— Пи! Пи! — и оттуда вывалился огромный некрасивый птенец. Утка оглядела
его.</p>
<img src="images/numbr_250.jpg" alt="Гадкий утенок. Огромный некрасивый птенец">

<p>— Ужасно велик! — сказала она. — И совсем не похож на остальных! Неужели это
индюшонок? Ну да в воде-то он у меня побывает, хоть бы мне пришлось столкнуть
его туда силой!</p>

<p>На другой день погода стояла чудесная, зеленый лопух весь был залит солнцем.
Утка со всею своею семьей отправилась к канаве. Бултых! — и утка очутилась в
воде.</p>

<p>— За мной! Живо! — позвала она утят, и те один за другим тоже бултыхнулись в
воду.</p>

<p>Сначала вода покрыла их с головками, но затем они вынырнули и поплыли так,
что любо. Лапки у них так и работали; некрасивый серый утенок не отставал от
других.</p>
<img src="images/numbr_253.jpg" alt="Гадкий утенок. Ишь как славно гребет лапками">
<p>— Какой же это индюшонок? — сказала утка. — Ишь как славно гребет лапками,
как прямо держится! Нет, это мой собственный сын! Да он вовсе и не дурен, как
посмотришь на него хорошенько! Ну, живо, живо, за мной! Я сейчас введу вас в
общество: мы отправимся на птичий двор. Но держитесь ко мне поближе, чтобы
кто-нибудь не наступил на вас, да берегитесь кошек!</p>

<p>Скоро добрались и до птичьего двора. Батюшки! Что тут был за шум и гам! Две
семьи дрались из-за одной угриной головки, и в конце концов она досталась
кошке.</p>

<p>— Вот как идут дела на белом свете! — сказала утка и облизнула язычком клюв:
ей тоже хотелось отведать угриной головки. — Ну, ну, шевелите лапками! —
сказала она утятам. — Крякните и поклонитесь вон той старой утке! Она здесь
знатнее всех! Она испанской породы и потому такая жирная. Видите, у нее на
лапке красный лоскуток? Как красиво! Это знак высшего отличия, какого только
может удостоиться утка. Люди дают этим понять, что не желают потерять ее; по
этому лоскутку ее узнают и люди, и животные. Ну, живо! Да не держите лапки
вместе! Благовоспитанный утенок должен держать лапки врозь и выворачивать их
наружу, как папаша с мамашей! Вот так! Кланяйтесь теперь и крякайте!</p>
<img src="images/numbr_259.jpg" alt="Гадкий утенок. Кланяйтесь теперь и крякайте">
<p>Они так и сделали, но другие утки оглядывали их и громко говорили:</p>

<p>— Ну, вот еще целая орава! Точно нас мало было! А один-то какой безобразный!
Его уж мы не потерпим!</p>

<p>И сейчас же одна утка подскочила и клюнула его в шею.</p>

<p>— Оставьте его! — сказала утка-мать. — Он вам ведь ничего не сделал!</p>

<p>— Положим, но он такой большой и странный! — отвечала забияка. — Ему и надо
задать хорошенько!</p>

<img src="images/numbr_263.jpg" alt="Гадкий утенок. Знакомство на птичьем дворе">
<p>— Славные у тебя детки! — сказала старая утка с красным лоскутком на лапке.
— Все очень милы, кроме одного... Этот не удался! Хорошо бы его переделать!</p>

<p>— Никак нельзя, ваша милость! — ответила утка-мать. — Он некрасив, но у него
доброе сердце, и плавает он не хуже, смею даже сказать, лучше других. Я думаю,
что он вырастет, похорошеет или станет со временем поменьше. Он залежался в
яйце, оттого и не совсем удался. — И она провела носиком по перышкам большого
утенка. — Кроме того, он селезень, а ему красота не так нужна. Я думаю, что он
возмужает и пробьет себе дорогу!</p>

<p>— Остальные утята очень-очень милы! — сказала старая утка. — Ну, будьте же
как дома, а найдете угриную головку, можете принести ее мне.</p>

<p>Вот они и стали вести себя, как дома. Только бедного утенка, который
вылупился позже всех и был такой безобразный, клевали, толкали и осыпали
насмешками решительно все — и утки, и куры.</p>

<p>— Он больно велик! — говорили все, а индюк, который родился со шпорами на
ногах и потому воображал себя императором, надулся и, словно корабль на всех
парусах, подлетел к утенку, поглядел на него и пресердито залопотал; гребешок у
него так весь и налился кровью. Бедный утенок просто не знал, что ему делать,
как быть. И надо же ему было уродиться таким безобразным посмешищем для всего
птичьего двора!</p>
<img src="images/numbr_266.jpg" alt="Гадкий утенок. Утенок не знал, что ему делать">

<p>Так прошел первый день, затем пошло еще хуже. Все гнали бедняжку, даже
братья и сестры сердито говорили ему: «Хоть бы кошка утащила тебя, несносного
урода!» — а мать прибавляла: «Глаза бы мои тебя не видали!» Утки клевали его,
куры щипали, а девушка, которая давала птицам корм, толкала ногою.</p>

<p>Не выдержал утенок, перебежал двор и — через изгородь! Маленькие птички
испуганно вспорхнули из кустов.</p>

<p>«Они испугались меня — такой я безобразный!» — подумал утенок и пустился с
закрытыми глазами дальше, пока не очутился в болоте, где жили дикие утки.
Усталый и печальный он просидел тут всю ночь.</p>

<p>Утром утки вылетели из гнезд и увидали нового товарища.</p>

<p>— Ты кто такой? — спросили они, а утенок вертелся, раскланиваясь на все
стороны, как умел.</p>

<p>— Ты пребезобразный! — сказали дикие утки. — Но нам до этого нет дела,
только не вздумай породниться с нами!</p>

<p>Бедняжка! Где уж ему было и думать об этом! Лишь бы позволили ему посидеть
тут в камышах да попить болотной водицы.</p>

<p>Два дня провел он в болоте, на третий явились два диких гусака. Они недавно
вылупились из яиц и потому выступали с большим форсом.</p>

<p>— Слушай, дружище! — сказали они. — Ты такой урод, что, право, нравишься
нам! Хочешь бродить с нами и быть вольной птицей? Недалеко отсюда, в другом
болоте, живут премиленькие дикие гусыни-барышни. Они умеют говорить «рап, рап!»
Ты такой урод, что — чего доброго — будешь иметь у них большой успех!</p>

<p>«Пиф! паф!» — раздалось вдруг над болотом, и оба гусака упали в камыши
мертвыми: вода окрасилась кровью. «Пиф! паф!» — раздалось опять, и из камышей
поднялась целая стая диких гусей. Пошла пальба. Охотники окружили болото со
всех сторон; некоторые из них сидели в нависших над болотом ветвях деревьев.
Голубой дым облаками окутывал деревья и стлался над водой. По болоту шлепали
охотничьи собаки; камыш качался из стороны в сторону. Бедный утенок был ни жив
ни мертв от страха и только хотел спрятать голову под крыло, как глядь — перед
ним охотничья собака с высунутым языком и сверкающими злыми глазами. Она
приблизила к утенку свою пасть, оскалила острые зубы и — шлеп, шлеп — побежала
дальше.</p>
<img src="images/numbr_272.jpg" alt="Гадкий утенок. Охотничья собака">
<p>— Слава Богу! — перевел дух утенок. — Слава Богу! Я так безобразен, что даже
собаке не хочется укусить меня!</p>

<p>И он притаился в камышах; над головою его то и дело летали дробинки,
раздавались выстрелы.</p>

<p>Пальба стихла только к вечеру, но утенок долго еще боялся пошевелиться.
Прошло еще несколько часов, пока он осмелился встать, оглядеться и пуститься
бежать дальше по полям и лугам. Дул такой сильный ветер, что утенок еле-еле мог
двигаться.</p>

<p>К ночи он добежал до бедной избушки. Избушка так уже обветшала, что готова
была упасть, да не знала, на какой бок, оттого и держалась. Ветер так и
подхватывал утенка — приходилось упираться в землю хвостом!</p>

<p>Ветер, однако, все крепчал; что было делать утенку? К счастью, он заметил,
что дверь избушки соскочила с одной петли и висит совсем криво: можно было
свободно проскользнуть через эту щель в избушку. Так он и сделал.</p>

<p>В избушке жила старушка с котом и курицей. Кота она звала сыночком; он умел
выгибать спинку, мурлыкать и даже испускать искры, если его гладили против
шерсти. У курицы были маленькие, коротенькие ножки, ее и прозвали
Коротконожкой; она прилежно несла яйца, и старушка любила ее, как дочку.</p>

<p>Утром пришельца заметили: кот начал мурлыкать, а курица клохтать.</p>

<p>— Что там? — спросила старушка, осмотрелась кругом и заметила утенка, но по
слепоте своей приняла его за жирную утку, которая отбилась от дому.</p>

<img src="images/numbr_275.jpg" alt="Гадкий утенок. В избушке жила старушка с котом и курицей">
<p>— Вот так находка! — сказала старушка. — Теперь у меня будут утиные яйца,
если только это не селезень. Ну да увидим, испытаем!</p>

<p>И утенка приняли на испытание, но прошло недели три, а яиц все не было.
Господином в доме был кот, а госпожою курица, и оба всегда говорили: «Мы и
свет!» Они считали самих себя половиной всего света, притом — лучшею его
половиной. Утенку же казалось, что можно на этот счет быть и другого мнения.
Курица, однако, этого не потерпела.</p>

<p>— Умеешь ты нести яйца? — спросила она утенка.</p>

<p>— Нет!</p>

<p>— Так и держи язык на привязи!</p>

<p>А кот спросил:</p>

<p>— Умеешь ты выгибать спинку, мурлыкать и испускать искры?</p>

<p>— Нет!</p>

<p>— Так и не суйся со своим мнением, когда говорят умные люди!</p>

<p>И утенок сидел в углу, нахохлившись. Вдруг вспомнились ему свежий воздух и
солнышко, и ему страшно захотелось поплавать. Он не выдержал и сказал об этом
курице.</p>

<p>— Да что с тобой?! — спросила она. — Бездельничаешь, вот тебе блажь в голову
и лезет! Неси-ка яйца или мурлычь — дурь-то и пройдет!</p>

<p>— Ах, плавать по воде так приятно! — сказал утенок. — А что за наслаждение
нырять в самую глубь с головой!</p>

<p>— Хорошо наслаждение! — сказала курица. — Ты совсем рехнулся! Спроси у кота
— он умнее всех, кого я знаю, — нравится ли ему плавать или нырять! О себе
самой я уж не говорю! Спроси, наконец, у нашей старушки госпожи: умнее ее нет
никого в свете! По-твоему, и ей хочется плавать или нырять с головой?</p>

<p>— Вы меня не понимаете! — сказал утенок.</p>

<p>— Если уж мы не понимаем, так кто тебя и поймет! Что ж, ты хочешь быть умнее
кота и госпожи, не говоря уже обо мне? Не дури, а благодари-ка лучше Создателя
за все, что для тебя сделали! Тебя приютили, пригрели, тебя окружает такое
общество, в котором ты можешь чему-нибудь научиться, но ты — пустая голова, и
говорить-то с тобой не стоит! Уж поверь мне! Я желаю тебе добра, потому и браню
тебя: по этому всегда узнаются истинные друзья! Старайся же нести яйца или
выучись мурлыкать да пускать искры!</p>

<p>— Я думаю, мне лучше уйти отсюда куда глаза глядят! — сказал утенок.</p>

<p>— И с Богом! — отвечала курица.</p>

<p>И утенок ушел, плавал и нырял с головой, но все животные по-прежнему
презирали его за безобразие.</p>

<p>Настала осень; листья на деревьях пожелтели и побурели; ветер подхватывал и
кружил их по воздуху; наверху, в небе, стало так холодно, что тяжелые облака
сеяли градом и снегом, а на изгороди сидел ворон и каркал от холода во все
горло. Брр! Замерзнешь при одной мысли о таком холоде! Плохо приходилось
бедному утенку.</p>

<p>Раз вечером, когда солнышко еще так славно сияло на небе, из-за кустов
поднялась целая стая чудных больших птиц; утенок сроду не видал таких
красавцев: все они были белы как снег, с длинными, гибкими шеями! То были
лебеди. Они испустили какой-то странный крик, взмахнули великолепными большими
крыльями и полетели с холодных лугов в теплые края, за синее море. Они
поднялись высоко-высоко, а бедного утенка охватило какое-то странное волнение.
Он завертелся в воде, как волчок, вытянул шею и тоже испустил такой громкий и
странный крик, что и сам испугался. Чудные птицы не шли у него из головы, и,
когда они окончательно скрылись из виду, он нырнул на самое дно, вынырнул опять
и был словно вне себя. Утенок не знал, как зовут этих птиц, куда они летели, но
полюбил их, как не любил до сих пор никого. Он не завидовал их красоте: ему и в
голову не могло прийти пожелать походить на них; он рад бы был и тому, чтоб
хоть утки-то его от себя не отталкивали. Бедный безобразный утенок!</p>
<img src="images/numbr_280.jpg" alt="Гадкий утенок. Чудные птицы не шли у него из головы">
<p>А зима стояла холодная-прехолодная. Утенку приходилось плавать по воде без
отдыха, чтобы не дать ей замерзнуть совсем, но с каждою ночью свободное ото
льда пространство становилось все меньше и меньше. Морозило так, что ледяная
кора трещала. Утенок без устали работал лапками, но под конец обессилел,
приостановился и весь обмерз.</p>

<p>Рано утром мимо проходил крестьянин, увидал примерзшего утенка, разбил лед
своим деревянным башмаком и принес птицу домой к жене. Утенка отогрели.</p>
<img src="images/numbr_283.jpg" alt="Гадкий утенок. Принес птицу домой к жене">
<p>Но вот дети вздумали поиграть с ним, а он вообразил, что они хотят обидеть
его, и шарахнулся со страха прямо в подойник с молоком — молоко все
расплескалось. Женщина вскрикнула и всплеснула руками; утенок между тем влетел
в кадку с маслом, а оттуда — в бочонок с мукой. Батюшки, на что он был похож!
Женщина вопила и гонялась за ним с угольными щипцами, дети бегали, сшибая друг
друга с ног, хохотали и визжали. Хорошо, что дверь стояла отворенной: утенок
выбежал, кинулся в кусты прямо на свежевыпавший снег и долго-долго лежал там
почти без чувств.</p>

<p>Было бы чересчур печально описывать все злоключения утенка во время суровой
зимы. Когда же солнышко опять пригрело землю своими теплыми лучами, он лежал в
болоте, в камышах. Запели жаворонки, пришла весна-красна.</p>

<p>Утенок взмахнул крыльями и полетел; теперь крылья его шумели и были куда
крепче прежнего. Не успел он опомниться, как уже очутился в большом саду.
Яблони стояли все в цвету, душистая сирень склоняла свои длинные зеленые ветви
над извилистым каналом.</p>

<p>Ах, как тут было хорошо, как пахло весною! Вдруг из чащи тростника выплыли
три чудных белых лебедя. Они плыли так легко и плавно, точно скользили по воде.
Утенок узнал красивых птиц, и его охватила какая-то странная грусть.</p>
<img src="images/numbr_288.jpg" alt="Гадкий утенок. Чудные белые лебеди">

<p>«Полечу-ка я к этим царственным птицам; они, наверное, убьют меня за мою
дерзость, за то, что я, такой безобразный, осмелился приблизиться к ним, но
пусть! Лучше быть убитым ими, чем сносить щипки уток и кур, толчки птичницы да
терпеть холод и голод зимою!»</p>

<p>И он слетел в воду и поплыл навстречу красавцам лебедям, которые, завидя
его, тоже устремились к нему.</p>

<p>— Убейте меня! — сказал бедняжка и опустил голову, ожидая смерти, но что же
увидал он в чистой, как зеркало, воде? Свое собственное отражение, но он был
уже не безобразною темно-серою птицей, а — лебедем!</p>

<p>Не беда появиться на свет в утином гнезде, если вылупился из лебединого
яйца!</p>

<p>Теперь он был рад, что перенес столько горя и бедствий: он лучше мог теперь
оценить свое счастье и все окружавшее его великолепие. Большие лебеди плавали
вокруг него и ласкали его, гладя клювами по перышкам.</p>

<p>В сад прибежали маленькие дети; они стали бросать лебедям хлебные крошки и
зерна, а самый маленький из них закричал:</p>

<p>— Новый, новый!</p>

<p>И все остальные подхватили:</p>

<p>— Да, новый, новый! — хлопали в ладоши и приплясывали от радости; потом
побежали за отцом с матерью, и опять бросали в воду крошки хлеба и пирожного.</p>

<p>Все говорили, что новый красивее всех. Такой молоденький, прелестный!</p>

<p>И старые лебеди склонили перед ним головы.</p>

<p>А он совсем смутился и спрятал голову под крыло, сам не зная зачем. Он был
чересчур счастлив, но нисколько не гордился: доброе сердце не знает гордости,
помня то время, когда все его презирали и гнали. А теперь все говорят, что он
прекраснейший между прекрасными птицами! Сирень склоняла к нему в воду свои
душистые ветви; солнышко светило так славно... И вот крылья его зашумели,
стройная шея выпрямилась, а из груди вырвался ликующий крик:</p>
<img src="images/numbr_292.jpg" alt="Гадкий утенок. О таком счастье я и не мечтал">
<p>— Нет, о таком счастье я и не мечтал, когда был еще безобразным утенком!</p>
</div>
</body>
</html>
