﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Ганс-Чурбан</h1>
<div class="content">

<img alt="Ганс-Чурбан. Сказки Андерсена"
src="images/numbr_99.jpg">
<p>Была в одной деревне старая усадьба, а у
старика, владельца ее, было два сына, да таких умных, что и вполовину было бы
хорошо. Они собирались посвататься к королевне; это было можно, — она сама
объявила, что выберет себе в мужья человека, который лучше всех сумеет постоять
за себя в разговоре.</p>
<p>Оба брата готовились к испытанию целую неделю, — больше времени у них не было,
да и того было довольно: знания у них ведь имелись, а это важнее всего. Один
знал наизусть весь латинский словарь и местную газету за три года одинаково
хорошо мог пересказывать и с начала и с конца.</p>
<p> Другой основательно изучил все
цеховые правила и все, что должен знать цеховой старшина; значит, ему ничего не
стоило рассуждать и о государственных делах, — думал он. Кроме того, он умел
вышивать подтяжки, — вот какой был искусник!</p>
<img alt="Ганс-Чурбан. Сказки Андерсена"
src="images/numbr_100.jpg">
<p>— Уж я-то добуду королевскую дочь! —
говорили и тот и другой.</p>
<p>И вот отец дал каждому по прекрасному
коню: тому, что знал наизусть словарь и газеты, вороного, а тому, что обладал
государственным умом и вышивал подтяжки, белого.</p>
<img alt="Ганс-Чурбан. Сказки Андерсена"
src="images/numbr_101.jpg">
<p>Затем братья смазали себе уголки рта
рыбьим жиром, чтобы рот быстрее и легче открывался, и собрались в путь. Все
слуги высыпали на двор поглядеть, как молодые господа сядут на лошадей. Вдруг
является третий брат, всего-то их было трое, да третьего никто и не считал:
далеко ему было до своих ученых братьев, и звали его попросту Ганс Чурбан.</p>
<img alt="Ганс-Чурбан. Сказки Андерсена"
src="images/numbr_103.jpg">
<p>— Куда это
вы так разрядились? — спросил он.<br>
— Едем ко двору «выговорить» себе королевну! Ты не слыхал разве, о чем
барабанили по всей стране?<br>
И ему рассказали, в чем дело.<br>
— Эге! Так и я с вами! — сказал Ганс Чурбан.<br>
Но братья только засмеялись и уехали.<br>
— Отец, дай мне коня! — закричал Ганс Чурбан. — Меня страсть забрала охота
жениться! Возьмет королевна меня — ладно, а не возьмет — я сам ее возьму!<br>
— Пустомеля! — сказал отец. — Не дам я тебе коня. Ты и говорить-то не умеешь!
Вот братья твои — те молодцы!<br>
— Коли не даешь коня, я возьму козла! Он мой собственный и отлично довезет
меня! — И Ганс Чурбан уселся на козла верхом, всадил ему в бока пятки и
пустился вдоль по дороге. Эх ты, ну как понесся!</p>
<img alt="Ганс-Чурбан. Сказки Андерсена"
src="images/numbr_105.jpg">
<p>— Знай наших! — закричал он и запел во
все горло.</p>
<img alt="Ганс-Чурбан. Сказки Андерсена"
src="images/numbr_107.jpg">
<p>А братья ехали себе потихоньку, молча;
им надо было хорошенько обдумать все красные словца, которые они собирались
подпустить в разговоре с королевной, — тут ведь надо было держать ухо востро.<br>
— Го-го! — закричал Ганс Чурбан. — Вот и я! Гляньте-ка, что я нашел на дороге!</p>
<img alt="Ганс-Чурбан. Сказки Андерсена"
src="images/numbr_111.jpg"
>
<p>И он показал дохлую ворону.<br>
— Чурбан! — сказали те. — Куда ты ее тащишь?<br>
— В подарок королевне!<br>
— Вот, вот! — сказали они, расхохотались и уехали вперед.<br>
— Го-го! Вот и я! Гляньте-ка, что я еще нашел! Такие штуки не каждый день
валяются на дороге! Братья опять обернулись посмотреть.<br>
— Чурбан! — сказали они. — Ведь это старый деревянный башмак, да еще без верха!
И его ты тоже подаришь королевне?<br>
— И его подарю! — ответил Ганс Чурбан.<br>
Братья засмеялись и уехали от него вперед.<br>
— Го-го! Вот и я! — опять закричал Ганс Чурбан. — Нет, чем дальше, тем больше!
Го-го!<br>
— Ну-ка, что ты там еще нашел? — спросили братья.<br>
— А, нет, не скажу! Вот обрадуется-то королевна!<br>

— Тьфу! — плюнули братья. — Да ведь это грязь из канавы!<br>
— И еще какая! — ответил Ганс Чурбан. — Первейший сор, в руках не удержишь, так
и течет!<br>
И он набил себе грязью полный карман.<br>
А братья пустились от него вскачь и опередили его на целый час.</p>
<img alt="Ганс-Чурбан. Сказки Андерсена"
src="images/numbr_113.jpg"
>
<p>У городских ворот они запаслись, как и
все женихи, очередными билетами и стали в ряд. В каждом ряду было по шести
человек, и ставили их так близко друг к другу, что им и шевельнуться было
нельзя. И хорошо, что так, не то они распороли бы друг другу спины за то
только, что один стоял впереди другого.</p>
<img alt="Ганс-Чурбан. Сказки Андерсена"
src="images/numbr_115.jpg"
>
<p>Все остальные жители страны собрались около дворца. Многие заглядывали в самые
окна, — любопытно было посмотреть, как королевна принимает женихов. Женихи
входили в залу один за другим, и как кто войдет, так язык у него сейчас и
отнимется!<br>
— Не годится! — говорила королевна. — Вон его!</p>
<img alt="Ганс-Чурбан. Сказки Андерсена"
src="images/numbr_117.jpg"
>
<p>Вошел старший брат, тот, что знал
наизусть весь словарь. Но, постояв в рядах, он позабыл решительно все, а тут
еще полы скрипят, потолок зеркальный, так что видишь самого себя вверх ногами,
у каждого окна по три писца, да еще один советник, и все записывают каждое
слово разговора, чтобы тиснуть сейчас же в газету да продавать на углу по два
скиллинга, — просто ужас. К тому же печку так натопили, что она раскалилась
докрасна.</p>
<p>— Какая жара здесь! — сказал наконец
жених.<br>
— Да, отцу сегодня вздумалось жарить петушков! — сказала королевна.<br>
Жених и рот разинул, такого разговора он не ожидал и не нашелся, что ответить,
а ответить-то ему хотелось как-нибудь позабавнее.<br>
— Э-э! — проговорил он.</p>
<p>— Не годится! — сказала королевна. — Вон!<br>
Пришлось ему убраться восвояси. За ним явился к королевне другой брат.<br>
— Ужасно жарко здесь! — начал он.<br>
— Да, мы жарим сегодня петушков! — ответила королевна.<br>
— Как, что, ка..? — пробормотал он, и все писцы написали: «как, что, ка..?»<br>
— Не годится! — сказала королевна. — Вон!<br>
Тут явился Ганс Чурбан. Он въехал на козле прямо в залу.</p>
<img alt="Ганс-Чурбан. Сказки Андерсена"
src="images/numbr_118.jpg"
>
<p>— Вот так жарища! — сказал он.<br>
— Да, я жарю петушков! — ответила королевна.<br>
— Вот удача! — сказал Ганс Чурбан. — Так и мне можно будет зажарить мою ворону?<br>
— Можно! — сказала королевна. — А у тебя есть в чем жарить? У меня нет ни кастрюли,
ни сковородки!<br>
— У меня найдется! — сказал Ганс Чурбан. — Вот посудинка, да еще с ручкой!<br>
И он вытащил из кармана старый деревянный башмак и положил в него ворону.<br>
— Да это целый обед! — сказала королевна. — Но где ж нам взять подливку?<br>
— А у меня в кармане! — ответил Ганс Чурбан. — У меня ее столько, что девать
некуда, хоть бросай!<br>
И он зачерпнул из кармана горсть грязи.</p>
<img alt="Ганс-Чурбан. Сказки Андерсена"
src="images/numbr_119.jpg">
<p>— Вот это я люблю! — сказала королевна. — Ты скор на ответы, за словом в
карман не лазишь, тебя я и возьму в мужья! Но знаешь ли ты, что каждое наше
слово записывается и завтра попадет в газеты? Видишь, у каждого окна стоят три
писца, да еще один советник? А советник-то хуже всех — ничего не понимает!</p>
<p>Это все она наговорила, чтобы испугать Ганса. А писцы заржали и посадили на
пол кляксы.<br>
— Ишь, какие господа! — сказал Ганс Чурбан. — Вот я сейчас угощу его!<br>
И он, не долго думая, выворотил карман и залепил советнику все лицо грязью.<br>
— Вот это ловко! — сказала королевна. — Я бы этого не сумела сделать, но теперь
выучусь!<br>
Так и стал Ганс Чурбан королем, женился, надел корону и сел на трон.</p>
<img alt="Ганс-Чурбан. Сказки Андерсена"
src="images/numbr_120.jpg" >
<p>Мы узнали все это из газеты, которую издает муниципальный совет, а на нее не
след полагаться.</p>
<img alt="Ганс-Чурбан. Сказки Андерсена"
src="images/numbr_121.jpg">
</div>
</body>
</html>
