﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Гречиха</h1>
<div class="content">
<audio style="width:50%;height:50%;" src="https://stat1.deti-online.com/a/d4Tekh4KHcjWmRemNrHhqQ/1495902275/files/skazki/skazki-andersena/grechiha.mp3" preload="auto"></audio>
</br>
<script>
$( function()
{
$( 'audio' ).audioPlayer();
});
</script>

<img alt="Гречиха. Сказки Андерсена"
src="images/numbr_320.jpg">
<p>Часто,
после грозы видишь, что гречиха в поле опалена дочерна, будто по ней
пробежал огонь; крестьяне в таких случаях говорят: «Это ее опалило
молнией!» Но почему?</p>
<p>А вот что я слышал от воробья, которому рассказывала об этом старая ива,
растущая возле гречишного поля, - дерево такое большое, почтенное и
старое-престарое, все корявое, с трещиною посредине. Из трещины растет
трава и ежевика; ветви дерева, словно длинные зеленые кудри, свешиваются до
самой земли.</p>
<p>
Другие поля вокруг ивы были засеяны рожью, ячменем и овсом - чудесным
овсом, похожим, когда созреет, на веточки, усеянные маленькими желтенькими
канарейками. Хлеба стояли прекрасные, и чем полнее были колосья, тем ниже
склоняли они в благочестивом смирении свои головы к земле.</p>
<p>
Тут же, возле самой ивы, было поле с гречихой; гречиха не склоняла головы,
как другие хлеба, а держалась гордо и прямо.</p>
<p>
- Я не беднее хлебных колосьев! - говорила она. - Да к тому же еще
красивее. Мои цветы не уступят цветам яблони. Любо-дорого посмотреть!
Знаешь ты, старая ива, кого-нибудь красивее меня?</p>
<p>
Но ива только качала головой, как бы желая сказать: «Конечно, знаю!» А
гречиха надменно говорила:</p>
<p>
- Глупое дерево, у него от старости в животе трава растет!</p>
<p>
Вдруг поднялась страшная непогода; все полевые цветы свернули лепесточки и
склонили свои головки; одна гречиха красовалась по-прежнему.</p>
<p>
- Склони голову! - говорили ей цветы.</p>
<p>
- Незачем! - отвечала гречиха.</p>
<p>
- Склони голову, как мы! - закричали ей колосья. - Сейчас промчится под
облаками ангел бури! Крылья его доходят до самой земли! Он снесет тебе
голову, прежде чем ты успеешь взмолиться о пощаде!</p>
<p>
- Ну, а я все-таки не склоню головы! - сказала гречиха.</p>
<p>
- Сверни лепестки и склони голову! - сказала ей и старая ива. - Не гляди на
молнию, когда разверзаются облака! Сам человек не дерзает этого; в это
время можно заглянуть в самое небо господне, но за такой грех господь
карает человека слепотой. Что же ожидает тогда нас? Мы, бедные полевые
злаки, ведь куда ниже, ничтожнее человека!</p>
<p>
- Ниже? - сказала гречиха. - Так вот же я загляну в небо господне!</p>
<img alt="Гречиха. Сказки Андерсена"
   
src="images/numbr_321.jpg">
<p>
И она в самом деле решилась на это в своем горделивом упорстве. Все кругом
заполыхало от молний, когда же снова прояснилось, цветы и хлеба, освеженные
и омытые дождем, радостно вдыхали в себя мягкий, чистый воздух. А гречиха
была вся опалена молнией, она погибла и никуда больше не годилась.</p>
<p>
Старая ива тихо шевелила ветвями на ветру; с зеленых листьев падали крупные
дождевые капли; дерево будто плакало, и воробьи спросили его:</p>
<p>
- О чем ты? Посмотри, как славно кругом, как светит солнышко, как бегут
облака! А что за аромат несется от цветов и кустов! О чем же ты плачешь,
старая ива?</p>
<p>
Тогда ива рассказала им о высокомерной гордости и казни гречихи; гордость
всегда ведь бывает наказана. От воробьев же услышал эту историю и я; они
прощебетали мне ее как-то раз вечером, когда я просил их рассказать мне
сказку.</p>
</div>
</body>
</html>
