﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Девочка о спичками</h1>
<div class="content">
<br>



<p>Морозило, шел снег, на улице становилось
все темнее и темнее. Это было как раз в вечер под Новый год. В этот-то холод и
тьму по улицам пробиралась бедная девочка с непокрытою головой и босая.<br>
Она,
правда, вышла из дома в туфлях, но куда они годились! Огромные-преогромные!
Последнею их носила мать девочки, и они слетели у малютки с ног, когда она
перебегала через улицу, испугавшись двух мчавшихся мимо карет.<br>
Одной туфли она
так и не нашла, другую же подхватил какой-то мальчишка и убежал с ней, говоря,
что из нее выйдет отличная колыбель для его детей, когда они у него будут.</p>

<img alt="Девочка о спичками. Г.Х. Андерсен" width=264
src="images/numbr_74.jpg">

<p>И вот девочка побрела дальше босая;
ножонки ее совсем покраснели и посинели от холода. В стареньком передничке у
нее лежало несколько пачек серных спичек; одну пачку она держала в руке. За
целый день никто не купил у нее ни спички — она не выручила ни гроша. Голодная,
иззябшая, шла она все дальше, дальше...<br>
Жалко было и взглянуть на бедняжку!
Снежные хлопья падали на ее прекрасные, вьющиеся белокурые волосы, но она и не
думала об этой красоте. Во всех окнах светились огоньки, по улицам пахло
жареными гусями: был канун Нового года — вот об этом она думала.</p>



<p>Наконец она уселась в уголке, за
выступом одного дома, съежилась и поджала под себя ножки, чтобы хоть немножко
согреться. Но нет, стало еще холоднее, а домой она вернуться не смела, ведь она
не продала ни одной спички, не выручила ни гроша — отец прибьет ее!<br>
Да и не
теплее у них дома! Только что крыша над головой, а ветер так и гуляет по всему
жилью, несмотря на то что все щели и дыры тщательно заткнуты соломой и
тряпками. Ручонки ее совсем окоченели. <br>
Ах! Одна крошечная спичка могла бы
согреть ее! Если бы только она смела взять из пачки хоть одну, чиркнуть ею о
стену и погреть пальчики! Наконец она вытащила одну.<br>
Чирк! Как она зашипела и загорелась!
<br>
Пламя было такое теплое, ясное, и, когда девочка прикрыла его от ветра
горсточкой, ей показалось, что перед нею горит свечка. Странная это была
свечка: девочке чудилось, будто она сидит перед большою железною печкой с
блестящими медными ножками и дверцами. Как славно пылал в ней огонь, как тепло
стало малютке! <br>
Она вытянула было и ножки, но... огонь погас. Печка исчезла, в
руках девочки остался лишь обгорелый конец спички.</p>

<img alt="Девочка о спичками. Г.Х. Андерсен" width=472
src="images/numbr_76.jpg">

<p>Вот она чиркнула другою; спичка
загорелась, пламя ее упало прямо на стену, и стена стала вдруг прозрачною, как
кисейная. Девочка увидела всю комнату, накрытый белоснежною скатертью и
уставленный дорогим фарфором стол, а на нем жареного гуся, начиненного
черносливом и яблоками. Что за запах шел от него! Лучше же всего было то, что гусь
вдруг спрыгнул со стола и, как был с вилкою и ножом в спине, так и побежал
вперевалку прямо к девочке. Тут спичка погасла, и перед девочкой опять стояла
одна толстая холодная стена.</p>

<p>Она зажгла еще спичку и очутилась под
великолепнейшею елкой, куда больше и наряднее, чем та, которую девочка видела в
сочельник, заглянув в окошко дома одного богатого купца. Елка горела тысячами
огоньков, а из зелени ветвей выглядывали на девочку пестрые картинки, какие она
видывала раньше в окнах магазинов.<br>
Малютка протянула к елке обе ручонки, но
спичка потухла, огоньки стали подниматься все выше и выше и превратились в
ясные звездочки; одна из них вдруг покатилась по небу, оставляя за собою
длинный огненный след. <img alt="Девочка о спичками. Г.Х. Андерсен" width=414
src="images/numbr_79.jpg">

<p>— Вот кто-то умирает! — сказала малютка.</p>

<p>Покойная бабушка, единственное любившее
ее существо в мире, говорила ей: «Падает звездочка — чья-нибудь душа идет к
Богу».</p>

<p>Девочка чиркнула об стену новою спичкой;
яркий свет озарил пространство, и перед малюткой стояла вся окруженная сиянием,

такая ясная, блестящая и в то же время такая кроткая и ласковая, ее бабушка.</p>

<p>— Бабушка! — вскричала малютка. — Возьми
меня с собой! Я знаю, что ты уйдешь, как только погаснет спичка, уйдешь, как
теплая печка, чудесный жареный гусь и большая, славная елка!</p>

<p>И она поспешно чиркнула всем остатком
спичек, которые были у нее в руках, — так ей хотелось удержать бабушку. И
спички вспыхнули таким ярким пламенем, что стало светлее, чем днем. Никогда еще
бабушка не была такою красивою, такою величественною!<br>
Она взяла девочку на
руки, и они полетели вместе в сиянии и в блеске высоко-высоко, туда, где нет ни
холода, ни голода, ни страха: к Богу!</p>

<img alt="Девочка о спичками. Г.Х. Андерсен" width=320
src="images/numbr_81.jpg">

<p>В холодный утренний час в углу за домом
по-прежнему сидела девочка с розовыми щечками и улыбкой на устах, но мертвая.
Она замерзла в последний вечер старого года; новогоднее солнце осветило
маленький труп.<br>
Девочка сидела со спичками; одна пачка почти совсем обгорела.</p>

<p>— Она хотела погреться, бедняжка! —
говорили люди.<br>
Но никто и не знал, что она видела, в каком блеске вознеслась
вместе с бабушкой к новогодним радостям на небо!</p>
</div>
</body>
</html>
