﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Директор кукольного театра</h1>
<div class="content">
<audio style="width:50%;height:50%;" src="" preload="auto"></audio>
</br>
<script>
$( function()
{
$( 'audio' ).audioPlayer();
});
</script>

<p>В числе пассажиров на пароходе находился пожилой господин с таким веселым и
довольным лицом, что если не сомневаться в его искренности, то его пришлось
бы признать счастливейшим человеком на свете. Да так оно и было — он сам
сказал мне это. Оказался он моим земляком, датчанином, и директором
странствующей труппы. Всю труппу он возил с собою в большом сундуке: это
были куклы. Его природный веселый нрав прошел через горнило испытания и
закалился благодаря эксперименту одного политехника. Последний превратил
директора в истинного счастливца. Сразу я не понял, в чем суть; тогда он
подробно рассказал мне всю историю. Вот она.</p>
<p>
— Дело было в городе Слагельсе, — рассказывал он. — Я давал представление в
зале на почтовой станции; сбор был полный, публика блестящая, но совсем
зеленая, за исключением двух-трех пожилых матрон. Вдруг входит господин в
черной паре, с виду студент, садится и где следует смеется, где следует
аплодирует!.. Зритель не из обыкновенных! Я захотел узнать, кто он такой.
Слышу — кандидат политехнических наук, командированный в провинцию
просвещать народ. В восемь часов вечера представление мое кончилось, детям
надо ведь ложиться спать пораньше, а мое дело заботиться об удобствах
публики. В девять часов начал читать лекцию и показывать свои опыты
кандидат, и теперь я превратился в слушателя. Да оно и стоило послушать и
поглядеть! Правда, большая часть лекции была мне, как говорится, не по зубам,
но мне стало ясно одно: если мы, люди, способны додуматься до таких вещей,
то должны годиться кое на что и после того, как нас упрячут в землю.
Кандидат положительно делал маленькие чудеса, но все выходило у него так
просто, естественно! Во времена Моисея и пророков такой политехник прослыл
бы за одного из первых мудрецов, а в средние века его бы просто сожгли! Всю
ночь я не мог заснуть; на другой день вечером я опять давал представление;
кандидат снова присутствовал, и я был, что называется, в ударе. Я слышал от
одного актера, что он, играя роли первых любовников, всегда имел в виду
одну из зрительниц, для нее одной и играл, забывая всех остальных.</p>
<img alt="Директор кукольного театра. Сказки Андерсена"
src="images/numbr_318.jpg"
>
<p>
Такою
«зрительницей» стал для меня кандидат; для него я и играл. Представление
кончилось, всю мою труппу вызывали много раз, а меня кандидат пригласил к
себе распить с ним в компании бутылочку вина. Он говорил о моем театре, а я
— о его науке, и думаю, что оба мы были одинаково довольны друг другом, но
я в своем деле все-таки достиг большего: он-то многих из своих фокусов и
сам объяснить не мог. Почему, например, железная пластинка, пропущенная
сквозь спираль, намагничивается? Она словно одухотворяется, но как, чем?
Вот и с людьми то же самое, думается мне: создатель пропускает их через
спираль времени, на них нисходит дух, и вот вам — Наполеон, Лютер или
кто-нибудь другой в этом роде. «Мир — ряд чудес, — сказал мой кандидат, —
но мы так привыкли к ним, что зовем их обыденными явлениями». И он пустился
в объяснения; под конец мне стало казаться, что мне как будто приподняли
темя и черепная коробка моя расширилась! Я сознался, что, не уйди уже мое
время, я бы сейчас же поступил в политехнический институт учиться разбирать
мир по косточкам, даром что я и без того один из счастливейших людей на
свете! «Один из счастливейших людей! — повторил кандидат, словно смакуя мои
слова. — Так вы счастливы?» — «Да! — ответил я. — Я счастлив; меня с моей
труппой принимают отлично во всех городах. Правда, есть у меня одно
желание, которое иногда дразнит меня, как бесенок, и смущает мой веселый
нрав... Мне бы хотелось стать директором настоящей труппы!» — «Вы хотели бы
оживить своих марионеток? Желали бы, чтобы они сделались настоящими
актерами, а вы директором настоящей труппы? — спросил меня кандидат. — Вы
думаете, что будете тогда вполне счастливы?»</p>
<p>
Сам он этого не думал, а я думал, и мы долго спорили, но каждый остался при
своем мнении. Разговаривая, мы не переставали чокаться; вино было доброе,
но не простое, что ни говори, иначе пришлось бы объяснить всю историю тем,
что я попросту наклюкался! Но пьян я не был, ни-ни!.. Вдруг вижу: всю
комнату точно озарило солнцем; лицо кандидата так и светится. Мне сейчас
вспомнились сказания о вечно юных богах древности, разгуливавших по свету.
Я сказал ему об этом, он улыбнулся, и я готов был поклясться, что передо
мною сидит переодетый бог или один из сродников богов. Так оно и было; и
вот желанию моему суждено было исполниться: куклы сделались живыми людьми,
а я — настоящим директором. По этому случаю мы выпили еще; потом кандидат
запрятал всех моих кукол в сундук, привязал его к моей спине и пропустил
меня через спираль. Я и теперь еще слышу, как я шлепнулся на пол!</p>
<p>В самом деле, я лежал на полу, а вся моя труппа выпрыгнула из ящика. Куклы
превратились в замечательных артистов — это они сами мне сказали, — а я был
их директором. Все было готово к первому представлению, но вся труппа
желала поговорить со мною, публика тоже. Первая танцовщица заявила, что,
если она не будет стоять на одной ножке, сборы падут; она являлась главным
лицом в труппе и требовала соответственного обращения. Кукла, игравшая
королев, желала, чтобы с нею и вне сцены обходились, как с королевой, —
иначе она отвыкнет от своего амплуа! Выходной актер, являвшийся с письмом,
воображал себя такою же артистическою величиною, как и первый любовник: нет
ни малых, ни великих актеров, все одинаково важны в смысле сценического
ансамбля! Трагик же требовал, чтобы вся его роль сплошь состояла из одних
сильных мест: за ними ведь следуют аплодисменты и вызовы. Примадонна хотела
играть только при красном бенгальском освещении — это ей шло, а голубое
было не к лицу. Словом, все жужжали, точно мухи в бутылке, а в середине ее
сидел я сам — я был директором! Дыхание спиралось у меня в груди, голова
кружилась, я очутился в самом жалком положении, в какое только может
попасть человек: меня окружала совсем новая порода людей! Я от души желал
упрятать их всех опять в сундук и вовеки не бывать настоящим директором! Я
и сказал им прямо, что все они, в сущности, только марионетки, а они за это
избили меня до полусмерти.</p>
<p>
Очнулся я на своей постели, в своей комнате. Как я попал туда, знает, может
быть, кандидат, но не я. Месяц светил прямо на пол, а на полу валялся
опрокинутый сундук и вокруг него все мои куклы, малые и большие, — вся
труппа! Я зевать не стал, спрыгнул с постели, побросал их всех в сундук,
одних ногами вниз, других головой, захлопнул крышку и сам уселся на нее.
Вот-то была картина! Можете себе представить? Я могу. «Ну-с, теперь вы
останетесь там! — сказал я куклам. — А я никогда больше не пожелаю оживить
вас!» На душе у меня стало так легко, я опять был счастливейшим человеком.
Кандидат политехнических наук просветил меня. Я был до того счастлив, что
как сидел на сундуке, так и заснул. Утром — скорее, впрочем, в полдень, я
непостижимо долго спал в этот день! — я проснулся и увидал, что все еще
сижу на сундуке. Теперь я был вполне счастлив: я убедился, что мое прежнее
желание было просто глупостью. Я справился о кандидате, но он исчез, как
исчезали греческие и римские боги. С тех пор я и считаю себя счастливейшим
человеком. Ну, не счастливый ли я в самом деле директор? Труппа моя не
рассуждает, публика тоже, а забавляется себе от всей души. И я свободно
могу сам сочинять для себя пьесы. Из всех пьес я беру что хочу — самое
лучшее, и никто не в претензии. Есть такие пьесы, которыми теперь директора
больших театров пренебрегают, но которые лет тридцать тому назад давали
полные сборы, заставляли публику проливать слезы: я даю эти пьесы на своей
сцене, и малыши плачут, как, бывало, плакали их папаши и мамаши. Я даю
«Иоганну Монфокон» и «Дювеке» — конечно, в сокращенном виде: малыши не
любят длинной любовной канители; им бы хоть плохой конец, да скоро. Так-то
изъездил я всю Данию и вдоль и поперек, знаю всех, и меня знают все. Теперь
вот направляюсь в Швецию; посчастливится мне там, наживу деньжонок —
сделаюсь скандинавом, а иначе — нет; говорю вам откровенно, как своему
земляку!</p>
<p>
А я, конечно, не замедлил рассказать о своей встрече вам; такая уж у меня
повадка — рассказывать.</p>
</div>
</body>
</html>
