﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Дикие лебеди</h1>
<div class="content">

<img src="images/numbr_59.jpg" alt="Дикие лебеди"/>


<p>Далеко-далеко, в той стране, куда улетают от нас на зиму
ласточки, жил король. У него было одиннадцать сыновей и одна дочка, Элиза. </p>

<p>Одиннадцать братьев-принцев
уже ходили в школу; на груди у каждого красовалась звезда, а сбоку гремела
сабля; писали они на золотых досках алмазными грифелями и отлично умели читать,
хоть по книжке, хоть наизусть - все равно. Сразу было слышно, что читают
настоящие принцы! Сестрица их Элиза сидела на скамеечке из зеркального стекла и
рассматривала книжку с картинками, за которую было заплачено полкоролевства.</p>

<p>Да, хорошо жилось детям,
только недолго!</p>

<p>Отец их, король той страны,
женился на злой королеве, которая невзлюбила бедных детей. Им пришлось испытать
это в первый же день: во дворце шло веселье, и дети затеяли игру в гости, но
мачеха вместо разных пирожных и печеных яблок, которых они всегда получали
вдоволь, дала им чайную чашку песку и сказала, что они могут представить себе,
будто это угощение.</p>

<p>Через неделю она отдала
сестрицу Элизу на воспитание в деревню каким-то крестьянам, а прошло еще
немного времени, и она успела столько наговорить королю о бедных принцах, что
он больше и видеть их не хотел.</p>

<p>- Летите-ка подобру-поздорову
на все четыре стороны! - сказала злая королева. - Летите большими птицами без
голоса и промышляйте о себе сами!</p>

<p>Но она не могла сделать им
такого зла, как бы ей хотелось, - они превратились в одиннадцать прекрасных
диких лебедей, с криком вылетели из дворцовых окон и понеслись над парками и
лесами.</p>
<img src="images/numbr_60.jpg" alt="Они превратились в одиннадцать прекрасных
диких лебедей"/>

<p>Было раннее утро, когда они
пролетали мимо избы, где спала еще крепким сном их сестрица Элиза. Они
принялись летать над крышей, вытягивали свои гибкие шеи и хлопали крыльями, но
никто не слышал и не видел их; так им пришлось улететь ни с чем. Высоко-высоко
взвились они к самым облакам и полетели в большой темный лес, что тянулся до
самого моря.</p>

<p>Бедняжечка Элиза стояла в
крестьянской избе и играла зеленым листочком - других игрушек у нее не было;
она проткнула в листе дырочку, смотрела сквозь нее на солнышко, и ей казалось,
что она видит ясные глаза своих братьев; когда же теплые лучи солнца скользили
по ее щеке, она вспоминала их нежные поцелуи.</p>

<p>Дни шли за днями, один как
другой. Колыхал ли ветер розовые кусты, росшие возле дома, и шептал розам:
&quot;Есть ли кто-нибудь красивее вас?&quot; - розы качали головками и
говорили: &quot;Элиза красивее&quot;. Сидела ли в воскресный день у дверей
своего домика какая-нибудь старушка, читавшая псалтырь, а ветер переворачивал
листы, говоря книге: &quot;Есть ли кто набожнее тебя?&quot; книга отвечала:
&quot;Элиза набожнее!&quot; И розы и псалтырь говорили сущую правду.</p>

<p>Но вот Элизе минуло
пятнадцать лет, и ее отправили домой. Увидав, какая она хорошенькая, королева
разгневалась и возненавидела падчерицу. Она с удовольствием превратила бы ее в
дикого лебедя, да нельзя было сделать этого сейчас же, потому что король хотел
видеть свою дочь.</p>

<p>И вот рано утром королева
пошла в мраморную, всю убранную чудными коврами и мягкими подушками купальню,
взяла трех жаб, поцеловала каждую и сказала первой:</p>

<p>- Сядь Элизе на голову, когда
она войдет в купальню; пусть она станет такою же тупой и ленивой, как ты! А ты
сядь ей на лоб! - сказала она другой. - Пусть Элиза будет такой же безобразной,
как ты, и отец не узнает ее! Ты же ляг ей на сердце! - шепнула королева третьей
жабе. - Пусть она станет злонравной и мучиться от этого!</p>

<p>Затем она спустила жаб в
прозрачную воду, и вода сейчас же вся позеленела. Позвав Элизу, королева
раздела ее и велела ей войти в воду. Элиза послушалась, и одна жаба села ей на
темя, другая на лоб, а третья на грудь; но Элиза даже не заметила этого, и, как
только вышла из воды, по воде поплыли три красных мака. Если бы жабы не были
отравлены поцелуем ведьмы, они превратились бы, полежав у Элизы на голове и на
сердце, в красные розы; девушка была так набожна и невинна, что колдовство
никак не могло подействовать на нее.</p>

<p>Увидав это, злая королева
натерла Элизу соком грецкого ореха, так что она стала совсем коричневой,
вымазала ей личико вонючей мазью и спутала ее чудные волосы. Теперь нельзя было
и узнать хорошенькую Элизу. Даже отец ее испугался и сказал, что это не его
дочь. Никто не признавал ее, кроме цепной собаки да ласточек, но кто же стал бы
слушать бедных тварей!</p>

<p>Заплакала
Элиза и подумала о своих выгнанных братьях, тайком ушла из дворца и целый день брела
по полям и болотам, пробираясь к лесу. Элиза и сама хорошенько не знала, куда
надо ей идти, но так истосковалась по своим братьям, которые тоже были изгнаны
из родного дома, что решила искать их повсюду, пока не найдет.</p>

<p>Недолго пробыла она в лесу,
как уже настала ночь, и Элиза совсем сбилась с дороги; тогда она улеглась на
мягкий мох, прочла молитву на сон грядущий и склонила голову на пень. В лесу
стояла тишина, воздух был такой теплый, в траве мелькали, точно зеленые
огоньки, сотни светлячков, а когда Элиза задела рукой за какой-то кустик, они
посыпались в траву звездным дождем.</p>

<p>Всю ночь снились Элизе
братья: все они опять были детьми, играли вместе, писали грифелями на золотых
досках и рассматривали чудеснейшую книжку с картинками, которая стоила
полкоролевства. Но писали они на досках не черточки и нулики, как бывало
прежде, - нет, они описывали все, что видели и пережили. Все картины в книжке
были живые: птицы распевали, а люди сходили со страниц и разговаривали с Элизой
и ее братьями; но стоило ей захотеть перевернуть лист, - они впрыгивали
обратно, иначе в картинках вышла бы путаница.</p>

<p>Когда Элиза проснулась, солнышко
стояло уже высоко; она даже не могла хорошенько видеть его за густою листвой
деревьев, но отдельные лучи его пробирались между ветвями и бегали золотыми
зайчиками по траве; от зелени шел чудный запах, а птички чуть не садились Элизе
на плечи. Невдалеке слышалось журчание источника; оказалось, что тут бежало
несколько больших ручьев, вливавшихся в пруд с чудным песчаным дном. Пруд был
окружен живой изгородью, но в одном месте дикие олени проломали для себя
широкий проход, и Элиза могла спуститься к самой воде. Вода в пруду была чистая
и прозрачная; не шевели ветер ветвей деревьев и кустов, можно было бы подумать,
что и деревья и кусты нарисованы на дне, так ясно они отражались в зеркале вод.</p>

<p>Увидав в воде свое лицо,
Элиза совсем перепугалась, такое оно было черное и гадкое; и вот она зачерпнула
горсть воды, потерла глаза и лоб, и опять заблестела ее белая нежная кожа.
Тогда Элиза разделась совсем и вошла в прохладную воду. Такой хорошенькой
принцессы поискать было по белу свету!</p>

<p>Одевшись и заплетя свои длинные
волосы, она пошла к журчащему источнику, напилась воды прямо из пригоршни и
потом пошла дальше по лесу, сама не зная куда. Она думала о своих братьях и
надеялась, что бог не покинет ее: это он ведь повелел расти диким лесным
яблокам, чтобы напитать ими голодных; он же указал ей одну из таких яблонь,
ветви которой гнулись от тяжести плодов. Утолив голод, Элиза подперла ветви
палочками и углубилась в самую чащу леса. Там стояла такая тишина, что Элиза
слышала свои собственные шаги, слышала шуршанье каждого сухого листка,
попадавшегося ей под ноги. Ни единой птички не залетало в эту глушь, ни единый
солнечный луч не проскальзывал сквозь сплошную чащу ветвей. Высокие стволы
стояли плотными рядами, точно бревенчатые стены; никогда еще Элиза не
чувствовала себя такой одинокой.</p>

<p>Ночью стало еще темнее; во
мху не светилось ни единого светлячка. Печально улеглась Элиза на траву, и
вдруг ей показалось, что ветви над ней раздвинулись, и на нее глянул добрыми
очами сам господь бог; маленькие ангелочки выглядывали из-за его головы и
из-под рук.</p>

<p>Проснувшись утром, она и сама
не знала, было ли то во сне или наяву. Отправившись дальше, Элиза встретила
старушку с корзинкой ягод; старушка дала девушке горсточку
ягод, а Элиза спросила ее, не проезжали ли тут, по лесу, одиннадцать принцев.</p>
<img src="images/numbr_62.jpg" alt="Элиза встретила
старушку с корзинкой ягод"/>

<p>- Нет, - сказала старушка, -
но вчера я видела здесь на реке одиннадцать лебедей в золотых коронах.</p>

<p>И старушка вывела Элизу к
обрыву, под которым протекала река. По обоим берегам росли деревья,
простиравшие навстречу друг другу свои длинные, густо покрытые листьями ветви.
Те из деревьев, которым не удавалось сплести своих ветвей с ветвями их братьев
на противоположном берегу, так вытягивались над водой, что корни их вылезали из
земли, и они все же добивались своего.</p>

<p>Элиза простилась со старушкой
и пошла к устью реки, впадавшей в открытое море.</p>

<p>И вот перед молодой девушкой
открылось чудное безбрежное море, но на всем его просторе не виднелось ни
одного паруса, не было ни единой лодочки, на которой бы она могла пуститься в
дальнейший путь. Элиза посмотрела на бесчисленные валуны, выброшенные на берег
морем, - вода отшлифовала их так, что они стали совсем гладкими и круглыми. Все
остальные выброшенные морем предметы: стекло, железо и камни - тоже носили
следы этой шлифовки, а между тем вода была мягче нежных рук Элизы, и девушка
подумала: &quot;Волны неустанно катятся одна за другой и наконец шлифуют самые
твердые предметы. Буду же и я трудиться неустанно! Спасибо вам за науку,
светлые быстрые волны! Сердце говорит мне, что когда-нибудь вы отнесете меня к
моим милым братьям!&quot;</p>

<p>На выброшенных морем сухих водорослях
лежали одиннадцать белых лебединых перьев; Элиза собрала и связала их в пучок;
на перьях еще блестели капли - росы или слез, кто знает? Пустынно было на
берегу, но Элиза не чувствовала этого: море представляло собою вечное
разнообразие; в несколько часов тут можно было насмотреться больше, чем в целый
год где-нибудь на берегах пресных внутренних озер. Если на небо надвигалась
большая черная туча и ветер крепчал, море как будто говорило: &quot;Я тоже могу
почернеть!&quot; - начинало бурлить, волноваться и покрывалось белыми
барашками. Если же облака были розоватого цвета, а ветер спал, - море было
похоже на лепесток розы; иногда оно становилось зеленым, иногда белым; но какая
бы тишь ни стояла в воздухе и как бы спокойно ни было само море, у берега
постоянно было заметно легкое волнение, - вода тихо вздымалась, словно грудь
спящего ребенка.</p>
<img src="images/numbr_63.jpg" alt="Элиза увидала вереницу летевших к берегу диких лебедей в золотых
коронах"/>

<p>Когда солнце было близко к
закату, Элиза увидала вереницу летевших к берегу диких лебедей в золотых
коронах; всех лебедей было одиннадцать, и летели они один за другим,
вытянувшись длинною белою лентой, Элиза взобралась наверх и спряталась за куст.
Лебеди спустились недалеко от нее и захлопали своими большими белыми крыльями.</p>

<p>В ту же самую минуту, как
солнце скрылось под водой, оперение с лебедей вдруг спало, и на земле очутились
одиннадцать красавцев принцев, Элизиных братьев! Элиза громко вскрикнула; она
сразу узнала их, несмотря на то, что они успели сильно измениться; сердце
подсказало ей, что это они! Она бросилась в их объятия, называла их всех по
именам, а они-то как обрадовались, увидав и узнав свою сестрицу, которая так
выросла и похорошела. Элиза и ее братья смеялись и плакали и скоро узнали друг
от друга, как скверно поступила с ними мачеха.</p>
<img src="images/numbr_64.jpg" alt="На земле очутились
одиннадцать красавцев принцев"/>

<p>- Мы, братья, - сказал самый
старший, - летаем в виде диких лебедей весь день, от восхода до самого заката
солнечного; когда же солнце заходит, мы опять принимаем человеческий образ.
Поэтому ко времени захода солнца мы всегда должны иметь под ногами твердую
землю: случись нам превратиться в людей во время нашего полета под облаками, мы
тотчас же упали бы с такой страшной высоты. Живем же мы не тут; далеко-далеко
за морем лежит такая же чудная страна, как эта, но дорога туда длинна, приходится
перелетать через все море, а по пути нет ни единого острова, где бы мы могли
провести ночь. Только по самой середине моря торчит небольшой одинокий утес, на
котором мы кое-как и можем отдохнуть, тесно прижавшись друг к другу. Если море
бушует, брызги воды перелетают даже через наши головы, но мы благодарим бога и
за такое пристанище: не будь его, нам вовсе не удалось бы навестить нашей милой
родины - и теперь-то для этого перелета нам приходится выбирать два самых
длинных дня в году. Лишь раз в год позволено нам прилетать на родину; мы можем
оставаться здесь одиннадцать дней и летать над этим большим лесом, откуда нам
виден дворец, где мы родились и где живет наш отец, и колокольня церкви, где
покоится наша мать. Тут даже кусты и деревья кажутся нам родными; тут по
равнинам по-прежнему бегают дикие лошади, которых мы видели в дни нашего
детства, а угольщики по-прежнему поют те песни, под которые мы плясали детьми.
Тут наша родина, сюда тянет нас всем сердцем, и здесь-то мы нашли тебя, милая,
дорогая сестричка! Два дня еще можем мы пробыть здесь, а затем должны улететь
за море, в чужую страну! Как же нам взять тебя с собой? У нас нет ни корабля,
ни лодки!</p>

<p>- Как бы мне освободить вас
от чар? - спросила братьев сестра.</p>

<p>Так они проговорили почти всю
ночь и задремали только на несколько часов.</p>

<p>Элиза проснулась от шума
лебединых крыл. Братья опять стали птицами и летали в воздухе большими кругами,
а потом и совсем скрылись из виду. С Элизой остался только самый младший из
братьев; лебедь положил свою голову ей на колени, а она гладила и перебирала
его перышки. Целый день провели они вдвоем, к вечеру же прилетели и остальные,
и когда солнце село, все вновь приняли человеческий образ.</p>

<p>- Завтра мы должны улететь
отсюда и сможем вернуться не раньше будущего года, но тебя мы не покинем здесь!
- сказал младший брат. - Хватит ли у тебя мужества улететь с нами? Мои руки
довольно сильны, чтобы пронести тебя через лес, - неужели же мы все не сможем
перенести тебя на крыльях через море?</p>

<p>- Да, возьмите меня с собой!
- сказала Элиза.</p>

<p>Всю ночь провели они за
плетеньем сетки из гибкого лозняка и тростника; сетка вышла большая и прочная;
в нее положили Элизу. Превратившись на восходе солнца в лебедей, братья
схватили сетку клювами и взвились с милой, спавшей крепким сном, сестрицей к
облакам. Лучи солнца светили ей прямо в лицо, поэтому один из лебедей полетел
над ее головой, защищая ее от солнца своими широкими крыльями.</p>

<p>Они были уже далеко от земли,
когда Элиза проснулась, и ей показалось, что она видит сон наяву, так странно
было ей лететь по воздуху. Возле нее лежали ветка с чудесными спелыми ягодами и
пучок вкусных кореньев; их набрал и положил к ней самый младший из братьев, и
она благодарно улыбнулась ему, - сна догадалась, что это он летел над ней и
защищал ее от солнца своими крыльями.</p>

<p>Высоко-высоко летели они, так
что первый корабль, который они увидели в море, показался им плавающею на воде
чайкой. В небе позади них стояло большое облако - настоящая гора! - и на нем
Элиза увидала движущиеся исполинские тени одиннадцати лебедей и свою
собственную. Вот была картина! Таких ей еще не приходилось видеть! Но по мере
того как солнце подымалось выше и облако оставалось все дальше и дальше позади,
воздушные тени мало-помалу исчезли.</p>

<p>Целый день летели лебеди, как пущенная из
лука стрела, но все-таки медленнее обыкновенного; теперь ведь они несли сестру.
День стал клониться к вечеру, поднялась непогода; Элиза со страхом следила за
тем, как опускалось солнце, одинокого морского утеса все еще не было видно. Вот
ей показалось, что лебеди как-то усиленно машут крыльями. Ах, это она была
виной того, что они не могли лететь быстрее! Зайдет солнце, - они станут
людьми, упадут в море и утонут! И она от всего сердца стала молиться богу, но
утес все не показывался. Черная туча приближалась, сильные порывы ветра
предвещали бурю, облака собрались в сплошную грозную свинцовую волну,
катившуюся по небу; молния сверкала за молнией.</p>

<p>Одним своим краем солнце
почти уже касалось воды; сердце Элизы затрепетало; лебеди вдруг полетели вниз с
неимоверною быстротой, и девушка подумала уже, что все они падают; но нет, они
опять продолжали лететь. Солнце наполовину скрылось под водой, и тогда только
Элиза увидала под собой утес, величиною не больше тюленя, высунувшего из воды
голову. Солнце быстро угасало; теперь оно казалось только небольшою блестящею
звездочкой; но вот лебеди ступили ногой на твердую почву, и солнце погасло, как
последняя искра догоревшей бумаги. Элиза увидела вокруг себя братьев, стоявших
рука об руку; все они едва умещались на крошечном утесе. Море бешено билось об
него и окатывало их целым дождем брызг; небо пылало от молний, и ежеминутно
грохотал гром, но сестра и братья держались за руки и пели псалом, вливавший в
их сердца утешение и мужество.</p>

<p>На заре буря улеглась, опять
стало ясно и тихо; с восходом солнца лебеди с Элизой полетели дальше. Море еще
волновалось, и они видели с высоты, как плыла по темно-зеленой воде, точно
несметные стаи лебедей, белая пена.</p>

<p>Когда солнце поднялось выше,
Элиза увидала перед собой как бы плавающую в воздухе гористую страну с массами
блестящего льда на скалах; между скалами возвышался огромный замок, обвитый
какими-то смелыми воздушными галереями из колонн; внизу под ним качались
пальмовые леса и роскошные цветы, величиною с мельничные колеса. Элиза спросила,
не это ли та страна, куда они летят, но лебеди покачали головами: она видела
перед собой чудный, вечно изменяющийся облачный замок Фата-Морганы; туда они не
смели принести ни единой человеческой души. Элиза опять устремила свой взор на
замок, и вот горы, леса и замок сдвинулись вместе, и из них образовались
двадцать одинаковых величественных церквей с колокольнями и стрельчатыми
окнами. Ей показалось даже, что она слышит звуки органа, но это шумело море.
Теперь церкви были совсем близко, но вдруг превратились в целую флотилию
кораблей; Элиза вгляделась пристальнее и увидела, что это просто морской туман,
подымавшийся над водой. Да, перед глазами у нее были вечно сменяющиеся
воздушные образы и картины! Но вот, наконец, показалась и настоящая земля, куда
они летели. Там возвышались чудные горы, кедровые леса, города и замки.</p>

<p>Задолго до захода солнца
Элиза сидела на скале перед большою пещерой, точно обвешанной вышитыми зелеными
коврами - так обросла она нежно-зелеными ползучими растениями.</p>

<p>- Посмотрим, что приснится
тебе тут ночью! - сказал младший из братьев и указал сестре ее спальню.</p>

<p>- Ах, если бы мне приснилось,
как освободить вас от чар! - сказала она, и эта мысль так и не выходила у нее
из головы.</p>

<p>Элиза стала усердно молиться
Богу и продолжала свою молитву даже во сне. И вот ей пригрезилось, что она
летит высоко-высоко по воздуху к замку Фата-Морганы и что фея сама выходит ей
навстречу, такая светлая и прекрасная, но в то же время удивительно похожая на
ту старушку, которая дала Элизе в лесу ягод и рассказала о лебедях в золотых
коронах.</p>

<p>- Твоих братьев можно спасти,
- сказала она. - Но хватит ли у тебя мужества и стойкости? Вода мягче твоих
нежных рук и все-таки шлифует камни, но она не ощущает боли, которую будут
ощущать твои пальцы; у воды нет сердца, которое бы стало изнывать от страха и
муки, как твое. Видишь, у меня в руках крапива? Такая крапива растет здесь
возле пещеры, и только она, да еще та крапива, что растет на кладбищах, может
тебе пригодиться; заметь же ее! Ты нарвешь этой крапивы, хотя твои руки
покроются волдырями от ожогов; потом разомнешь ее ногами, ссучишь из
полученного волокна длинные нити, затем сплетешь из них одиннадцать
рубашекпанцирей с длинными рукавами и набросишь их на лебедей; тогда колдовство
исчезнет. Но помни, что с той минуты, как ты начнешь свою работу, и до тех пор,
пока не окончишь ее, хотя бы она длилась целые годы, ты не должна говорить ни
слова. Первое же слово, которое сорвется у тебя с языка, пронзит сердца твоих
братьев, как кинжалом. Их жизнь и смерть будут в твоих руках! Помни же все это!</p>

<p>И фея коснулась ее руки
жгучею крапивой; Элиза почувствовала боль, как от ожога, и проснулась. Был уже
светлый день, и рядом с ней лежал пучок крапивы, точно такой же, как та,
которую она видела сейчас во сне. Тогда она упала на колени, поблагодарила Бога
и вышла из пещеры, чтобы сейчас же приняться за работу.</p>

<p>Своими нежными руками рвала
она злую, жгучую крапиву, и руки ее покрывались крупными волдырями, но она с
радостью переносила боль: только бы удалось ей спасти милых братьев! Потом она
размяла крапиву голыми ногами и стала сучить зеленое волокно.</p>
<img src="images/numbr_65.jpg" alt="Размяла крапиву голыми ногами и стала сучить зеленое волокно"/>

<p>С заходом солнца явились
братья и очень испугались, видя, что она стала немой. Они думали, что это новое
колдовство их злой мачехи, но. Взглянув на ее руки, поняли они, что она стала
немой ради их спасения. Самый младший из братьев заплакал; слезы его падали ей
на руки, и там, куда упадала слезинка, исчезали жгучие волдыри, утихала боль.</p>

<p>Ночь Элиза провела за своей работой;
отдых не шел ей на ум; она думала только о том, как бы поскорее освободить
своих милых братьев. Весь следующий день, пока лебеди летали, она оставалась
одна-одинешенька, но никогда еще время не бежало для нее с такой быстротой.
Одна рубашка-панцирь была готова, и девушка принялась за следующую.</p>

<p>Вдруг в горах послышались
звуки охотничьих рогов; Элиза испугалась; звуки все приближались, затем
раздался лай собак. Девушка скрылась в пещеру, связала всю собранную ею крапиву
в пучок и села на него.</p>

<p>В ту же минуту из-за кустов
выпрыгнула большая собака, за ней другая и третья; они громко лаяли и бегали
взад и вперед. Через несколько минут у пещеры собрались все охотники; самый
красивый из них был король той страны; он подошел к Элизе - никогда еще не
встречал он такой красавицы!</p>
<img src="images/numbr_66.jpg" alt="Самый
красивый из них был король той страны"/>

<p>- Как ты попала сюда, прелестное
дитя? - спросил он, но Элиза только покачала головой; она ведь не смела
говорить: от ее молчания зависела жизнь и спасение ее братьев. Руки свои Элиза
спрятала под передник, чтобы король не увидал, как она страдает.</p>

<p>- Пойдем со мной! - сказал
он. - Здесь тебе нельзя оставаться! Если ты так добра, как хороша, я наряжу
тебя в шелк и бархат, надену тебе на голову золотую корону, и ты будешь жить в
моем великолепном дворце! - И он посадил ее на седло перед собой; Элиза плакала
и ломала себе руки, но король сказал: - Я хочу только твоего счастья.
Когда-нибудь ты сама поблагодаришь меня!</p>

<p>И повез ее через горы, а
охотники скакали следом.</p>

<p>К вечеру показалась
великолепная столица короля, с церквами и куполами, и король привел Элизу в
свой дворец, где в высоких мраморных покоях журчали фонтаны, а стены и потолки
были украшены живописью. Но Элиза не смотрела ни на что, плакала и тосковала;
безучастно отдалась она в распоряжение прислужниц, и те надели на нее
королевские одежды, вплели ей в волосы жемчужные нити и натянули на обожженные
пальцы тонкие перчатки.</p>

<p>Богатые уборы так шли к ней,
она была в них так ослепительно хороша, что весь двор преклонился перед ней, а
король провозгласил ее своей невестой, хотя архиепископ и покачивал головой,
нашептывая королю, что лесная красавица, должно быть, ведьма, что она отвела им
всем глаза и околдовала сердце короля.</p>

<p>Король, однако, не стал его
слушать, подал знак музыкантам, велел вызвать прелестнейших танцовщиц и
подавать на стол дорогие блюда, а сам повел Элизу через благоухающие сады в
великолепные покои, она же оставалась по-прежнему грустною и печальною. Но вот
король открыл дверцу в маленькую комнатку, находившуюся как раз возле ее
спальни. Комнатка вся была увешана зелеными коврами и напоминала лесную пещеру,
где нашли Элизу; на полу лежала связка крапивного волокна, а на потолке висела
сплетенная Элизой рубашка-панцирь; все это, как диковинку, захватил с собой из
леса один из охотников.</p>

<p>- Вот тут ты можешь
вспоминать свое прежнее жилище! - сказал король.</p>

<p>- Тут и работа твоя; может
быть, ты пожелаешь иногда поразвлечься среди всей окружающей тебя пышности
воспоминаниями о прошлом!</p>

<p>Увидав дорогую ее сердцу
работу, Элиза улыбнулась и покраснела; она подумала о спасении братьев и
поцеловала у короля руку, а он прижал ее к сердцу и велел звонить в колокола по
случаю своей свадьбы. Немая лесная красавица стала королевой.</p>

<p>Архиепископ продолжал
нашептывать королю злые речи, но они не доходили до сердца короля, и свадьба
состоялась. Архиепископ сам должен был надеть на невесту корону; с досады он
так плотно надвинул ей на лоб узкий золотой обруч, что всякому стало бы больно,
но она даже не обратила на это внимания: что значила для нее телесная боль,
если сердце ее изнывало от тоски и жалости к милым братьям! Губы ее попрежнему
были сжаты, ни единого слова не вылетело из них - она знала, что от ее молчания
зависит жизнь братьев, - зато в глазах светилась горячая любовь к доброму
красивому королю, который делал все, чтобы только порадовать ее. С каждым днем
она привязывалась к нему все больше и больше. О! Если бы она могла довериться
ему, высказать ему свои страдания, но - увы! - она должна была молчать, пока не
окончит своей работы. По ночам она тихонько уходила из королевской спальни в
свою потаенную комнатку, похожую на пещеру, и плела там одну рубашку-панцирь за
другой, но когда принялась уже за седьмую, у нее вышло все волокно.</p>

<p>Она знала, что может найти
такую крапиву на кладбище, но ведь она должна была рвать ее сама; как же быть?</p>

<p>&quot;О, что значит телесная
боль в сравнении с печалью, терзающею мое сердце! - думала Элиза. - Я должна
решиться! Господь не оставит меня!&quot;</p>

<p>Сердце ее сжималось от страха, точно она
шла на дурное дело, когда пробиралась лунною ночью в сад, а оттуда по длинным
аллеям и пустынным улицам на кладбище. На широких могильных плитах сидели
отвратительные ведьмы; они сбросили с себя лохмотья, точно собирались купаться,
разрывали своими костлявыми пальцами свежие могилы, вытаскивали оттуда тела и
пожирали их. Элизе пришлось пройти мимо них, и они так и таращили на нее свои
злые глаза - но она сотворила молитву, набрала крапивы и вернулась домой.</p>
<img src="images/numbr_67.jpg" alt="Набрала крапивы и вернулась домой"/>

<p>Лишь один человек не спал в
ту ночь и видел ее - архиепископ; теперь он убедился, что был прав, подозревая
королеву, итак, она была ведьмой и потому сумела околдовать короля и весь
народ.</p>

<p>Когда король пришел к нему в
исповедальню, архиепископ рассказал ему о том, что видел и что подозревал; злые
слова так и сыпались у него с языка, а резные изображения святых качали
головами, точно хотели сказать: &quot;Неправда, Элиза невинна!&quot; Но
архиепископ перетолковывал это по-своему, говоря, что и святые свидетельствуют
против нее, неодобрительно качая головами. Две крупные слезы покатились по
щекам короля, сомнение и отчаяние овладели его сердцем. Ночью он только
притворился, что спит, на самом же деле сон бежал от него. И вот он увидел, что
Элиза встала и скрылась из спальни; в следующие ночи повторилось то же самое;
он следил за ней и видел, как она исчезала в своей потаенной комнатке.</p>

<p>Чело короля становилось все
мрачнее и мрачнее; Элиза замечала это, но не понимала причины; сердце ее ныло
от страха и от жалости к братьям; на королевский пурпур катились горькие слезы,
блестевшие, как алмазы, а люди, видевшие ее богатые уборы, желали быть на месте
королевы! Но скороскоро конец ее работе; недоставало всего одной рубашки, и
взором и знаками попросила его уйти; в эту ночь ей ведь нужно было кончить свою
работу, иначе пропали бы задаром все ее страдания, и слезы, и бессонные ночи!
Архиепископ ушел, понося ее бранными словами, но бедняжка Элиза знала, что она
невинна, и продолжала работать.</p>

<p>Чтобы хоть немножко помочь
ей, мышки, шмыгавшие по полу, стали собирать и приносить к ее ногам
разбросанные стебли крапивы, а дрозд, сидевший за решетчатым окном, утешал ее
своею веселою песенкой.</p>

<p>На заре, незадолго до восхода
солнца, у дворцовых ворот появились одиннадцать братьев Элизы и потребовали,
чтобы их впустили к королю. Им отвечали, что этого никак нельзя: король еще
спал и никто не смел его беспокоить. Они продолжали просить, потом стали угрожать;
явилась стража, а затем вышел и сам король узнать, в чем дело. Но в эту минуту
взошло солнце, и никаких братьев больше не было - над дворцом взвились
одиннадцать диких лебедей.</p>

<p>Народ валом повалил за город
посмотреть, как будут жечь ведьму. Жалкая кляча везла телегу, в которой сидела
Элиза; на нее накинули плащ из грубой мешковины; ее чудные длинные волосы были
распущены по плечам, в лице не было ни кровинки, губы тихо шевелились, шепча
молитвы, а пальцы плели зеленую пряжу. Даже по дороге к месту казни не
выпускала она из рук начатой работы; десять рубашек панцирей лежали у ее ног
совсем готовые, одиннадцатую она плела. Толпа глумилась над нею.</p>
<img src="images/numbr_68.jpg" alt="Прилетели одиннадцать белых
лебедей"/>

<p>- Посмотрите на ведьму! Ишь,
бормочет! Небось не молитвенник у нее в руках - нет, все возится со своими
колдовскими штуками! Вырвем-ка их у нее да разорвем в клочки.</p>

<p>И они теснились вокруг нее,
собираясь вырвать из ее рук работу, как вдруг прилетели одиннадцать белых
лебедей, сели по краям телеги и шумно захлопали своими могучими крыльями.
Испуганная толпа отступила.</p>

<p>- Это знамение небесное! Она
невинна, - шептали многие, но не смели сказать этого вслух.</p>

<p>Палач схватил Элизу за руку,
но она поспешно набросила на лебедей одиннадцать рубашек, и... перед ней встали
одиннадцать красавцев принцев, только у самого младшего не хватало одной руки,
вместо нее было лебединое крыло: Элиза не успела докончить последней рубашки, и
в ней недоставало одного рукава.</p>

<p>- Теперь я могу говорить! -
сказала она. - Я невинна!</p>

<p>И народ, видевший все, что
произошло, преклонился перед ней, как перед святой, но она без чувств упала в
объятия братьев - так подействовали на нее неустанное напряжение сил, страх и
боль.</p>

<p>- Да, она невинна! - сказал
самый старший брат и рассказал все, как было; и пока он говорил, в воздухе
распространилось благоухание, точно от множества роз, - это каждое полено в
костре пустило корни и ростки, и образовался высокий благоухающий куст,
покрытый красными розами. На самой же верхушке куста блестел, как звезда,
ослепительно белый цветок. Король сорвал его, положил на грудь Элизы, и она
пришла в себя на радость и на счастье!</p>

<p>Все церковные колокола зазвонили сами
собой, птицы слетелись целыми стаями, и ко дворцу потянулось такое свадебное
шествие, какого не видал еще ни один король!</p>

<img src="images/numbr_70.jpg" alt="Дворец"/>
</div>
</body>
</html>
