﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Домовой у лавочника</h1>
<div class="content">
<audio style="width:50%;height:50%;" src="" preload="auto"></audio>
</br>
<script>
$( function()
{
$( 'audio' ).audioPlayer();
});
</script>

<img alt="Домовой у лавочника. Сказки Андерсена"
src="images/numbr_319.jpg"
>
   
<p>Жил-был
студент, самый обыкновенный студент. Он ютился на чердаке и не имел ни
гроша в кармане. И жил-был лавочник, самый обыкновенный лавочник, он занимал
весь первый этаж, да и дом принадлежал ему. А в доме прижился домовой. Оно
и понятно: ведь каждый сочельник ему давали полную миску каши, в которой
плавал большой кусок масла. Только у лавочника и получишь такое угощение!
Вот домовой и оставался в лавке, — история эта весьма поучительна.</p>
    
<p>Однажды вечером студент зашел с черного хода купить себе свечей и сыра.
Послать за покупками ему было некого, он и спустился в лавку сам. Он
получил то, что хотел, расплатился, лавочник кивнул ему на прощание, и хозяйка
кивнула — только кивнула, а ведь с другими была очень словоохотлива!
Студент тоже кивнул в ответ, но вместо того, чтобы уйти, застыл посреди
лавки, потому что начал читать лист бумаги, в который завернули сыр. Этот
лист был вырван из старинной книги с прекрасными стихами, а портить такую
книгу просто грех.</p>
<p>— Да у меня этих листов целая куча, — сказал лавочник. — Эту книжонку я
получил от одной старухи за пригоршню кофейных зерен. Заплатите мне восемь
скиллингов и забирайте все остальные.</p>
<p>— Спасибо, — ответил студент, — дайте мне эту книгу вместо сыра! Я обойдусь
и хлебом с маслом. Нельзя допустить, чтобы такую книгу разорвали по
листочкам. Вы прекрасный человек, и практичный к тому же, но в поэзии
разбираетесь не лучше этой бочки!</p>
<p> Это было невежливо, в особенности по отношению к бочке, но лавочник
посмеялся, посмеялся и студент — надо же понимать шутки! Только домовой
рассердился. Да как смеет студент так отзываться о лавочнике, который
торгует превосходным маслом, и к тому же хозяин дома!</p>
<p> Наступила ночь, лавочник и все в доме, кроме студента, улеглись спать.
Домовой пробрался к хозяйке и вынул у нее изо рта ее бойкий язычок — ночью
во сне он ей все равно ни к чему! А если приставить его к какому-нибудь
предмету, тот сразу обретет дар речи и начнет выкладывать свои мысли и
чувства, затараторит не хуже лавочницы. Только пользоваться язычком
приходится всем по очереди, да оно и лучше, иначе вещи болтали бы без
умолку, перебивая друг друга.</p>
<p> Он приложил язычок к бочке, где хранились старые газеты, и спросил:<br>
— Неужели это правда, что вы ничего не смыслите в поэзии?<br>
— Да нет, в поэзии я разбираюсь, — ответила бочка. — Поэзия — это то, что
помещают в газете внизу, а потом вырезают. Я думаю, во мне-то поэзии
побольше, чем в студенте! А что я? Всего лишь жалкая бочка рядом с
господином лавочником.</p>
<p>Тогда домовой приставил язычок к кофейной мельнице. Вот поднялась
трескотня! А потом к банке с маслом и к ящику с деньгами, и все были того
же мнения, что и бочка, а с мнением большинства нельзя не считаться.<br>
— Ну, студент, берегись! — И домовой тихонько, на цыпочках, поднялся по
кухонной лестнице на чердак. В каморке у студента горел свет. Домовой
заглянул в замочную скважину и увидел, что студент сидит и читает рваную
книгу из лавки. Но как светло было на чердаке! Из книги поднимался
ослепительный луч и превращался в ствол могучего, высокого дерева. Оно
широко раскинуло над студентом свои ветви. Каждый лист дышал свежестью,
каждый цветок был прелестным девичьим лицом: блестели горячие темные глаза,
улыбались голубые и ясные. Вместо плодов на ветвях висели сияющие звезды, и
воздух звенел и дрожал от удивительных напевов.</p>
<p>Что и говорить, такой красоты крошка домовой никогда не видывал, да и
вообразить себе не мог. Он привстал на цыпочки и замер, прижавшись к замочной
скважине, глядел и не мог наглядеться, пока свет не погас. Студент задул
лампу и лег спать. Но маленький домовой не отходил от двери, он все еще
слышал тихую, нежную мелодию, будто студенту напевали ласковую колыбельную.<br>
— Вот так чудеса! — сказал малютка домовой. — Такого я не ожидал! Не
остаться ли мне у студента? — Он задумался, однако поразмыслил хорошенько и
вздохнул. — Но ведь у студента нет каши! — И домовой стал спускаться по
лестнице. Да, да, пошел обратно к лавочнику!</p>
<p>Он вернулся вниз как раз вовремя, потому что бочка уже почти совсем
истрепала хозяйкин язычок, тараторя обо всем, что переполняло одну ее
половину. Она собиралась было повернуться другим боком, чтобы выложить
содержимое второй половины, как тут явился домовой, взял язычок и отнес его
назад в спальню, но отныне вся лавка, от кассы до щепок для растопки,
прониклась таким уважением к бочке, так восхищалась ее познаниями, что,
когда лавочник по вечерам читал вслух статьи из своей газеты, посвященные
театру и искусству, все в лавке воображали, будто эти сведения исходят от
бочки.</p>
<p>А маленький домовой, тот не в силах был больше спокойно слушать
благонамеренные разглагольствования обитателей лавки. Каждый вечер, едва на
чердаке зажигался свет, его словно магнитом тянуло наверх, он не мог
усидеть на месте, поднимался по лестнице и приникал к замочной скважине.
Тут его охватывал такой трепет, какой испытываем мы, стоя в бурю у ревущего
моря, когда над волнами будто проносится сам господь бог. И домовой не мог
сдержать слез. Он и сам не знал, отчего плачет, но слезы эти были такие
светлые и сладкие! Он отдал бы все на свете, чтобы посидеть рядом со
студентом под величественным деревом, но об этом и мечтать не приходилось,
счастье еще, что можно глядеть в замочную скважину. Наступила осень, а он
часами простаивал на чердаке, хотя в слуховое окно дул пронзительный ветер.
Было холодно, очень холодно, но крошка домовой не замечал сквозняка, пока в
каморке под крышей не гас свет и ветер не заглушал чудное пение. Ух! Тут он
сразу начинал дрожать и тихонько пробирался вниз, в свой уютный уголок. Как
там было темно и тепло! А скоро и сочельник наступит, и он получит свою
кашу с большим куском масла! Да, что ни говори, лавочник — вот кто его
хозяин!</p>
<p>Однажды ночью домовой проснулся от яростного стука в ставни, в них
барабанили снаружи, ночной сторож свистел: пожар! пожар! Над улицей стояло
зарево. Где же горит? У лавочника или у соседей? Где? Вот страх-то!
Лавочница так растерялась, что вынула из ушей золотые серьги и спрятала их
в карман — там целее будут. Лавочник бросился к ценным бумагам, а служанка
— к своей шали. Каждый хотел спасти то, что ему всего дороже, и маленький
домовой в два прыжка взлетел на чердак в каморку к студенту. А тот
преспокойно стоял у открытого окна и глядел на пожар — горело, оказывается,
во дворе у соседей. Домовой кинулся к столу, схватил чудесную книгу,
спрятал ее в свой красный колпачок и обхватил его обеими руками. Самое
главное сокровище дома было в безопасности!</p>
<p>Потом он вылез на крышу, забрался на печную трубу и уселся там. Огни пожара
ярко освещали его, а он крепко прижимал к груди свой красный колпачок —
ведь в нем было спрятано сокровище. Теперь-то он понял, кому принадлежит
его сердце! Но вот пожар понемногу затих, и он одумался.</p>
<p>«Да, — сказал он себе, — придется разрываться между ними обоими, не могу же
я покинуть лавочника, как же тогда каша?»</p>
<p>Он рассуждал совсем как мы, люди: ведь и мы тоже не можем пройти мимо
лавочника — из-за каши.</p>
</div>
</body>
</html>
