﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Дюймовочка</h1>
<div class="content">
<br>

<img src="images/numbr_37.jpg" alt="Дюймовочка. Г.Х. Андерсен">

<p>Жила-была женщина; очень ей хотелось иметь ребенка, да где его взять? И вот
она отправилась к одной старой колдунье и сказала ей:</p>

<p>— Мне так хочется иметь ребеночка; не скажешь ли ты, где мне его достать?</p>

<p>— Отчего же! — сказала колдунья. — Вот тебе ячменное зерно; это не простое
зерно, не из тех, что крестьяне сеют в поле или бросают курам; посади-ка его в
цветочный горшок — увидишь, что будет!</p>

<p>— Спасибо! — сказала женщина и дала колдунье двенадцать скиллингов; потом
пошла домой, посадила ячменное зерно в цветочный горшок, и вдруг из него вырос
большой чудесный цветок вроде тюльпана, но лепестки его были еще плотно сжаты,
точно у нераспустившегося бутона.</p>

<p>—  — сказала женщина и поцеловала красивые пестрые
лепестки.</p>

<p>Что-то щелкнуло, и цветок распустился. Это был точь-вточь тюльпан, но в
самой чашечке на зеленом стульчике сидела крошечная девочка. Она была такая
нежная, маленькая всего с дюйм ростом, ее и прозвали Дюймовочкой.</p>
<img src="images/numbr_39.jpg" alt="Дюймовочка.Какой славный цветок!">

<p>Блестящая лакированная скорлупка грецкого ореха была ее колыбелькою, голубые
фиалки — матрацем, а лепесток розы — одеяльцем; в эту колыбельку ее укладывали
на ночь, а днем она играла на столе. На стол женщина поставила тарелку с водою,
а на края тарелки положила венок из цветов; длинные стебли цветов купались в
воде, у самого же края плавал большой лепесток тюльпана. На нем Дюймовочка
могла переправляться с одной стороны тарелки на другую; вместо весел у нее были
два белых конских волоса. Все это было прелесть как мило! Дюймовочка умела и
петь, и такого нежного, красивого голоска никто еще не слыхивал!</p>

<p>Раз ночью, когда она лежала в своей колыбельке, через разбитое оконное
стекло пролезла большущая жаба, мокрая, безобразная! Она вспрыгнула прямо на
стол, где спала под розовым лепестком Дюймовочка.</p>

<p>— Вот и жена моему сынку! — сказала жаба, взяла ореховую скорлупу с девочкой
и выпрыгнула через окно в сад.</p>

<p>Там протекала большая, широкая река; у самого берега было топко и вязко;
здесь-то, в тине, и жила жаба с сыном. У! Какой он был тоже гадкий, противный!
Точь-в-точь мамаша.</p>
<img src="images/numbr_41.jpg" alt="Дюймовочка. Жаба с сыном">

<p>— Коакс, коакс, брекке-ке-кекс! — только и мог он сказать, когда увидал
прелестную крошку в ореховой скорлупке.</p>

<p>— Тише ты! Она еще проснется, пожалуй, да убежит от нас, — сказала старуха
жаба. — Она ведь легче лебединого пуха! Высадим-ка ее посередине реки на
широкий лист кувшинки — это ведь целый остров для такой крошки, оттуда она не
сбежит, а мы пока приберем там, внизу, наше гнездышко. Вам ведь в нем жить да
поживать.</p>

<p>В реке росло множество кувшинок; их широкие зеленые листья плавали по
поверхности воды. Самый большой лист был дальше всего от берега; к этому-то
листу подплыла жаба и поставила туда ореховую скорлупу с девочкой.</p>

<p>Бедная крошка проснулась рано утром, увидала, куда она попала, и горько
заплакала: со всех сторон была вода, и ей никак нельзя было перебраться на
сушу!</p>

<p>А старая жаба сидела внизу, в тине, и убирала свое жилище тростником и
желтыми кувшинками — надо же было приукрасить все для молодой невестки! Потом
она поплыла со своим безобразным сынком к листу, где сидела Дюймовочка, что бы
взять прежде всего ее хорошенькую кроватку и поставит в спальне невесты. Старая
жаба очень низко присела в воде перед девочкой и сказала:</p>

<p>— Вот мой сынок, твой будущий муж! Вы славно заживете с ним у нас в тине.</p>

<p>— Коакс, коакс, брекке-ке-кекс! — только и мог сказать сынок.</p>

<p>Они взяли хорошенькую кроватку и уплыли с ней, а девочка осталась
одна-одинешенька на зеленом листе и горько-горько плакала, — ей вовсе не
хотелось жить у гадкой жабы и выйти замуж за ее противного сына. Маленькие
рыбки, которые плавали под водой, верно, видели жабу с сынком и слышали, что
она говорила, потому что все повысунули из воды головки, чтобы поглядеть на
крошку невесту. А как они увидели ее, им стало ужасно жалко, что такой миленькой
девочке приходится идти жить к старой жабе в тину. Не бывать же этому! Рыбки
столпились внизу, у стебля, на котором держался лист, и живо перегрызли его
своими зубами; листок с девочкой поплыл по течению, дальше, дальше... Теперь уж
жабе ни за что было не догнать крошку!</p>

<p>Дюймовочка плыла мимо разных прелестных местечек, и маленькие птички,
которые сидели в кустах, увидав ее, пели:</p>

<p>— Какая хорошенькая девочка!</p>

<p>А листок все плыл да плыл, и вот Дюймовочка попала за границу. Красивый
белый мотылек все время порхал вокруг нее и наконец уселся на листок — уж очень
ему понравилась Дюймовочка! А она ужасно радовалась: гадкая жаба не могла
теперь догнать ее, а вокруг все было так красиво! Солнце так и горело золотом
на воде! Дюймовочка сняла с себя пояс, одним концом обвязала мотылька, а другой
привязала к своему листку, и листок поплыл еще быстрее.</p>

<p>Мимо летел майский жук, увидал девочку, обхватил ее за тонкую талию лапкой и
унес на дерево, а зеленый листок поплыл дальше, и с ним мотылек — он ведь был
привязан и не мог освободиться.</p>

<p>Ах, как перепугалась бедняжка, когда жук схватил ее и полетел с ней на
дерево! Особенно ей жаль было хорошенького мотылечка, которого она привязала к
листку: ему придется теперь умереть с голоду, если не удастся освободиться. Но
майскому жуку и горя было мало.</p>
<img src="images/numbr_43.jpg" alt="Дюймовочка. Жук схватил ее и полетел с ней на
дерево ">

<p>Он уселся с крошкой на самый большой зеленый лист, покормил ее сладким
цветочным соком и сказал, что она прелесть какая хорошенькая, хоть и совсем
непохожа на майского жука.</p>

<p>Потом к ним пришли с визитом другие майские жуки, которые жили на том же
дереве. Они оглядывали девочку с головы до ног, и жучки-барышни шевелили
усиками и говорили:</p>

<p>— У нее только две ножки! Жалко смотреть!</p>

<p>— У нее нет усиков!</p>

<p>— Какая у нее тонкая талия! Фи! Она совсем как человек! Как некрасиво! —
сказали в один голос все жуки женского пола.</p>

<p>Дюймовочка была премиленькая! Майскому жуку, который принес ее, она тоже
очень понравилась сначала, а тут вдруг и он нашел, что она безобразна, и не
захотел больше держать ее у себя — пусть идет куда хочет. Он слетел с нею с дерева
и посадил ее на ромашку. Тут девочка принялась плакать о том, что она такая
безобразная: даже майские жуки не захотели держать ее у себя! А на самом-то
деле она была прелестнейшим созданием: нежная, ясная, точно лепесток розы.</p>

<p>Целое лето прожила Дюймовочка одна-одинешенька в лесу. Она сплела себе
колыбельку и подвесила ее под большой лопушиный лист — там дождик не мог
достать ее. Ела крошка сладкую цветочную пыльцу, а пила росу, которую каждое
утро находила на листочках. Так прошли лето и осень; но вот дело пошло к зиме,
длинной и холодной. Все певуньи птички разлетелись, кусты и цветы увяли,
большой лопушиный лист, под которым жила Дюймовочка, пожелтел, весь засох и
свернулся в трубочку. Сама крошка мерзла от холода: платьице ее все
разорвалось, а она была такая маленькая, нежная — замерзай, да и все тут! Пошел
снег, и каждая снежинка была для нее то же, что для нас целая лопата снега; мы
ведь большие, а она была всего-то с дюйм! Она завернулась было в сухой лист, но
он совсем не грел, и бедняжка сама дрожала как лист.</p>

<p>Возле леса, куда она попала, лежало большое поле; хлеб давно был убран, одни
голые, сухие стебельки торчали из мерзлой земли; для Дюймовочки это был целый
лес. Ух! Как она дрожала от холода! И вот пришла бедняжка к дверям полевой
мыши; дверью была маленькая дырочка, прикрытая сухими стебельками и былинками.
Полевая мышь жила в тепле и довольстве: все амбары были битком набиты хлебными
зернами; кухня и кладовая ломились от припасов! Дюймовочка стала у порога, как
нищенка, и попросила подать ей кусочек ячменного зерна — она два дня ничего не
ела!</p>

<img src="images/numbr_45.jpg" alt="Дюймовочка стала у порога, как
нищенка">

<p>— Ах ты бедняжка! — сказала полевая мышь: она была, в сущности, добрая
старуха. — Ступай сюда, погрейся да поешь со мною!</p>

<p>Девочка понравилась мыши, и мышь сказала:</p>

<p>— Ты можешь жить у меня всю зиму, только убирай хорошенько мои комнаты да
рассказывай мне сказки — я до них большая охотница.</p>

<p>И Дюймовочка стала делать все, что приказывала ей мышь, и зажила отлично.</p>

<p>— Скоро, пожалуй, у нас будут гости, — сказала как-то полевая мышь. — Мой
сосед обычно навещает меня раз в неделю. Он живет еще куда лучше меня: у него
огромные залы, а ходит он в чудесной бархатной шубке. Вот если бы тебе удалось
выйти за него замуж! Ты бы зажила на славу! Беда только, что он слеп и не может
видеть тебя; но ты расскажи ему самые лучшие сказки, какие только знаешь.</p>

<img src="images/numbr_47.jpg" alt="Дюймовочка. Крот был очень богат и учен">

<p>Но девочке мало было дела до всего этого: ей вовсе не хотелось выйти замуж
за соседа — ведь это был крот. Он в самом деле скоро пришел в гости к полевой
мыши. Правда, он носил черную бархатную шубку, был очень богат и учен; по
словам полевой мыши, помещение у него было раз в двадцать просторнее, чем у
нее, но он совсем не любил ни солнца, ни прекрасных цветов и отзывался о них
очень дурно — он ведь никогда не видел их. Девочке пришлось петь, и она спела
две песенки: &quot;Майский жук, лети, лети&quot; и &quot;Бродит по лугам
монах&quot;, да так мило, что крот прямо-таки в нее влюбился. Но он не сказал
ни слова — он был такой степенный и солидный господин.</p>

<p>Крот недавно прорыл под землей длинную галерею от своего жилья к дверям
полевой мыши и позволил мыши и девочке гулять по этой галерее сколько угодно.
Крот просил только не пугаться мертвой птицы, которая лежала там. Это была
настоящая птица, с перьями, с клювом; она, должно быть, умерла недавно, в
начале зимы, и была зарыта в землю как раз там, где крот прорыл свою галерею.</p>
<img src="images/numbr_49.jpg" alt="Дюймовочка. Крот">

<p>Крот взял в рот гнилушку — в темноте это ведь все равно, что свечка, — и
пошел вперед, освещая длинную темную галерею. Когда они дошли до места, где
лежала мертвая птица, крот проткнул своим широким носом в земляном потолке
дыру, и в галерею пробился дневной свет. В самой середине галереи лежала
мертвая ласточка; хорошенькие крылья были крепко прижаты к телу, лапки и
головка спрятаны в перышки; бедная птичка, верно, умерла от холода. Девочке
стало ужасно жаль ее, она очень любила этих милых птичек, которые целое лето
так чудесно пели ей песенки, но крот толкнул птичку своей короткой лапой и
сказал:</p>

<p>— Небось не свистит больше! Вот горькая участь родиться пичужкой! Слава
Богу, что моим детям нечего бояться этого! Этакая птичка только и умеет
чирикать — поневоле замерзнешь зимой!</p>

<p>— Да, да, правда ваша, умные слова приятно слышать, — сказала полевая мышь.
— Какой прок от этого чириканья? Что оно приносит птице? Холод и голод зимой?
Много, нечего сказать!</p>

<p>Дюймовочка не сказала ничего, но когда крот с мышью повернулись к птице
спиной, нагнулась к ней, раздвинула перышки и поцеловала ее прямо в закрытые
глазки. &quot;Может быть, эта та самая, которая так чудесно распевала летом! —
подумала девочка. — Сколько радости доставила ты мне, милая, хорошая
птичка!&quot;</p>
 
<p>Крот опять заткнул дыру в потолке и проводил дам обратно. Но девочке не
спалось ночью. Она встала с постели, сплела из сухих былинок большой славный
ковер, снесла его в галерею и завернула в него мертвую птичку; потом отыскала у
полевой мыши пуху и обложила им всю ласточку, чтобы ей было потеплее лежать на
холодной земле.</p>

<p>— Прощай, миленькая птичка, — сказала Дюймовочка. — Прощай! Спасибо тебе за
то, что ты так чудесно пела мне летом, когда все деревья были такие зеленые, а
солнышко так славно грело!</p>

<p>И она склонила голову на грудь птички, но вдруг испугалась — внутри что-то
застучало. Это забилось сердечко птицы: она не умерла, а только окоченела от
холода, теперь же согрелась и ожила.</p>

<p>Осенью ласточки улетают в теплые края, а если которая запоздает, то от
холода окоченеет, упадет замертво на землю, и ее засыплет холодным снегом.</p>

<p>Девочка вся задрожала от испуга — птица ведь была в сравнении с крошкой
просто великаном, — но все-таки собралась с духом, еще больше закутала
ласточку, потом сбегала принесла листок мяты, которым закрывалась вместо одеяла
сама, и покрыла им голову птички.</p>
<img src="images/numbr_51.jpg" alt="Дюймовочка. Девочка закутала ласточку">

<p>На следующую ночь Дюймовочка опять потихоньку пробралась к ласточке. Птичка
совсем уже ожила, только была еще очень слаба и еле-еле открыла глаза, чтобы
посмотреть на девочку, которая стояла перед нею с кусочком гнилушки в руках, —
другого фонаря у нее не было.</p>

<p>— Благодарю тебя, милая крошка! — сказала больная ласточка. — Я так славно
согрелась. Скоро я совсем поправлюсь и опять вылечу на солнышко.</p>

<p>— Ах, — сказала девочка, — теперь так холодно, идет снег! Останься лучше в
своей теплой постельке, я буду ухаживать за тобой.</p>

<p>И Дюймовочка принесла птичке воды в цветочном лепестке. Ласточка попила и
рассказала девочке, как поранила себе крыло о терновый куст и поэтому не смогла
улететь вместе с другими ласточками в теплые края. Как упала на землю и... да
больше она уж ничего не помнила и как попала сюда — не знала.</p>

<p>Всю зиму прожила тут ласточка, и Дюймовочка ухаживала за ней. Ни крот, ни
полевая мышь ничего не знали об этом — они ведь совсем не любили птичек.</p>

<p>Когда настала весна и пригрело солнышко, ласточка распрощалась с девочкой, и
Дюймовочка ототкнула дыру, которую проделал крот.</p>

<p>Солнце так славно грело, и ласточка спросила, не хочет ли девочка отправиться
вместе с ней, — пускай сядет к ней на спину, и они полетят в зеленый лес! Но
Дюймовочка не захотела бросить полевую мышь — она ведь знала, что старуха очень
огорчится.</p>
<img src="images/numbr_53.jpg" alt="Дюймовочка. Ласточка улетает на юг">

<p>— Нет, нельзя! — сказала девочка ласточке.</p>

<p>— Прощай, прощай, милая добрая крошка! — сказала ласточка и вылетела на
солнышко.</p>

<p>Дюймовочка посмотрела ей вслед, и у нее даже слезы навернулись на глазах, —
уж очень полюбилась ей бедная птичка.</p>

<p>— Кви-вить, кви-вить! — прощебетала птичка и скрылась в зеленом лесу.
Девочке было очень грустно. Ей совсем не позволяли выходить на солнышко, а
хлебное поле так все заросло высокими толстыми колосьями, что стало для бедной
крошки дремучим лесом.</p>

<p>— Летом тебе придется готовить себе приданое! — сказала ей полевая мышь.
Оказалось, что скучный сосед в бархатной шубе посватался за девочку.</p>

<p>— Надо, чтобы у тебя всего было вдоволь, а там выйдешь замуж за крота и
подавно ни в чем нуждаться не будешь!</p>

<p>И девочке пришлось прясть по целым дням, а старуха мышь наняла четырех
пауков для тканья, и они работали день и ночь.</p>

<p>Каждый вечер крот приходил к полевой мыши в гости и все только и болтал о
том, что вот скоро лету будет конец, солнце перестанет так палить землю, — а то
она совсем уж как камень стала, — и тогда они сыграют свадьбу. Но девочка была
совсем не рада: ей не нравился скучный крот. Каждое утро на восходе солнышка и
каждый вечер на закате Дюймовочка выходила на порог мышиной норки; иногда ветер
раздвигал верхушки колосьев, и ей удавалось увидеть кусочек голубого неба.
&quot;Как светло, как хорошо там, на воле!&quot; — думала девочка и вспоминала
о ласточке; ей очень хотелось бы повидаться с птичкой, но ласточки нигде не
было видно: должно быть, она летала там, далеко-далеко, в зеленом лесу!</p>

<p>К осени Дюймовочка приготовила все свое приданое.</p>

<p>— Через месяц твоя свадьба! — сказала девочке полевая мышь.</p>

<p>Но крошка заплакала и сказала, что не хочет выходить замуж за скучного
крота.</p>
<img src="images/numbr_55.jpg" alt="Дюймовочка. Через месяц твоя свадьба!">

<p>— Пустяки! — сказала старуха мышь. — Только не капризничай, а то я укушу
тебя — видишь, какой у меня белый зуб? У тебя будет чудеснейший муж. У самой
королевы нет такой бархатной шубки, как у него! Да и в кухне и в погребе у него
не пусто! Благодари Бога за такого мужа!</p>

<p>Наступил день свадьбы. Крот пришел за девочкой. Теперь ей приходилось идти
за ним в его нору, жить там, глубокоглубоко под землей, и никогда не выходить
на солнце, — крот ведь терпеть его не мог! А бедной крошке было так тяжело
навсегда распроститься с красным солнышком! У полевой мыши она все-таки могла
хоть изредка любоваться на него.</p>

<p>И Дюймовочка вышла взглянуть на солнце в последний раз. Хлеб был уже убран с
поля, и из земли опять торчали одни голые, засохшие стебли. Девочка отошла от
дверей подальше и протянула к солнцу руки:</p>

<p>— Прощай, ясное солнышко, прощай!</p>

<p>Потом она обняла ручонками маленький красный цветочек, который рос тут, и
сказала ему:</p>

<p>— Кланяйся от меня милой ласточке, если увидишь ее!</p>

<p>— Кви-вить, кви-вить! — вдруг раздалось над ее головой.</p>

<p>Дюймовочка подняла глаза и увидела ласточку, которая пролетала мимо.
Ласточка тоже увидела девочку и очень обрадовалась, а девочка заплакала и
рассказала ласточке, как ей не хочется выходить замуж за противного крота и
жить с ним глубоко под землей, куда никогда не заглянет солнышко.</p>

<p>— Скоро придет холодная зима, — сказала ласточка, — и я улетаю
далеко-далеко, в теплые края. Хочешь лететь со мной? Ты можешь сесть ко мне на
спину — только привяжи себя покрепче поясом, — и мы улетим с тобой далеко от
гадкого крота, далеко за синие моря, в теплые края, где солнышко светит ярче,
где всегда лето и цветут чудные цветы! Полетим со мной, милая крошка! Ты ведь
спасла мне жизнь, когда я замерзала в темной, холодной яме.</p>

<p>— Да, да, я полечу с тобой! — сказала Дюймовочка, села птичке на спину, уперлась
ножками в ее распростертые крылья и крепко привязала себя поясом к самому
большому перу.</p>

<p>Ласточка взвилась стрелой и полетела над темными лесами, над синими морями и
высокими горами, покрытыми снегом. Тут было страсть как холодно; Дюймовочка вся
зарылась в теплые перья ласточки и только головку высунула, чтобы любоваться
всеми прелестями, которые встречались в пути.</p>
<img src="images/numbr_57.jpg" alt="Дюймовочка. Ласточка взвилась стрелой и полетела">

<p>Но вот и теплые края! Тут солнце сияло уже гораздо ярче, а около канав и
изгородей рос зеленый и черный виноград. В лесах зрели лимоны и апельсины,
пахло миртами и душистой мятой, а по дорожкам бегали прелестные ребятишки и
ловили больших пестрых бабочек. Но ласточка летела все дальше и дальше, и чем
дальше, тем было все лучше. На берегу красивого голубого озера, посреди зеленых
кудрявых деревьев, стоял старинный белый мраморный дворец. Виноградные лозы
обвивали его высокие колонны, а наверху, под крышей, лепились ласточкины
гнезда. В одном из них и жила ласточка, что принесла Дюймовочку.</p>

<p>— Вот мой дом! — сказала ласточка. — А ты выбери себе внизу какой-нибудь
красивый цветок, я тебя посажу в него, и ты чудесно заживешь!</p>

<p>— Вот было бы хорошо! — сказала крошка и захлопала в ладоши.</p>

<p>Внизу лежали большие куски мрамора, — это свалилась верхушка одной колонны и
разбилась на три куска, между ними росли крупные белые цветы. Ласточка
спустилась и посадила девочку на один из широких лепестков. Но вот диво! В
самой чашечке цветка сидел маленький человечек, беленький и прозрачный, точно
хрустальный. На голове у него сияла прелестная золотая корона, за плечами
развевались блестящие крылышки, а сам он был не больше Дюймовочки.</p>

<p>Это был эльф. В каждом цветке живет эльф, мальчик или девочка, а тот,
который сидел рядом с Дюймовочкой, был сам король эльфов.</p>

<img src="images/numbr_58.jpg" alt="Дюймовочка. Король эльфов" >
<p>— Ах, как он хорош! — шепнула Дюймовочка ласточке.</p>

<p>Маленький король совсем перепугался при виде ласточки. Он был такой
крошечный, нежный, и она показалась ему просто чудовищем. Зато он очень
обрадовался, увидав нашу крошку, — он никогда еще не видывал такой хорошенькой
девочки! И он снял свою золотую корону, надел ее Дюймовочке на голову и
спросил, как ее зовут и хочет ли она быть его женой, королевой эльфов и царицей
цветов? Вот это так муж! Не то что сын жабы или крот в бархатной шубе! И
девочка согласилась. Тогда из каждого цветка вылетели эльфы — мальчики и
девочки — такие хорошенькие, что просто прелесть! Все они поднесли Дюймовочке
подарки. Самым лучшим была пара прозрачных стрекозиных крылышек. Их прикрепили
к спинке девочки, и она тоже могла теперь летать с цветка на цветок! Вот-то
была радость! А ласточка сидела наверху, в своем гнездышке, и пела им, как
только умела. Но самой ей было очень грустно: она ведь крепко полюбила девочку
и хотела бы век не расставаться с ней.</p>

<p>— Тебя больше не будут звать Дюймовочкой! — сказал эльф. — Это гадкое имя, а
ты такая хорошенькая! Мы будем звать тебя Майей!</p>

<p>— Прощай, прощай! — прощебетала ласточка и опять полетела из теплых краев в
Данию. Там у нее было маленькое гнездышко, как раз над окном человека, большого
мастера рассказывать сказки. Ему-то она и спела свое «тви-вить, тви-вить», а
там и мы узнали всю историю.</p>
</div>
</body>
</html>
