﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Злой князь</h1>
<div class="content">
<audio style="width:50%;height:50%;" src="" preload="auto"></audio>
</br>
<script>
$( function()
{
$( 'audio' ).audioPlayer();
});
</script>

<img alt="Злой князь. Сказки Андерсена"
src="images/numbr_368.jpg">

<p>Жил-был
злой, высокомерный князь. Он только и думал о том, как бы покорить себе
весь свет, на всех нагнать страх одним своим именем. И вот он шел в чужие
земли с огнем и мечом; воины его топтали нивы и зажигали крестьянские дома;
красные языки лизали листья на деревьях, а плоды поджаривались на
обуглившихся ветвях. Часто бедная мать укрывалась с голеньким грудным
малюткой за дымившимися стенами, но воины рыскали повсюду, находили их, и
начиналась дьявольская потеха! Злые духи не могли поступать хуже. Но князю
казалось, что дела шли как должно. День ото дня росло его могущество, имя
его наводило ужас на всех, и удача сопровождала его во всех его деяниях. Из
покоренных городов вывозил он золото и богатые сокровища, и в столице его
скопились несметные богатства: нигде в свете не было ничего подобного. Он
повелел строить великолепные дворцы, церкви и арки, и все, видевшие эти
чудные постройки, говорили: «Какой великий князь!» Они не думали о
бедствиях, в какие он поверг чужие земли, не слышали стонов и жалоб,
раздававшихся в ограбленных и сожженных городах.<br>
Сам князь смотрел на свое золото, на великолепные здания и думал, как
другие: «Какой я великий князь! Но мне еще мало всего этого! Хочу большего!
Ничья власть в мире не должна равняться с моею, не то что превосходить ее!»<br>
И он пошел войной на всех своих соседей и всех покорил.<br>
Плененных королей он велел приковывать золотыми цепями к своей колеснице
всякий раз, как собирался проехаться по улицам столицы. Когда же он сидел
за столом, они должны были лежать у ног его и его придворных и хватать
куски хлеба, которые им бросали.</p>
<img alt="Злой князь. Сказки Андерсена"
src="images/numbr_371.jpg" ><br>
<p>Наконец, князь повелел воздвигнуть себе на площадях и во дворцах статуи; он
хотел было поставить их и в храмах, перед алтарем господа, но священники
сказали: «Князь, ты велик, но бог выше тебя, мы не смеем сделать этого».<br>
— Ладно! — сказал злой князь. — Так я покорю и бога!<br>
И, ослепленный безумною гордостью, он приказал строить диковинный корабль,
на котором можно было носиться по воздуху. Корабль был расписан разными
красками и походил на павлиний хвост, усеянный тысячами глазков, но каждый
глазок был ружейным дулом. Князь сел на корабль; стоило ему нажать одну
пружину, из ружей вылетали тысячи пуль, а ружья сейчас же сами собой
заряжались вновь. Сто могучих орлов были впряжены в корабль, и вот он
взвился в воздух, к солнцу.<br>
Земля едва виднелась внизу, горы и леса казались сначала вспаханным дерном,
затем нарисованными на географической карте и наконец вовсе исчезали в
облачном тумане. Все выше и выше подымались орлы; тогда бог выслал одного
из своих бесчисленных ангелов, но злой князь встретил его ружейным залпом.
Пули отскочили от блистающих крыльев ангела, как градинки; только
одна-единственная капелька крови вытекла из белоснежного крыла и упала на
корабль, где сидел князь. Она глубоко въелась в дерево и надавила на дно
корабля с страшною силой, словно тысячепудовая глыба свинца. Корабль
полетел вниз с неимоверною быстротою; могучие крылья орлов переломились;
ветер так и свистел в ушах у князя; облака, собравшиеся из дыма от
сгоревших городов, теснились вокруг и принимали чудовищные формы: огромных
раков, протягивавших к князю сильные клешни, катящихся обломков скал и огнедышащих
драконов. Князь лежал на дне корабля полумертвый от страха. Наконец корабль
застрял в густых ветвях лесных деревьев.<br>
— Я одолею бога! — сказал князь. — Я дал себе клятву одолеть его, и быть по
сему! — И он приказал строить новые воздушные корабли; строили их семь лет.
Велел он также ковать молнии из твердейшей стали, чтобы взять твердыню неба
приступом, и собрал воинов со всех концов своего государства; войска
покрыли пространство в несколько квадратных миль. Воины готовы были сесть
на корабли, князь подошел к своему, но бог выслал на него рой комаров, один
только маленький комариный рой. Насекомые жужжали вокруг князя и жалили его
в лицо и руки. Он злобно выхватил меч, но рубил им лишь воздух, в комаров
же попасть не удавалось. Тогда он велел принести драгоценные ковры и
окутать себя ими с ног до головы, чтобы ни один комар не мог достать до
него своим жалом. Приказ его был исполнен, но один комар ухитрился
пробраться под самый нижний ковер, заполз в ухо князя и ужалил его. Словно
огонь разлился по крови князя, яд проник в его мозг, и он сорвал с себя все
ковры, разодрал на себе одежды и голый принялся метаться и прыгать перед
толпой своих свирепых солдат, а те только потешались над безумным князем,
который хотел победить бога и был сам побежден комариком!</p>
</div>
</body>
</html>
