﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Золотой мальчик</h1>
<div class="content">


<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_177.jpg">
<p>Жена барабанщика была в церкви и
смотрела на новый алтарь, уставленный образами и украшенный резными
херувимчиками. Какие они были хорошенькие! И те, с золотым сиянием вокруг
головок, что были нарисованы на холсте, и те, что были вырезаны из дерева, а
потом раскрашены и вызолочены. Волоски у них отливали золотом; чудо, как было
красиво!</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_178.jpg">
<p> Но солнечные лучи были еще красивее!
Как они сияли между темными деревьями, когда солнышко садилось! Какое
блаженство было глядеть в этот лик Божий! И жена барабанщика загляделась на
красное солнышко, думая при этом о малютке, которого скоро принесет ей аист.</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_179.jpg">
<p> Она ждала его с радостью и, глядя на
красное солнышко, желала одного: чтобы блеск его отразился на ее малютке; по
крайней мере, чтобы ребенок походил на одного из сияющих херувимов алтаря!</p>
<p>И вот когда она, наконец, действительно
держала в объятиях новорожденного малютку и подняла его показать отцу,
оказалось, что ребенок в самом деле был похож на херувима: волосы у него
отливали золотом; на них как будто легло сияние закатившегося солнышка.</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_181.jpg">
<p>— Золотой мой мальчик, сокровище,
солнышко мое! — воскликнула мать и поцеловала сияющие кудри. В комнатке
барабанщика словно гремела музыка, раздавалось пение, воцарились радость,
веселье, жизнь, шум! Барабанщик принялся выбивать на своем барабане такую
дробь, что держись! Барабан — большой пожарный барабан — так и гремел: «Рыжий!
У мальчишки рыжие волосы! Слушай, что говорит барабанная кожа, а не мать!
Трам-там-там!»</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_183.jpg">
<p>И весь город говорил то же, что барабан.</p>
<p>Мальчика снесли в церковь и окрестили.
Ну, против имени сказать было нечего: ребенка назвали Петром. Весь город и
барабан звали его «рыжий барабанщиков Петр», но мать целовала золотистые волосы
сына и звала его «золотым мальчиком».</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_185.jpg">
<p>На глинистом откосе у дороги было
выцарапано много имен.</p>
<p>— Слава! Она что-нибудь да значит! —
сказал барабанщик и выцарапал там свое имя и имя сынка.</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_187.jpg">
<p>Прилетели ласточки; они видели в своих
странствиях надписи попрочнее, вырезанные на скалах и на стенах храмов в
Индостане, надписи, вещавшие о могучих, славных владыках; но они были такие
древние, что никто уже не мог прочесть их, никто не мог выговорить этих
бессмертных имен.</p>
<p>Слава! Знаменитое имя!</p>
<p>Ласточки устраивали себе на откосе
гнезда, выкапывая в мягкой глине ямки; дождь и непогода тоже помогали стирать
выцарапанные там имена. Скоро исчезли и имена барабанщика и Петра.</p>
<p>— Петрово имя все-таки продержалось
полтора года! — сказал отец. «Дурак! — подумал пожарный барабан, но сказал
только: — Дур-дур-дур-дум-дум-дом!»</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_190.jpg">
<p>Рыжий барабанщиков Петр был мальчик
живой, веселый. Голос у него был чудесный; он мог петь и пел, как птица в лесу,
не зная никаких мелодий, и все-таки выходила мелодия.</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_193.jpg">
<p>— Он будет певчим! — говорила мать. —
Будет петь в церкви, стоять под теми прелестными вызолоченными херувимчиками,
на которых так похож!</p>
<p>«Рыжий кот!» — говорили городские
остряки. Барабан часто слышал это от соседок.</p>
<p>— Не ходи домой, Петр! — кричали уличные
мальчишки. — А то ляжешь спать на чердаке, а в верхнем этаже загорится! Вашему
пожарному барабану будет дело!</p>
<p>— Берегитесь-ка вы барабанных палок! —
сказал Петр и, как ни был мал, храбро пошел прямо на мальчишек и ткнул кулаком
в брюхо ближайшего. Тот полетел кверху ногами; остальные — давай Бог ноги!</p>
<p>Городской музыкант, такой важный,
знатный — он был сыном придворного буфетчика, — очень полюбил Петра, часто
призывал его к себе, давал в руки скрипку и учил его играть. </p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_195.jpg">
<p>У мальчика оказался талант; из него
должно было выйти кое-что получше простого барабанщика — городской музыкант!</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_196.jpg">
<p>— Солдатом я буду! — говорил сам Петр.
Он был еще маленьким мальчуганом, и ему казалось, что лучше всего на свете —
носить мундир и саблю да маршировать под команду: раз-два, раз-два!</p>
<p>— Выучишься ходить под барабан!
Трам-там-там! — сказал барабан.</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_197.jpg">
<p>— Хорошо, кабы он дошел до генерала! —
сказал отец. — Но тогда надо войну!</p>
<p>— Боже упаси! — сказала мать.</p>
<p>— Нам-то нечего терять! — заметил отец.</p>
<p>— А мальчугана нашего? — возразила мать.</p>
<p>— Ну, а подумай, если он вернется с
войны генералом!</p>
<p>— Без руки или ноги! Нет, пусть лучше
мой золотой мальчик останется целым!</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_198.jpg">
<p>«Трам-там-там!» — загремел пожарный
барабан, загремели и все барабаны. Началась война. Солдаты выступили в поход, с
ними ушел и барабанщиков Петр, «рыжая макушка», «золотой мальчик»! Мать
плакала, а отец уже видел сына знаменитым; городской же музыкант находил, что
Петру следовало не ходить на войну, а служить искусству дома.</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_199.jpg">
<p>«Рыжая макушка!» — говорили солдаты, и
Петр смеялся, но если кто-нибудь говорил: «Лисья шкура!» — он закусывал губы и
смотрел в сторону, пропуская эти слова мимо ушей.</p>
<p>Мальчик был шустрый, прямой и веселый, а
«веселый нрав — лучшая походная фляжка», — говорили его старые товарищи.</p>
<p>Часто приходилось ему проводить ночи под
открытым небом, мокнуть в дождь и непогоду до костей, но веселость не покидала
его, барабанные палки весело выбивали: «Трам-там-там! В поход!» Да, он прямо
рожден был барабанщиком!</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_200.jpg">
<p>Настал день битвы; солнце еще не
вставало, но заря уже занялась; в воздухе было холодно, а бой шел жаркий. Стоял
густой туман, но пороховой дым был еще гуще. Пули и гранаты летали над головами
и в головы, в тела, в руки и ноги, но солдаты все шли вперед. То тот, то другой
из них падал, пораженный в висок, побелев, как мел. Но маленький барабанщик не
бледнел; ему еще не пришлось потерпеть вреда, и он весело посматривал на
полковую собаку, прыгавшую впереди так беззаботно, как будто кругом шла игра,
как будто ядра были только мячиками!</p>
<p>«Марш! Вперед!» Эта команда была
переложена на барабан, и такой команды не берут назад, но тут ее пришлось взять
назад — разум приказывал! Вот и велено было бить отбой, но маленький барабанщик
не понял и продолжал выбивать: «Марш! Вперед!» И солдаты повиновались
барабанной коже. Славная то была барабанная дробь! Она выиграла сражение
готовым отступить.</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_201.jpg">
<p>Битва многим стоила жизни; гранаты рвали
мясо в клочья, поджигали вороха соломы, в которые заползали раненые, чтобы
лежать там брошенными много часов, может быть — всю жизнь! Но что пользы думать
о таких ужасах! И все же о них думается — даже далеко от поля битвы, в мирном
городке. Барабанщик с женой тоже не переставали о них думать: Петр был ведь на
войне!</p>
<p>— И надоело же мне это хныкание! —
сказал пожарный барабан.</p>
<p>Дело было в самый день битвы; солнце еще
не вставало, но было уже светло; барабанщик с женою спали — они долго не
засыпали накануне, разговаривая о сыне: он был ведь там, «в руках Божиих». И
вот отец увидел во сне, что война кончена, солдаты вернулись, и у Петра на
груди серебряный крест. Матери же приснилось, будто она стоит в церкви, смотрит
на резных и нарисованных на образах херувимов с золотыми кудрями и видит среди
них своего милого «золотого мальчика». Он стоит в белой одежде и поет так
чудесно, как поют разве только ангелы! Потом он стал возноситься вместе с ними
на небо, ласково кивая матери головою...</p>
<p>— Золотой мой мальчик! — вскрикнула она
и проснулась. — Ну, значит, Господь отозвал его к Себе! — И она прислонилась
головой к пологу, сложила руки и заплакала. — Где-то он покоится теперь? В
огромной общей могиле? Может быть, в глубоком болоте? Никто не знает его
могилы! Никто не прочтет над нею молитвы! — И из уст ее вырвалось беззвучное
«Отче наш»... Потом голова ее склонилась на подушку, и усталая мать задремала.</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_202.jpg">
<p>Дни проходили; жизнь текла, думы росли!</p>
<p>День клонился к вечеру; над полем
сражения перекинулась радуга, упираясь одним концом в лес, другим в глубокое
болото. Народ верит, что там, куда упирается конец радуги, зарыт клад, золото.
Тут и действительно лежало золото — «золотой мальчик». Никто не думал о
маленьком барабанщике, кроме его матери, вот почему ей и приснилось это.</p>
<p>Дни проходили; жизнь текла, думы росли!</p>
<p>Но с его головы не упало ни единого
волоска, ни единого золотого волоска!</p>
<p>«Трам-там-там, и он к вам!» — мог бы
сказать барабан, могла бы пропеть мать, если бы она ожидала сына или увидела во
сне, что он возвращается.</p>
<p>С песнями, с криками «ура», увенчанные
свежей зеленью, возвращались солдаты домой. Война кончилась, мир был заключен.
Полковая собака бежала впереди, описывая большие круги, словно ей хотелось
удлинить себе дорогу втрое.</p>
<p>Дни и недели проходили, и вот Петр
вступил в комнатку родителей. Он загорел, как дикарь, но глаза и лицо его так и
сияли. Мать обнимала, целовала его в губы, в глаза, в рыжие волосы. Мальчик ее
опять был с нею! Он, правда, вернулся без серебряного креста на груди, как
снилось отцу, но зато целым и невредимым, чего и не снилось матери. </p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_203.jpg">
<p>То-то было радости! И смеялись и плакали
вместе. Петр даже обнял старый барабан.</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_204.jpg">
<p>— Ты все еще тут, старина! — сказал он,
а отец выбил на барабане громкую, веселую дробь.</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_205.jpg">
<p>— Подумаешь, право, в доме пожар! —
сказал пожарный барабан. — Макушка вся в огне, сердце в огне, «золотой мальчик»
вернулся! Трам-там-там!</p>
<p>А потом? Потом что? Спроси-ка городского
музыканта!</p>
<p>— Петр перерос барабан! Петр перерастет
и меня! — говорил он, даром что был сыном придворного буфетчика! Но все, чему
он выучился за целую жизнь, Петр прошел в полгода.</p>
<p>В сыне барабанщика было что-то такое открытое,
сердечное. А глаза и волосы у него так и сияли — этого уж никто не мог
отрицать.</p>
<p>— Ему бы следовало красить свои волосы!
— говорила соседка. — Вот дочери полицмейстера это отлично удалось, и она
сделалась невестой!</p>
<p>— Да, но ведь волосы у нее сразу
позеленели, как тина, и ей вечно придется краситься!</p>
<p>— Так что ж! Средств у нее на это
хватит! — отвечала соседка. — И у Петра они есть! Он вхож в самые знатные
семейства, даже к самому бургомистру, обучает игре на фортепьяно барышню Лотту!</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_206.jpg">
<p>Да, играть-то он умел! Он вкладывал в
игру всю свою душу, и из-под его пальцев выливались чудные мелодии, которых не
было ни на одной нотной бумаге. Он играл напролет все ночи — и светлые и
темные. Это было просто невыносимо, по словам соседей и барабана.</p>
<p>Он играл, а мысли уносили его
высоко-высоко, чудные планы роились в голове... Слава!..</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_207.jpg">
<p>Дочка бургомистра Лотта сидела за
фортепьяно; изящные пальчики бегали по клавишам и ударяли прямо по струнам
Петрова сердца. Оно как будто расширялось в груди, становилось таким большим-большим!
</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_208.jpg">
<p>И это было не раз, не два, а много раз,
и вот однажды Петр схватил эти тонкие пальчики, эту прекрасную руку, поцеловал
ее и заглянул в большие черные глаза девушки. Бог знает, что он сказал ей при
этом! Мы можем только догадываться. </p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_209.jpg">
<p>Лотта покраснела до ушей, но не ответила
ни слова: как раз в эту минуту в комнату вошел посторонний, сын статского
советника; у него был большой гладкий лоб, доходивший до самого затылка. </p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_210.jpg">
<p>Петр долго сидел с ними, и Лотта так
умильно улыбалась ему.</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_211.jpg">
<p>Вечером, придя домой, он заговорил о
чужих краях и о том ладе, который лежал для него в скрипке.</p>
<p>Слава!</p>
<p>— Трам-там-там! — сказал барабан. — Он
совсем спятил! Право, в доме как будто пожар!</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_212.jpg">
<p>На другой день мать отправилась на
рынок.</p>
<p>— Знаешь новость, Петр? — спросила она,
вернувшись оттуда. — Славная новость! Дочка бургомистра Лотта помолвлена вчера
вечером с сыном статского советника!</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_213.jpg">
<p>— Не может быть! — воскликнул Петр,
вскакивая со стула. Но мать сказала «да» — она узнала эту новость от жены
цирюльника, а муж той слышал о помолвке от самого бургомистра.</p>
<p>Петр побледнел, как мертвец, и упал на
стул.</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_214.jpg">
<p>— Господи Боже! Что с тобой? —
воскликнула мать.</p>
<p>— Ничего, ничего! Только оставь меня! —
ответил он, а слезы так и побежали у него по щекам ручьем.</p>
<p>— Дитятко мое милое! Золотой мой! —
сказала мать и тоже заплакала. А барабан напевал — конечно, про себя «Лотта
умерла. Вот и песенке конец!»</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_215.jpg">
<p>Но песне еще не был конец; в ней
оказалось еще много строф, чудных, золотых строф!</p>
<p>— Ишь, ломается, из себя выходит! —
оговаривала соседка мать Петра. — Весь свет должен читать письма ее «золотого
мальчика» и газеты, где говорится о нем и о его скрипке. Он и денег ей высылает
немало, а это ей кстати теперь — овдовела!</p>
<p>— Он играет перед королями и государями!
— говорил городской музыкант. — Мне этого не выпало на долю, но он — мой ученик
и не забывает своего старого учителя.</p>
<p>— Отцу снилось, что Петр вернулся с
войны с серебряным крестом на груди, но там трудно заслужить его! Зато теперь у
него командорский крест! Вот бы отец дожил! — рассказывала мать.</p>
<p>— Он — знаменитость! — гремел пожарный
барабан, и весь родной город повторял: сын барабанщика, рыжий Петр, бегавший
мальчиком в деревянных башмаках, бывший барабанщик, музыкант, игравший на
вечеринках танцы, — <i>знаменитость</i> !</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_216.jpg">
<p>— Он играл у нас раньше, чем в
королевских дворцах! — говорила жена бургомистра. — В те времена он без ума был
от нашей Лотты. Он всегда метил высоко! Но тогда это было с его стороны просто
дерзостью! Муж мой так смеялся, узнав об этой глупости. Теперь наша Лотта —
статская советница!</p>
<p>Золотые были сердце и душа у бедного
мальчугана, бывшего барабанщика, который заставил идти вперед и победить
готовых отступить.</p>
<p>В груди у него был золотой клад,
неисчерпаемый источник звуков. Они лились из скрипки, словно она была целым
органом, словно по струнам ее танцевали эльфы летней ночи. В этих звуках
отдавались и пение дрозда, и полнозвучный человеческий голос. Вот почему были
так очарованы его слушатели, вот почему слава его прогремела далеко за
пределами его родины.</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_217.jpg">
<p> Он зажигал в сердцах святой огонь,
пламя, целый пожар восторга.</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_218.jpg">
<p>— И как он хорош собою! — восторгались и
молодые и старые дамы и девицы. Самая пожилая из них даже завела себе альбом
для локонов знаменитостей ради того только, чтобы иметь предлог выпросить прядь
роскошных волос молодого скрипача.</p>
<p>И вот он вернулся в бедную комнатку
барабанщика разодетый, изящный, как принц, счастливый, как король! Глаза и лицо
его так и сияли. Мать целовала его в губы и плакала от радости, а он обнимал ее
и ласково кивал головой всей знакомой мебели — и сундуку, на котором стояли
чайные чашки и цветы в стаканах, и деревянной скамье, на которой спал
мальчиком.</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_219.jpg">
<p> Старый же барабан он вытащил, поставил
посреди пола и сказал:</p>
<p>— Отец непременно выбил бы теперь на нем
дробь! Так я сделаю это за него! — И он выбил на барабане такую дробь, что твой
град! </p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_220.jpg">
<p>А барабан был так польщен этим, что кожа
на нем взяла да и лопнула.</p>
<p>— Кулак-то у него здоровый! — заметил
барабан. — Теперь у меня на всю жизнь останется воспоминание о нем! Да и
мать-то, того и гляди, лопнет от радости, глядя на своего «золотого мальчика!»</p>
<img alt="Золотой мальчик. Сказки Андерсена"
src="images/numbr_221.jpg">
<p>Вот и вся история о «золотом мальчике».</p>
</div>
</body>
</html>
