﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Короли, дамы и валеты</h1>
<div class="content">
<audio style="width:50%;height:50%;" src="" preload="auto"></audio>
</br>
<script>
$( function()
{
$( 'audio' ).audioPlayer();
});
</script>


<img alt="Короли, дамы и валеты. Сказки Андерсена"
   
src="images/numbr_337.jpg">
<p>Какие
чудесные игрушки можно вырезать и склеить из бумаги! Однажды вырезали и
склеили игрушечный замок, такой большущий, что он занял весь стол, а раскрасили
его так, будто был он выстроен из красных кирпичей. У него была блестящая
медная крыша, были башни и подъемный мост, вода во рву была словно зеркало,
да там и лежало зеркальное стекло. На самой высокой сторожевой башне стоял
вырезанный из дерева дозорный с трубой, в нее можно было трубить, но он не
трубил!<br>
Хозяином всему этому был мальчик по имени Вильям, он сам поднимал и опускал
подъемный мост, заставлял маршировать по мосту оловянных солдатиков, а
потом открывал замковые ворота и заглядывал в большую рыцарскую залу, а
там, как в настоящих рыцарских залах, по стенам висели портреты в рамах.
Только портреты эти были карты, вынутые из колоды: червонные, бубновые,
трефовые и пиковые короли в короне и со скипетром, дамы в покрывалах,
ниспадающих на плечи, и с цветком или веером в руке, валеты с алебардами и
развевающимися на беретах перьями.<br>
Однажды вечером мальчик, облокотившись о стол, заглянул через открытые
замковые ворота в рыцарскую залу, и тут ему вдруг показалось, будто короли
делают на караул скипетрами и будто в руках пиковой дамы шевельнулся
золотой тюльпан, а червонная дама даже подняла свой веер. Все четыре
королевы милостиво подали Вильяму знак, что он замечен. Мальчуган
придвинулся ближе, чтобы лучше видеть, но наткнулся головой на замок, и тот
пошатнулся. Тогда все четыре валета — трефовый, пиковый, бубновый и
червонный, выставив вперед алебарды, загородили вход в залу, чтобы он и не
пытался туда проникнуть.<br>
Малыш понял и дружески кивнул картам: дескать, не беспокойтесь. Не
дождавшись ответа, он кивнул еще раз и попросил:<br>
— Скажите что-нибудь!<br>
Но карты не вымолвили ни слова; когда же мальчик кивнул червонному валету в
третий раз, валет соскочил со своей карты и встал посредине зала.<br>
— Как тебя зовут? — спросил он малыша. — Глаза у тебя ясные, зубы — белые,
вот только руки ты мыть не любишь!<br>
Не очень-то любезно это было с его стороны!</p><img alt="Короли, дамы и валеты. Сказки Андерсена"
    
src="images/numbr_342.jpg">
<p>— Меня зовут Вильям, — ответил малыш, — а это мой замок, а ты мой валет
червей!<br>
— Я валет червонного короля и червонной королевы, а вовсе не твой! — заявил
валет. — Я могу выйти из карты и из рамы, а о знатных господах и говорить
не приходится. Мы могли бы странствовать по свету, но он нам надоел; куда
покойней и уютней сидеть на карте и оставаться самим собой.<br>
— Значит, вы и вправду раньше были людьми? — спросил малыш.<br>
— Людьми мы были, — ответил червонный валет, — но не очень добрыми. Зажги
мне восковую свечку, лучше всего красную, потому что это масть моя и моих
господ, и тогда я расскажу нашу историю владельцу замка; ведь ты, по твоим
словам, и есть владелец замка. Только смотри не перебивай меня: раз уж я
говорю, то все пусть идет, как по-писаному.<br>
Видишь, это мой король, король червей: он самый старший из всей четверки
королей, потому что родился первым; родился он с золотой короной на голове
и державой в руках. И тут же начал править. Его королева родилась с золотым
веером; веер этот ты можешь видеть и сейчас. Жилось им с малых лет просто
прекрасно, в школу они не ходили, а только развлекались целый день —
строили и сносили замки, ломали оловянных солдатиков и играли в куклы;
бутерброд им приносили намазанный маслом с обеих сторон и посыпанный
сахарной пудрой. Да, ну и времечко было, доброе старое время, так
называемый золотой век, но даже и такое им надоело. Надоело оно и мне. И
тогда на смену пришел бубновый король.<br>
<br>
Больше валет ничего не сказал; мальчик хотел послушать еще, но валет не
произнес больше ни слова; и тогда малыш спросил:<br>
— А потом что было?<br>
Червонный валет не ответил, он стоял навытяжку и не отрываясь глядел на
горящую красную восковую свечу. Малыш стал кивать ему, кивнул еще и еще раз
— никакого ответа; тогда он повернулся к бубновому валету, и после третьего
кивка тот тоже соскочил со своей карты, вытянулся в струнку и произнес одно
лишь единственное слово:<br>
— Свечку!<br>
Малыш тотчас же зажег красную свечку и поставил ее перед ним: бубновый
валет сделал алебардой на караул и сказал:<br>
— Итак, явился бубновый король — король со стеклянным окошком-ромбиком на
груди; и у королевы было такое же. Заглянешь в окошечко и сразу видишь, что
оба супруга сделаны из того же самого теста, что и все другие люди. Это
было всем так приятно, что им воздвигли памятник, который простоял целых
семь лет, да он и был воздвигнут на века.<br>
Бубновый валет снова сделал на караул и уставился на свою красную свечку.<br>
Не дожидаясь пригласительного кивка маленького Вильяма, вперед степенно,
точно аист, вышагивающий на лугу, прошествовал трефовый валет. Черный
трилистник, будто птица, слетел с карты; он перелетел через голову валета,
а потом снова вернулся на свое место в углу на карте. Трефовый валет, так и
не попросив зажечь восковую свечку, как двое других валетов, заговорил:<br>
— Не всем достается хлеб, намазанный маслом с обеих сторон. Такой бутерброд
не достался ни моему королю, ни королеве; им пришлось ходить в школу и
учиться тому, чему прежние короли не учились. И у них было стеклянное
окошечко на груди, но никто туда не заглядывал, разве только для того,
чтобы убедиться — не испортился ли часовой механизм, а если испортился, то
выбранить их за это. Кому знать, как не мне: я служил моим господам много
лет, из их воли я не выхожу. Захотят мои господа, чтобы я нынче вечером
больше не говорил, я и буду молчать и сделаю на караул.<br>
Вильям и ему зажег свечку, белую-пребелую.<br>
«Фью!» Не успел Вильям зажечь новую свечу, как посередине рыцарской залы
стоял уже валет пик, он появился мгновенно; хотя и прихрамывал, будто
колченогий. Он не отдал честь; он скрипел, словно разваливался на куски;
как видно, немало пришлось ему пережить. Заговорил и он.<br>
— Каждому досталось по свечке, — сказал он, — достанется, верно, и мне, я
знаю. Но если нам, валетам, зажигают по одной свечке, то нашим господам
нужно зажечь в три раза больше.<br>
А уж моим королю пик с королевой, пиковой дамой, подобает не меньше как по
четыре! История их испытаний так печальна! Недаром они носят траур, а в
гербе у них, да и у меня тоже, — могильный заступ! Меня даже за это в
насмешку прозвали Черный Пер. Есть у меня прозвище и похуже, и
выговорить-то его неудобно! — И он прошептал: — Меня называют Выгребатель
нечистот. А когда-то я был первым придворным кавалером короля пик, теперь я
последняя фигура в колоде игральных карт. Историю моих господ рассказывать
не стану. Сам разберись в ней, как знаешь. Лихие настали времена, и
хорошего ждать нечего, а кончится тем, что все мы взовьемся на красных
конях выше туч.<br>
Маленький Вильям зажег по три свечки каждому королю и каждой королеве, а
пиковым королю с королевой досталось по четыре. В большой рыцарской зале
стало светло-светло, словно во дворце самого богатого императора, а знатные
господа кротко и царственно приветствовали мальчика! Червонная дама
обмахивалась золоченым веером, в руке у пиковой дамы колыхался золотой
тюльпан, да так, что казалось, будто он извергает пламя. Короли и королевы
соскочили со своих карт и из рам в залу и стали танцевать менуэт, и валеты
тоже. Они танцевали, озаренные пламенем. Казалось, вся зала горит; огонь
трещал, из окон вырывалось пламя, языки пламени лизали стены, весь замок
пылал.<br>
Вильям испуганно отпрянул в сторону и закричал:<br>
— Папа! Мама! Замок горит!<br>
Посыпались искры, замок пылал и пламенел, и вдруг в огне раздалось пение:<br>
— Теперь мы взовьемся на красных конях выше туч, как и подобает
рыцарственным мужам и дамам. И валеты с нами!<br>
Вот какой конец постиг игрушечный замок Вильяма и фигуры из колоды игральных
карт. А Вильям жив до сих пор и часто моет руки.<br>
И не он виноват, что замок сгорел.</p>
<img alt="Короли, дамы и валеты. Сказки Андерсена"
   
src="images/numbr_346.jpg">
</div>
</body>
</html>
