﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>О том, как буря <br>
перевесила вывески</h1>
<div class="content">
<audio style="width:50%;height:50%;" src="" preload="auto"></audio>
</br>
<script>
$( function()
{
$( 'audio' ).audioPlayer();
});
</script>



<img alt="О том, как буря перевесила вывески" width=378
src="images/numbr_291.jpg">

<p>В старину, когда дедушка был ещё совсем маленьким мальчиком
и разгуливал в красных штанишках, красной курточке с кушаком и шапочке с пером,
— а надо вам сказать, что тогда детей именно так и одевали, когда хотели их
нарядить, — так вот в те далёкие, далёкие времена всё было совершенно иначе,
чем теперь.</p>



<p>Ведь какие, бывало, торжества устраивались на улицах! Нам с
вами таких уже не видать: их давным-давно упразднили, так как они, видите ли,
вышли из моды. Но до чего ж занятно теперь послушать дедушкины рассказы об этом
—вы и представить себе не можете.</p>

<img alt="О том, как буря перевесила вывески" width=378
src="images/numbr_295.jpg">

<p>Что это было за великолепие, когда, скажем, сапожники меняли
помещение цеха и переносили на новое место цеховую вывеску. Во главе процессии
величественно колыхалось шёлковое знамя с изображением большого сапога и
двуглавого орла. Младшие подмастерья торжественно несли заздравный кубок и
большой ларец, а на рукавах у них развевались по ветру красные и белые ленты.
Старшие подмастерья держали в руках обнажённые шпаги с насаженными на острия
лимонами. Музыка гремела так, что небо сотрясалось, и самым замечательным инструментом
в оркестре была «птица» —так называл дедушка длинный шест, увенчанный
полумесяцем и обвешанный всевозможными колокольчиками и бубенчиками, —
настоящая турецкая музыка! Шест поднимали и раскачивали из стороны в сторону,
колокольчики звенели и бренчали, а в глазах просто рябило от золота, серебра и
меди, сверкавших на солнце.</p>

<img alt="О том, как буря перевесила вывески" width=378
src="images/numbr_299.jpg">

<p>Впереди всех бежал арлекин в костюме из разноцветных
лоскутков: лицо у него было вымазано сажей, а колпак украшен бубенчиками —ни
дать ни взять лошадь, запряжённая в сани! Он размахивал палкой направо и
налево, но это была палка-хлопушка: она только громко хлопала и пугала людей, а
вреда от этого никому не было. Люди толпились и толкались, стараясь
протиснуться, один —вперёд, другие — назад; мальчишки и девчонки спотыкались и
летели прямо в канаву, а пожилые кумушки отчаянно работали локтями, сердито
озирались по сторонам и бранились. Всюду слышались говор и смех. Люди стояли на
лестницах, высовывались из окон, а иные даже забирались на крышу. На небе ярко
светило солнышко. Правда, случалось, что на процессию попрыскает небольшой
дождик, но ведь дождь крестьянину не помеха: пусть хоть весь город насквозь
промокнет, зато урожай будет богаче!</p>

<img alt="О том, как буря перевесила вывески" width=378
src="images/numbr_305.jpg">

<p>До чего хорошо рассказывал наш дедушка, просто заслушаешься.
Ведь ещё маленьким мальчиком он сам всё это видел своими глазами. Старший
цеховой подмастерье всегда залезал на помост, построенный под самой вывеской, и
говорил речь —да не как-нибудь, а в стихах, словно по вдохновению. Впрочем, тут
и вправду не обходилось без вдохновения: ведь речь он сочинял вместе с двумя
друзьями, и работу они начинали с того, что осушали целую миску пунша, — для
пользы дела, конечно. Народ встречал эту речь криками «ура». Но ещё громче
кричали «ура» арлекину, когда он тоже вылезал на помост и передразнивал
оратора. Все хохотали до упаду, а он попивал себе мёд из водочных рюмок и
бросал рюмки в толпу, и люди ловили их на лету. У дедушки была такая рюмочка:
её поймал какой-то штукатур и подарил ему на память. Да, вот это было веселье
так веселье! А вывеска, вся в цветах и зелени, красовалась на новом месте.</p>



<p>«Такого праздника не забудешь, хоть до ста лет живи», —
говорил дедушка. Да он и вправду ничего не забыл, хотя каких только не
перевидал празднеств и торжеств на своём веку. Много кое-чего мог он порассказать,
но забавнее всего рассказывал о том, как в одном большом городе переносили
вывески.</p>



<p>Дедушка был ещё совсем маленьким, когда приехал с родителями
в этот город, самый большой в стране. На улицах было полным-полно народа, и
дедушка даже подумал, что здесь тоже будут торжественно переносить вывески,
которых, к слову сказать, здесь оказалось великое множество, — сотни комнат
можно было бы заполнить этими картинами, если бы их вешали не снаружи, а внутри
дома. На вывеске портного было изображено разное платье, и если бы он захотел,
то мог перекроить даже самого неказистого человека в самого красивого. А на
вывеске торговца табаком — хорошенькие мальчики с сигарами в зубах, эдакие
озорники! Были тут вывески с маслом и селёдками, были вывески с пасторскими
воротниками и гробами, а сколько всюду висело объявлений и афиш —
видимо-невидимо! Ходи себе целый день взад и вперёд по улицам да любуйся
сколько душе угодно на эти картинки; заодно узнаешь, и что за люди живут на
улице, —ведь они сами вывесили свои вывески.</p>

<img alt="О том, как буря перевесила вывески" width=378
src="images/numbr_309.jpg">

<p>— К тому же, —говорил дедушка, — когда ты попал в большой
город, и полезно и поучительно знать, что кроется за толстыми каменными стенами
домов.</p>



<p>И надо же было, чтобы вся эта кутерьма с вывесками
приключилась как раз в тот день, когда в город приехал дедушка. Он сам
рассказывал об этом, и очень складно, хоть мама и уверяла, что он морочит мне
голову. Нет, на этот раз дедушка говорил всерьёз.</p>



<p>В первую же ночь, когда он приехал в город, здесь
разыгралась страшная буря, до того страшная, что такой ни в газетах никогда не
описывали, ни старожилы не помнили. Ветер срывал черепицу с крыш, трещали и
валились старые заборы, а одна тачка вдруг взяла да и покатилась по улице,
чтобы убежать от бури. А буря бушевала всё сильнее и сильнее, ветер дико
завывал, ревел и стучал в ставни, стены и крыши. Вода в каналах вышла из
берегов и теперь просто не знала, куда ей деваться. Буря неслась над городом,
ломала и уносила трубы. А сколько старых высокомерных церковных шпилей
согнулось в эту ночь —просто не сосчитать! И они так никогда и не выпрямились.</p>

<img alt="О том, как буря перевесила вывески" width=378
src="images/numbr_310.jpg">

<p>Перед домом почтенного брандмайора, который прибывал на
пожар, когда от строения оставались только головешки, стояла караульная будка,
—так вот, буря почему-то захотела лишить его этого скромного получилась афиша: «Суп
из хрена и фаршированная капуста». Публика валом повалила в театр.</p>



<p>Лисья шкурка с вывески скорняка повисла на шнурке
колокольчика у дверей одного молодого человека, который исправно ходил в
церковь, вёл себя тише воды ниже травы, стремился к истине и всем служил «примером»,
по словам его тётки.</p>



<p>Доска с надписью «Высшее учебное заведение» оказалась на
бильярдном клубе, а на этом заведении появилась вывеска детского врача: «Здесь
дети приучаются к бутылочке». И вовсе это было не остроумно, а просто
невежливо! Но уж если буря захочет что-нибудь натворить, то натворит
непременно, и ничего ты с ней не поделаешь.</p>



<p>Да, ну и выдалась же ночка! Наутро — только подумайте! — все
вывески в городе поменялись местами, а кое-где получилось такое безобразие, что
дедушка, уж как ни хотелось ему рассказать об этом, только помалкивал да
посмеивался про себя, — я это сразу заметил, — а значит, на этот раз у него уж
что-нибудь да было на уме.</p>

<img alt="О том, как буря перевесила вывески" width=378
src="images/numbr_312.jpg">

<p>Каково же было жителям этого города, а особенно приезжим!
Они совершенно сбились с толку и ходили как потерянные. Да иначе и быть не
могло: ведь они привыкли искать дорогу по вывескам! Например, кто-нибудь хотел
попасть на заседание деятелей, обсуждающих важнейшие государственные вопросы, а
попал в школу к мальчишкам, которые изо всех сил старались перекричать друг
друга и только что не ходили на головах.</p>



<p>А были и такие, что из-за вывески вместо церкви попадали —о
ужас! —в театр.</p>



<p>Теперь подобных бурь больше не бывает: такую только дедушке
довелось повидать, и то, когда он был ещё мальчишкой. Да и вряд ли такая буря
повторится при нас; разве что при наших внуках. А мы дадим им благой совет: «Пока
буря перевешивает вывески, сидите-ка лучше дома».</p>
</div>
</body>
</html>
