﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Огниво</h1>
<div class="content">
шел домой с войны. На дороге встретилась ему старая ведьма — безобразная,
противная: нижняя губа висела у нее до самой груди.</p>

<p>— Здорово, служивый! — сказала она. — Какая у тебя славная сабля! А ранец-то
какой большой! Вот бравый солдат! Ну сейчас ты получишь денег, сколько твоей
душе угодно.</p>
<img src="images/numpShel_soldat_po_doroge_raz-dva_raz-dva_Ranets_za_spino.jpg" alt="Огниво. Встретилась ведьма">
<p>— Спасибо, старая ведьма! — сказал солдат.</p>

<p>— Видишь вон то старое дерево? — сказала ведьма, показывая на дерево,
которое стояло неподалеку. — Оно внутри пустое. Влезь наверх, там будет дупло,
ты и спустись в него, в самый низ! А перед тем я обвяжу тебя веревкой вокруг
пояса, ты мне крикни, и я тебя вытащу.</p>

<p>— Зачем мне туда лезть? — спросил солдат.</p>

<p>— За деньгами! — сказала ведьма. — Знай, что когда ты доберешься до самого
низа, то увидишь большой подземный ход; в нем горит больше сотни ламп, и там
совсем светло. Ты увидишь три двери; можешь отворить их, ключи торчат снаружи.
Войди в первую комнату; посреди комнаты увидишь большой сундук, а на нем
собаку: глаза у нее, словно чайные чашки! Но ты не бойся! Я дам тебе свой синий
клетчатый передник, расстели его на полу, а сам живо подойди и схвати собаку,
посади ее на передник, открой сундук и бери из него денег вволю. В этом сундуке
одни медяки; захочешь серебра — ступай в другую комнату; там сидит собака с
глазами, как мельничные колеса! Но ты не пугайся: сажай ее на передник и бери
себе денежки. А захочешь, так достанешь и золота, сколько сможешь унести; пойди
только в третью комнату. Но у собаки, что сидит там на деревянном сундуке,
глаза — каждый с круглую башню. Вот это собака! Злющая-презлющая! Но ты ее не
бойся: посади на мой передник, и она тебя не тронет, а ты бери себе золота,
сколько хочешь!</p>

<p>— Оно бы недурно! — сказал солдат. — Но что ты с меня за это возьмешь,
старая ведьма? Ведь что-нибудь да тебе от меня нужно?</p>

<p>— Я не возьму с тебя ни полушки! — сказала ведьма. — Только принеси мне
старое огниво, его позабыла там моя бабушка, когда спускалась в последний раз.</p>

<p>— Ну, обвязывай меня веревкой! — приказал солдат.</p>

<p>— Готово! — сказала ведьма. — А вот и мой синий клетчатый передник! Солдат
влез на дерево, спустился в дупло и очутился, как сказала ведьма, в большом
проходе, где горели сотни ламп.</p>

<p>Вот он открыл первую дверь. Ох! Там сидела собака с глазами, как чайные
чашки, и таращилась на солдата.</p>
<img src="images/numpShel_soldat_po_doroge_raz-dva_raz-dva_Ranets_za_spino_2.jpg" alt="Огниво. Посадил пса на ведьмин передник">
<p>— Вот так молодец! — сказал солдат, посадил пса на ведьмин передник и набрал
полный карман медных денег, потом закрыл сундук, опять посадил на него собаку и
отправился в другую комнату. Ай-ай! Там сидела собака с глазами, как мельничные
колеса.</p>

<p>— Нечего тебе таращиться на меня, глаза заболят! — сказал солдат и посадил
собаку на ведьмин передник. Увидев в сундуке огромную кучу серебра, он выбросил
все медяки и набил оба кармана и ранец серебром. Затем солдат пошел в третью
комнату. Фу ты пропасть! У этой собаки глаза были ни дать ни взять две круглые
башни и вертелись, точно колеса.</p>

<p>— Мое почтение! — сказал солдат и взял под козырек. Такой собаки он еще не видывал.</p>

<p>Долго смотреть на нее он, впрочем, не стал, а взял да и посадил на передник
и открыл сундук. Батюшки! Сколько тут было золота! Он мог бы купить на него
весь Копенгаген, всех сахарных поросят у торговки сластями, всех оловянных
солдатиков, всех деревянных лошадок и все кнутики на свете! На все хватило бы!
Солдат повыбросил из карманов и ранца серебряные деньги и так набил карманы,
ранец, шапку и сапоги золотом, что еле-еле мог двигаться. Ну, наконец-то он был
с деньгами! Собаку он опять посадил на сундук, потом захлопнул дверь, поднял
голову и закричал:</p>
<img src="images/numpShel_soldat_po_doroge_raz-dva_raz-dva_Ranets_za_spino_3.jpg" alt="Огниво. Три собаки">
<p>— Тащи меня, старая ведьма!</p>

<p>— Огниво взял? — спросила ведьма.</p>

<p>— Ах черт, чуть не забыл! — сказал солдат, пошел и взял огниво.</p>

<p>Ведьма вытащила его наверх, и он опять очутился на дороге, только теперь и карманы
его, и сапоги, и ранец, и фуражка были набиты золотом.</p>

<p>— Зачем тебе это огниво? — спросил солдат.</p>

<p>— Не твое дело! — ответила ведьма. — Получил деньги, и хватит с тебя! Ну,
отдай огниво!</p>

<p>— Как бы не так! — сказал солдат. — Сейчас же говори, зачем тебе оно, не то
вытащу саблю да отрублю тебе голову.</p>

<p>— Не скажу! — уперлась ведьма.</p>
<img src="images/numpShel_soldat_po_doroge_raz-dva_raz-dva_Ranets_za_spino_4.jpg" alt="Огниво. Солдат взял и отрубил ведьме голову">
<p>Солдат взял и отрубил ей голову. Ведьма повалилась мертвая, а он завязал все
деньги в ее передник, взвалил узел на спину, сунул огниво в карман и зашагал
прямо в город.</p>

<p>Город был чудесный; солдат остановился на самом дорогом постоялом дворе,
занял самые лучшие комнаты и потребовал все свои любимые блюда — теперь ведь он
был богачом!</p>

<p>Слуга, который чистил приезжим обувь, удивился, что у такого богатого
господина такие плохие сапоги, но солдат еще не успел обзавестись новыми. Зато
на другой день он купил себе и хорошие сапоги и богатое платье. Теперь солдат
стал настоящим барином, и ему рассказали обо всех чудесах, какие были тут, в
городе, и о короле, и о его прелестной дочери, принцессе.</p>
<img src="images/numpShel_soldat_po_doroge_raz-dva_raz-dva_Ranets_za_spino_5.jpg" alt="Огниво. Солдат стал барином">
<p>— Как бы ее увидать? — спросил солдат.</p>

<p>— Этого никак нельзя! — сказали ему. — Она живет в огромном медном замке, за
высокими стенами с башнями. Никто, кроме самого короля, не смеет ни войти туда,
ни выйти оттуда, потому что королю предсказали, будто дочь его выйдет замуж за
простого солдата, а короли этого не любят!</p>

<p>&quot;Вот бы на нее поглядеть!&quot; — подумал солдат.</p>

<p>Да кто бы ему позволил?!</p>

<p>Теперь-то он зажил весело: ходил в театры, ездил кататься в королевский сад
и много помогал бедным. И хорошо делал: он ведь по себе знал, как плохо сидеть
без гроша в кармане! Теперь он был богат, прекрасно одевался и приобрел очень
много друзей; все они называли его славным малым, настоящим кавалером, а ему
это очень нравилось. Так он все тратил да тратил деньги, а вновь-то взять было
неоткуда, и осталось у него в конце концов всего-навсего две денежки! Пришлось
перебраться из хороших комнат в крошечную каморку под самой крышей, самому
чистить себе сапоги и даже латать их; никто из друзей не навещал его, — уж
очень высоко было к нему подниматься!</p>

<p>Раз как-то, вечером, сидел солдат в своей каморке; совсем уже стемнело, и
вспомнил про маленький огарочек в огниве, которое взял в подземелье, куда
спускала его ведьма. Солдат достал огниво и огарок, но стоило ему ударить по
кремню, как дверь распахнулась, и перед ним очутилась собака с глазами, точно
чайные чашки, та самая, которую он видел в подземелье.</p>
<img src="images/numpShel_soldat_po_doroge_raz-dva_raz-dva_Ranets_za_spino_6.jpg" alt="Огниво. Перед ним очутилась собака">
<p>— Что угодно, господин? — пролаяла она.</p>

<p>— Вот так история! — сказал солдат. — Огниво-то, выходит, прелюбопытная
вещица: я могу получить все, что захочу! Эй ты, добудь мне деньжонок! — сказал
он собаке. Раз — ее уж и след простыл, два — она опять тут как тут, а в зубах у
нее большой кошель, набитый медью! Тут солдат понял, что за чудное у него
огниво. Ударишь по кремню раз — является собака, которая сидела на сундуке с
медными деньгами; ударишь два — является та, которая сидела на серебре; ударишь
три — прибегает собака, что сидела на золоте.</p>

<p>Солдат опять перебрался в хорошие комнаты, стал ходить в щегольском платье,
и все его друзья сейчас же узнали его и ужасно полюбили.</p>

<p>Вот ему и приди в голову: &quot;Как это глупо, что нельзя видеть принцессу.
Такая красавица, говорят, а что толку? Ведь она век свой сидит в медном замке,
за высокими стенами с башнями. Неужели мне так и не удастся поглядеть на нее
хоть одним глазком? Ну-ка, где мое огниво?&quot; И он ударил по кремню раз — в
тот же миг перед ним стояла собака с глазами, точно чайные чашки.</p>

<p>— Теперь, правда, уже ночь, — сказал солдат.— Но мне до смерти захотелось
увидеть принцессу, хоть на одну минуточку!</p>

<p>Собака сейчас же за дверь, и не успел солдат опомниться, как она явилась с
принцессой. Принцесса сидела у собаки на спине и спала. Она была чудо как
хороша; всякий сразу бы увидел, что это настоящая принцесса, и солдат не
утерпел и поцеловал ее, — он ведь был бравый воин, настоящий солдат.</p>

<p>Собака отнесла принцессу назад, и за утренним чаем принцесса рассказала
королю с королевой, какой она видела сегодня ночью удивительный сон про собаку
и солдата: будто она ехала верхом на собаке, а солдат поцеловал ее.</p>
<img src="images/numpShel_soldat_po_doroge_raz-dva_raz-dva_Ranets_za_spino_7.jpg" alt="Огниво. Принцесса сидела у собаки на спине и спала">
<p>— Вот так история! — сказала королева.</p>

<p>И на следующую ночь к постели принцессы приставили старуху фрейлину — она
должна была разузнать, был ли то в самом деле сон или что другое.</p>

<p>А солдату опять до смерти захотелось увидеть прелестную принцессу. И вот
ночью опять явилась собака, схватила принцессу и помчалась с ней во всю прыть,
но старуха фрейлина надела непромокаемые сапоги и пустилась вдогонку. Увидав,
что собака скрылась с принцессой в одном большом доме, фрейлина подумала:
&quot;Теперь я знаю, где их найти!&quot;взяла кусок мела, поставила на воротах
дома крест и отправилась домой спать. Но собака, когда понесла принцессу назад,
увидала этот крест, тоже взяла кусок мела и наставила крестов на всех воротах в
городе. Это было ловко придумано: теперь фрейлина не могла отыскать нужные
ворота— повсюду белели кресты.</p>

<p>Рано утром король с королевой, старуха фрейлина и все офицеры пошли
посмотреть, куда это ездила принцесса ночью.</p>

<p>— Вот куда! — сказал король, увидев первые ворота с крестом.</p>

<p>— Нет, вот куда, муженек! — возразила королева, заметив крест на других
воротах.</p>

<p>— Да и здесь крест и здесь! — зашумели другие, увидев кресты на всех
воротах. Тут все поняли, что толку им не добиться.</p>

<p>Но королева была женщина умная, умела не только в каретах разъезжать. Взяла
она большие золотые ножницы, изрезала на лоскутки штуку шелковой материи, сшила
крошечный хорошенький мешочек, насыпала в него мелкой гречневой крупы,
привязала его на спину принцессе и потом прорезала в мешочке дырочку, чтобы
крупа могла сыпаться на дорогу, по которой ездила принцесса.</p>
<img src="images/numpShel_soldat_po_doroge_raz-dva_raz-dva_Ranets_za_spino_8.jpg" alt="Огниво. Фрейлина пустилась вдогонку">
<p>Ночью собака явилась опять, посадила принцессу на спину и понесла к солдату;
солдат так полюбил принцессу, что начал жалеть, отчего он не принц, — так
хотелось ему жениться на ней. Собака и не заметила, что крупа сыпалась за нею
по всей дороге, от самого дворца до окна солдата, куда она прыгнула с
принцессой. Поутру король и королева сразу узнали, куда ездила принцесса, и
солдата посадили в тюрьму.</p>
<img src="images/numpShel_soldat_po_doroge_raz-dva_raz-dva_Ranets_za_spino_9.jpg" alt="Огниво. Солдата посадили в тюрьму">
<p>Как там было темно и скучно! Засадили его туда и сказали: &quot;Завтра утром
тебя повесят!&quot; Очень было невесело услышать это, а огниво свое он позабыл
дома, на постоялом дворе.</p>

<p>Утром солдат подошел к маленькому окошку и стал смотреть сквозь железную
решетку на улицу: народ толпами валил за город смотреть, как будут вешать
солдата; били барабаны, проходили полки. Все спешили, бежали бегом. Бежал и
мальчишка-сапожник в кожаном переднике и туфлях. Он мчался вприпрыжку, и одна
туфля слетела у него с ноги и ударилась прямо о стену, у которой стоял солдат и
глядел в окошко.</p>

<p>— Эй ты, куда торопишься! — сказал мальчику солдат. — Без меня ведь дело не
обойдется! А вот, если сбегаешь туда, где я жил, за моим огнивом, получишь
четыре монеты. Только живо!</p>

<p>Мальчишка был не прочь получить четыре монеты, он стрелой пустился за
огнивом, отдал его солдату и... А вот теперь послушаем!</p>

<p>За городом построили огромную виселицу, вокруг стояли солдаты и сотни тысяч
народу. Король и королева сидели на роскошном троне прямо против судей и всего
королевского совета.</p>

<p>Солдат уже стоял на лестнице, и ему собирались накинуть веревку на шею, но
он сказал, что, прежде чем казнить преступника, всегда исполняют какое-нибудь
его желание. А ему бы очень хотелось выкурить трубочку,— это ведь будет
последняя его трубочка на этом свете!</p>
<img src="images/numpShel_soldat_po_doroge_raz-dva_raz-dva_Ranets_za_spino_10.jpg" alt="Огниво. Перед ним предстали все три собаки">
<p>Король не посмел отказать в этой просьбе, и солдат вытащил свое огниво.
Ударил по кремню раз, два, три — и перед ним предстали все три собаки: собака с
глазами, как чайные чашки, собака с глазами, как мельничные колеса, и собака с
глазами, как круглая башня.</p>

<p>— А ну помогите мне избавиться от петли!— приказал солдат.</p>

<p>И собаки бросились на судей и на весь королевский совет: того за ноги, того
за нос да кверху на несколько сажен, и все падали и разбивались вдребезги!</p>

<p>— Не надо! — закричал король, но самая большая собака схватила его вместе с
королевой и подбросила их вверх вслед за другими. Тогда солдаты испугались, а
весь народ закричал:</p>
<img src="images/numpShel_soldat_po_doroge_raz-dva_raz-dva_Ranets_za_spino_11.jpg" alt="Огниво. Солдаты испугались">
<p>— Служивый, будь нашим королем и возьми за себя прекрасную принцессу!</p>

<p>Солдата посадили в королевскую карету, и все три собаки танцевали перед ней
и кричали &quot;ура&quot;. Мальчишки свистели, засунув пальцы в рот, солдаты
отдавали честь. Принцесса вышла из своего медного замка и сделалась королевой,
чем была очень довольна. Свадебный пир продолжался целую неделю; собаки тоже
сидели за столом и таращили глаза.</p>
</div>
</body>
</html>
