﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Пастушка и трубочист</h1>
<div class="content">

<img alt="Пастушка и трубочист. Сказки Андерсена"
src="images/numbr_126.jpg" >
<p>Видали вы когда-нибудь старинный-старинный шкаф,
почерневший от времени и украшенный резными завитушками и листьями?</p><p> Такой
вот шкаф - прабабушкино наследство - стоял в гостиной. Он был весь покрыт
резьбой - розами, тюльпанами и самыми затейливыми завитушками. Между ними
выглядывали оленьи головки с ветвистыми рогами, а на самой середке был
вырезан во весь рост человечек.</p>
<img alt="Пастушка и трубочист. Сказки Андерсена"
   
src="images/numbr_128.jpg"
>
<p>На
него нельзя было глядеть без смеха, да и сам он ухмылялся от уха до уха -
улыбкой такую гримасу никак не назовешь. У него были козлиные ноги,
маленькие рожки на лбу и длинная борода. Дети звали его
обер-унтер-генерал-кригскомиссар-сержант Козлоног, потому что выговорить
такое имя трудно и дается такой титул не многим. Зато и вырезать такую
фигуру не легко, ну да все-таки вырезали. Человечек все время смотрел на
подзеркальный столик, где стояла хорошенькая фарфоровая пастушка.
Позолоченные башмаки, юбочка, грациозно подколотая пунцовой розой,
позолоченная шляпа на головке и пастуший посох в руке - ну разве не
красота! </p>
<p>Рядом с нею стоял маленький трубочист,
черный, как уголь, но тоже из фарфора и такой же чистенький и милый, как
все иные прочие. Он ведь только изображал трубочиста, и мастер точно так же
мог бы сделать его принцем - все равно!</p>
<p>Он стоял грациозно, с лестницей в руках,
и лицо у него было бело-розовое, словно у девочки, и это было немножко
неправильно, он мог бы быть и почумазей. Стоял он совсем рядом с пастушкой
- как их поставили, так они и стояли. А раз так, они взяли да обручились.
Парочка вышла хоть куда: оба молоды, оба из одного и того же фарфора и оба
одинаково хрупкие.</p>
<img alt="Пастушка и трубочист. Сказки Андерсена"
src="images/numbr_129.jpg"
>
<p>Тут же
рядом стояла еще одна кукла, втрое больше их ростом, - старый китаец,
умевший кивать головой. Он был тоже фарфоровый и называл себя дедушкой
маленькой пастушки, вот только доказательств у него не хватало. Он
утверждал, что она должна его слушаться, и потому кивал головою
обер-унтер-генерал-кригскомиссар-сержанту Козлоногу, который сватался за
пастушку.</p>
<p>- Хороший у тебя будет муж! - сказал
старый китаец. - Похоже, даже из красного дерева. С ним ты будешь
обер-унтер-генерал-кригскомиссар-сержантшей. У него целый шкаф серебра, не
говоря уж о том, что лежит в потайных ящиках.</p>
<p>- Не хочу в темный шкаф! - отвечала
пастушка. - Говорят, у него там одиннадцать фарфоровых жен!</p>
<p>- Ну так будешь двенадцатой! - сказал
китаец. - Ночью, как только старый шкаф закряхтит, сыграем вашу свадьбу,
иначе не быть мне китайцем!</p>
<p>Тут он кивнул головой и заснул.</p>
<p>А пастушка расплакалась и, глядя на
своего милого фарфорового трубочиста, сказала:</p>
<p>- Прошу тебя, убежим со мной куда глаза
глядят. Тут нам нельзя оставаться.</p>
<p>- Ради тебя я готов на все! - отвечал
трубочист. - Уйдем сейчас же! Уж наверное, я сумею прокормить тебя своим
ремеслом.</p>
<p>- Только бы спуститься со столика! -
сказала она. - Я не вздохну свободно, пока мы не будем далеко-далеко!</p>
<p>
<img alt="Пастушка и трубочист. Сказки Андерсена"
src="images/numbr_131.jpg"
>
   
<p> Трубочист
успокаивал ее и показывал, куда ей лучше ступать своей фарфоровой ножкой,
на какой выступ или золоченую завитушку. Его лестница также сослужила им
добрую службу, и в конце концов они благополучно спустились на пол. Но,
взглянув на старый шкаф, они увидели там страшный переполох. Резные олени
вытянули вперед головы, выставили рога и вертели ими во все стороны, а
обер-унтер-генерал-кригскомиссар-сержант Козлоног высоко подпрыгнул и
крикнул старому китайцу:</p>
<p>- Они убегают! Убегают!</p>
<p>Пастушка и трубочист испугались и
шмыгнули в подоконный ящик. Тут лежали разрозненные колоды карт, был
кое-как установлен кукольный театр. На сцене шло представление.</p>
<p>Все дамы - бубновые и червонные, трефовые
и пиковые - сидели в первом ряду и обмахивались тюльпанами, а за ними
стояли валеты и старались показать, что и они о двух головах, как все
фигуры в картах. В пьесе изображались страдания влюбленной парочки, которую
разлучали, и пастушка заплакала: это так напомнило ее собственную судьбу.</p>
<p>- Сил моих больше нет! - сказала она
трубочисту. - Уйдем отсюда!</p>
<p>Но когда они очутились на полу и
взглянули на свой столик, они увидели, что старый китаец проснулся и
раскачивается всем телом - ведь внутри него перекатывался свинцовый шарик.</p>
<img alt="Пастушка и трубочист. Сказки Андерсена"
src="images/numbr_132.jpg"
>
   
<p>- Ай, старый китаец гонится за нами! -
вскрикнула пастушка и в отчаянии упала на свои фарфоровые. колени.</p>
<p>- Стой! Придумал! - сказал трубочист. -
Видишь вон там, в углу, большую вазу с сушеными душистыми травами и
цветами? Спрячемся в нее! Ляжем там на розовые и лавандовые лепестки, и если
китаец доберется до нас, засыплем ему глаза солью.</p>
<p>- Ничего из этого не выйдет! - сказала
пастушка. - Я знаю, китаец и ваза были когда-то помолвлены, а от старой
дружбы всегда что-нибудь да остается. Нет, нам одна дорога - пуститься по
белу свету!</p>
<p>- А у тебя хватит на это духу? - спросил
трубочист. - Ты подумала о том, как велик свет? О том, что нам уж никогда
не вернуться назад?</p>
<p>- Да, да! - отвечала она.</p>
<p>Трубочист пристально посмотрел на нее и
сказал:</p>
<p>- Мой путь ведет через дымовую трубу!
Хватит ли у тебя мужества залезть со мной в печку, а потом в дымовую трубу?
Там-то уж я знаю, что делать! Мы поднимемся так высоко, что до нас и не
доберутся. Там, на самом верху, есть дыра, через нее можно выбраться на
белый свет!</p>
<p>И он повел ее к печке.</p>
<p>- Как тут черно! - сказала она, но
все-таки полезла за ним и в печку, и в дымоход, где было темно хоть глаз
выколи.</p>
<p>- Ну вот мы и в трубе! - сказал
трубочист. - Смотри, смотри! Прямо над нами сияет чудесная звездочка!</p>
<p>На небе и в самом деле сияла звезда,
словно указывая им путь. А они лезли, карабкались ужасной дорогой все выше
и выше. Но трубочист поддерживал пастушку и подсказывал, куда ей удобнее
ставить свои фарфоровые ножки. Наконец они добрались до самого верха и
присели отдохнуть на край трубы-они очень устали, и немудрено.</p>
<img alt="Пастушка и трубочист. Сказки Андерсена"
src="images/numbr_133.jpg"
>
<p>Нам ними
было усеянное звездами небо, под ними все крыши города, а кругом на все
стороны, и вширь и вдаль, распахнулся вольный мир. Бедная пастушка никак не
думала, что свет так велик. Она склонилась головкой к плечу трубочиста и
заплакала так горько, что слезы смыли всю позолоту с ее пояса.</p>
<p>- Это для меня слишком! - сказала
пастушка. - Этого мне не вынести! Свет слишком велик! Ах, как мне хочется
обратно на подзеркальный столик! Не будет у меня ни минуты спокойной, пока
я туда не вернусь! Я ведь пошла за тобой на край света, а теперь ты проводи
меня обратно домой, если любишь меня!</p>
<p>Трубочист стал ее вразумлять, напоминал о
старом китайце и обер-унтер-генерал-кригскомиссар-сержанте Козлоноге, но
она только рыдала безутешно да целовала своего трубочиста. Делать нечего,
пришлось уступить ей, хоть это и было неразумно.</p>
<img alt="Пастушка и трубочист. Сказки Андерсена"
src="images/numbr_134.jpg"
>
<p>И вот они спустились обратно вниз по
трубе. Не легко это было! Оказавшись опять в темной печи, они сначала
постояли у дверцы, прислушиваясь к тому, что делается в комнате. Все было
тихо, и они выглянули из печи.
Ах, старый
китаец валялся на полу: погнавшись за ними, он свалился со столика и
разбился на три части. Спина отлетела начисто, голова закатилась в угол.
Обер-унтер-генерал-кригскомиссар-сержант стоял, как всегда, на своем месте
и раздумывал.</p>
<p>- Какой ужас! - воскликнула пастушка. -
Старый дедушка разбился, и виною этому мы! Ах, я этого не переживу!</p>
<p>И она заломила свои крошечные ручки.</p>
<p>- Его еще можно починить! - сказал
трубочист. - Его отлично можно починить! Только не волнуйся! Ему приклеят
спину, а в затылок вгонят хорошую заклепку, и он опять будет совсем как
новый и сможет наговорить нам кучу неприятных вещей!</p>
<p>- Ты думаешь? - сказала пастушка.</p>
<p>И они снова вскарабкались на свой столик.</p>
<p>- Далеко же мы с тобою ушли! - сказал
трубочист. - Не стоило и трудов!</p>
<p>- Только бы дедушку починили! - сказала
пастушка. - Или это очень дорого обойдется?..</p>
<p>Дедушку починили: приклеили ему спину и
вогнали в затылок хорошую заклепку. Он стал как новый, только головой
кивать перестал.</p>
<p>- Вы что-то загордились с тех пор, как
разбились! - сказал ему обер-унтер-генерал-кригскомиссар-сержант Козлоног.
- Только с чего бы это? Ну так как, отдадите за меня внучку?</p>
<p>Трубочист и пастушка с мольбой взглянули
на старого китайца: они так боялись, что он кивнет. Но кивать он уже больше
не мог, а объяснять посторонним, что у тебя в затылке заклепка, тоже
радости мало. Так и осталась фарфоровая парочка неразлучна. Пастушка и
трубочист благословляли дедушкину заклепку и любили друг друга, пока не
разбились.</p>
<img alt="Пастушка и трубочист. Сказки Андерсена"
   
src="images/numbr_135.jpg"
>
</div>
</body>
</html>
