﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Принцесса на горошине</h1>
<div class="content">
<br>

<img src="images/numbr.jpg" alt="Принцесса на горошине. Г.Х. Андерсен">

<p>Жил-был принц, он хотел взять себе в жены принцессу, да только настоящую
принцессу. Вот он и объехал весь свет, искал такую, да повсюду было что-то не
то; принцесс было полно, а вот настоящие ли они, этого он никак не мог
распознать до конца, всегда с ними было что-то не в порядке. Вот и воротился он
домой и очень горевал: уж так ему хотелось настоящую принцессу.</p>
<img src="images/numbr_11.jpg" alt="Принцесса на горошине. Воротился принц
домой">
<p>Как-то ввечеру разыгралась страшная буря; сверкала молния, гремел гром,
дождь лил как из ведра, ужас что такое! И вдруг в городские ворота постучали, и
старый король пошел отворять.</p>
<img src="images/numbr_14.jpg" alt="Принцесса на горошине. Король пошел отворять">
<p>У ворот стояла принцесса. Боже мой, на кого она была похожа от дождя и
непогоды! Вода стекала с ее волос и платья, стекала прямо в носки башмаков и
вытекала из пяток, а она говорила, что она настоящая принцесса.</p>

<p>&quot;Ну, это мы разузнаем!&quot; — подумала старая королева, но ничего не
сказала, а пошла в опочивальню, сняла с кровати все тюфяки и подушки и положила
на доски горошину, а потом взяла двадцать тюфяков и положила их на горошину, а
на тюфяки еще двадцать перин из гагачьего пуха.</p>
<img src="images/numbr_17.jpg" alt="Принцесса на горошине. Положила
на доски горошину">
<p>На этой постели и уложили на ночь принцессу.</p>
<img src="images/numbr_20.jpg" alt="Принцесса на горошине. Уложили на ночь принцессу">
<p>Утром ее спросили, как ей спалось.</p>

<img src="images/numbr_22.jpg" alt="Принцесса на горошине. Утром ее спросили, как ей спалось">
<p>— Ах, ужасно плохо! — отвечала принцесса. — Я всю ночь не сомкнула глаз. Бог
знает, что там у меня было в постели! Я лежала на чем-то твердом, и теперь у
меня все тело в синяках! Это просто ужас что такое!</p>


<p>Тут все поняли, что перед ними настоящая принцесса. Еще бы, она
почувствовала горошину через двадцать тюфяков и двадцать перин из гагачьего
пуха! Такой нежной может быть только настоящая принцесса.</p>

<p>Принц взял ее в жены, ведь теперь-то он знал, что берет за себя настоящую
принцессу, а горошина попала в кунсткамеру, где ее можно видеть и поныне, если
только никто ее не стащил.</p>
<img src="images/numbr_24.jpg" alt="Принцесса на горошине. Принц взял ее в жены">
<p>Знайте, что это правдивая история!</p>
</div>
</body>
</html>
