﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Пятеро из одного стручка</h1>
<div class="content">

<p>В
стручке сидело пять горошин; сами они были зелёные, стручок тоже зелёный,
ну, они и думали, что и весь мир зелёный; так и должно было быть! Стручок
рос, росли и горошины; они приноравливались к помещению и сидели все в ряд.
Солнышко освещало и пригревало стручок, дождик поливал его, и он делался
все чище, прозрачнее; горошинам было хорошо и уютно, светло днём и темно
ночью, как и следует. Они всё росли да росли и всё больше думали, сидя в
стручке, что пора им что—то предпринять. <br>
— Век, что ли, сидеть нам тут? — говорили они. — Как бы нам не засохнуть от
такого сидения!.. Сдаётся нам, есть что—то и вне нашего стручка! Уж такое у
нас предчувствие!<br>
Прошло несколько недель; горошины пожелтели, стручок тоже пожелтел.</p>
<img alt="Пятеро из одного стручка. Сказки Андерсена"
   
src="images/numbr_125.jpg">
<p>
— Весь мир желтеет! — сказали они, и кто бы им помешал говорить так?<br>
Вдруг они почувствовали сильный толчок; стручок сорвала человеческая рука и
сунула в карман, к другим стручкам.<br>
— Ну, вот теперь скоро нас выпустят на волю! — сказали горошины и стали
ждать.<br>
— А хотелось бы мне знать, кто из нас сойдет дальше всех! — сказала самая
маленькая. — Впрочем, скоро увидим!<br>
— Будь что будет — сказала самая большая.<br>
— Крак! — стручок лопнул, и все пять горошин выкатились на яркое солнце.
Они лежали на детской ладони; маленький мальчик разглядывал их и говорил,
что они как раз пригодятся ему для стрельбы из бузинной трубочки. И вот
одна горошина уже очутилась в трубочке, мальчик дунул, и она вылетела.<br>
— Лечу, лечу, куда хочу! Лови, кто может! — закричала она, и след её
простыл.<br>
— А я полечу прямо на солнце; вот настоящий—то стручок! Как раз по мне! —
сказала другая. Простыл и её след.<br>
— А мы куда придем, там и заснём! — сказали две следующие. — Но мы все же
до чего—нибудь докатимся! — Они и правда покатились по полу, прежде чем
попасть в бузинную трубочку, но всё—таки попали в нее. — Мы дальше всех
пойдем!<br>
— Будь что будет! — сказала последняя, взлетела кверху, попала на старую
деревянную крышу и закатилась в щель как раз под окошком чердачной каморки.
В щели был мох и рыхлая земля, мох укрыл горошину; так она и осталась там,
скрытая, но не забытая господом богом.<br>
— Будь что будет! — говорила она.<br>
А в каморке жила бедная женщина. Она ходила на поденную работу: чистила
печи, пилила дрова, словом, бралась за всё, что подвернется; сил у неё было
довольно, охоты работать тоже не занимать стать, но из нужды она всё—таки
не выбивалась! Дома оставалась у неё единственная дочка, подросток. Она
была такая худенькая, тщедушная; целый год уж лежала в постели: не жила и
не умирала.<br>
— Она уйдет к сестренке! — говорила мать. — У меня ведь их две было. Тяжело
было мне кормить двоих; ну, вот господь бог и поделил со мною заботу, взял
одну к себе! Другую—то мне хотелось бы сохранить, да он, видно, не хочет
разлучать сестёр! Заберёт и эту!<br>
Но больная девочка всё не умирала; терпеливо, смирно лежала она
день—деньской в постели, пока мать была на работе.<br>
Дело было весною, рано утром, перед самым уходом матери на работу. Солнышко
светило через маленькое окошечко прямо на пол. Больная девочка долго не
отводила глаз от окна.<br>
— Что это там зеленеет за окном? Так и колышется от ветра! Мать подошла к
окну и приотворила его.</p>
<img alt="Пятеро из одного стручка. Сказки Андерсена"
   
src="images/numbr_127.jpg">
<p>
— Ишь ты! — сказала она. — Да это горошинка пустила ростки! И как она
попала сюда в щель? Ну, вот у тебя теперь будет свой садик!<br>
Придвинув кроватку поближе к окну, чтобы девочка могла полюбоваться зелёным
ростком, мать ушла на работу.<br>
— Мама, я думаю, что поправлюсь! — сказала девочка вечером. — Солнышко
сегодня так пригрело меня. Горошинка, видишь, как славно растёт на
солнышке? Я тоже поправлюсь, начну вставать и выйду на солнышко.<br>
— Дай—то бог! — сказала мать, но не верила, что это сбудется. Однако она
подперла зелёный росток, подбодривший девочку, небольшою палочкой, чтобы не
сломался от ветра; потом взяла тоненькую верёвочку и один конец её
прикрепила к крыше, а другой привязала к верхнему краю оконной рамы. За эту
верёвочку побеги горошины смогут цепляться, когда станут подрастать. Так и
вышло: побеги заметно росли и ползли вверх по верёвочке.<br>
— Смотри—ка, да она скоро зацветёт! — сказала женщина однажды утром и с
этой минуты тоже стала надеяться и верить, что больная дочка её поправится.<br>
Ей припомнилось, что девочка в последнее время говорила как будто живее, по
утрам сама приподнималась на постели и долго сидела, любуясь своим садиком,
где росла одна—единственная горошина. А как блестели при этом её глазки!
Через неделю больная в первый раз встала с постели на целый час. Как
счастлива она была посидеть на солнышке! Окошко было отворено, а за окном
покачивался распустившийся бело—розовый цветок. Девочка высунулась в окошко
и нежно поцеловала тонкие лепестки. День этот был для неё настоящим
праздником.<br>
— Господь сам посадил и взрастил цветочек, чтобы ободрить и порадовать
тебя, милое дитя, да и меня тоже! — сказала счастливая мать и улыбнулась
цветочку, как ангелу небесному.<br>
Ну, а другие—то горошины? Та, что летела, куда хотела, — лови, дескать, кто
может, — попала в водосточный жёлоб, а оттуда в голубиный зоб и лежала там,
как Иона во чреве кита. Две ленивицы ушли не дальше — их тоже проглотили
голуби, значит, и они принесли немалую пользу. А четвёртая, что собиралась
залететь на солнце, упала в канаву и пролежала несколько недель в затхлой
воде, пока не разбухла.<br>
— Как я славно раздобрела! — говорила горошина. — Право, я скоро лопну, а
уж большего, я думаю, не сумела достичь ни одна горошина. Я самая
замечательная из всех пяти!<br>
Канава была с нею вполне согласна.<br>
А у окна, выходившего на крышу, стояла девочка с сияющими глазами, румяная
и здоровая; она сложила руки и благодарила бога за цветочек гороха.<br>
— А я всё—таки стою за мою горошину! — сказала канава.</p>
</div>
</body>
</html>
