﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Райский сад</h1>
<div class="content">
<p>Жил-был
принц; ни у кого не было столько хороших книг, как у него; он мог прочесть
в них обо всем на свете, обо всех странах и народах, и все было изображено
в них на чудесных картинках. Об одном только не было сказано ни слова: о
том, где находится Райский сад, а вот это-то как раз больше всего и
интересовало принца.</p>
<img alt="Райский сад. Сказки Андерсена"
   
src="images/numbr_144.jpg" >
<p>
Когда он был еще ребенком и только что принимался за азбуку, бабушка рассказывала
ему, что каждый цветок в Райском саду — сладкое пирожное, а тычинки налиты
тончайшим вином; в одних цветах лежит история, в других — география или
таблица умножения; стоило съесть такой цветок-пирожное — и урок выучивался
сам собой. Чем больше, значит, кто-нибудь ел пирожных, тем больше узнавал
из истории, географии и арифметики!</p>
<p>В то время принц еще верил всем таким рассказам, но по мере того как
подрастал, учился и делался умнее, стал понимать, что в Райском саду должны
быть совсем другие прелести.</p>
<p>
— Ах, зачем Ева послушалась змия! Зачем Адам вкусил запретного плода! Будь
на их месте я, никогда бы этого не случилось, никогда бы грех не проник в
мир!</p>
<p>Так говорил он не раз и повторял то же самое теперь, когда ему было уже
семнадцать лет; Райский сад заполнял все его мысли.</p>
<p>Раз пошел он в лес один-одинешенек, — он очень любил гулять один. Дело было
к вечеру; набежали облака, и полил такой дождь, точно небо было одною
сплошною плотиной, которую вдруг прорвало и из которой зараз хлынула вся
вода; настала такая тьма, какая бывает разве только ночью на дне самого
глубокого колодца. Принц то скользил по мокрой траве, то спотыкался о голые
камни, торчавшие из скалистой почвы; вода лила с него ручьями; на нем не
оставалось сухой нитки. То и дело приходилось ему перебираться через
огромные глыбы, обросшие мхом, из которого сочилась вода. Он уже чуть не
падал от усталости, как вдруг услыхал какой-то странный свист и увидел
перед собой большую освещенную пещеру. Посреди пещеры был разведен огонь,
над которым можно было изжарить целого оленя, да так оно и было: на
вертеле, укрепленном между двумя срубленными соснами, жарился огромный
олень с большими ветвистыми рогами. У костра сидела пожилая женщина, такая
крепкая и высокая, словно это был переодетый мужчина, и подбрасывала в
огонь одно полено за другим.</p>
<p>
— Войди, — сказала она. — Сядь у огня и обсушись.</p>
<p>
— Здесь ужасный сквозняк, — сказал принц, подсев к костру.</p>
<p>
— Ужо, как вернутся мои сыновья, еще хуже будет! — отвечала женщина, — Ты
ведь в пещере ветров; мои четверо сыновей — ветры. Понимаешь?</p>
<p>
— А где твои сыновья?</p>
<p>
— На глупые вопросы не легко отвечать! — сказала женщина. — Мои сыновья не
на помочах ходят! Играют, верно, в лапту облаками, там, в большой зале!</p>
<p>
И она указала пальцем на небо.</p>
<p>
— Вот как! — сказал принц. — Вы выражаетесь несколько резко, не так, как
женщины нашего круга, к которым я привык.</p>
<p>
— Да тем, верно, и делать-то больше нечего! А мне приходится быть резкой и
суровой, если хочу держать в повиновении моих сыновей! А я держу их в
руках, даром что они у меня упрямые головы! Видишь вон те четыре мешка, что
висят на стене? Сыновья мои боятся их так же, как ты, бывало, боялся пучка
розог, заткнутого за зеркало! Я гну их в три погибели и сажаю в мешок без
всяких церемоний! Они и сидят там, пока я не смилуюсь! Но вот один уж
пожаловал!</p>
<p> Это был Северный ветер. Он внес с собой в пещеру леденящий холод, поднялась
метель, и по земле запрыгал град. Одет он был в медвежьи штаны и куртку; на
уши спускалась шапка из тюленьей шкуры; на бороде висели ледяные сосульки,
а с воротника куртки скатывались градины.</p>
<p>
— Не подходите сразу к огню! — сказал принц. — Вы отморозите себе лицо и
руки!</p>
<p>
— Отморожу! — сказал Северный ветер и громко захохотал. — Отморожу! Да
лучше мороза, по мне, нет ничего на свете! А ты что за кислятина? Как ты
попал я пещеру ветров?</p>
<p>
— Он мой гость! — сказала старуха, — А если тебе этого объяснения мало,
можешь отправляться в мешок! Понимаешь?</p>
<p>
Угроза подействовала, и Северный ветер рассказал, откуда он явился и где
пробыл почти целый месяц.</p>
<p>
— Я прямо с Ледовитого океана! — сказал он. — Был на Медвежьем острове,
охотился на моржей с русскими промышленниками. Я сидел и спал на руле,
когда они отплывали с Нордкапа; просыпаясь время от времени, я видел, как
под ногами у меня шныряли буревестники. Презабавная птица! Ударит раз
крыльями, а потом распластает их, да так и держится на них в воздухе
долго-долго!..</p>
<p>
— Нельзя ли покороче! — сказала мать. — Ты, значит, был на Медвежьем
острове, что же дальше?</p>
<p>
— Да, был. Там чудесно! Вот так пол для пляски! Ровный, гладкий, как
тарелка! Повсюду рыхлый снег пополам со мхом, острые камни да остовы моржей
и белых медведей, покрытые зеленой плесенью, — ну, словно кости великанов!
Солнце, право, туда никогда, кажется, и не заглядывало. Я слегка подул и
разогнал туман, чтобы рассмотреть какой-то сарай; оказалось, что это было
жилье, построенное из корабельных обломков и покрытое моржовыми шкурами,
вывернутыми наизнанку; на крыше сидел белый медведь и ворчал. Потом я пошел
на берег, видел там птичьи гнезда, а в них голых птенцов; они пищали и
разевали рты; я взял да и дунул в эти бесчисленные глотки — небось живо
отучились смотреть разинув рот! У самого моря играли, будто живые кишки или
исполинские черви с свиными головами и аршинными клыками, моржи!</p>
<p>
— Славно рассказываешь, сынок! — сказала мать. — Просто слюнки текут, как
послушаешь!</p>
<p>
— Ну, а потом началась ловля! Как всадят гарпун моржу в грудь, так кровь и
брызнет фонтаном на лед? Тогда и я задумал себя потешить, завел свою музыку
и велел моим кораблям — ледяным горам — сдавить лодки промышленников. У!
Вот пошел свист и крик, да меня не пересвистишь! Пришлось им выбрасывать
убитых моржей, ящики и снасти на льдины? А я вытряхнул на них целый ворох
снежных хлопьев и погнал их стиснутые льдами суда к югу — пусть похлебают
солененькой водицы! Не вернуться им на Медвежий остров!</p>
<p>
— Так ты порядком набедокурил! — сказала мать.</p>
<p>
— О добрых делах моих пусть расскажут другие! — сказал он. — А вот и брат
мой с запада! Его я люблю больше всех: он пахнет морем и дышит благодатным
холодком.</p>
<p>
— Так это маленький зефир? — спросил принц.</p>
<p>
— Зефир-то зефир, только не из маленьких! — сказала старуха. — В старину и
он был красивым мальчуганом, ну, а теперь не то!</p>
<p>
Западный ветер выглядел дикарем; на нем была мягкая, толстая,
предохраняющая голову от ударов и ушибов шапка, а в руках палица из
красного дерева, срубленного в американских лесах, на другую он бы не
согласился.</p>
<p>
— Где был? — спросила его мать.</p>
<p>
— В девственных лесах, где между деревьями повисли целые изгороди из
колючих лиан, а во влажной траве лежат огромные ядовитые змеи и где,
кажется, нет никакой надобности в человеке! — отвечал он.</p>
<p>
— Что ж ты там делал?</p>
<p>
— Смотрел, как низвергается со скалы большая, глубокая река, как
поднимается от нее к облакам водяная пыль, служащая подпорой радуге. Смотрел,
как переплывал реку дикий буйвол; течение увлекало его с собой, и он плыл
вниз по реке вместе со стаей диких уток, но те вспорхнули перед самым
водопадом, а буйволу пришлось полететь головой вниз; это мне понравилось, и
я учинил такую бурю, что вековые деревья поплыли по воде и превратились в
щепки.</p>
<p>
— И это все? — спросила старуха.</p>
<p>
— Еще я кувыркался в саваннах, гладил диких лошадей и рвал кокосовые орехи!
О, у меня много о чем найдется порассказать, но не все же говорить, что
знаешь. Так-то, старая!</p>
<p>
И он так поцеловал мать, что та чуть не опрокинулась навзничь; такой уж он
был необузданный парень.</p>
<p>
Затем явился Южный ветер в чалме и развевающемся плаще бедуинов.</p>
<p>
— Экая у вас тут стужа! — сказал он и подбросил в костер дров. — Видно, что
Северный первым успел пожаловать!</p>
<p>
— Здесь такая жарища, что можно изжарить белого медведя! — возразил тот.</p>
<p>
— Сам-то ты белый медведь! — сказал Южный.</p>
<p>
— Что, в мешок захотели? — спросила старуха. — Садись-ка вот тут на камень
да рассказывай, откуда ты.</p>
<p>
— Из Африки, матушка, из земли кафров! — отвечал Южный ветер, — Охотился на
львов с готтентотами! Какая трава растет там на равнинах! Чудесного
оливкового цвета! Сколько там антилоп и страусов! Антилопы плясали, а
страусы бегали со мной наперегонки, да я побыстрее их на ногу! Я дошел и до
желтых песков пустыни — она похожа на морское дно. Там настиг я караван.
Люди зарезали последнего своего верблюда, чтобы из его желудка добыть воды
для питья, да немногим пришлось им поживиться! Солнце пекло их сверху, а
песок поджаривал снизу. Конца не было безграничной пустыне! А я принялся
валяться по мелкому, мягкому песку и крутить его огромными столбами; вот
так пляска пошла! Посмотрела бы ты, как столпились в кучу дромадеры, а
купец накинул на голову капюшон и упал передо мною ниц, точно перед своим
аллахом. Теперь все они погребены под высокой пирамидой из песка. Если мне
когда-нибудь вздумается смести ее прочь, солнце выбелит их кости, и другие
путники по крайней мере увидят, что тут бывали люди, а то трудно и поверить
этому, глядя на голую пустыню!</p>
<p>
— Ты, значит, только и делал одно зло! — сказала мать, — Марш в мешок!</p>
<p>
И не успел Южный ветер опомниться, как мать схватила его за пояс и упрятала
в мешок; он было принялся кататься в мешке по полу, но она уселась на него,
и ему пришлось лежать смирно.</p>
<p>
— Бойкие же у тебя сыновья! — сказал принц.</p>
<p>
— Ничего себе! — отвечала она. — Да я умею управляться с ними! А вот и
четвертый!</p>
<p>
Это был Восточный ветер, одетый китайцем.</p>
<p>
— А, ты оттуда! — сказала мать, — Я думала, что ты был в Райском саду.</p>
<p>
— Туда я полечу завтра! — сказал Восточный ветер. — Завтра будет ведь ровно
сто лет, как я не был там! Теперь же я прямо из Китая, плясал на фарфоровой
башне, так что все колокольчики звенели! Внизу, на улице, наказывали
чиновников; бамбуковые трости так и гуляли у них по плечам, а это все были
мандарины от первой до девятой степени! Они кричали: &quot;Великое спасибо
тебе, отец и благодетель!&quot; — про себя же думали совсем другое. А я в
это время звонил в колокольчики и припевал: &quot;Тзинг, тзанг, тзу!&quot;</p>
<p>
— Шалун! — сказала старуха. — Я рада, что ты завтра отправляешься в Райский
сад, это путешествие всегда приносит тебе большую пользу. Напейся там из
источника Мудрости, да зачерпни из него полную бутылку водицы и для меня!</p>
<p>
— Хорошо, — сказал Восточный ветер. — Но за что ты посадила в мешок брата
Южного? Выпусти его! Он мне расскажет про птицу Феникс, о которой все
спрашивает принцесса Райского сада. Развяжи мешок, милая, дорогая мамаша, а
я подарю тебе целых два кармана, зеленого свежего чаю, только что с куста!</p>
<p>
— Ну, разве за чай, да еще за то, что ты мой любимчик, так и быть, развяжу
его!</p>
<p>И она развязала мешок; Южный ветер вылез оттуда с видом мокрой курицы: еще
бы, чужой принц видел, как его наказали.</p>
<p>
— Вот тебе для твоей принцессы пальмовый лист! — сказал он Восточному. — Я
получил его от старой птицы Феникс, единственной в мире; она начертила на
нем клювом историю своей столетней земной жизни. Теперь принцесса может
прочесть обо всем, что ей захотелось бы знать. Птица Феникс на моих глазах
сама подожгла свое гнездо и была охвачена пламенем, как индийская вдова!
Как затрещали сухие ветки, какие: пошли от них дым и благоухание! Наконец
пламя пожрало все, и старая птица Феникс превратилась в пепел, но снесенное
ею яйцо, горевшее в пламени, как жар, вдруг лопнуло с сильным треском, и
оттуда вылетел молодой Феникс. Он проклюнул на этом пальмовом листе
дырочку: это его поклон принцессе!</p>
<p>
— Ну, теперь пора нам подкрепиться немножко! — сказала мать ветров.</p>
<p>
Все уселись и принялись за оленя. Принц сидел рядом с Восточным ветром, и
они скоро стали, друзьями.</p>
<p>
— Скажи-ка ты мне, — спросил принц у соседа, — что это за принцесса, про
которую вы столько говорили, и где находится Райский сад?</p>
<p>
— Ого! — сказал Восточный ветер. — Коли хочешь побывать там, полетим завтра
вместе! Но я должен тебе сказать, что со времен Адама и Евы там не бывало
ни единой человеческой души! А что было с ними, ты, наверное, уж знаешь?</p>
<p>
— Знаю! — сказал принц.</p>
<p>
— После того как они были изгнаны, — продолжал Восточный, — Райский сад
ушел в землю, но в нем царит прежнее великолепие, по-прежнему светит солнце
и в воздухе разлиты необыкновенные свежесть и аромат! Теперь в нем обитает
королева фей. Там же находится чудно-прекрасный остров Блаженства, куда
никогда на заглядывает Смерть! Сядешь мне завтра на спину, и я снесу тебя
туда. Я думаю, что это удастся. А теперь не болтай больше, я хочу спать!</p>
<p>
И все заснули.</p>
<img alt="Райский сад. Сказки Андерсена"
   
src="images/numbr_145.jpg" >
<p>
На заре принц проснулся, и ему сразу стало жутко: оказалось, что он уже
летит высоко-высоко под облаками! Он сидел на спине у Восточного ветра, и
тот добросовестно держал его, но принцу все-таки было боязно: они неслись
так высоко над землею, что леса, поля, реки и моря казались нарисованными
на огромной раскрашенной карте.</p>
<p>
— Здравствуй, — сказал принцу Восточный ветер. — Ты мог бы еще поспать,
смотреть-то пока не на что. Разве церкви вздумаешь считать! Видишь, сколько
их? Стоят, точно меловые точки на зеленой доске!</p>
<p>
Зеленою доской он называл поля и луга.</p>
<p>
— Как это вышло невежливо, что я не простился с твоею матерью и твоими
братьями! — сказал принц.</p>
<p>
— Сонному приходится извинить! — сказал Восточный ветер, а они полетели еще
быстрее; это было заметно по тому, как шумели под ними верхушки лесных
деревьев, как вздымались морские волны я как глубоко ныряли в них грудью,
точно лебеди, корабли.</p>
<p>Под вечер, когда стемнело, было очень забавно смотреть на большие города, в
которых то там, то сям вспыхивали огоньки, — казалось, это перебегают по
зажженной бумаге мелкие искорки, словно дети бегут домой из школы. И принц,
глядя на это зрелище, захлопал в ладошки, но Восточный ветер попросил его
вести себя потише да держаться покрепче — не мудрено ведь было и свалиться
да повиснуть на каком-нибудь башенном шпиле.</p>
<p>
Быстро и легко несся на своих могучих крыльях дикий орел, но Восточный
ветер несся еще легче, еще быстрее; по равнине вихрем мчался казак на своей
маленькой лошадке, да куда ему было угнаться за принцем!</p>
<p>
— Ну, вот тебе и Гималаи! — сказал Восточный ветер, — Это высочайшая горная
цепь в Азии, скоро мы доберемся и до Райского сада! </p>
<p>
Они свернули к югу, и вот в воздухе разлились сильный пряный аромат и
благоухание цветов. Финики, гранаты и виноград с синими и красными ягодами
росли здесь. Восточный ветер спустился с принцем на землю, и оба улеглись
отдохнуть в мягкую траву, где росло множество цветов, кивавших им
головками, как бы говоря: &quot;Милости просим!&quot;</p>
<p>
— Мы уже в Райском саду? — спросил принц.</p>
<p>
— Ну что ты! — отвечал Восточный ветер, — Но скоро попадем и туда! Видишь
эту отвесную, как стена, скалу и в ней большую пещеру, над входом которой
спускаются, будто зеленый занавес, виноградные дозы? Мы должны пройти через
эту пещеру! Завернись хорошенько в плащ: тут палит солнце, но один шаг — и
нас охватит мороз. У птицы, пролетающей мимо пещеры, одно крыло чувствует
летнее тепло, а другое — зимний холод!</p>
<p>
— Так вот она, дорога в Райский сад! — сказал принц.</p>
<p>
И они вошли в пещеру. Брр... как им стало холодно! Но, к счастью,
ненадолго.</p>
<p>Восточный ветер распростер свои крылья, и от них разлился свет, точно от
яркого пламени. Нет, что это была за пещера! Над головами путников нависали
огромные, имевшие самые причудливые формы каменные глыбы, с которых капала
вода. Порой проход так суживался, что им приходилось пробираться ползком,
иногда же своды пещеры опять поднимались на недосягаемую высоту, и путники
шли точно на вольном просторе под открытым небом. Пещера казалась какою-то
гигантскою усыпальницей с немыми органными трубами и знаменами, выточенными
из камня.</p>
<p>
— Мы идем в Райский сад дорогой смерти! — сказал принц, но Восточный ветер
не ответил ни слова и указал перед собою рукою: навстречу им струился
чудный голубой свет; каменные глыбы мало-помалу стали редеть, таять и
превращаться в какой-то туман. Туман становился все более и более
прозрачным, пока наконец не стал походить на пушистое белое облачко, сквозь
которое просвечивает месяц. Тут они вышли на вольный воздух — чудный,
мягкий воздух, свежий, как на горной вершине, и благоуханный, как в долине
роз.</p>
<p>Тут же струилась река; вода в ней спорила прозрачностью с самим воздухом. А
в реке плавали золотые и серебряные рыбки, и пурпурово-красные угри
сверкали при каждом движении голубыми искрами; огромные листья кувшинок
пестрели всеми цветами радуги, а чашечки их горели желто-красным пламенем,
поддерживаемым чистою водой, как пламя лампады поддерживается маслом. Через
реку был переброшен мраморный мост такой тонкой и искусной работы, что,
казалось, был сделан из кружев и бус; мост вел на остров Блаженства, на
котором находился сам Райский сад.</p>
<p>
Восточный ветер взял принца на руки и перенес его через мост. Цветы и
листья пели чудесные песни, которые принц слышал еще в детстве, но теперь
они звучали такою дивною музыкой, какой не может передать человеческий
голос.</p>
<p>А это что? Пальмы или гигантские папоротники? Таких сочных, могучих
деревьев принц никогда еще не видывал. Диковинные ползучие растения обвивали
их, спускались вниз, переплетались и образовывали самые причудливые,
отливавшие по краям золотом и яркими красками гирлянды; такие гирлянды
можно встретить разве только в заставках и начальных буквах старинных книг.
Тут были и яркие цветы, и птицы, и самые затейливые завитушки. В траве
сидела, блестя распущенными хвостами, целая стая павлинов.</p>
<p>Да павлинов ли? Конечно павлинов! То-то что нет: принц потрогал их, и
оказалось, что это вовсе не птицы, а растения, огромные кусты репейника,
блестевшего самыми яркими красками! Между зелеными благоухающими кустами
прыгали, точно гибкие кошки, львы, тигры; кусты пахли оливками, а звери
были совсем ручные; дикая лесная голубка, с жемчужным отливом на перьях,
хлопала льва крылышками по гриве, а антилопа, вообще такая робкая и
пугливая, стояла возле них и кивала головой, словно давая знать, что и она
не прочь поиграть с ними.</p>
<p>Но вот появилась сама фея; одежды ее сверкали, как солнце, а лицо сияло
такою лаской и приветливою улыбкой, как лицо матери, радующейся на своего
ребенка. Она была молода и чудо как хороша собой; ее окружали красавицы
девушки с блестящими звездами в волосах.</p>
<img alt="Райский сад. Сказки Андерсена"
   
src="images/numbr_147.jpg" >
<p>
Восточный ветер подал ей послание птицы Феникс, и глаза феи заблистали от
радости. Она взяла принца за руку и повела его в свой замок; стены замка
были похожи на лепестки тюльпана, если их держать против солнца, потолок
был блестящим цветком, опрокинутым вниз чашечкой, углублявшейся тем больше,
чем дольше в него всматривались. Принц подошел к одному из окон, поглядел в
стекло, и ему показалось, что он видит дерево познания добра и зла; в
ветвях его пряталась змея, а возле стояли Адам и Ева.</p>
<p>
— Разве они не изгнаны? — спросил принц.</p>
<p>Фея улыбнулась и объяснила ему, что на каждом стекле время начертало
неизгладимую картину, озаренную жизнью: листья дерева шевелились, а люди
двигались, — ну вот как бывает с отражениями в зеркале! Принц подошел к
другому окну и увидал на стекле сон Иакова: с неба спускалась лестница, а
по ней сходили и восходили ангелы с большими крыльями за плечами. Да, все,
что было или совершилось когда-то на свете, по-прежнему жило и двигалось на
оконных стеклах замка; такие чудесные картины могло начертать своим
неизгладимым резцом лишь время.</p>
<p>Фея, улыбаясь, ввела принца в огромный, высокий покой, со стенами из
прозрачных картин, — из них повсюду выглядывали головки, одна прелестнее
другой. Это были сонмы блаженных духов; они улыбались и пели; голоса их
сливались в одну дивную гармонию; самые верхние из них были меньше бутонов
розы, если их нарисовать на бумаге в виде крошечных точек. Посреди этого
покоя стояло могучее дерево, покрытое зеленью, в которой сверкали большие и
маленькие золотистые, как апельсины, яблоки. То было дерево познания добра
и зла, плодов которого вкусили когда-то Адам и Ева. С каждого листика
капала блестящая красная роса, — дерево точно плакало кровавыми слезами.</p>
<p>
— Сядем теперь в лодку! — сказала фея. — Нас ждет там такое угощенье, что
чудо! Представь, лодка только покачивается на волнах, но не двигается, а
все страны света сами проходят мимо!</p>
<p>И в самом деле, это было поразительное зрелище; лодка стояла, а берега
двигались! Вот показались высокие снежные Альпы с облаками и темными
сосновыми лесами на вершинах, протяжно-жалобно прозвучал рог, и раздалась,
звучная песня горного пастуха. Вот над лодкой свесились, длинные гибкие
листья бананов; поплыли стаи черных как смоль лебедей; показались
удивительнейшие животные и цветы, а вдали поднялись голубые горы; это была
Новая Голландия, пятая часть света. Вот послышалось пение жрецов, и под
звуки барабанов и костяных флейт закружились в бешеной пляске толпы
дикарей. Мимо проплыли вздымавшиеся к облакам египетские пирамиды,
низверженные колонны и сфинксы, наполовину погребенные в песке. Вот
осветились северным сиянием потухшие вулканы севера. Да, кто бы мог устроить
подобный фейерверк? Принц был вне себя от восторга: еще бы, он-то видел
ведь во сто раз больше, чем мы тут рассказываем.</p>
<p>
— И я могу здесь остаться навсегда? — спросил он.</p>
<p>
— Это зависит от тебя самого! — отвечала фея. — Если ты не станешь
добиваться запрещенного, как твой прародитель Адам, то можешь остаться
здесь навеки!</p>
<p>
— Я не дотронусь до плодов познания добра и зла! — сказал принц. — Тут ведь
тысячи других прекрасных плодов!</p>
<p>
— Испытай себя, и если борьба покажется тебе слишком тяжелою, улетай
обратно с Восточным ветром, который вернется сюда опять через сто лет! Сто
лет пролетят для тебя, как сто часов, но это довольно долгий срок, если
дело идет о борьбе с греховным соблазном. Каждый вечер, расставаясь с
тобой, — буду я звать тебя: &quot;Ко мне, ко мне!&quot; Стану манить тебя
рукой, но ты не трогайся с места, не иди на мой зов; с каждым шагом тоска
желания будет в тебе усиливаться и наконец увлечет тебя в тот покой, где
стоит дерево познания добра и зла. Я буду спать под его благоухающими
пышными ветвями, и ты наклонишься, чтобы рассмотреть меня поближе; я
улыбнусь тебе, и ты поцелуешь меня... Тогда Райский сад уйдет в землю еще
глубже и будет для тебя потерян. Резкий ветер будет пронизывать тебя до
костей, холодный дождь — мочить твою голову; горе и бедствия будут твоим
уделом!</p>
<p>
— Я остаюсь! — сказал принц.</p>
<p>
Восточный ветер поцеловал принца в лоб и сказал:</p>
<p>
— Будь тверд, и мы свидимся опять через сто лет! Прощай, прощай!</p>
<p>
И Восточный ветер взмахнул своими большими крылами, блеснувшими, как
зарница во тьме осенней ночи пли как северное сияние во мраке полярной
зимы.</p>
<p>
— Прощай! Прощай! — запели все цветы и деревья. Стаи аистов и пеликанов
полетели, точно развевающиеся ленты, проводить Восточного ветра до границ
сада.</p>
<p>
— Теперь начнутся танцы! — сказала фея. — Но на закате солнца, танцуя с
тобой, я начну манить тебя рукой и звать: &quot;Ко мне! Ко мне!&quot; Не
слушай же меня! В продолжение ста лет каждый вечер будет повторяться то же
самое, но ты с каждым днем будешь становиться все сильнее и сильнее и под
конец перестанешь даже обращать на мой зов внимание. Сегодня вечером тебе
предстоит выдержать первое испытание! Теперь ты предупрежден!</p>
<p>И фея повела его в обширный покой из белых прозрачных лилий с маленькими,
игравшими сами собою, золотыми арфами вместо тычинок. Прелестные стройные
девушки в прозрачных одеждах понеслись в воздушной пляске и запели о
радостях и блаженстве бессмертной жизни в вечно цветущем Райском саду.</p>
<p>
Но вот солнце село, небо засияло, как расплавленное золото, и на лилии упал
розовый отблеск. Принц выпил пенистого вина, поднесенного ему девушками, и
почувствовал прилив несказанного блаженства. Вдруг задняя стена покоя
раскрылась, и принц увидел дерево познания добра и зла, окруженное
ослепительным сиянием, из-за дерева неслась тихая, ласкающая слух песня;
ему почудился голос его матери, певшей: &quot;Дитя мое! Мое милое, дорогое
дитя!&quot;</p>
<img alt="Райский сад. Сказки Андерсена"
   
src="images/numbr_149.jpg"
>
<p>
И фея стала манить его рукой и звать нежным голосом: &quot;Ко мне, ко
мне!&quot; Он двинулся за нею, забыв свое обещание в первый же вечер! А она
все манила его и улыбалась... Пряный аромат, разлитый в воздухе, становился
все сильнее; арфы звучали все слаще; казалось, что это пели хором сами
блаженные духи: &quot;Все нужно знать! Все надо изведать! Человек — царь
природы!&quot; Принцу показалось, что с дерева уже не капала больше кровь,
а сыпались красные блестящие звездочки. &quot;Ко мне! Ко мне!&quot; —
звучала воздушная мелодия, и с каждым шагом щеки принца разгорались, а
кровь волновалась все сильнее и сильнее.</p>
<p>
— Я должен идти! — говорил он. — В этом ведь нет и не может быть греха!
Зачем убегать от красоты и наслаждения? Я только полюбуюсь, посмотрю на нее
спящую! Я ведь не поцелую ее! Я достаточно тверд и сумею совладать с собой!</p>
<p>
Сверкающий плащ упал с плеч феи; она раздвинула ветви дерева и в одно
мгновение скрылась за ним.</p>
<p>
— Я еще не нарушил обещания! — сказал принц. — И не хочу его нарушать!</p>
<p>
С этими словами он раздвинул ветви... Фея спала такая прелестная, какою
может быть только фея Райского сада. Улыбка играла на ее устах, но на
длинных ресницах дрожали слезинки.</p>
<p>
— Ты плачешь из-за меня? — прошептал он. — Не плачь, очаровательная фея!
Теперь только я понял райское блаженство, оно течет огнем в моей крови,
воспламеняет мысли, я чувствую неземную силу и мощь во всем своем
существе!.. Пусть же настанет для меня потом вечная ночь — одна такая
минута дороже всего в мире!</p>
<p> И он поцеловал слезы, дрожавшие на ее ресницах, уста его прикоснулись к ее
устам.</p>
<p>
Раздался страшный удар грома, какого не слыхал еще никогда никто, и все
смешалось в глазах принца; фея исчезла, цветущий Райский сад ушел глубоко в
землю. Принц видел, как он исчезал во тьме непроглядной ночи, и вот от него
осталась только маленькая сверкающая вдали звездочка. Смертный холод сковал
его члены, глаза закрылись, и он упал как мертвый.</p>
<p>Холодный дождь мочил ему лицо, резкий ветер леденил голову, и он очнулся.</p>
<p>
— Что я сделал! — вздохнул он. — Я нарушил свой обет, как Адам, и вот
Райский сад ушел глубоко в землю!</p>
<p>Он открыл глаза; вдали еще мерцала звездочка, последний след исчезнувшего
рая. Это сияла на небе утренняя звезда.</p>
<p>Принц встал; он был опять в том же лесу, у пещеры ветров; возле него сидела
мать ветров. Она сердито посмотрела на него и грозно подняла руку.</p>
<p>
— В первый же вечер! — сказала она, — Так я и думала! Да, будь ты моим
сыном, сидел бы ты теперь в мешке!</p>
<p>
— Он еще попадет туда! — сказала Смерть, — это был крепкий старик с косой в
руке и большими черными крыльями за спиной. — И он уляжется в гроб, хоть и
не сейчас. Я лишь отмечу его и дам ему время постранствовать по белу свету
и искупить свой грех добрыми делами! Потом я приду за ним в тот час, когда
он меньше всего будет ожидать меня, упрячу его в черный гроб, поставлю себе
на голову и отнесу его вон на ту звезду, где тоже цветет Райский сад; если
он окажется добрым и благочестивым, он вступит туда, если же его мысли и
сердце будут по-прежнему полны греха, гроб опустится с ним еще глубже, чем
опустился Райский сад. Но каждую тысячу лет я буду приходить за ним, для
того чтобы он погрузился еще глубже, или остался бы навеки на сияющей
небесной звезде!</p>
</div>
</body>
</html>
