﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Русалочка</h1>
<div class="content">
<audio style="width:50%;height:50%;" src="https://stat2.deti-online.com/a/_I50iFgZccBCD-RbAVPYAg/1495888552/files/skazki/skazki-andersena/rusalochka.mp3" preload="auto"></audio>
</br>
<script>
$( function()
{
$( 'audio' ).audioPlayer();
});
</script>
<img alt="Г. Х. Андерсен Русалочка" src="images/numbr_260.jpg" />

<p>Далеко в море вода синяя-синяя, как лепестки самых красивых
васильков, и прозрачная-прозрачная, как самое чистое стекло, только очень
глубока, так глубока, что никакого якорного каната не хватит. Много колоколен
надо поставить одну на другую, тогда только верхняя выглянет на поверхность.
Там на дне живет подводный народ.</p>

<p>Только не подумайте, что дно голое, один только белый песок.
Нет, там растут невиданные деревья и цветы с такими гибкими стеблями и
листьями, что они шевелятся, словно живые, от малейшего движения воды. А между
ветвями снуют рыбы, большие и маленькие, совсем как птицы в воздухе у нас
наверху. В самом глубоком месте стоит дворец морского царя — стены его из
кораллов, высокие стрельчатые окна из самого чистого янтаря, а крыша сплошь раковины;
они то открываются, то закрываются, смотря по тому, прилив или отлив, и это
очень красиво, ведь в каждой лежат сияющие жемчужины — одна-единственная была
бы великим украшением в короне любой королевы.</p>

<p>Царь морской давным-давно овдовел, и хозяйством у него
заправляла старуха мать, женщина умная, только больно уж гордившаяся своей
родовитостью: на хвосте она носила целых двенадцать устриц, тогда как прочим
вельможам полагалось только шесть. В остальном же она заслуживала всяческой
похвалы, особенно потому, что души не чаяла в своих маленьких внучках —
принцессах. Их было шестеро, все прехорошенькие, но милее всех самая младшая, с
кожей чистой и нежной, как лепесток розы, с глазами синими и глубокими, как
море. Только у нее, как у остальных, ног не было, а вместо них был хвост, как у
рыб.</p>
<img alt="Г. Х. Андерсен Русалочка" src="images/numbr_265.jpg" />
<p>День-деньской играли принцессы во дворце, в просторных палатах,
где из стен росли живые цветы. Раскрывались большие янтарные окна, и внутрь
вплывали рыбы, совсем как у нас ласточки влетают в дом, когда окна стоят
настежь, только рыбы подплывали прямо к маленьким принцессам, брали из их рук
еду и позволяли себя гладить.</p>

<p>Перед дворцом был большой сад, в нем росли огненнокрасные и
темно-синие деревья, плоды их сверкали золотом, цветы — горячим огнем, а стебли
и листья непрестанно колыхались. Земля была сплошь мелкий песок, только
голубоватый, как серное пламя. Все там внизу отдавало в какую-то особенную
синеву, — впору было подумать, будто стоишь не на дне морском, а в воздушной
вышине, и небо у тебя не только над головой, но и под ногами. В безветрие со
дна видно было солнце, оно казалось пурпурным цветком, из чаши которого льется
свет.</p><img alt="Г. Х. Андерсен Русалочка" src="images/numbr_270.jpg" />

<p>У каждой принцессы было в саду свое местечко, здесь они могли
копать и сажать что угодно. Одна устроила себе цветочную грядку в виде кита,
другой вздумалось, чтобы ее грядка гляделась русалкой, а самая младшая сделала
себе грядку, круглую как солнце, и цветы на ней сажала такие же алые, как оно
само. Странное дитя была эта русалочка, тихое, задумчивое. Другие сестры
украшали себя разными разностями, которые находили на потонувших кораблях, а
она только и любила, что цветы ярко-красные, как солнце там, наверху, да еще
красивую мраморную статую. Это был прекрасный мальчик, высеченный из чистого
белого камня и спустившийся на дно морское после кораблекрушения. Возле статуи
русалочка посадила розовую плакучую иву, она пышно разрослась и свешивала свои
ветви над статуей к голубому песчаному дну, где получалась фиолетовая тень,
зыблющаяся в лад колыханию ветвей, и от этого казалось, будто верхушка и корни
ластятся друг к другу.</p>
<img alt="Г. Х. Андерсен Русалочка" src="images/numbr_276.jpg" />
<p>Больше всего русалочка любила слушать рассказы о мире людей там,
наверху. Старой бабушке пришлось рассказать ей все, что она знала о кораблях и
городах, о людях и животных. Особенно чудесным и удивительным казалось
русалочке то, что цветы на земле пахнут, — не то что здесь, на морском дне, — леса
там зеленые, а рыбы среди ветвей поют так громко и красиво, что просто
заслушаешься. Рыбами бабушка называла птиц, иначе внучки не поняли бы ее: они
ведь сроду не видывали птиц.</p>

<p>- Когда вам исполнится пятнадцать лет, — говорила бабушка, — вам
дозволят всплывать на поверхность, сидеть в лунном свете на скалах и смотреть
на плывущие мимо огромные корабли, на леса и города!</p>
<img alt="Г. Х. Андерсен Русалочка" src="images/numbr_281.jpg" />
<p>В этот год старшей принцессе как раз исполнялось пятнадцать лет,
но сестры были погодки, и выходило так, что только через пять лет самая младшая
сможет подняться со дна морского и увидеть, как живется нам здесь, наверху. Но
каждая обещала рассказать остальным, что она увидела и что ей больше всего
понравилось в первый день, — рассказов бабушки им было мало, хотелось знать
побольше.</p>

<p>Ни одну из сестер не тянуло так на поверхность, как самую
младшую, тихую, задумчивую русалочку, которой приходилось ждать дольше всех.
Ночь за ночью проводила она у открытого окна и все смотрела наверх сквозь
темно-синюю воду, в которой плескали хвостами и плавниками рыбы. Месяц и звезды
виделись ей, и хоть светили они совсем бледно, зато казались сквозь воду много
больше, чем нам. А если под ними скользило как бы темное облако, знала она, что
это либо кит проплывает, либо корабль, а на нем много людей, и, уж конечно, им
и в мысль не приходило, что внизу под ними хорошенькая русалочка тянется к
кораблю своими белыми руками.</p>

<p>И вот старшей принцессе исполнилось пятнадцать лет, и ей
позволили всплыть на поверхность.</p>

<p>Сколько было рассказов, когда она вернулась назад! Ну, а лучше
всего, рассказывала она, было лежать в лунном свете на отмели, когда море
спокойно, и рассматривать большой город на берегу: точно сотни звезд, там
мерцали огни, слышалась музыка, шум и гул экипажей и людей, виднелись
колокольни и шпили, звонили колокола. И как раз потому, что туда ей было
нельзя, туда и тянуло ее больше всего.</p>

<p>Как жадно внимала ее рассказам самая младшая сестра! А потом,
вечером, стояла у открытого окна и смотрела наверх сквозь темно-синюю воду и
думала о большом городе, шумном и оживленном, и ей казалось даже, что она
слышит звон колоколов.</p>

<p>Через год и второй сестре позволили подняться на поверхность и
плыть куда угодно. Она вынырнула из воды как раз в ту минуту, когда солнце садилось,
и решила, что прекраснее зрелища нет на свете. Небо было сплошь золотое,
сказала она, а облака — ах, у нее просто нет слов описать, как они красивы!
Красные и фиолетовые, плыли они по небу, но еще быстрее неслась к солнцу, точно
длинная белая вуаль, стая диких лебедей. Она тоже поплыла к солнцу, но оно
погрузилось в воду, и розовый отсвет на море и облаках погас.</p>

<p>Еще через год поднялась на поверхность третья сестра. Эта была
смелее всех и проплыла в широкую реку, которая впадала в море. Она увидела там
зеленые холмы с виноградниками, а из чащи чудесного леса выглядывали дворцы и
усадьбы. Она слышала, как поют птицы, а солнце пригревало так сильно, что ей не
раз приходилось нырять в воду, чтобы остудить свое пылающее лицо. В бухте ей
попалась целая стая маленьких человеческих детей, они бегали нагишом и
плескались в воде. Ей захотелось поиграть с ними, но они испугались ее и
убежали, а вместо них явился какой-то черный зверек — это была собака, только
ведь ей еще ни разу не доводилось видеть собаку — и залаял на нее так страшно,
что она перепугалась и уплыла назад в море. Но никогда не забыть ей чудесного
леса, зеленых холмов и прелестных детей, которые умеют плавать, хоть и нет у
них рыбьего хвоста.</p>

<p>Четвертая сестра не была такой смелой, она держалась в открытом
море и считала, что там-то и было лучше всего: море видно вокруг на много-много
миль, небо над головой как огромный стеклянный купол. Видела она и корабли,
только совсем издалека, и выглядели они совсем как чайки, а еще в море
кувыркались резвые дельфины и киты пускали из ноздрей воду, так что казалось,
будто вокруг били сотни фонтанов.</p>

<p>Дошла очередь и до пятой сестры. Ее день рождения был зимой, и
поэтому она увидела то, чего не удалось увидеть другим. Море было совсем
зеленое, рассказывала она, повсюду плавали огромные ледяные горы, каждая ни
дать ни взять жемчужина, только куда выше любой колокольни, построенной людьми.
Они были самого причудливого вида и сверкали, словно алмазы. Она уселась на
самую большую из них, ветер развевал ее длинные волосы, и моряки испуганно
обходили это место подальше. К вечеру небо заволоклось тучами, засверкали
молнии, загремел гром, почерневшее море вздымало ввысь огромные ледяные глыбы,
озаряемые вспышками молний. На кораблях убирали паруса, вокруг был страх и ужас,
а она как ни в чем не бывало плыла на своей ледяной горе и смотрела, как молнии
синими зигзагами ударяют в море.</p>

<p>Так вот и шло: выплывет какая-нибудь из сестер первый раз на
поверхность, восхищается всем новым и красивым, ну а потом, когда взрослой
девушкой может подниматься наверх в любую минуту, все становится ей неинтересно
и она стремится домой и уже месяц спустя говорит, что у них внизу лучше всего,
только здесь и чувствуешь себя дома.</p>

<p>Часто по вечерам, обнявшись, всплывали пять сестер на
поверхность. У всех были дивные голоса, как ни у кого из людей, и когда
собиралась буря, грозившая гибелью кораблям, они плыли перед кораблями и пели
так сладко, о том, как хорошо на морском дне, уговаривали моряков без боязни
спуститься вниз. Только моряки не могли разобрать слов, им казалось, что это
просто шумит буря, да и не довелось бы им увидеть на дне никаких чудес — когда
корабль тонул, люди захлебывались и попадали во дворец морского царя уже
мертвыми.</p>

<p>Младшая же русалочка, когда сестры ее всплывали вот так на
поверхность, оставалась одна-одинешенька и смотрела им вслед, и ей впору было
заплакать, да только русалкам не дано слез, и от этого ей было еще горше.</p>

<p>- Ах, когда же мне будет пятнадцать лет! — говорила она. — Я
знаю, что очень полюблю и тот мир, и людей, которые там живут!</p>

<p>Наконец и ей исполнилось пятнадцать лет.</p>

<p>- Ну вот, вырастили и тебя! — сказала бабушка, вдовствующая
королева.</p>

<p>- Поди-ка сюда, я украшу тебя, как остальных сестер!</p>

<p>И она надела русалочке на голову венок из белых лилий, только
каждый лепесток был половинкой жемчужины, а потом нацепила ей на хвост восемь
устриц в знак ее высокого сана.</p>

<p>- Да это больно! — сказала русалочка.</p>

<p>- Чтоб быть красивой, можно и потерпеть! — сказала бабушка.</p>

<p>Ах, как охотно скинула бы русалочка все это великолепие и
тяжелый венок! Красные цветы с ее грядки пошли бы ей куда больше, но ничего не
поделаешь.</p>

<p>- Прощайте! — сказала она и легко и плавно, словно пузырек
воздуха, поднялась на поверхность.</p>
<img alt="Г. Х. Андерсен Русалочка" src="images/numbr_287.jpg" />
<p>Когда она подняла голову над водой, солнце только что село, но
облака еще отсвечивали розовым и золотым, а в бледно-красном небе уже зажглись
ясные вечерние звезды; воздух был мягкий и свежий, море спокойно. Неподалеку
стоял трехмачтовый корабль всего лишь с одним поднятым парусом — не было ни малейшего
ветерка. Повсюду на снастях и реях сидели матросы. С палубы раздавалась музыка
и пение, а когда совсем стемнело, корабль осветился сотнями разноцветных
фонариков и в воздухе словно бы замелькали флаги всех наций. Русалочка подплыла
прямо к окну каюты, и всякий раз, как ее приподымало волной, она могла
заглянуть внутрь сквозь прозрачные стекла. Там было множество нарядно одетых
людей, но красивее всех был молодой принц с большими черными глазами. Ему,
наверное, было не больше шестнадцати лет. Праздновался его день рождения,
оттого-то на корабле и шло такое веселье. Матросы плясали на палубе, а когда
вышел туда молодой принц, в небо взмыли сотни ракет, и стало светло, как днем,
так что русалочка совсем перепугалась и нырнула в воду, но тут же опять высунула
голову, и было так, будто все звезды с неба падают к ней в море. Никогда еще не
видала она такого фейерверка. Вертелись колесом огромные солнца, взлетали в
синюю высь чудесные огненные рыбы, и все это отражалось в тихой, ясной воде. На
самом корабле было так светло, что можно было различить каждый канат, а людей и
подавно. Ах, как хорош был молодой принц! Он пожимал всем руки, улыбался и
смеялся, а музыка все гремела и гремела в чудной ночи.</p>

<p>Уже поздно было, а русалочка все не могла глаз оторвать от
корабля и от прекрасного принца. Погасли разноцветные фонарики, не взлетали
больше ракеты, не гремели пушки, зато загудело и заворчало в глуби морской.
Русалочка качалась на волнах и все заглядывала в каюту, а корабль стал набирать
ход, один за другим распускались паруса, все выше вздымались волны, собирались
тучи, вдали засверкали молнии.</p>
<img alt="Г. Х. Андерсен Русалочка" src="images/numbr_296.jpg" />
<p>Надвигалась буря, матросы принялись убирать паруса. Корабль,
раскачиваясь, летел по разбушевавшемуся морю, волны вздымались огромными
черными горами, норовя перекатиться через мачту, а корабль нырял, словно
лебедь, между высоченными валами и вновь возносился на гребень громоздящейся
волны. Русалочке все это казалось приятной прогулкой, но не матросам. Корабль
стонал и трещал; вот подалась под ударами волн толстая обшивка бортов, волны
захлестнули корабль, переломилась пополам, как тростинка, мачта, корабль лег
набок, и вода хлынула в трюм. Тут уж русалочка поняла, какая опасность угрожает
людям, — ей и самой приходилось увертываться от бревен и обломков, носившихся
по волнам. На минуту стало темно, хоть глаз выколи, но вот блеснула молния, и
русалочка опять увидела людей на корабле. Каждый спасался как мог. Она искала
глазами принца и увидела, как он упал в воду, когда корабль развалился на
части. Сперва она очень обрадовалась — ведь он попадет теперь к ней на дно, но
тут же вспомнила, что люди не могут жить в воде и он приплывет во дворец ее
отца только мертвый. Нет, нет, он не должен умереть! И она поплыла между
бревнами и досками, совсем не думая о том, что они могут ее раздавить. Она то
ныряла глубоко, то взлетала на волну и наконец доплыла до юного принца. Он
почти уже совсем выбился из сил и плыть по бурному морю не мог. Руки и ноги
отказывались ему служить, прекрасные глаза закрылись, и он умер бы, не явись
ему на помощь русалочка. Она приподняла над водой его голову и предоставила
волнам нести их обоих куда угодно...</p>
<img alt="Г. Х. Андерсен Русалочка" src="images/numbr_300.jpg" />
<p>К утру буря стихла. От корабля не осталось и щепки. Опять
засверкало над водой солнце и как будто вернуло краски щекам принца, но глаза
его все еще были закрыты.</p>

<p>Русалочка откинула со лба принца волосы, поцеловала его в
высокий красивый лоб, и ей показалось, что он похож на мраморного мальчика,
который стоит у нее в саду. Она поцеловала его еще раз и пожелала, чтобы он
остался жив.</p>

<p>Наконец она завидела сушу, высокие синие горы, на вершинах
которых, точно стаи лебедей, белели снега. У самого берега зеленели чудесные
леса, а перед ними стояла не то церковь, не то монастырь, — она не могла
сказать точно, знала только, что это было здание. В саду росли апельсинные и
лимонные деревья, а у самых ворот высокие пальмы. Море вдавалось здесь в берег
небольшим заливом, тихим, но очень глубоким, с утесом, у которого море намыло
мелкий белый песок. Сюда-то и приплыла русалочка с принцем и положила его на
песок, так, чтобы голова его была повыше на солнце.</p>

<p>Тут в высоком белом здании зазвонили колокола, и в сад высыпала
целая толпа молодых девушек. Русалочка отплыла подальше за высокие камни,
торчавшие из воды, покрыла свои волосы и грудь морскою пеной, так что теперь
никто не различил бы ее лица, и стала ждать, не придет ли кто на помощь бедному
принцу.</p>

<p>Вскоре к утесу подошла молодая девушка и поначалу очень
испугалась, но тут же собралась с духом и позвала других людей, и русалочка
увидела, что принц ожил и улыбнулся всем, кто был возле него. А ей он не
улыбнулся, он даже не знал, что она спасла ему жизнь. Грустно стало русалочке,
и, когда принца уведи в большое здание, она печально нырнула в воду и уплыла
домой.</p>
<img alt="Г. Х. Андерсен Русалочка" src="images/numbr_304.jpg" />
<p>Теперь она стала еще тише, еще задумчивее, чем прежде. Сестры
спрашивали ее, что она видела в первый раз на поверхности моря, но она ничего
им не рассказала.</p>

<p>Часто по утрам и вечерам приплывала она к тому месту, где
оставила принца. Она видела, как созревали в саду плоды, как их потом собирали,
видела, как стаял снег на высоких горах, но принца так больше и не видала и
возвращалась домой каждый раз все печальнее. Единственной отрадой было для нее
сидеть в своем садике, обвив руками красивую мраморную статую, похожую на
принца, но за своими цветами она больше не ухаживала. Они одичали и разрослись
по дорожкам, переплелись стеблями и листьями с ветвями деревьев, и в садике
стало совсем темно.</p>

<p>Наконец она не выдержала и рассказала обо всем одной из сестер.
За ней узнали и остальные сестры, но больше никто, разве что еще две-три
русалки да их самые близкие подруги. Одна из них тоже знала о принце, видела
празднество на корабле и даже знала, откуда принц родом и где его королевство.</p>

<p>- Поплыли вместе, сестрица! — сказали русалочке сестры и,
обнявшись, поднялись на поверхность моря близ того места, где стоял дворец
принца.</p>

<p>Дворец был из светло-желтого блестящего камня, с большими
мраморными лестницами; одна из них спускалась прямо к морю. Великолепные
позолоченные купола высились над крышей, а между колоннами, окружавшими здание,
стояли мраморные статуи, совсем как живые люди. Сквозь высокие зеркальные окна
виднелись роскошные покои; всюду висели дорогие шелковые занавеси, были
разостланы ковры, а стены украшены большими картинами. Загляденье, да и только!
Посреди самой большой залы журчал большой фонтан; струи воды били высоко-высоко
под стеклянный купол потолка, через который воду и диковинные растения, росшие
по краям бассейна, озаряло солнце.</p>

<p>Теперь русалочка знала, где живет принц, и стала приплывать ко
дворцу почти каждый вечер или каждую ночь. Ни одна из сестер не осмеливалась
подплывать к земле так близко, ну а она заплывала даже в узкий канал, который
проходил как раз под мраморным балконом, бросавшим на воду длинную тень. Тут
она останавливалась и подолгу смотрела на юного принца, а он-то думал, что
гуляет при свете месяца один-одинешенек.</p>

<p>Много раз видела она, как он катался с музыкантами на своей
нарядной лодке, украшенной развевающимися флагами. Русалочка выглядывала из
зеленого тростника, и если люди иногда замечали, как полощется по ветру ее
длинная серебристо-белая вуаль, им казалось, что это плещет крыльями лебедь.</p>

<p>Много раз слышала она, как говорили о принце рыбаки, ловившие по
ночам с факелом рыбу; они рассказывали о нем много хорошего, и русалочка
радовалась, что спасла ему жизнь, когда его, полумертвого, носило по волнам;
она вспоминала, как его голова покоилась на ее груди и как нежно поцеловала она
его тогда. А он-то ничего не знал о ней, она ему и присниться не могла!</p>

<p>Все больше и больше начинала русалочка любить людей, все сильнее
тянуло ее к ним; их земной мир казался ей куда больше, чем ее подводный; они
могли ведь переплывать на своих кораблях море, взбираться на высокие горы выше
облаков, а их страны с лесами и полями раскинулись так широко, что и глазом не
охватишь! Очень хотелось русалочке побольше узнать о людях, о их жизни, но
сестры не могли ответить на все ее вопросы, и она обращалась к бабушке: старуха
хорошо знала «высший свет», как она справедливо называла землю, лежавшую над
морем.</p>

<p>- Если люди не тонут, — спрашивала русалочка, — тогда они живут
вечно, не умирают, как мы?</p>

<p>- Ну что ты! — отвечала старуха. — Они тоже умирают, их век даже
короче нашего. Мы живем триста лет; только когда мы перестаем быть, нас не
хоронят, у нас даже нет могил, мы просто превращаемся в морскую пену.</p>

<p>- Я бы отдала все свои сотни лет за один день человеческой
жизни, — проговорила русалочка.</p>

<p>- Вздор! Нечего и думать об этом! — сказала старуха. — Нам тут
живется куда лучше, чем людям на земле!</p>

<p>- Значит, и я умру, стану морской пеной, не буду больше слышать
музыку волн, не увижу ни чудесных цветов, ни красного солнца! Неужели я никак
не могу пожить среди людей?</p>

<p>- Можешь, — сказала бабушка, — пусть только кто-нибудь из людей
полюбит тебя так, что ты станешь ему дороже отца и матери, пусть отдастся он
тебе всем своим сердцем и всеми помыслами, сделает тебя своей женой и поклянется
в вечной верности. Но этому не бывать никогда! Ведь то, что у нас считается
красивым — твой рыбий хвост, например, — люди находят безобразным. Они ничего
не смыслят в красоте; по их мнению, чтобы быть красивым, надо непременно иметь
две неуклюжие подпорки, или ноги, как они их называют.</p>

<p>Русалочка глубоко вздохнула и печально посмотрела на свой рыбий
хвост.</p>

<p>- Будем жить — не тужить! — сказала старуха. — Повеселимся
вволю, триста лет — срок немалый. Сегодня вечером у нас во дворце бал!</p>

<p>Вот было великолепие, какого не увидишь на земле! Стены и
потолок танцевальной залы были из толстого, но прозрачного стекла; вдоль стен
рядами лежали сотни огромных пурпурных и травянисто-зеленых раковин с голубыми
огоньками в середине; огни эти ярко освещали всю залу, а через стеклянные стены
— и море вокруг. Видно было, как к стенам подплывают стаи больших и маленьких
рыб, и чешуя их переливается золотом, серебром, пурпуром.</p>

<p>Посреди залы вода бежала широким потоком, и в нем танцевали под
свое чудное пение водяные и русалки. Таких прекрасных голосов не бывает у
людей. Русалочка пела лучше всех, и все хлопали ей в ладоши. На минуту ей было
сделалось весело при мысли о том, что ни у кого и нигде, ни в море, ни на
земле, нет такого чудесного голоса, как у нее; но потом она опять стала думать
о надводном мире, о прекрасном принце, и ей стало грустно. Незаметно
выскользнула она из дворца и, пока там пели и веселились, печально сидела в
своем садике. Вдруг сверху донеслись звуки валторн, и она подумала: «Вот он
опять катается на лодке! Как я люблю его! Больше, чем отца и мать! Я принадлежу
ему всем сердцем, всеми своими помыслами, ему я бы охотно вручила счастье всей
моей жизни! На все бы я пошла — только бы мне быть с ним. Пока сестры танцуют в
отцовском дворце, поплыву-ка я к морской ведьме. Я всегда боялась ее, но, может
быть, она что-нибудь посоветует или как-нибудь поможет мне!»</p>

<p>И русалочка поплыла из своего садика к бурным водоворотам, за
которыми жила ведьма. Еще ни разу не доводилось ей проплывать этой дорогой; тут
не росли ни цветы, ни даже трава — кругом был только голый серый песок; вода за
ним бурлила и шумела, как под мельничным колесом, и увлекала за собой в пучину
все, что только встречала на своем пути. Как раз между такими бурлящими
водоворотами и пришлось плыть русалочке, чтобы попасть в тот край, где
владычила ведьма. Дальше путь лежал через горячий пузырящийся ил, это место
ведьма называла своим торфяным болотом. А там уж было рукой подать до ее жилья,
окруженного диковинным лесом: вместо деревьев и кустов в нем росли полипы —
полуживотные-полурастения, похожие на стоглавых змей, выраставших прямо из
песка; ветви их были подобны длинным осклизлым рукам с пальцами, извивающимися,
как черви; полипы ни на минуту не переставали шевелиться от корня до самой
верхушки и хватали гибкими пальцами все, что только им попадалось, и уж больше
не выпускали. Русалочка в испуге остановилась, сердечко ее забилось от страха,
она готова была вернуться, но вспомнила о принце и собралась с духом: крепко
обвязала вокруг головы свои длинные волосы, чтобы в них не вцепились полипы,
скрестила на груди руки и, как рыба, поплыла между омерзительными полипами,
которые тянулись к ней своими извивающимися руками. Она видела, как крепко,
точно железными клещами, держали они своими пальцами все, что удалось им
схватить: белые скелеты утонувших людей, корабельные рули, ящики, кости
животных, даже одну русалочку. Полипы поймали и задушили ее. Это было страшнее
всего!</p>

<p>Но вот она очутилась на скользкой лесной поляне, где
кувыркались, показывая противное желтоватое брюхо, большие, жирные водяные ужи.
Посреди поляны был выстроен дом из белых человеческих костей; тут же сидела
сама морская ведьма и кормила изо рта жабу, как люди кормят сахаром маленьких
канареек. Омерзительных ужей она звала своими цыплятками и позволяла им ползать
по своей большой, ноздреватой, как губка, груди.</p>

<p>- Знаю, знаю, зачем ты пришла! — сказала русалочке морская
ведьма. — Глупости ты затеваешь, ну да я все-таки помогу тебе — на твою же
беду, моя красавица! Ты хочешь отделаться от своего хвоста и получить вместо
него две подпорки, чтобы ходить, как люди. Хочешь, чтобы юный принц полюбил
тебя.</p>

<p>И ведьма захохотала так громко и гадко, что и жаба и ужи
попадали с нее и шлепнулись на песок.</p>

<p>- Ну ладно, ты пришла в самое время! — продолжала ведьма. —
Приди ты завтра поутру, было бы поздно, и я не могла бы помочь тебе раньше
будущего года. Я изготовлю тебе питье, ты возьмешь его, поплывешь с ним к
берегу еще до восхода солнца, сядешь там и выпьешь все до капли; тогда твой
хвост раздвоится и превратится в пару стройных, как сказали бы люди, ножек. Но
тебе будет так больно, как будто тебя пронзят острым мечом. Зато все, кто тебя
увидит, скажут, что такой прелестной девушки они еще не встречали! Ты сохранишь
свою плавную походку — ни одна танцовщица не сравнится с тобой; но помни: ты
будешь ступать как по острым ножам, и твои ноги будут кровоточить. Вытерпишь
все это? Тогда я помогу тебе.</p>

<p>- Да! — сказала русалочка дрожащим голосом, подумав о принце.</p>

<p>- Помни, — сказала ведьма, — раз ты примешь человеческий облик,
тебе уж не сделаться вновь русалкой! Не видать тебе ни морского дна, ни
отцовского дома, ни сестер! А если принц не полюбит тебя так, что забудет ради
тебя и отца и мать, не отдастся тебе всем сердцем и не сделает тебя своей
женой, ты погибнешь; с первой же зарей после его женитьбы на другой твое сердце
разорвется на части и ты станешь пеной морской.</p>

<p>- Пусть! — сказала русалочка и побледнела как смерть.</p>

<p>- А еще ты должна заплатить мне за помощь, — сказала ведьма. — И
я недешево возьму! У тебя чудный голос, им ты и думаешь обворожить принца, но
ты должна отдать этот голос мне. Я возьму за свой бесценный напиток самое
лучшее, что есть у тебя: ведь я должна примешать к напитку свою собственную
кровь, чтобы он стал остер, как лезвие меча.</p>

<p>- Если ты возьмешь мой голос, что же останется мне? — спросила
русалочка.</p>

<p>- Твое прелестное лицо, твоя плавная походка и твои говорящие
глаза — этого довольно, чтобы покорить человеческое сердце! Ну полно, не бойся:
высунешь язычок, и я отрежу его в уплату за волшебный напиток!</p>

<p>- Хорошо! — сказала русалочка, и ведьма поставила на огонь
котел, чтобы сварить питье.</p>

<p>- Чистота — лучшая красота! — сказала она и обтерла котел
связкой живых ужей.</p>

<p>Потом она расцарапала себе грудь; в котел закапала черная кровь,
и скоро стали подыматься клубы пара, принимавшие такие причудливые формы, что
просто страх брал. Ведьма поминутно подбавляла в котел новых и новых снадобий,
и когда питье закипело, оно забулькало так, будто плакал крокодил. Наконец
напиток был готов, на вид он казался прозрачнейшей ключевой водой.</p>

<p>- Бери! — сказала ведьма, отдавая русалочке напиток.</p>
<img alt="Г. Х. Андерсен Русалочка" src="images/numbr_308.jpg" />
<p>Потом отрезала ей язык, и русалочка стала немая — не могла
больше ни петь, ни говорить.</p>

<p>- Схватят тебя полипы, когда поплывешь назад, — напутствовала
ведьма,</p>

<p>- брызни на них каплю питья, и их руки и пальцы разлетятся на
тысячу кусочков.</p>

<p>Но русалочке не пришлось этого делать — полипы с ужасом
отворачивались при одном виде напитка, сверкавшего в ее руках, как яркая
звезда. Быстро проплыла она лес, миновала болото и бурлящие водовороты.</p>
<img alt="Г. Х. Андерсен Русалочка" src="images/numbr_311.jpg" />
<p>Вот и отцовский дворец; огни в танцевальной зале потушены, все
спят. Русалочка не посмела больше войти туда — ведь она была немая и собиралась
покинуть отцовский дом навсегда. Сердце ее готово было разорваться от тоски.
Она проскользнула в сад, взяла по цветку с грядки у каждой сестры, послала
родным тысячи воздушных поцелуев и поднялась на темно-голубую поверхность моря.</p>

<p>Солнце еще не вставало, когда она увидела перед собой дворец
принца и присела на широкую мраморную лестницу. Месяц озарял ее своим чудесным
голубым сиянием. Русалочка выпила обжигающий напиток, и ей показалось, будто ее
пронзили обоюдоострым мечом; она потеряла сознание и упала замертво. Когда она
очнулась, над морем уже сияло солнце: во всем теле она чувствовала жгучую боль.
Перед ней стоял прекрасный принц и с удивлением рассматривал ее. Она потупилась
и увидела, что рыбий хвост исчез, а вместо него у нее появились две маленькие
беленькие ножки. Но она была совсем нагая и потому закуталась в свои длинные,
густые волосы. Принц спросил, кто она и как сюда попала, но она только кротко и
грустно смотрела на него своими темносиними глазами: говорить ведь она не
могла. Тогда он взял ее за руку и повел во дворец. Правду сказала ведьма:
каждый шаг причинял русалочке такую боль, будто она ступала по острым ножам и
иголкам; но она терпеливо переносила боль и шла об руку с принцем легко, точно
по воздуху. Принц и его свита только дивились ее чудной, плавной походке.</p>
<img alt="Г. Х. Андерсен Русалочка" src="images/numbr_313.jpg" />
<p>Русалочку нарядили в шелк и муслин, и она стала первой
красавицей при дворе, но оставалась по-прежнему немой, не могла ни петь, ни говорить.
Как-то раз к принцу и его царственным родителям позвали девушек-рабынь,
разодетых в шелк и золото. Они стали петь, одна из них пела особенно хорошо, и
принц хлопал в ладоши и улыбался ей. Грустно стало русалочке: когда-то и она
могла петь, и несравненно лучше! «Ах, если бы он знал, что я навсегда
рассталась со своим голосом, только чтобы быть возле него!»</p>
<img alt="Г. Х. Андерсен Русалочка" src="images/numbr_314.jpg" />
<p>Потом девушки стали танцевать под звуки чудеснейшей музыки, тут
и русалочка подняла свои белые прекрасные руки, встала на цыпочки и понеслась в
легком, воздушном танце; так не танцевал еще никто! Каждое движение
подчеркивало ее красоту, а глаза ее говорили сердцу больше, чем пение рабынь.</p>

<p>Все были в восхищении, особенно принц; он назвал русалочку своим
маленьким найденышем, а русалочка все танцевала и танцевала, хотя каждый раз,
как ноги ее касались земли, ей было так больно, будто она ступала по острым
ножам. Принц сказал, что она всегда должна быть возле него, и ей было позволено
спать на бархатной подушке перед дверями его комнаты.</p>
<img alt="Г. Х. Андерсен Русалочка" src="images/numbr_315.jpg" />
<p>Он велел сшить ей мужской костюм, чтобы она могла сопровождать
его на прогулках верхом. Они ездили по благоухающим лесам, где в свежей листве
пели птицы, а зеленые ветви касались ее плеч. Они взбирались на высокие горы, и
хотя из ее ног сочилась кровь и все видели это, она смеялась и продолжала
следовать за принцем на самые вершины; там они любовались на облака, плывшие у
их ног, точно стаи птиц, улетающих в чужие страны.</p>

<p>А ночью во дворце у принца, когда все спали, русалочка
спускалась по мраморной лестнице, ставила пылающие, как в огне, ноги в холодную
воду и думала о родном доме и о дне морском.</p>

<p>Раз ночью всплыли из воды рука об руку ее сестры и запели
печальную песню; она кивнула им, они узнали ее и рассказали ей, как огорчила
она их всех. С тех пор они навещали ее каждую ночь, а один раз она увидала
вдали даже свою старую бабушку, которая уже много лет не подымалась изводы, и
самого царя морского с короной на голове; они простирали к ней руки, но не
смели подплыть к земле так близко, как сестры.</p>
<img alt="Г. Х. Андерсен Русалочка" src="images/numbr_316.jpg" />
<p>День ото дня принц привязывался к русалочке все сильнее и
сильнее, но он любил ее только как милое, доброе дитя, сделать же ее своей
женой и принцессой ему и в голову не приходило, а между тем ей надо было стать
его женой, иначе, если бы он отдал свое сердце и руку другой, она стала бы
пеной морской.</p>

<p>«Любишь ли ты меня больше всех на свете?» — казалось, спрашивали
глаза русалочки, когда принц обнимал ее и целовал в лоб.</p>

<p>- Да, я люблю тебя! — говорил принц. — У тебя доброе сердце, ты
предана мне больше всех и похожа на молодую девушку, которую я видел однажды и,
верно, больше уж не увижу! Я плыл на корабле, корабль затонул, волны выбросили
меня на берег вблизи какого-то храма, где служат богу молодые девушки; самая
младшая из них нашла меня на берегу и спасла мне жизнь; я видел ее всего два
раза, но только ее одну в целом мире мог бы я полюбить! Ты похожа на нее и
почти вытеснила из моего сердца ее образ. Она принадлежит святому храму, и вот
моя счастливая звезда послала мне тебя; никогда я не расстанусь с тобой!</p>

<p>«Увы! Он не знает, что это я спасла ему жизнь! — думала
русалочка. — Я вынесла его из волн морских на берег и положила в роще, возле
храма, а сама спряталась в морской пене и смотрела, не придет ли кто-нибудь к
нему на помощь. Я видела эту красивую девушку, которую он любит больше, чем
меня! — И русалочка глубоко вздыхала, плакать она не могла. — Но та девушка
принадлежит храму, никогда не вернется в мир, и они никогда не встретятся! Я же
нахожусь возле него, вижу его каждый день, могу ухаживать за ним, любить его,
отдать за него жизнь!»</p>

<p>Но вот стали поговаривать, что принц женится на прелестной
дочери соседнего короля и потому снаряжает свой великолепный корабль в
плавание. Принц поедет к соседнему королю как будто для того, чтобы
ознакомиться с его страной, а на самом-то деле, чтобы увидеть принцессу; с ним
едет большая свита. Русалочка на все эти речи только покачивала головой и
смеялась — она ведь лучше всех знала мысли принца.</p>

<p>- Я должен ехать! — говорил он ей. — Мне надо посмотреть
прекрасную принцессу; этого требуют мои родители, но они не станут принуждать
меня жениться на ней, а я никогда не полюблю ее! Она ведь не похожа на ту
красавицу, на которую похожа ты. Если уж мне придется наконец избрать себе
невесту, так я лучше выберу тебя, мой немой найденыш с говорящими глазами!</p>

<p>И он целовал ее в розовые губы, играл ее длинными волосами и
клал свою голову на ее грудь, где билось сердце, жаждавшее человеческого
счастья и любви.</p>

<p>- Ты ведь не боишься моря, моя немая крошка? — говорил он, когда
они уже стояли на корабле, который должен был отвезти их в страну соседнего
короля.</p>

<p>И принц стал рассказывать ей о бурях и о штиле, о диковинных
рыбах, что живут в пучине, и о том, что видели там ныряльщики, а она только
улыбалась, слушая его рассказы, — она-то лучше всех знала, что есть на дне
морском.</p>

<p>В ясную лунную ночь, когда все, кроме рулевого, спали, она села
у самого борта и стала смотреть в прозрачные волны, и ей показалось, что она
видит отцовский дворец; старая бабушка в серебряной короне стояла на вышке и
смотрела сквозь волнующиеся струи воды на киль корабля. Затем на поверхность
моря всплыли ее сестры: они печально смотрели на нее и протягивали к ней свои
белые руки, а она кивнула им головой, улыбнулась и хотела рассказать о том, как
ей хорошо здесь, но тут к ней подошел корабельный юнга, и сестры нырнули в
воду, а юнга подумал, что это мелькнула в волнах белая морская пена.</p>

<p>Наутро корабль вошел в гавань нарядной столицы соседнего
королевства. В городе зазвонили в колокола, с высоких башен раздались звуки
рогов; на площадях стояли полки солдат с блестящими штыками и развевающимися
знаменами. Начались празднества, балы следовали за балами, но принцессы еще не
было — она воспитывалась где-то далеко в монастыре, куда ее отдали учиться всем
королевским добродетелям. Наконец прибыла и она.</p>

<p>Русалочка жадно смотрела на нее и не могла не признать, что лица
милее и прекраснее она еще не видала. Кожа на лице принцессы была такая нежная,
прозрачная, а из-за длинных темных ресниц улыбались синие кроткие глаза.</p>



<p>- Это ты! — сказал принц. — Ты спасла мне жизнь, когда я
полумертвый лежал на берегу моря!</p>

<p>И он крепко прижал к сердцу свою зардевшуюся невесту.</p>

<p>- Ах, я так счастлив! — сказал он русалочке. — То, о чем я не
смел и мечтать, сбылось! Ты порадуешься моему счастью, ты ведь так любишь меня.</p>

<p>Русалочка поцеловала ему руку, а сердце ее, казалось, вотвот
разорвется от боли: его свадьба должна ведь убить ее, превратить в пену
морскую.</p>

<p>В тот же вечер принц с молодой женой должны были отплыть на
родину принца; пушки палили, флаги развевались, на палубе был раскинут шатер из
золота и пурпура, устланный мягкими подушками; в шатре они должны были провести
эту тихую, прохладную ночь.</p>

<p>Паруса надулись от ветра, корабль легко и плавно заскользил по
волнам и понесся в открытое море.</p>

<p>Как только смерклось, на корабле зажглись разноцветные фонарики,
а матросы стали весело плясать на палубе. Русалочка вспомнила, как она впервые
поднялась на поверхность моря и увидела такое же веселье на корабле. И вот она
понеслась в быстром воздушном танце, точно ласточка, преследуемая коршуном. Все
были в восторге: никогда еще не танцевала она так чудесно! Ее нежные ножки
резало как ножами, но этой боли она не чувствовала — сердцу ее было еще
больнее. Она знала, что один лишь вечер осталось ей пробыть с тем, ради кого
она оставила родных и отцовский дом, отдала свой чудный голос и терпела
невыносимые мучения, о которых принц и не догадывался. Лишь одну ночь
оставалось ей дышать одним воздухом с ним, видеть синее море и звездное небо, а
там наступит для нее вечная ночь, без мыслей, без сновидений. Далеко за полночь
продолжались на корабле танцы и музыка, и русалочка смеялась и танцевала со смертельной
мукой на сердце; принц же целовал красавицу жену, а она играла его черными
кудрями; наконец рука об руку они удалились в свой великолепный шатер.</p>

<p>На корабле все стихло, только рулевой остался у руля. Русалочка
оперлась о поручни и, повернувшись лицом к востоку, стала ждать первого луча
солнца, который, она знала, должен был убить ее. И вдруг она увидела, как из
моря поднялись ее сестры; они были бледны, как и она, но их длинные роскошные
волосы не развевались больше по ветру — они были обрезаны.</p>

<p>- Мы отдали наши волосы ведьме, чтобы она помогла нам избавить
тебя от смерти! А она дала нам вот этот нож — видишь, какой он острый? Прежде
чем взойдет солнце, ты должна вонзить его в сердце принца, и когда теплая кровь
его брызнет тебе на ноги, они опять срастутся в рыбий хвост и ты опять станешь
русалкой, спустишься к нам в море и проживешь свои триста лет, прежде чем
превратишься в соленую пену морскую. Но спеши! Или он, или ты — один из вас
должен умереть до восхода солнца. Убей принца и вернись к нам! Поспеши. Видишь,
на небе показалась красная полоска? Скоро взойдет солнце, и ты умрешь!</p>

<p>С этими словами они глубоко вздохнули и погрузились в море.</p>

<p>Русалочка приподняла пурпуровую занавесь шатра и увидела, что
головка молодой жены покоится на груди принца. Русалочка наклонилась и
поцеловала его в прекрасный лоб, посмотрела на небо, где разгоралась утренняя
заря, потом посмотрела на острый нож и опять устремила взор на принца, который
во сне произнес имя своей жены — она одна была у него в мыслях!</p>

<p>- и нож дрогнул в руках у русалочки. Еще минута — и она бросила
его в волны, и они покраснели, как будто в том месте, где он упал, из моря
выступили капли крови.</p>

<p>В последний раз взглянула она на принца полуугасшим взором,
бросилась с корабля в море и почувствовала, как тело ее расплывается пеной.</p>

<p>Над морем поднялось солнце; лучи его любовно согревали
мертвенно-холодную морскую пену, и русалочка не чувствовала смерти; она видела
ясное солнце и какие-то прозрачные, чудные создания, сотнями реявшие над ней.
Она видела сквозь них белые паруса корабля и красные облака в небе; голос их
звучал как музыка, но такая возвышенная, что человеческое ухо не расслышало бы
ее, так же как человеческие глаза не видели их самих. У них не было крыльев, но
они носились в воздухе, легкие и прозрачные. Русалочка заметила, что и она
стала такой же, оторвавшись от морской пены.</p>

<p>- К кому я иду? — спросила она, поднимаясь в воздухе, и ее голос
звучал такою же дивною музыкой.</p>

<p>- К дочерям воздуха! — ответили ей воздушные создания. Мы летаем
повсюду и всем стараемся приносить радость. В жарких странах, где люди гибнут
от знойного, зачумленного воздуха, мы навеваем прохладу. Мы распространяем в
воздухе благоухание цветов и несем людям исцеление и отраду... Летим с нами в
заоблачный мир! Там ты обретешь любовь и счастье, каких не нашла на земле.</p>

<p>И русалочка протянула свои прозрачные руки к солнцу и в первый
раз почувствовала у себя на глазах слезы.</p>

<p>На корабле за это время все опять пришло в движение, и русалочка
увидела, как принц с молодой женой ищут ее. Печально смотрели они на
волнующуюся морскую пену, точно знали, что русалочка бросилась в волны.
Невидимая, поцеловала русалочка красавицу в лоб, улыбнулась принцу и вознеслась
вместе с другими детьми воздуха к розовым облакам, плававшим в небе.</p>

<img alt="Г. Х. Андерсен Русалочка" src="images/numbr_317.jpg" />
</div>
</body>
</html>
