﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Свинопас</h1>
<div class="content">
<audio style="width:50%;height:50%;" src="https://stat2.deti-online.com/a/K5MX3x96PnexGsez3Rc-Lw/1495891419/files/skazki/skazki-andersena/svinopas.mp3" preload="auto"></audio>
</br>
<script>
$( function()
{
$( 'audio' ).audioPlayer();
});
</script>



<p>Жил-был бедный принц. Королевство у&nbsp;него было
совсем маленькое, но&nbsp;какое-никакое, а&nbsp;все&nbsp;же королевство,&nbsp;—
хоть женись, и&nbsp;вот жениться-то он&nbsp;как раз и&nbsp;хотел. </p>
<br>
<img src="images/numbr_224.jpg" alt="Жил-был бедный принц. " />
<p>Оно, конечно, дерзко было взять да&nbsp;спросить дочь императора: «Пойдешь
за&nbsp;меня?» Но&nbsp;он&nbsp;осмелился. Имя у&nbsp;него было известное
на&nbsp;весь свет, и&nbsp;сотни принцесс сказали&nbsp;бы ему спасибо,
но&nbsp;вот что ответит императорская дочь? <br>
<br>
А&nbsp;вот послушаем. <br>
<br>
На&nbsp;могиле отца принца рос розовый куст, да&nbsp;какой красивый! Цвел
он&nbsp;только раз в&nbsp;пять лет, и&nbsp;распускалась на&nbsp;нем
одна-единственная роза. Зато сладок был ее&nbsp;аромат, понюхаешь&nbsp;—
и&nbsp;сразу забудутся все твои горести и&nbsp;заботы. А&nbsp;еще был
у&nbsp;принца соловей, и&nbsp;пел он&nbsp;так, будто в&nbsp;горлышке
у&nbsp;него были собраны все самые чудесные напевы на&nbsp;свете. Вот
и&nbsp;решил принц подарить принцессе розу и&nbsp;соловья. Положили
их&nbsp;в&nbsp;большие серебряные ларцы и&nbsp;отослали&nbsp;ей. <br>
<br>
<img src="images/numbr_226.jpg" alt="Повелел император принести ларцы" />
Повелел император принести ларцы к&nbsp;себе в&nbsp;большой зал&nbsp;—
принцесса играла там в&nbsp;гости со&nbsp;своими фрейлинами, ведь других-то дел
у&nbsp;нее не&nbsp;было. Увидела принцесса ларцы с&nbsp;подарками, захлопала
в&nbsp;ладоши от&nbsp;радости. <br>
<br>
—&nbsp;Ах, если&nbsp;б тут была маленькая киска! —&nbsp;сказала она. <br>
<br>
Но&nbsp;появилась чудесная роза. <br>
<br>
—&nbsp;Ах, как мило сделано! —&nbsp;в&nbsp;голос сказали фрейлины. <br>
<br>
—&nbsp;Мало сказать мило,&nbsp;— отозвался император,&nbsp;— прямо-таки
недурно! <br>
<br>
Только принцесса потрогала розу и&nbsp;чуть не&nbsp;заплакала. <br>
<img src="images/numbr_228.jpg" alt="Только принцесса потрогала розу " />
<br>
—&nbsp;Фи, папа! Она не&nbsp;искусственная, она настоящая. <br>
<br>
—&nbsp;Фи! —&nbsp;в&nbsp;голос повторили придворные. —&nbsp;Настоящая! <br>
<br>
—&nbsp;Погодим сердиться! Посмотрим сначала, что в&nbsp;другом ларце!
—&nbsp;сказал император. <br>
<br>
И&nbsp;вот выпорхнул из&nbsp;ларца соловей и&nbsp;запел так, дивно, что
поначалу не&nbsp;к&nbsp;чему и&nbsp;придраться было. <br>
<br>
—&nbsp;Бесподобно! Великолепно! —&nbsp;сказали фрейлины. <br>
<br>
—&nbsp;Эта птица так напоминает мне органчик покойной императрицы!
—&nbsp;сказал один старый придворный. —&nbsp;Да, да, и&nbsp;звук тот,&nbsp;же,
и&nbsp;манера! <br>
<br>
—&nbsp;Да! —&nbsp;сказал император и&nbsp;заплакал, как ребенок. <br>
<br>
—&nbsp;Надеюсь, птица не&nbsp;настоящая? —&nbsp;спросила принцесса. <br>
<br>
—&nbsp;Настоящая! —&nbsp;ответили посланцы, доставившие подарки. <br>
<br>
—&nbsp;Ну&nbsp;так пусть летит,&nbsp;— сказала принцесса и&nbsp;наотрез
отказалась принять принца. <br>
<br>
Только принц не&nbsp;унывал; вымазал лицо черной и&nbsp;бурой краской,
нахлобучил на&nbsp;глаза шапку и&nbsp;постучался в&nbsp;дверь. <br>
<img src="images/numbr_230.jpg" alt="Не найдется ли у вас во дворце местечка для меня? " />
<br>
—&nbsp;Здравствуйте, император! —&nbsp;сказал&nbsp;он.
—&nbsp;Не&nbsp;найдется&nbsp;ли у&nbsp;вас во&nbsp;дворце местечка для меня? <br>
<br>
—&nbsp;Много вас тут ходит да&nbsp;ищет! —&nbsp;отвечал император.
—&nbsp;Впрочем, постой, мне нужен свинопас! У&nbsp;нас пропасть свиней! <br>
<br>
Так и&nbsp;определили принца свинопасом его величества и&nbsp;убогую каморку
рядом со&nbsp;свинарником отвели, и&nbsp;там он&nbsp;должен был жить.
Ну&nbsp;вот, просидел он&nbsp;целый день за&nbsp;работой и&nbsp;к&nbsp;вечеру
сделал чудесный маленький горшочек. Весь увешан бубенцами горшочек,
и&nbsp;когда в&nbsp;нем что-нибудь варится, бубенцы вызванивают старинную
песенку: <br>
<br><img src="images/numbr_232.jpg" alt="Сделал чудесный маленький горшочек. " />
—&nbsp;Ах, мой милый Августин, <br>
Все прошло, прошло, прошло! <br>
Но&nbsp;только самое занятное в&nbsp;горшочке&nbsp;то, что если подержать над
ним в&nbsp;пару палец&nbsp;— сейчас можно узнать, что у&nbsp;кого готовится
в&nbsp;городе. Слов нет, это было почище, чем роза. <br>
<br>
Вот раз прогуливается принцесса со&nbsp;всеми фрейлинами и&nbsp;вдруг слышит
мелодию, что вызванивали бубенцы. Стала она на&nbsp;месте, а&nbsp;сама так вся
и&nbsp;сияет, потому что она тоже умела наигрывать. «Ах, мой милый
Августин»,&nbsp;— только эту мелодию и&nbsp;только одним пальцем. <br>
<br>
—&nbsp;Ах, ведь и&nbsp;я&nbsp;это могу! —&nbsp;сказала она. —&nbsp;Свинопас-то
у&nbsp;нас, должно быть, образованный. Послушайте, пусть кто-нибудь пойдет
и&nbsp;спросит, что стоит этот инструмент. <br>
<br>
И&nbsp;вот одной из&nbsp;фрейлин пришлось пройти к&nbsp;свинопасу, только она
надела для этого деревянные башмаки. <br>
<br>
—&nbsp;Что возьмешь за&nbsp;горшочек? —&nbsp;спросила она. <br>
<br>
—&nbsp;Десять поцелуев принцессы! —&nbsp;отвечал свинопас. <br>
<br>
—&nbsp;Господи помилуй! <br>
<br>
—&nbsp;Да&nbsp;уж&nbsp;никак не&nbsp;меньше! —&nbsp;отвечал свинопас. <br>
<br>
—&nbsp;Ну, что он&nbsp;сказал? —&nbsp;спросила принцесса. <br>
<br>
—&nbsp;Это и&nbsp;выговорить-то невозможно! —&nbsp;отвечала фрейлина.
—&nbsp;Это ужасно! <br>
<br>
—&nbsp;Так шепни на&nbsp;ухо! <br>
<br>
И&nbsp;фрейлина шепнула принцессе. <br>
<br>
—&nbsp;Какой невежа! —&nbsp;сказала принцесса и&nbsp;пошла дальше,
да&nbsp;не&nbsp;успела сделать и&nbsp;нескольких шагов, как бубенцы опять
зазвенели так славно: <br>
<br>
—&nbsp;Ах, мой милый Августин, <br>
Все прошло, прошло, прошло! <br>
—&nbsp;Послушай,&nbsp;— сказала принцесса,&nbsp;— поди спроси, может,
он&nbsp;согласится на&nbsp;десять поцелуев моих фрейлин? <br>
<br>
—&nbsp;Нет, спасибо! —&nbsp;отвечал свинопас. —&nbsp;Десять поцелуев принцессы,
или горшочек останется у&nbsp;меня. <br>
<br>
—&nbsp;Какая скука! —&nbsp;сказала принцесса. —&nbsp;Ну, станьте вокруг меня,
чтобы никто не&nbsp;видел! <br>
<img src="images/numbr_234.jpg" alt="Загородили фрейлины принцессу " />
<br>
Загородили фрейлины принцессу, растопырили юбки, и&nbsp;свинопас получил десять
поцелуев принцессы, а&nbsp;принцесса&nbsp;— горшочек. <br>
<br>
Вот радости-то было! Весь вечер и&nbsp;весь следующий день стоял на&nbsp;огне
горшочек, и&nbsp;в&nbsp;городе не&nbsp;осталось ни&nbsp;одной кухни,
будь&nbsp;то дом камергера или сапожника, о&nbsp;которой&nbsp;бы принцесса
не&nbsp;знала, что там стряпают. Фрейлины плясали от&nbsp;радости
и&nbsp;хлопали в&nbsp;ладоши. <br>
<br>
—&nbsp;Мы&nbsp;знаем, у&nbsp;кого сегодня сладкий суп и&nbsp;блинчики! Знаем,
у&nbsp;кого каша и&nbsp;свиные котлеты! Как интересно! <br>
<br>
—&nbsp;В&nbsp;высшей степени интересно! —&nbsp;подтвердила обергофмейстерина. <br>
<br>
—&nbsp;Но&nbsp;только держите язык за&nbsp;зубами, ведь я&nbsp;дочь императора!
<br>
<br>
—&nbsp;Помилуйте! —&nbsp;сказали все. <br>
<br>
А&nbsp;свинопас&nbsp;— то&nbsp;есть принц, но&nbsp;для них-то он&nbsp;был
по-прежнему свинопас&nbsp;— даром времени не&nbsp;терял и&nbsp;смастерил
трещотку. Стоит повертеть ею&nbsp;в&nbsp;воздухе&nbsp;— и&nbsp;вот уж&nbsp;она
сыплет всеми вальсами и&nbsp;польками, какие только есть на&nbsp;свете. <br>
<img src="images/numbr_236.jpg" alt="Свинопас " />
<br>
—&nbsp;Но&nbsp;это&nbsp;же бесподобно! —&nbsp;сказала принцесса, проходя мимо.
—&nbsp;Просто не&nbsp;слыхала ничего лучше! Послушайте, спросите, что
он&nbsp;хочет за&nbsp;этот инструмент. Только целоваться я&nbsp;больше
не&nbsp;стану! <br>
<br>
—&nbsp;Он&nbsp;требует сто поцелуев принцессы! —&nbsp;доложила фрейлина, выйдя
от&nbsp;свинопаса. <br>
<br>
—&nbsp;Да&nbsp;он, верно, сумасшедший! —&nbsp;сказала принцесса и&nbsp;пошла
дальше, но, сделав два шага, остановилась. —&nbsp;Искусство надо поощрять!
—&nbsp;сказала она.- Я&nbsp;дочь императора. Скажите ему, я&nbsp;согласна
на&nbsp;десять поцелуев, как вчера, а&nbsp;остальные пусть получит с&nbsp;моих
фрейлин! <br>
<br>
—&nbsp;Ах, нам так не&nbsp;хочется! —&nbsp;сказали фрейлины. <br>
<br>
—&nbsp;Какой вздор! —&nbsp;сказала принцесса. —&nbsp;Уж&nbsp;если я&nbsp;могу
целовать его, то&nbsp;вы&nbsp;и&nbsp;подавно! Не&nbsp;забывайте, что
я&nbsp;кормлю вас и&nbsp;плачу вам жалованье! <br>
<br>
Пришлось фрейлине еще раз сходить к&nbsp;свинопасу. <br>
<br>
—&nbsp;Сто поцелуев принцессы! —&nbsp;сказал&nbsp;он. —&nbsp;А&nbsp;нет- каждый
останется при своем. <br>
<br>
—&nbsp;Становитесь вокруг! —&nbsp;сказала принцесса, и&nbsp;фрейлины обступили
ее&nbsp;и&nbsp;свинопаса. <br>
<img src="images/numbr_239.jpg" alt="Становитесь вокруг! —&nbsp;сказала принцесса " />
<br>
—&nbsp;Это что еще за&nbsp;сборище у&nbsp;свинарника? —&nbsp;спросил император,
выйдя на&nbsp;балкон. Он&nbsp;протер глаза и&nbsp;надел очки.
—&nbsp;Не&nbsp;иначе как фрейлины опять что-то затеяли! Надо пойти посмотреть. <br>
<br>
И&nbsp;он&nbsp;расправил задники своих туфель&nbsp;— туфлями-то ему служили
стоптанные башмаки. И-эх, как быстро он&nbsp;зашагал! <br>
<br>
Спустился император во&nbsp;двор, подкрадывается потихоньку к&nbsp;фрейлинам,
а&nbsp;те&nbsp;только тем и&nbsp;заняты, что поцелуи считают, ведь
надо&nbsp;же, чтобы дело сладилось честь по&nbsp;чести и&nbsp;свинопас получил
ровно столько, сколько положено,&nbsp;— ни&nbsp;больше ни&nbsp;меньше. Вот почему
никто и&nbsp;не&nbsp;заметил императора, а&nbsp;он&nbsp;привстал
на&nbsp;цыпочки и&nbsp;глянул. <br>
<br>
—&nbsp;Это еще что такое? —&nbsp;сказал&nbsp;он, разобрав, что принцесса целует
свинопаса, да&nbsp;как хватит их&nbsp;туфлей по&nbsp;голове! <br>
<br>
Случилось это в&nbsp;ту&nbsp;минуту, когда свинопас получал свой восемьдесят
шестой поцелуй. <br>
<img src="images/numbr_243.jpg" alt="Это еще что такое? " />
<br>
—&nbsp;Вон! —&nbsp;в&nbsp;гневе сказал император и&nbsp;вытолкал принцессу
со&nbsp;свинопасом из&nbsp;пределов своего государства. <br>
<br>
Стоит и&nbsp;плачет принцесса, свинопас ругается, а&nbsp;дождь так
и&nbsp;поливает. <br>
<br>
—&nbsp;Ах&nbsp;я&nbsp;горемычная! —&nbsp;причитает принцесса.
—&nbsp;Что&nbsp;бы мне выйти за&nbsp;прекрасного принца!
Ах&nbsp;я&nbsp;несчастная!.. <br>
<br>
А&nbsp;свинопас зашел за&nbsp;дерево, стер с&nbsp;лица черную и&nbsp;бурую
краску, сбросил грязную одежду&nbsp;— и&nbsp;вот перед ней уже принц
в&nbsp;царственном облачении, да&nbsp;такой пригожий, что принцесса невольно
сделала реверанс. <br>
<br>
—&nbsp;Теперь я&nbsp;презираю тебя! —&nbsp;сказал&nbsp;он.
—&nbsp;Ты&nbsp;не&nbsp;захотела выйти за&nbsp;честного принца. Ты&nbsp;ничего
не&nbsp;поняла ни&nbsp;в&nbsp;соловье, ни&nbsp;в&nbsp;розе, зато могла целовать
за&nbsp;безделки свинопаса. Поделом тебе! <br>
<br>
Он&nbsp;ушел к&nbsp;себе в&nbsp;королевство и&nbsp;закрыл дверь на&nbsp;засов.
А&nbsp;принцессе только и&nbsp;оставалось стоять да&nbsp;петь: <br>
<br>
—&nbsp;Ах, мой милый Августин, <br>
Все прошло, прошло, прошло!</p>
</div>
</body>
</html>
