﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Снеговик</h1>
<div class="content">

<img alt="Снеговик. Сказки Андерсена"
   
src="images/numbr_139.jpg">
<p>Так и хрустит во мне! Славный морозец! -
сказал снеговик. - Ветер-то, ветер-то так и кусает! Просто любо! А ты что
таращишься, пучеглазое? - Это он про солнце говорил, которое как раз
заходило. - Впрочем, валяй, валяй! Я и не моргну! Устоим! </p>
<p>Вместо глаз у него торчали два осколка
кровельной черепицы, вместо рта красовался обломок старых граблей; значит,
он был и с зубами. </p>
<p>На свет он появился под радостные
&quot;ура&quot; мальчишек, под звон бубенчиков, скрип полозьев и щелканье
извозчичьих кнутов. </p>
<p>Солнце зашло, и на голубое небо выплыла
луна, полная, ясная! </p>
<p>- Ишь, с другой стороны ползет! - сказал
снеговик. Он думал, что это опять солнце показалось. - Я все-таки отучил
его пялить на меня глаза! Пусть себе висит и светит потихоньку, чтобы мне
было видно себя!.. Ах, как бы мне ухитриться как-нибудь сдвинуться! Так бы
и побежал туда на лед покататься, как давеча мальчишки! Беда - не могу
сдвинуться с места! </p>
<img alt="Снеговик. Сказки Андерсена"
src="images/numbr_141.jpg">
<p>- Вон! Вон! - залаял старый цепной пес;
он немножко охрип - ведь когда-то он был комнатною собачкой и лежал у печки.
- Солнце выучит тебя двигаться! Я видел, что было в прошлом году с таким,
как ты, и в позапрошлом тоже! Вон! Вон! Все убрались вон! </p>
<p>- О чем ты толкуешь, дружище? - сказал
снеговик. - Вон та пучеглазая выучит меня двигаться? - Снеговик говорил про
луну. - Она сама-то удрала от меня давеча; я так пристально посмотрел на
нее в упор! А теперь вон опять выползла с другой стороны! </p>
<p>- Много ты мыслишь! - сказал цепной пес.
- Ну да, ведь тебя только что вылепили! Та, что глядит теперь, луна, а то,
что ушло, солнце; оно опять вернется завтра. Уж оно подвинет тебя - прямо в
канаву! Погода переменится! Я чую - левая нога заныла! Переменится,
переменится! </p>
<p>- Не пойму я тебя что-то! - сказал
снеговик. - А сдается, ты сулишь мне недоброе! То красноглазое, что зовут
солнцем, тоже мне не друг, я уж чую! </p>
<p>- Вон! Вон! - пролаяла цепная собака, три
раза повернувшись вокруг самой себя и улеглась в своей конуре спать. </p>
<p>Погода и в самом деле переменилась. К
утру вся окрестность была окутана густым, тягучим туманом; потом подул
резкий, леденящий ветер и затрещал мороз. А что за красота, когда взошло
солнышко! </p>
<p>Деревья и кусты в саду стояли все
покрытые инеем, точно лес из белых кораллов! Все ветви словно оделись
блестящими белыми цветочками! Мельчайшие разветвления, которых летом и не
видно из-за густой листвы, теперь ясно вырисовывались тончайшим кружевным
узором ослепительной белизны; от каждой ветви как будто лилось сияние!
Плакучая береза, колеблемая ветром, казалось, ожила; длинные ветви ее с
пушистою бахромой тихо шевелились - точь-в-точь как летом! Вот было
великолепие! Встало солнышко... Ах, как все вдруг засверкало и загорелось
крошечными, ослепительно-белыми огоньками! Все было точно осыпано алмазною
пылью, а на снегу переливались крупные бриллианты! </p>
<p>- Что за прелесть! - сказала молодая
девушка, вышедшая в сад с молодым человеком. Они остановились как раз возле
снеговика и смотрели на сверкающие деревья. - Летом такого великолепия не
увидишь! - сказала она, вся сияя от удовольствия. </p>
<p>- И такого молодца тоже! - сказал молодой
человек, указывая на снеговика. - Он бесподобен! </p>
<p>Молодая девушка засмеялась, кивнула
головкой снеговику и пустилась с молодым человеком по снегу вприпрыжку, у
них под ногами так и захрустело, точно они бежали по крахмалу. </p>
<p>- Кто такие эти двое? - спросил снеговик
цепную собаку. - Ты ведь живешь тут подольше меня; знаешь ты их? </p>
<p>- Знаю! - сказала собака. - Она гладила
меня, а он бросал косточки; таких я не кусаю. </p>
<p>- А что же они из себя изображают? -
спросил снеговик. </p>
<p>- Парочку! - сказала цепная собака. - Вот
они поселятся в конуре и будут вместе глодать кости! Вон! Вон! </p>
<p>- Ну, а значат они что-нибудь, как вот я
да ты? </p>
<p>- Да ведь они господа! - сказал пес. -
Куда как мало смыслит тот, кто только вчера вылез на свет божий! Это я по
тебе вижу! Вот я так богат и годами и знанием! Я всех, всех знаю здесь! Да,
я знавал времена получше!.. Не мерз тут в холоде на цепи! Вон! Вон! </p>
<p>- Славный морозец! - сказал снеговик. -
Ну, ну, рассказывай! Только не греми цепью, а то меня просто коробит! </p>
<p>- Вон! Вон! - залаял цепной пес. - Я был
щенком, крошечным хорошеньким щенком, и лежал на бархатных креслах там, в
доме, лежал на коленях у знатных господ! Меня целовали в мордочку и
вытирали лапки вышитыми платками! Звали меня Милкой, Крошкой!.. Потом я
подрос, велик для них стал, меня подарили ключнице, я попал в подвальный
этаж. Ты можешь заглянуть туда; с твоего места отлично видно. Так вот, в
той каморке я и зажил как барин! Там хоть и пониже было, да зато спокойнее,
чем наверху: меня не таскали и не тискали дети. Ел я тоже не хуже, если не
лучше! У меня была своя подушка, и еще там была печка, самая чудеснейшая
вещь на свете в такие холода! Я даже уползал под нее!.. О, я и теперь еще
мечтаю об этой печке! Вон! Вон! </p>
<p>- Разве уж она так хороша, печка-то? -
спросил снеговик. - Похожа она на меня? </p>
<p>- Ничуть! Вот сказал тоже! Печка черна
как уголь: у нее длинная шея и медное пузо! Она так и пожирает дрова, огонь
пышет у нее изо рта! Рядом с нею, под нею - настоящее блаженство! ее видно
в окно, погляди! </p>
<p>Снеговик посмотрел и в самом деле увидал
черную блестящую штуку с медным животом; в животе светился огонь. Снеговика
вдруг охватило такое страшное желание, - в нем как - будто зашевелилось
что-то... Что такое нашло на него, он и сам не знал и не понимал, хотя это
понял бы всякий человек, если, разумеется, он не снеговик. </p>
<p>- Зачем же ты ушел от нее? - спросил
снеговик пса, он чувствовал, что печка - существо женского пола. - как ты
мог уйти оттуда? </p>
<p>- Пришлось поневоле! - сказал цепной пес.
- Они вышвырнули меня и посадили на цепь. Я укусил за ногу младшего барчука
- он хотел отнять у меня кость! &quot;Кость за кость!&quot; - думаю себе...
А они осердились, и я оказался на цепи! Потерял голос... Слышишь, как я
хриплю? Вон! Вон! Вот тебе и вся недолга! </p>
<p>Снеговик уже не слушал; он не сводил глаз
с подвального этажа, с каморки ключницы, где стояла на четырех ножках
железная печка величиной с самого снеговика. </p>
<p>- Во мне что-то странно шевелится! -
сказал он. - Неужели я никогда не попаду туда? Это ведь такое невинное желание,
отчего ж бы ему не сбыться! Это мое самое заветное, мое единственное
желание! Где же справедливость, если оно не сбудется? Мне надо туда, туда к
ней... Прижаться к ней во что бы то не стало, хоть бы разбить окно! </p>
<p>- Туда тебе не попасть! - сказал цепной
пес. - А если бы ты и добрался до печки, то тебе конец! Вон! Вон! </p>
<p>- Мне уж и так конец подходит, того и
гляди, свалюсь! </p>
<p>Целый день снеговик стоял и смотрел в
окно; в сумерки каморка выглядела еще приветливее; печка светила так мягко,
как не светить ни солнцу, ни луне! Куда им! Так светит только печка, если
брюшко у нее набито. Когда дверцу открыли, из печки метнулось пламя и
заиграло ярким отблеском на белом лице снеговика. В груди у него тоже
горело пламя. </p>
<p>- Не выдержу! - сказал он. - Как мило она
высовывает язык! Как это идет ей! </p>
<p>Ночь была длинная, длинная, только не для
снеговика; он весь погрузился в чудесные мечты, - они так и трещали в нем
от мороза. </p>
<p>К утру все окна подвального этажа
покрылись прекрасным ледяным узором, цветами; лучших снеговик и желать не
мог бы, но они скрыли печку! Мороз так и трещал, снег хрустел, снеговику
радоваться да радоваться бы, так нет! Он тосковал о печке! Он был
положительно болен. </p>
<p>- Ну, это опасная болезнь для снеговика!
- сказал пес. - Я тоже страдал этим, но поправился. Вон! Вон! Будет
перемена погоды! </p>
<p>И погода переменилась, началась оттепель.
</p>
<p>Зазвенела капель, а снеговик таял на
глазах, но он не говорил ничего, не жаловался, а это плохой признак. В одно
прекрасное утро он рухнул. На месте его торчало только что-то вроде
железной согнутой палки; на ней-то мальчишки и укрепили его. </p>
<p>- Ну, теперь я понимаю его тоску! -
сказал цепной пес - У него внутри была кочерга! Вот что шевелилось в нем!
Теперь все прошло! Вон! Вон! </p>
<p>Скоро прошла и зима. </p>
<p>- Вон! Вон! - лаял цепной пес, а девочки
на улице пели: </p>
<p>Цветочек лесной, поскорей распускайся! </p>
<p>Ты, вербочка, мягким пушком одевайся! </p>
<p>Кукушки, скворцы, прилетайте, </p>
<p>Весну нам красну воспевайте! </p>
<p>И мы вам подтянем: ай, люли-люли, </p>
<p>Деньки наши красные снова пришли! </p>
<p>О снеговике же и думать забыли!</p>
</div>
</body>
</html>
