﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Соловей</h1>
<div class="content">

<p>Ты, верно, знаешь, что в Китае все жители китайцы и сам император китаец. </p>
<p>Давным-давно это было, но потому-то и
стоит рассказать эту историю, пока она еще не забылась совсем.</p>
<p>В целом мире не нашлось бы дворца лучше,
чем дворец китайского императора. Он весь был из драгоценного фарфора,
такого тонкого и хрупкого, что страшно было до него и дотронуться.</p>
<p>Дворец стоял в прекрасном саду, в котором
росли чудесные цветы. К самым красивым цветам были привязаны серебряные
колокольчики. И когда дул ветерок, цветы покачивались и колокольчики
звенели. Это было сделано для того, чтобы никто не прошел мимо цветов, не
поглядев на. них. Вот как умно было придумано!</p>
<p>Сад тянулся далеко-далеко, так далеко,
что даже главный садовник и тот не знал, где он кончается. А сразу за садом
начинался дремучий лес. Этот лес доходил до самого синего моря, и корабли
проплывали под сенью могучих деревьев.</p>
<img alt="Соловей. Сказки Андерсена"
src="images/numbr_165.jpg">
<p>Тут в лесу, у самого берега моря, жил
соловей. Он пел так чудесно, что даже бедный рыбак, слушая его песни,
забывал о своем неводе.</p>
<p>- Ах, как хорошо, - говорил он, вздыхая,
но потом снова принимался за свое дело и не думал о лесном певце до
следующей ночи.</p>
<p>А когда наступала следующая ночь, он
опять, как зачарованный, слушал соловья и снова повторял то же самое:</p>
<p>- Ах, как хорошо, как хорошо!</p>
<p>Со всех концов света приезжали в столицу
императора путешественники. Все они любовались великолепным дворцом и
прекрасным садом, но, услышав пение соловья, говорили: &quot;Вот это лучше
всего!”</p>
<p>Вернувшись домой, путешественники
рассказывали обо всем, что видели. Ученые описывали столицу Китая, дворец и
сад императора и никогда не забывали упомянуть о соловье. А поэты слагали в
честь крылатого певца, живущего в китайском лесу на берегу синего моря,
чудеснейшие стихи.</p>
<p>Книги расходились по всему свету, и вот
одна толстая книга дошла до самого китайского императора. Он сидел на своем
золотом троне, читал и кивал головой. Ему очень нравилось читать о том, как
хороша его столица, как прекрасны его дворец и сад. Но вот на последней
странице книги император прочитал: “В Китае много чудесного, но лучше всего
маленькая птичка, по имени соловей, которая живет в лесу близ
императорского сада. Ради того, чтобы послушать ее пение, советуем каждому
съездить в Китай”.</p>
<p>- Что такое? - сказал император. - Как?!
В моем государстве и даже рядом с моим собственным дворцом живет такая
удивительная птица, а я ни разу не слыхал, как она поет! И я узнаю о ней из
иноземных книг!</p>
<p>Он захлопнул книгу и велел позвать своего
первого министра. Этот министр напускал на себя такую важность, что, если
кто-нибудь из людей пониже его чином осмеливался заговорить с ним или
спросить его о чем-нибудь, он отвечал только: “Пф”, а это ведь ровно ничего
не означает.</p>
<p>- Я прочел в одной ученой книге, что у
нас есть замечательная птица, которую зовут соловей, - сказал император
министру. - Ее считают первой достопримечательностью моего государства.
Почему же мне ни разу не докладывали об этой птице?</p>
<p>- Ваше величество! - отвечал первый
министр и поклонился императору. - Я даже и не слыхал о ней. Она никогда не
была представлена ко двору.</p>
<p>- Весь свет знает, что у меня есть такая
редкостная птица, и только я один не знаю этого, - сказал император. - Я
хочу, чтобы сегодня же вечером она была здесь и пела передо мной!</p>
<p>- Я разыщу ее, ваше величество, - сказал
первый министр.</p>
<p>Сказать-то было нетрудно. А где ее
сыщешь?</p>
<p>И вот первый министр забегал вверх и вниз
по лестницам, по залам и коридорам, но никто из придворных не мог ему
сказать, что за птица соловей и где этот самый соловей живет.</p>
<p>Первый министр вернулся к императору и
доложил, что соловья в Китае нет и никогда не было.</p>
<p>- Ваше величество напрасно изволит верить
всему, что пишут в книгах, - сказал он. - Всё это одни пустые выдумки.</p>
<p>- Не говори глупостей! - сказал
император. - Я хочу слышать соловья. Он должен быть во дворце сегодня же
вечером! А если его не будет здесь в назначенное время, я прикажу после
ужина отколотить тебя и всех министров палками по пяткам.</p>
<p>- Тзинг-пе! - сказал первый министр и
опять принялся бегать вверх и вниз по лестницам, по коридорам и залам.</p>
<p>С ним бегали все сановники и придворные -
никому не хотелось отведать палок.</p>
<p>То и дело они сталкивались ногами и
спрашивали друг друга:</p>
<p>- Что такое со-ло-вей?</p>
<p>- Где найти со-ло-вья?</p>
<p>Но никто в императорском дворце даже не
слышал</p>
<p>о соловье, про которого знал уже весь
свет.</p>
<p>Наконец придворные прибежали в кухню. Там
сидела маленькая девочка и вытирала тарелки.</p>
<p>Первый министр спросил девочку, не знает
ли она где живет солоней.</p>
<p>-- Соловей? - сказала девочка. - Да как
же мне не знать! Он живет в вашем лесу. А уж как поёт! Я каждый день ношу
моей больной маме остатки обеда с императорской кухни. Живем мы у самого
моря. Рядом в лесной чаще есть старое дерево с большим дуплом и
густыми-густыми ветвями. И каждый раз, когда я сажусь отдохнуть под этим
деревом, я слышу песню соловья. Он поет так нежно, что слезы сами собой
текут у меня из глаз, а на душе становится так радостно, будто меня целует
матушка.</p>
<p>- Девочка, - сказал первый министр, - я
назначу тебя шестой придворной судомойкой и даже позволю посмотреть, как
обедает сам император, если ты покажешь нам, где живет соловей. Он
приглашен сегодня вечером ко двору.</p>
<img alt="Соловей. Сказки Андерсена"
src="images/numbr_167.jpg">
<p>И вот все отправились в лес.</p>
<p>Впереди шла девочка, а за ней министры и
сановники.</p>
<p>Шли они, шли, и вдруг где-то неподалеку
замычала корова.</p>
<p>- О! - сказали придворные. - Это,
наверно, и есть соловей. Какой, однако, у него сильный голос!</p>
<p>- Это корова мычит, - сказала девочка. -
Еще далеко до того дерева, на котором живет соловей. И все пошли дальше.
Вдруг в болоте заквакали лягушки.</p>
<p>- Чудесно! - сказал придворный бонза. -
Наконец-то я слышу соловья. Точь-в-точь серебряные колокольчики в нашей
молельне!..</p>
<p>- Нет, это лягушки, - сказала девочка. -
Но теперь, я думаю, мы скоро услышим и самого соловья.</p>
<p>И в самом деле, из чащи ветвей
послышалось чудесное пение.</p>
<p>- Вот это и есть соловей! - сказала
девочка. - Слушайте, слушайте! А вот и он сам! - И она указала пальцем на
маленькую серенькую птичку, которая сидела на ветке.</p>
<img alt="Соловей. Сказки Андерсена"
src="images/numbr_169.jpg">
<p>- Пф! - сказал первый министр. - Никак не
думал, что этот знаменитый соловей так невзрачен с виду. Наверно, он
посерел от страха, увидев так много знатных особ.</p>
<p>- Соловушка! - громко закричала девочка.
- Наш милостивый император хочет послушать тебя.</p>
<p>- Очень рад! - ответил соловей и запел
еще звонче.</p>
<p>- Пф, пф! - сказал первый министр. - Его
голос звенит так же звонко, как стеклянные колокольчики на парадном
балдахине императора. Взгляните только, как работает это маленькое
горлышко! Странно, что мы до сих пор никогда не слыхали такого
замечательного певца. Он, несомненно, будет иметь огромный успех при дворе.</p>
<p>- Не желает ли император, чтобы я спел
еще? - спросил соловей. Он думал, что с ним говорит сам император.</p>
<p>- Несравненный господин соловей! - сказал
первый министр. - Его величества императора здесь нет, но он возложил на
меня приятное поручение пригласить вас на имеющий быть сегодня вечером
придворный праздник. Не сомневаюсь, что вы очаруете его величество своим
дивным пением.</p>
<p>- Песни мои гораздо лучше слушать в
зеленом лесу, - сказал соловей. - Но я охотно полечу с вами, если это будет
приятно императору.</p>
<p>А во дворце между тем готовились к
празднику. Все бегали, хлопотали и суетились. В фарфоровых стенах и в
стеклянном полу отражались сотни тысяч золотых фонариков; в коридорах
рядами были расставлены прекрасные цветы, а привязанные к цветам
колокольчики от всей этой беготни, суматохи и сквозного ветра звенели так
громко, что никто не слышал своего собственного голоса.</p>
<p>И вот наступил вечер. Посреди огромной
залы восседал император. Напротив императорского трона поставили золотой
шест, а на самой верхушке его сидел соловей. Все придворные были в полном
сборе. Даже бедной девочке из кухни позволили стоять в дверях, - ведь она
была теперь не простая девочка, а придворная судомойка. Все были разодеты в
пух и прах и не сводили глаз с маленькой серенькой птички.</p>
<p>Но вот император милостиво кивнул
головой. И соловей запел.</p>
<p>Он пел так нежно, так чудесно, что даже у
самого императора выступили на глазах слезы и покатились по щекам.</p>
<p>Тогда соловей залился еще громче, еще
нежнее. Пение его так и хватало за сердце.</p>
<p>Когда он кончил, император сказал, что
жалует соловью свою золотую туфлю на шею. Но соловей поблагодарил и
отказался.</p>
<p>- Я уже и так вознагражден, - сказал
соловей. - Я видел слезы на глазах императора. Какой же еще желать мне
награды?</p>
<p>И опять зазвучал его чудесный голос.</p>
<p>- Ах, это очаровательно! - восклицали
наперебой придворным дамы.</p>
<p>И с тех пор, когда им нужно было
разговаривать с кем-нибудь, кому они хотели понравиться, они набирали в рот
воды, чтобы она булькала у них в горле. Придворные дамы, видите ли,
вообразили, что это бульканье похоже на соловьиные трели.</p>
<p>Соловья оставили при дворе и отвели ему
особую комнату. Два раза в день и один раз ночью ему разрешали гулять на
свободе.</p>
<p>Но к нему приставили двенадцать слуг, и
каждый из них держал привязанную к ножке соловья шелковую ленточку.</p>
<p>Нечего сказать, большое удовольствие
могла доставить такая прогулка!</p>
<p>Весь город заговорил об удивительной
птице, и если на улице встречались трое знакомых, один из них говорил:
“Со”, другой подхватывал: “ло”, а третий заканчивал: “вей”, после чего все
трое вздыхали и поднимали к небу глаза.</p>
<p>Одиннадцать лавочников дали своим
сыновьям новое имя: “Соловей” - в честь императорского соловья, - хотя
голоса у этих младенцев были похожи на скрип несмазанных колес.</p>
<p>Словом, маленькая лесная птичка
прославилась на весь Китай.</p>
<p>Но вот однажды императору прислали из
Японии ящичек, завернутый в шелковую материю. На ящичке было написано:
“Соловей”.</p>
<p>- Это, наверно, новая книга о нашей
знаменитой птице, - сказал император.</p>
<p>Ящик открыли, но в нем была не книга, а
разукрашенная коробочка. А в коробочке лежал искусственный соловей. Он был
очень похож на живого, но весь осыпан брильянтами, рубинами и сапфирами.
Стоило завести игрушечную птицу - и она начинала петь одну из тех песен,
которые пел настоящий соловей, и вертеть позолоченным хвостиком. На шейке у
птицы была ленточка с надписью: “Соловей императора японского ничто в
сравнении с соловьем императора китайского ”.</p>
<p>- Какая прелесть! - сказали все. А того,
кто привез драгоценную птицу, сейчас же возвели в чин придворного
поставщика соловьев.</p>
<p>- Теперь пускай этот новый соловей и наш
старый певец споют вместе, - решил император.</p>
<p>Но дело не пошло на лад: настоящий
соловей каждый раз пел свою песню по-новому, а искусственный повторял одну
и ту же песенку, как заведенная шарманка.</p>
<p>Тогда искусственного соловья заставили
петь одного. Он имел такой же успех, как и настоящий соловей, но при этом
был куда красивее - весь так и блестел, так и сверкал драгоценными
каменьями. Тридцать три раза пропел он одно и то же и нисколько не устал.</p>
<p>Придворные охотно послушали бы его
песенку еще тридцать три раза, но император сказал, что теперь надо
послушать для сравнения и настоящего соловья. Тут все обернулись и
посмотрели на золотой шест. Но соловья там не было. Куда же он девался?</p>
<p>Никто и не заметил, как соловей выпорхнул
в открытое окно и улетел домой, в свой зеленый лес.</p>
<p>- Что же это, однако, такое? - сказал
император. И все придворные стали бранить соловья и называть его
неблагодарной тварью.</p>
<p>- Лучшая-то птица все-таки осталась у
нас! - говорили все, и заводному соловью пришлось спеть свою единственную
песню в тридцать четвертый раз.</p>
<p>Придворный капельмейстер всячески
расхваливал искусственную птицу и уверял, что она гораздо лучше настоящей и
наружностью и голосом.</p>
<p>- Я возьму на себя смелость утверждать,
высокий повелитель мой, и вы, достопочтенные господа, - говорил он, - что
преимущества искусственного соловья перед живым соловьем неоспоримы.
Посудите сами, - имея дело с живым, вы никогда не знаете заранее, что ему
заблагорассудится спеть, в то время как вам всегда известно наперед, что
именно будет петь искусственный. Если вам угодно, вы даже можете разобрать
его и посмотреть, как он устроен, как расположены и действуют все его
валики, винтики и пружинки - плод человеческого ума и учености.</p>
<p>- О да, мы тоже так думаем, - сказали
придворные.</p>
<p>А император велел показать птицу всему
городу в следующее же воскресенье.</p>
<p>- Пусть и народ послушает ее, - сказал
он.</p>
<p>Горожане послушали с удовольствием и
выразили свое полное одобрение, словно их угостили отличным чаем, а ведь
китайцы, как известно, ничто так не любят, как чай.</p>
<p>Все в один голос восклицали
&quot;О!&quot;, поднимали вверх указательные пальцы и кивали головами.</p>
<p>Только бедные рыбаки, которым доводилось
слышать настоящего соловья, говорили:</p>
<p>- Недурно поет! Даже похоже на живого
соловья. Но все-таки не то! Чего-то недостает, а чего - мы и сами не знаем!</p>
<p>А тем временем император издал указ,
скрепленный самой большой императорской печатью. В этом указе настоящего
соловья объявили навсегда изгнанным из китайского государства. А
искусственный занял место на шелковой подушке, возле самой императорской
постели. Вокруг него были разложены все пожалованные ему драгоценности, в
том числе золотая императорская туфля.</p>
<p>Заводной птице дали особое звание:
“Первый певец императорского ночного столика с левой стороны”, потому что
император считал более важной ту сторону, на которой находится сердце, а
сердце находится слева даже у императора!</p>
<p>Ученые написали об искусственном соловье
двадцать пять толстенных книг, полных самых мудреных и непонятных китайских
слов. Однако все придворные уверяли, что прочли эти книги и поняли от слова
до слова, - иначе ведь их прозвали бы невеждами и отколотили бы палками по
пяткам.</p>
<img alt="Соловей. Сказки Андерсена"
src="images/numbr_171.jpg"
>
<p>Так прошел год. Император, весь двор и
даже весь город знали наизусть каждую нотку в песне искусственного соловья.
Поэтому-то пение его так нравилось. Все теперь сами могли подпевать птице.
Уличные мальчишки пели: &quot;Ци-ци-ци! Клю-клюк-клюк!&quot; И даже сам
император напевал иногда: “Ци-ци-ци! Клю-клюк-клюк!”. Ну что за прелесть!</p>
<p>И вот однажды вечером искусственная птица
распевала перед императором, а он лежал в постели и слушал ее. Вдруг внутри
птицы что-то зашипело, зажужжало, колесики быстро завертелись и
остановились. Музыка смолкла.</p>
<p>Император вскочил с постели и послал за
своим личным лекарем. Но что тот мог поделать? Ведь он никогда не лечил
соловьев - ни живых, ни искусственных.</p>
<p>Тогда призвали часовщика. Часовщик
разобрал птицу на части и долго рассматривал какие-то колесики и
подвинчивал какие-то винтики. Потом он сказал, что птица хоть и будет петь,
но обращаться с ней надо очень осторожно: маленькие зубчики истерлись, а поставить
новые нельзя. Вот какое горе!</p>
<p>Все были очень опечалены. Император издал
новый указ, в котором говорилось, что “Первого певца императорского ночного
столика с левой стороны”' разрешается заводить только раз в год, да и то
ненадолго.</p>
<p>Для успокоения горожан придворный
капельмейстер произнес речь, в которой он с большим искусством доказал, что
заводной соловей нисколько не стал хуже. Ну, а если это сказал придворный
капельмейстер, значит, так оно и было.</p>
<p>Прошло еще пять лет.</p>
<p>Однажды император простудился и заболел.
Доктора уже не надеялись на его выздоровление. Министры и придворные
собирались провозгласить нового императора, а народ толпился на улице и
спрашивал первого министра о здоровье старого императора.</p>
<p>- Пф! - отвечал первый министр и
покачивал головой.</p>
<p>Бледный и похолодевший, лежал император
на своем великолепном лодке. Все придворные считали его умершим, и каждый
спешил поклониться новому императору. Слуги бегали взад и вперед по дворцу
и узнавали последние новости, а служанки проводили время в болтовне за
чашкой чая. Во всех залах и коридорах были разостланы ковры, чтобы не
слышно было шума шагов, и во дворце стояла мертвая тишина.</p>
<p>Но старый император еще не умер, хотя и
лежал совсем неподвижно на своем великолепном ложе, под бархатным балдахином
с золотыми кистями. Окно было раскрыто, и месяц глядел на императора и
заводного соловья, который лежал так же неподвижно, как и сам император, на
шелковой подушке возле постели больного.</p>
<p>Бедный император едва дышал, ему
казалось, что кто-то сжимает его горло. Он приоткрыл глаза и увидел, что на
груди у него сидит Смерть. Она надела себе на голову корону императора, в
одной руке у нее была его золотая сабля, а в другой - императорское знамя.
А кругом из всех складок бархатного балдахина выглядывали какие-то страшные
рожи: одни безобразные и злые, другие - красивые и добрые. Но злых было
гораздо больше. Это были злые и добрые дела императора. Они смотрели на
него и наперебой шептали.</p>
<img alt="Соловей. Сказки Андерсена"
src="images/numbr_173.jpg"
>
<p>- Помнишь ли ты это? - слышалось с одной
стороны.</p>
<p>- А это помнишь? - доносилось с другой. И
они рассказывали ему такое, что холодный пот выступал у императора на лбу.</p>
<p>- Я забыл об этом, - бормотал он. - А
этого никогда и не знал...</p>
<p>Ему стало так тяжело, так страшно, что он
закричал:</p>
<p>- Музыку сюда, музыку! Бейте в большой китайский
барабан! Я не хочу видеть и слышать их!</p>
<p>Но страшные голоса не умолкали, а Смерть,
словно старый китаец, кивала при каждом их слове,</p>
<p>- Музыку сюда, музыку! - еще громче
вскричал император. - Пой хоть ты, моя славная золотая птичка! Я одарил
тебя драгоценностями, я повесил тебе на шею золотую туфлю!.. Пой же, пой!</p>
<p>Но птица молчала: некому было завести ее,
а без этого она петь не умела.</p>
<p>Смерть, усмехаясь, глядела на императора
своими пустыми глазными впадинами. Мертвая тишина стояла в покоях императора.</p>
<p>И вдруг за окном раздалось чудное пение.
То был маленький живой соловей. Он узнал, что император болен, и прилетел,
чтобы утешить и ободрить его. Он сидел на ветке и пел, и страшные призраки,
обступившие императора, все бледнели и бледнели, а кровь все быстрее, все
жарче приливала к сердцу императора.</p>
<p>Сама Смерть заслушалась соловья и лишь
тихо повторяла:</p>
<p>- Пой, соловушка! Пой еще!</p>
<p>- А ты отдашь мне за это драгоценную
саблю? И знамя? И корону? - спрашивал соловей.</p>
<p>Смерть кивала головой и отдавала одно сокровище
за другим, а соловей всё пел и пел. Вот он запел песню о тихом кладбище,
где цветет бузина, благоухают белые розы и в свежей траве на могилах
блестят слезы живых, оплакивающих своих близких. Тут Смерти так захотелось
вернуться к себе домой, на тихое кладбище, что она закуталась в белый
холодный туман и вылетела в окно.</p>
<p>- Спасибо тебе, милая птичка! - сказал
император. - Я узнаю тебя. Когда-то я прогнал тебя из моего государства, а
теперь ты своей песней отогнала от моей постели Смерть! Чем мне вознаградить
тебя?</p>
<p>- Ты уже наградил меня, - сказал соловей.
- Я видел слезы на твоих глазах, когда первый раз пел перед тобой, - этого
я не забуду никогда. Искренние слезы восторга - самая драгоценная награда
певцу!</p>
<p>И он запел опять, а император заснул
здоровым, крепким сном.</p>
<p>А когда он проснулся, в окно уже ярко
светило солнце. Никто из придворных и слуг даже не заглядывал к императору.
Все думали, что он умер. Один соловей не покидал больного. Он сидел за
окном и пел еще лучше, чем всегда.</p>
<p>- Останься у меня! - просил император. -
Ты будешь петь только тогда, когда сам захочешь. А искусственную птицу я
разобью.</p>
<p>- Не надо! - сказал соловей. - Она
служила тебе, как могла. Оставь ее у себя. Я не могу жить во дворце. Я буду
прилетать к тебе, когда сам захочу, и буду петь о счастливых и несчастных,
о добре и зле, обо всем, что делается вокруг тебя и чего ты не знаешь.
Маленькая певчая птичка летает повсюду - залетает и под крышу бедной
крестьянской хижины, и в рыбачий домик, которые стоят так далеко от твоего
дворца. Я буду прилетать и петь тебе! Но обещай мне...</p>
<p>- Всё, что хочешь! - воскликнул император
и встал с постели.</p>
<p>Он успел уже надеть свое императорское
одеяние и прижимал к сердцу тяжелую золотую саблю.</p>
<p>- Обещай мне не говорить никому, что у
тебя есть маленькая птичка, которая рассказывает тебе обо всем большом
мире. Так дело пойдет лучше.</p>
<p>И соловей улетел.</p>
<p>Тут вошли придворные, они собрались
поглядеть на умершего императора, да так и застыли на пороге.</p>
<p>А император сказал им:</p>
<p>- Здравствуйте! С добрым утром!</p>
</div>
</body>
</html>
