﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Стойкий оловянный солдатик</h1>
<div class="content">
<audio style="width:50%;height:50%;" src="https://stat2.deti-online.com/a/lDwLpmP8H787WuMrSwiDAg/1495892338/files/skazki/skazki-andersena/stoikii-olovjannyi-soldatik.mp3" preload="auto"></audio>
</br>
<script>
$( function()
{
$( 'audio' ).audioPlayer();
});
</script>
<br>

<img src="images/numbr_235.jpg" alt="Стойкий оловянный солдатик. Подарок">
<p>Было когда-то двадцать пять оловянных солдатиков, родных братьев по матери —
старой оловянной ложке; ружье на плече, голова прямо, красный с синим мундир —
ну прелесть что за солдаты! Первые слова, которые они услышали, когда открыли
их домик-коробку, были: «Ах, оловянные солдатики!» Это закричал, хлопая в
ладоши, маленький мальчик, которому подарили оловянных солдатиков в день его
рождения. Он сейчас же принялся расставлять их на столе. Все солдатики были
совершенно одинаковы, кроме одного, который был на одной ноге. Его отливали
последним, и олова немножко не хватило, но он стоял на своей одной ноге так же
твердо, как другие на двух; и он-то как раз и оказался самым замечательным из
всех.</p>
<img src="images/numbr_238.jpg" alt="Стойкий оловянный солдатик. Солдатик на одной ноге">
<p>На столе, где очутились солдатики, было много разных игрушек, но больше
всего бросался в глаза чудесный дворец из картона. Сквозь маленькие окна можно
было видеть дворцовые покои; перед самым дворцом, вокруг маленького зеркальца,
которое изображало озеро, стояли деревца, а по озеру плавали и любовались своим
отражением восковые лебеди. Все это было чудо как мило, но милее всего была
барышня, стоявшая на самом пороге дворца. Она была вырезана из бумаги и одета в
юбочку из тончайшего батиста; через плечо у нее шла узенькая голубая ленточка в
виде шарфа, а на груди сверкала розетка величиною с лицо самой барышни.</p>

<p>Барышня стояла на одной ножке, вытянув руки, — она была танцовщицей, — а
другую ногу подняла так высоко, что наш солдатик совсем не мог видеть ее, и
подумал, что красавица тоже одноногая, как он.</p>
<img src="images/numbr_242.jpg" alt="Стойкий оловянный солдатик. Танцовщица">
<p>«Вот была бы мне жена! — подумал он. — Только она, как видно, из знатных,
живет во дворце, а у меня только и есть что коробка, да и то в ней нас набито
двадцать пять штук: ей там не место! Но познакомиться все же не мешает».</p>

<p>И он притаился за табакеркой, которая стояла тут же на столе; отсюда ему
отлично было видно прелестную танцовщицу, которая все стояла на одной ноге, не
теряя равновесия.</p>
<img src="images/numbr_247.jpg" alt="Стойкий оловянный солдатик. Солдатиков уложили в коробку">
<p>Поздно вечером всех других оловянных солдатиков уложили в коробку, и все
люди в доме легли спать. Теперь игрушки сами стали играть «в гости», «в войну»
и «в бал». Оловянные солдатики принялись стучать в стенки коробки — они тоже
хотели играть, да не могли приподнять крышки. Щелкунчик кувыркался, грифель
плясал по доске; поднялся такой шум и гам, что проснулась канарейка и тоже
заговорила, да еще стихами! Не трогались с места только танцовщица и оловянный
солдатик: она по-прежнему держалась на вытянутом носке, простирая руки вперед,
он бодро стоял под ружьем и не сводил с нее глаз.</p>

<p>Пробило двенадцать. Щелк! — табакерка раскрылась.</p>

<p>Там не было табаку, а маленький черный бука — вот так фокус!</p>

<p>— Оловянный солдатик, — сказал бука, — нечего тебе заглядываться!</p>
<img src="images/numbr_249.jpg" alt="Стойкий оловянный солдатик. Черт из табакерки">
<p>Оловянный солдатик будто и не слыхал.</p>

<p>— Ну, постой же! — сказал бука.</p>

<p>Утром дети встали, и оловянного солдатика поставили на окно.</p>

<p>Вдруг — по милости ли буки или от сквозняка — окно распахнулось, и наш
солдатик полетел головой вниз с третьего этажа — только в ушах засвистело!
Минута — и он уже стоял на мостовой кверху ногой: голова его в каске и ружье
застряли между камнями мостовой.</p>
<img src="images/numbr_251.jpg" alt="Стойкий оловянный солдатик. Солдатик полетел головой вниз">
<p>Мальчик и служанка сейчас же выбежали на поиски, но, сколько ни старались,
найти солдатика не могли; они чуть не наступали на него ногами и все-таки не
замечали его. Закричи он им: «Я тут!» — они, конечно, сейчас же нашли бы его,
но он считал неприличным кричать на улице: он ведь носил мундир!</p>

<p>Начал накрапывать дождик; сильнее, сильнее, наконец пошел настоящий ливень.
Когда опять прояснилось, пришли двое уличных мальчишек.</p>

<p>— Эй! — сказал один. — Вон оловянный солдатик! Отправим его в плавание!</p>
<img src="images/numbr_254.jpg" alt="Стойкий оловянный солдатик. Мальчишки">
<p>И они сделали из газетной бумаги лодочку, посадили туда оловянного солдатика
и пустили в канавку. Сами мальчишки бежали рядом и хлопали в ладоши. Эх-ма! Вот
так волны ходили по канавке! Течение так и несло — немудрено после такого
ливня!</p>

<p>Лодочку бросало и вертело во все стороны, так что оловянный солдатик весь
дрожал, но он держался стойко: ружье на плече, голова прямо, грудь вперед!</p>

<p>Лодку понесло под длинные мостки: стало так темно, точно солдатик опять
попал в коробку.</p>

<p>«Куда меня несет? — думал он. — Да, это все штуки гадкого буки! Ах, если бы
со мною в лодке сидела та красавица, по мне будь хоть вдвое темнее!»</p>

<p>В эту минуту из-под мостков выскочила большая крыса.</p>
<img src="images/numbr_261.jpg" alt="Стойкий оловянный солдатик. Встреча с крысой">
<p>— Паспорт есть? — спросила она. — Давай паспорт!</p>

<p>Но оловянный солдатик молчал и крепко держал ружье. Лодку несло, а крыса
бежала за ней вдогонку. У! Как она скрежетала зубами и кричала плывущим
навстречу щепкам и соломинкам:</p>

<p>— Держи, держи его! Он не внес пошлины, не показал паспорта! Но течение
несло лодку все быстрее и быстрее, и оловянный солдатик уже видел впереди свет,
как вдруг услышал такой страшный шум, что струсил бы любой храбрец. Представьте
себе — у конца мостика канавка впадала в большой канал! Это было для солдатика
так же страшно, как для нас нестись на лодке к большому водопаду.</p>

<p>Но остановиться уже было нельзя. Лодка с солдатиком скользнула вниз; бедняга
держался по-прежнему по струнке и даже глазом не сморгнул. Лодка завертелась...
Раз, два — наполнилась водой до краев и стала тонуть. Оловянный солдатик
очутился по горло в воде; дальше — больше... вода покрыла его с головой! Тут он
подумал о своей красавице: не видать ему ее больше. В ушах у него звучало:</p>
<img src="images/numbr_264.jpg" alt="Стойкий оловянный солдатик. Солдатик пошел ко дну">
<p>Вперед стремись, о воин,</p>

<p>И смерть спокойно встреть!</p>

<p>Бумага разорвалась, и оловянный солдатик пошел было ко дну, но в ту же
минуту его проглотила рыба.</p>

<p>Какая темнота! Хуже, чем под мостками, да еще страх как узко! Но оловянный
солдатик держался стойко и лежал во всю длину, крепко прижимая к себе ружье.</p>
<img src="images/numbr_269.jpg" alt="Стойкий оловянный солдатик. Внутри рыбы.">
<p>Рыба металась туда и сюда, выделывала самые удивительные скачки, но вдруг
замерла, точно в нее ударила молния. Блеснул свет, и кто-то закричал:
«Оловянный солдатик!» Дело в том, что рыбу поймали, свезли на рынок, потом она
попала на кухню, и кухарка распорола ей брюхо большим ножом. Кухарка взяла
оловянного солдатика двумя пальцами за талию и понесла в комнату, куда
сбежались посмотреть на замечательного путешественника все домашние. Но
оловянный солдатик не загордился. Его поставили на стол, и — чего-чего ни
бывает на свете! — он увидал себя в той же самой комнате, увидал тех же детей,
те же игрушки и чудесный дворец с красавицей танцовщицей! Она по-прежнему
стояла на одной ножке, высоко подняв другую. Вот так стойкость! Оловянный
солдатик был тронут и чуть не заплакал оловом, но это было бы неприлично, и он
удержался. Он смотрел на нее, она на него, но они не перемолвились ни словом.</p>
<img src="images/numbr_278.jpg" alt="Стойкий оловянный солдатик. Новая встреча">
<p>Вдруг один из мальчиков схватил оловянного солдатика и ни с того ни с сего
швырнул его прямо в печку. Наверное, это все бука подстроил! Оловянный солдатик
стоял охваченный пламенем. Ему было ужасно жарко, от огня или от любви — он и
сам не знал. Краски с него совсем слезли, он весь полинял; кто знает отчего —
от дороги или от горя? Он смотрел на танцовщицу, она на него, и он чувствовал,
что тает, но все еще держался стойко, с ружьем на плече. Вдруг дверь в комнате
распахнулась, ветер подхватил танцовщицу, и она, как сильфида, порхнула прямо в
печку к оловянному солдатику, вспыхнула разом, и — конец! А оловянный солдатик
растаял и сплавился в комочек. На другой день горничная выбирала из печки золу
и нашла его в виде маленького оловянного сердечка; от танцовщицы же осталась
одна розетка, да и та вся обгорела и почернела, как уголь.</p>
<img src="images/numbr_286.jpg" alt="Стойкий оловянный солдатик. В огне.">
</div>
</body>
</html>
