﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Старый дом</h1>
<div class="content">

<p>На
одной улице стоял старый-старый дом, выстроенный еще около трехсот лет тому
назад — в этом можно было легко убедиться, потому что на его карнизе, в
виньетке из тюльпанов и хмеля, был вырезан год его постройки, а под ним,
старинными буквами и с соблюдением старинной орфографии, целое
стихотворение. Со всех наличников глядели уморительные рожи, корчившие
гримасы. Верхний этаж дома значительно выступал над нижним; под самою
крышей шел водосточный желоб, оканчивавшийся драконовой головою. Дождевая
вода должна была вытекать у дракона из пасти, но текла из живота — желоб
был дырявый.</p>
<p>Все остальные дома на улице были такие новенькие, чистенькие, с большими
окнами и прямыми, ровными стенами; по всему видно было, что они не желали
иметь со старым домом ничего общего и даже думали: «Долго ли он будет
торчать тут на позор всей улице? Из-за этого выступа нам не видно, что
делается вокруг! А лестница-то, лестница-то! Широкая, будто во дворце, и
высокая, словно ведет на колокольню! Железные перила напоминают вход в
могильный склеп, а на дверях блестят большие медные бляхи! Просто
неприлично!»</p>
<p>Против старого дома, на другой стороне улицы, стояли такие же новенькие,
чистенькие домики и думали то же, что их собратья; но в одном из них сидел
у окна маленький краснощекий мальчик с ясными, сияющими глазами; ему старый
дом и при солнечном и при лунном свете нравился куда больше всех остальных
домов. Глядя на стену старого дома с потрескавшейся и местами
пообвалившейся штукатуркою, он рисовал себе самые причудливые картины
прошлого, воображал всю улицу застроенной такими же домами, с широкими
лестницами, выступами и остроконечными крышами, видел перед собою солдат с
алебардами и водосточные желобы в виде драконов и змиев... Да, можно таки
было заглядеться на старый дом! Жил в нем один старичок, носивший короткие
панталоны до колен, кафтан с большими металлическими пуговицами и парик,
про который сразу можно было сказать: вот это настоящий парик! По утрам к
старику приходил старый слуга, который прибирал все в доме и исполнял
поручения хозяина; остальное время дня старик оставался в доме
один-одинешенек. Иногда он подходил к окну взглянуть на улицу и на соседние
дома; мальчик, сидевший у окна, кивал старику головой и получал в ответ
такой же дружеский кивок. Так они познакомились и подружились, хоть и ни
разу не говорили друг с другом, — это ничуть им не помешало!</p>
<p>Раз мальчик услышал, как мать сказала отцу:<br>
— Старику живется вообще недурно, но он так одинок, бедный!<br>
В следующее же воскресенье мальчик завернул что-то в бумажку, вышел за
ворота и остановил проходившего мимо слугу старика.<br>
— Послушай! Снеси-ка это от меня старому господину! У меня два оловянных
солдатика, вот ему один! Пусть он останется у него, ведь старый господин
так одинок, бедный!</p>
<p>Слуга, видимо, обрадовался, кивнул головой и отнес солдатика в старый дом.
Потом тот же слуга явился к мальчику спросить, не пожелает ли он сам
навестить старого господина. Родители позволили, и мальчик отправился в
гости.</p>
<p>Медные бляхи на перилах лестницы блестели ярче обыкновенного, точно их
вычистили в ожидании гостя, а резные трубачи — на дверях были ведь вырезаны
трубачи, выглядывавшие из тюльпанов, — казалось, трубили изо всех сил, и
щеки их раздувались сильнее, чем всегда. Они трубили: «Тра-та-та-та!
Мальчик идет! Тра-та-та-та!» Двери отворились, и мальчик вошел в коридор.
Все стены были увешаны старыми портретами рыцарей в латах и дам в шелковых
платьях; рыцарские доспехи бряцали, а платья шуршали... Потом мальчик попал
на лестницу, которая сначала шла высоко вверх, а потом опять вниз, и
очутился на довольно-таки ветхой террасе с большими дырами и широкими
щелями в полу, из которых выглядывали зеленая трава и листья. Вся терраса,
весь двор и даже вся стена дома были увиты зеленью, так что терраса
выглядела настоящим садом, а на самом-то деле это была только терраса! Тут
стояли старинные цветочные горшки в виде голов с ослиными ушами; цветы
росли в них как хотели. В одном горшке так и лезла через край гвоздика:
зеленые ростки ее разбегались во все стороны, и гвоздика как будто
говорила: «Ветерок ласкает меня, солнышко целует и обещает подарить мне в
воскресенье еще один цветочек! Еще один цветочек в воскресенье!»</p>
<p>С террасы мальчика провели в комнату, обитую свиною кожей с золотым
тиснением.<br>
Да, позолота-то сотрется,<br>
Свиная ж кожа остается! —<br>
говорили стены.<br>
В той же комнате стояли разукрашенные резьбою кресла с высокими спинками.<br>
— Садись! Садись! — приглашали они, а потом жалобно скрипели. — Ох, какая
ломота в костях! И мы схватили ревматизм, как старый шкаф. Ревматизм в
спине! Ох!<br>
Затем мальчик вошел в ту самую комнату, которая нависала, словно балкон,
над нижним этажом. Тут сидел сам старичок хозяин.<br>
— Спасибо за оловянного солдатика, дружок! — сказал он мальчику. — И
спасибо, что сам зашел ко мне!<br>
«Так, так» или, скорее, «кхак, кхак!» — закряхтела и заскрипела мебель.
Стульев, столов и кресел было так много, что они мешали друг другу смотреть
на мальчика.</p>
<p>На стене висел портрет прелестной молодой дамы с живым, веселым лицом, но
причесанной и одетой по старинной моде: волосы ее были напудрены, а платье
стояло колом. Она не сказала ни «так», ни «кхак», но ласково смотрела на
мальчика, и он сейчас же спросил старика:<br>
— Где вы ее достали?</p>
<img alt="Старый дом. Сказки Андерсена"
   
src="images/numbr_155.jpg" ><br>
<p>— В лавке старьевщика! — отвечал тот. — Там много таких портретов, но
никому до них нет и дела: никто не знает, с кого они писаны, — все эти лица
давным-давно умерли и похоронены. Вот и этой дамы нет на свете лет
пятьдесят, но я знавал ее в старину.</p>
<p>Под картиной висел за стеклом букетик засушенных цветов; им, верно, тоже
было лет под пятьдесят, — такие они были старые! Маятник больших старинных
часов качался взад и вперед, стрелка двигалась, и все в комнате старело с
каждою минутой, само того не замечая.<br>
— У нас дома говорят, что ты ужасно одинок! — сказал мальчик.<br>
— О! Меня постоянно навещают воспоминания... Они приводят с собой столько
знакомых лиц и образов!.. А теперь вот и ты навестил меня! Нет, мне хорошо!<br>
И старичок снял с полки книгу с картинками. Тут были целые процессии,
диковинные кареты, которых теперь уж не увидишь, солдаты, похожие на
трефовых валетов, городские ремесленники с развевающимися знаменами. У
портных на знаменах красовались ножницы, поддерживаемые двумя львами, у
сапожников же не сапоги, а орел о двух головах — сапожники ведь делают всё
парные вещи. Да, вот это была книжка так книжка!</p>
<p>Старичок хозяин пошел в другую комнату за вареньем, яблоками и орехами.
Нет, в старом доме, право, было прелесть как хорошо!<br>
— А мне просто невмочь оставаться здесь! — сказал оловянный солдатик,
стоявший на сундуке. — Тут так пусто и печально. Нет, кто привык к семейной
жизни, тому здесь не житье. Сил моих больше нет! День тянется здесь без
конца, а вечер и того дольше! Тут не услышишь ни приятных бесед, какие вели,
бывало, между собою твои родители, ни веселой возни ребятишек, как у вас!
Старый хозяин так одинок! Ты думаешь, его кто-нибудь целует? Глядит на него
кто-нибудь ласково? Бывает у него елка? Получает он подарки? Нет, никогда!
Вот разве гроб он получит!.. Нет, право, я не выдержу такого житья!<br>
— Ну, ну, полно! — сказал мальчик. — По-моему, здесь чудесно; сюда ведь
заглядывают воспоминания и приводят с собою столько знакомых лиц!<br>
— Что-то не видал я их, да и мне-то они незнакомые! — отвечал оловянный
солдатик. — Нет, мне просто не под силу оставаться здесь!<br>
— А надо! — сказал мальчик.<br>
В эту минуту в комнату вошел с веселою улыбкой на лице старичок, и
чего-чего он только не принес! И варенья, и яблок, и орехов! Мальчик
перестал и думать об оловянном солдатике.</p>
<p>Веселый и довольный вернулся он домой. Дни шли за днями; мальчик
по-прежнему посылал в старый дом поклоны, а оттуда получал тоже поклоны в
ответ, и вот мальчик опять отправился туда в гости.</p>
<p>Резные трубачи опять затрубили: «Тра-та-та-та! Мальчик пришел! Тра-та-та-та!»
Рыцари и дамы на портретах бряцали доспехами и шуршали шелковыми платьями,
свиная кожа говорила, а старые кресла скрипели и кряхтели от ревматизма в
спине: «Ох!» Словом, все было как и в первый раз, — в старом доме часы и
дни шли один за другим, без всякой перемены.<br>
— Нет, я не выдержу! — сказал оловянный солдатик. — Я уже плакал оловом!
Тут слишком печально! Пусть лучше пошлют меня на войну, отрубят там руку
или ногу! Все-таки хоть перемена будет! Сил моих больше нет!.. Теперь и я
знаю, что это за воспоминания, которые приводят с собою знакомых лиц! Меня
они тоже посетили, и, поверь, им не обрадуешься! Особенно, если они станут
посещать тебя часто. Под конец я готов был спрыгнуть с сундука!.. Я видел
тебя и всех твоих!.. Вы все стояли передо мною, как живые!.. Это было утром
в воскресенье... Все вы, ребятишки, стояли в столовой, такие серьезные,
набожно сложив руки, и пели утренний псалом... Папа и мама стояли тут же.
Вдруг дверь отворилась, и вошла незваная двухгодовалая сестренка ваша Мари.
А ей стоит только услышать музыку или пение — все равно какое, сейчас
начинает плясать. Вот она и принялась приплясывать, но никак не могла
попасть в такт — вы пели так протяжно... Она поднимала то одну ножку, то
другую и вытягивала шейку, но дело не ладилось. Никто из вас даже не
улыбнулся, хоть и трудно было удержаться. Я таки не удержался, засмеялся
про себя, да и слетел со стола! На лбу у меня вскочила большая шишка — она
и теперь еще не прошла, и поделом мне было!.. Много и еще чего вспоминается
мне... Все, что я видел, слышал и пережил в вашей семье, так и всплывает у
меня перед глазами! Вот каковы они, эти воспоминания, и вот что они
приводят с собой!.. Скажи, вы и теперь еще поете по утрам? Расскажи мне
что-нибудь про малютку Мари! А товарищ мой, оловянный солдатик, как
поживает? Вот счастливец!.. Нет, нет, я просто не выдержу!..<br>
— Ты подарен! — сказал мальчик. — И должен оставаться тут! Разве ты не
понимаешь этого?</p>
<p>Старичок хозяин явился с ящиком, в котором было много разных диковинок:
какие-то шкатулочки, флакончики и колоды старинных карт — таких больших,
расписанных золотом, теперь уж не увидишь! Старичок отпер для гостя и
большие ящики старинного бюро и даже клавикорды, на крышке которых был
нарисован ландшафт. Инструмент издавал под рукой хозяина тихие дребезжащие
звуки, а сам старичок напевал при этом какую-то заунывную песенку.<br>
— Эту песню певала когда-то она! — сказал он, кивая на портрет, купленный у
старьевщика, и глаза его заблестели.<br>
<br>
— Я хочу на войну! Хочу на войну! — завопил вдруг оловянный солдатик и
бросился с сундука.<br>
Куда же он девался? Искал его и сам старичок хозяин, искал и мальчик — нет
нигде, да и только.<br>
— Ну, я найду его после! — сказал старичок, но так и не нашел. Пол весь был
в щелях, солдатик упал в одну из них и лежал там, как в открытой могиле.<br>
Вечером мальчик вернулся домой. Время шло; наступила зима; окна замерзли, и
мальчику приходилось дышать на них, чтобы оттаяло хоть маленькое отверстие,
в которое бы можно было взглянуть на улицу. Снег запорошил все завитушки и
надписи на карнизе старого дома и завалил лестницу, — дом стоял словно
нежилой. Да так оно и было: старичок, хозяин его, умер.</p>
<p>Вечером к старому дому подъехала колесница, на нее поставили гроб и повезли
старичка за город, в фамильный склеп. Никто не шел за гробом — все друзья
старика давным-давно умерли. Мальчик послал вслед гробу воздушный поцелуй.</p>
<p>Несколько дней спустя в старом доме назначен был аукцион. Мальчик видел из
окошка, как уносили старинные портреты рыцарей и дам, цветочные горшки с
длинными ушами, старые стулья и шкафы. Одно пошло сюда, другое туда;
портрет дамы, купленный в лавке старьевщика, вернулся туда же, да так там и
остался: никто ведь не знал этой дамы, никому и не нужен был ее портрет.<br>
Весною стали ломать старый дом — эта жалкая развалюха уже мозолила всем
глаза, и с улицы можно было заглянуть в самые комнаты с обоями из свиной
кожи, висевшими клочьями; зелень на террасе разрослась еще пышнее и густо
обвивала упавшие балки. Потом расчистили и место.<br>
— Вот и отлично! — сказали соседние дома.</p>
<p> Вместо старого дома на улице появился новый, с большими окнами и белыми
ровными стенами. Перед ним, то есть, собственно, на том самом месте, где
стоял прежде старый дом, разбили садик, и виноградные лозы потянулись
оттуда к стене соседнего дома. Садик был обнесен высокой железною решеткой,
и вела в него железная калитка. Все это выглядело так нарядно, что прохожие
останавливались и глядели сквозь решетку. Виноградные лозы были усеяны
десятками воробьев, которые чирикали наперебой, но не о старом доме, — они
ведь не могли его помнить; с тех пор прошло столько лет, что мальчик успел
стать мужчиною. Из него вышел дельный человек — на радость родителям. Он
только что женился и переехал со своею молодою женой как раз в этот новый
дом с садом.<br>
Оба они были в саду; муж смотрел, как жена сажала на клумбу какой-то
приглянувшийся ей полевой цветок. Вдруг молодая женщина вскрикнула:<br>
— Ай! Что это?</p>
<p>Она укололась — из мягкой, рыхлой земли торчало что-то острое. Это был —
да, подумайте! — оловянный солдатик, тот самый, что пропал у старика,
валялся в мусоре и наконец много-много лет пролежал в земле.</p>
<p> Молодая женщина обтерла солдатика сначала зеленым листком, а затем своим
тонким носовым платком. Как чудесно пахло от него духами! Оловянный
солдатик словно очнулся от обморока.<br>
— Дай-ка мне посмотреть! — сказал молодой человек, засмеялся и покачал
головой. — Ну, это, конечно, не тот самый, но он напоминает мне одну
историю из моего детства!<br>
И он рассказал своей жене о старом доме, о хозяине его и об оловянном
солдатике, которого послал бедному одинокому старичку. Словом, он рассказал
все, как было в действительности, и молодая женщина даже прослезилась,
слушая его.<br>
— А может быть, это и есть тот самый оловянный солдатик! — сказала она. — Я
спрячу его на память. Но ты непременно покажи мне могилу старика!<br>
— Я и сам не знаю, где она! — отвечал он. — Да и никто не знает! Все его
друзья умерли раньше него, никому не было и дела до его могилы, я же в те
времена был еще совсем маленьким мальчуганом.<br>
— Как ужасно быть таким одиноким! — сказала она.<br>
— Ужасно быть одиноким! — сказал оловянный солдатик. — Но какое счастье
сознавать, что тебя не забыли!<br>
— Счастье! — повторил чей-то голос совсем рядом, но никто не расслышал его,
кроме оловянного солдатика.<br>
Оказалось, что это говорил лоскуток свиной кожи, которою когда-то были
обиты комнаты старого дома. Позолота с него вся сошла, и он был похож
скорее на грязный комок земли, но у него был свой взгляд на вещи, и он
высказал его:</p>
<p>Да, позолота-то сотрется,</p>
<p>Свиная ж кожа остается!</p>
<p>Оловянный солдатик, однако, с этим не согласился.</p>
</div>
</body>
</html>
