﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Чайник</h1>
<div class="content">
<audio style="width:50%;height:50%;" src="https://stat1.deti-online.com/a/bUwR0fHl7cUd9vvjcYK-Zw/1495894895/files/audioskazki/chaynik.mp3" preload="auto"></audio>
</br>
<script>
$( function()
{
$( 'audio' ).audioPlayer();
});
</script>

<img alt="Чайник. Сказки Андерсена"
src="images/numbr_301.jpg">

<p>Жил-был гордый чайник. Он гордился и
фарфором своим, и длинным носиком, и изящной ручкою — веем-веем, и об этом
говорил. А вот что крышка у него разбита и склеена — об этом он не говорил,
это ведь недостаток, а кто же любит говорить о своих недостатках, на то
есть другие. Весь чайный сервиз — чашки, сливочник, сахарница охотнее
говорили о хилости чайника, чем о его добротной ручке и великолепном
носике. Чайнику это было известно. </p>
<p>&quot;Знаю я их! — рассуждал он про себя.
— Знаю и свой недостаток и признаю его, и в этом — мое смирение и
скромность. Недостатки есть у всех нас, зато у каждого есть и свои
преимущества. У чашек есть ручка, у сахарницы — крышка, а у меня и то и
другое да и еще кое-что, чего у них никогда не будет, — носик. Благодаря
ему я — король всего чайного стола. Сахарнице и сливочнице тоже выпало на
долю услаждать вкус, но только я истинный дар, я главный, я услада всего
жаждущего человечества: во мне кипящая безвкусная вода перерабатывается в
китайский ароматный напиток&quot;. </p>
<p>Так рассуждал чайник в пору беспечальной
юности. Но вот однажды стоит он на столе, чай разливает чья-то тонкая
изящная рука. Неловка оказалась рука: чайник выскользнул из нее, упал — и
носика как не бывало, ручки тоже, о крышке же и говорить нечего, о ней
сказано уже достаточно. Чайник лежал без чувств на полу, из него бежал
кипяток. Ему был нанесен тяжелый удар, и тяжелее всего было то, что
смеялись-то не над неловкою рукой, а над ним самим. </p>
<p>&quot;Этого мне никогда не забыть! —
говорил чайник, рассказывая впоследствии свою биографию самому себе. — Меня
прозвали калекою, сунули куда-то в угол, а на другой день подарили женщине,
просившей немного сала. И вот попал я в бедную обстановку и пропадал без
пользы, без всякой цели — внутренней и внешней. Так стоял я и
стоял, как вдруг для меня началась новая, лучшая жизнь... Да, бываешь одним,
а становишься другим. Меня набили землею — для чайника это все равно что
быть закопанным, — а в землю посадили цветочную луковицу. Кто посадил, кто
подарил ее мне, не знаю, но дали мне ее взамен китайских листочков и
кипятка, взамен отбитой ручки и носика. Луковица лежала в земле, лежала во
мне, стала моим сердцем, моим живым сердцем, какого прежде во мне никогда
не было. И во мне зародилась жизнь, закипели силы, забился пульс. Луковица
пустила ростки, она готова была лопнуть от избытка мыслей и чувств. И они
вылились в цветке. </p>
<p>Я любовался им, я держал его в своих
объятиях, я забывал себя ради его красоты. Какое блаженство забывать себя
ради других! А цветок даже не сказал мне спасибо, он и не думал обо мне, —
им все восхищались, и если я был рад этому, то как же должен был радоваться
он сам! Но вот однажды я услышал: &quot;Такой цветок достоин лучшего
горшка!&quot; Меня разбили, было ужасно больно... Цветок пересадили в лучший
горшок, а меня выбросили на двор, и теперь я валяюсь там, но воспоминаний
моих у меня никто не отнимет!&quot;</p>
</div>
</body>
</html>
