﻿Белоснежка и семь гномов
Беляночка и Розочка
Бременские музыканты
Волк и лиса
Гензель и Гретель
Горшок каши
Госпожа Метелица
Живая вода
Заяц и Ёж
Золотая птица
Золотой гусь
Король-Дроздовик
Лиса и кот
Маленькие человечки
Молодой великан
Принц-лягушка
Пчелиная королева
Салаточка
Семеро храбрецов
Семь воронов
Синяя свечка
Сказка о том, как дурень за страхом ходил
Соломинка, уголек и боб
Стоптанные башмаки
Счастливый Ганс
Тителитури
Три брата
Три перышка
Три пряхи
Удачная торговля
Умная Эльза
Храбрый портной
Хрустальный шар
Чудаковатый музыкант
Язык зверей
