﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Горшок каши</h1>
<div class="content">
<br>



<img alt="Горшок каши. Сказка братье Гримм"
src="images/numbr.jpg">

<p>Жила-была девочка.</p>

<p>Пошла девочка в лес за ягодами и встретила там старушку.</p>

<p>Здравствуй, девочка, — сказала ей старушка. — Дай мне ягод,
пожалуйста.</p>

<p>—
На, бабушка, — говорит девочка.</p>

<p>Поела старушка ягод и сказала:</p>

<p>—
Ты мне ягод дала, а я тебе тоже что-то подарю. Вот тебе горшочек.
Стоит тебе только сказать:</p>

<p>«Раз, два, три,</p>

<p>Горшочек, вари!» — и он начнёт варить вкусную, сладкую кашу.</p>

<p>А скажешь ему:</p>

<p>«Раз, два, три,</p>

<p>Больше не вари!» — и он перестанет варить.</p>

<img alt="Горшок каши. Сказка братье Гримм"
src="images/numbr_11.jpg">

<p>— Спасибо, бабушка, — сказала девочка, взяла горшочек и
пошла домой, к матери.</p>

<img alt="Горшок каши. Сказка братье Гримм"
src="images/numbr_21.jpg">

<p>Обрадовалась мать этому горшочку. Да и как не радоваться? Без
труда и хлопот всегда на обед вкус­ная, сладкая каша готова.</p>

<p>Вот однажды ушла девочка куда-то из дому, а мать поставила
горшочек перед собой и говорит:</p>

<p>— Раз, два, три,</p>

<p>Горшочек, вари!</p>

<p>Он и начал варить. Много каши наварил. Мать поела, сыта стала. А
горшочек всё варит кашу. Как его остановишь?</p>

<img alt="Горшок каши. Сказка братье Гримм"
src="images/numbr_31.jpg">

<p>Нужно было сказать:</p>

<p>«Раз, два, три,</p>

<p>Больше не вари!» — да мать забыла эти слова,
а девочки дома не было. Горшочек варит и варит. Уж вся комната полна каши, уж
и в прихожей каша, и на крыльце каша, и на улице каша, а он всё варит и варит.
Испугалась мать, побежала за девочкой, да не пробраться ей через дорогу —
горячая каша рекой течёт.</p>

<img alt="Горшок каши. Сказка братье Гримм"
src="images/numbr_39.jpg">

<p>Хорошо, что девочка недалеко от дома была. Увидала она, что на
улице делается, и бегом побежала домой. Кое-как взобралась на крылечко, открыла
дверь и крикнула:</p>

<p>— Раз, два, три,</p>

<p>Больше не вари!</p>

<p>И перестал горшочек варить кашу.</p>

<img alt="Горшок каши. Сказка братье Гримм"
src="images/numbr_49.jpg">

<p>А наварил он её столько, что тот, кому приходилось из деревни в
город ехать, должен был себе в каше дорогу проедать. </p>
<img alt="Горшок каши. Сказка братье Гримм"
src="images/numbr_58.jpg">
<p>Только никто на это не жаловался: очень уж
вкусная и сладкая была каша!</p>

<img alt="Горшок каши. Сказка братье Гримм"
src="images/numbr_67.jpg">
</div>
</body>
</html>
