﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Заяц и Ёж</h1>
<div class="content">

<img alt="Сказка братьев Гримм. Заяц и Ёж"  src="images/numbr_411.jpg">

<p>Этой сказке вы, пожалуй, не поверите. Однако мой дедушка,
рассказывая её, всегда говорил:</p>
<p>— Не всё в сказке выдумка. Есть в ней и правда. А то зачем бы
стали люди её рассказывать?</p>
<p>Начиналась эта сказка так...</p>
<p>Однажды, в ясный солнечный денёк, стоял ёж у дверей своего дома,
сложив руки на животе, и напевал песенку.</p>
<p>Пел он свою песенку, пел и вдруг решил:</p>
<p>&quot;Пойду-ка я в поле, на брюкву посмотрю. Пока,— думает,— моя
жена-ежиха детей моет да одевает, я успею и в поле побывать, и домой
вернуться&quot;.</p>
<p>Пошёл ёж и встретился по дороге с зайцем, который тоже шел в
поле — на свою капусту поглядеть.</p>
<p>Увидел ёж зайца, поклонился ему и говорит приветливо:</p>
<p>— Здравствуйте, уважаемый заяц. Как вы поживаете?</p>
<p>А заяц был очень важный и гордый. Вместо того чтобы вежливо
поздороваться с ёжиком, он только головой кивнул и сказал грубо:</p>
<p>— Что это ты, ёж, в такую рань по полю рыщешь?</p>
<p>— Я погулять вышел,— говорит ёж.</p>
<p>— Погулять? — спросил заяц насмешливо.— А по-моему, на таких
коротеньких ножках далеко не уйдёшь.</p>
<p>Обиделся ёж на эти слова. Не любил он, когда говорили о его
ногах, которые и вправду были коротенькие и кривые.</p>
<img alt="Сказка братьев Гримм. Заяц и Ёж" src="images/numbr_421.jpg"
>

<p>— Уж не думаешь ли ты, — спросил он зайца, — что твои заячьи
ноги бегают быстрее и лучше?</p>
<p>— Разумеется, — говорит заяц.</p>
<p>— А не хочешь ли со мной вперегонки побежать? — спрашивает ёж.</p>
<p>— С тобой вперегонки? — говорит заяц. — Не смеши меня,
пожалуйста. Неужели же ты на своих кривых ногах меня обгонишь?</p>
<p>— А вот увидишь, — отвечает еж. — Увидишь, что обгоню.</p>
<p>— Ну, давай побежим, — говорит заяц.</p>
<p>— Подожди, — говорит еж. — Сначала я схожу домой, позавтракаю, а
через полчаса вернусь на это место, тогда и побежим. Ладно?</p>
<p>— Ладно, — сказал заяц.</p>
<p>Пошёл еж домой. Идёт и думает: &quot;Заяц, конечно, быстрее меня
бегает. Но он глуп, а я умён. Я его перехитрю&quot;.</p>
<p>Пришёл ёж домой и говорит жене:</p>
<p>— Жена, одевайся поскорее, придётся тебе со мной в поле идти.</p>
<p>— А что случилось? — спрашивает ежиха.</p>
<p>— Да вот мы с зайцем поспорили, кто быстрее бегает, я или он. Я
должен зайца обогнать, а ты мне в этом деле поможешь.</p>
<p>— Что ты, с ума сошёл? — удивилась ежиха. — Куда же тебе с
зайцем тягаться! Он тебя сразу обгонит.</p>
<p>— Не твоё дело, жена, — сказал ёж. — Одевайся да пойдём. Я знаю,
что делаю.</p>
<p>Оделась жена и пошла с ежом в поле.</p>
<p>По дороге ёж говорит жене:</p>
<p>— Мы побежим с зайцем вот по этому длинному полю. Заяц побежит
по одной борозде, а я по другой. А ты, жена, стань в конце поля, у моей
борозды. Как только подбежит к тебе заяц, ты крикни: &quot;Я уже здесь!&quot;
Поняла?</p>
<p>— Поняла, — отвечает жена.</p>
<p>Так они и сделали. Отвёл ёж ежиху на конец своей борозды, а сам
вернулся на то место, где оставил зайца.</p>
<p>— Ну что ж,— говорит заяц,— побежим?</p>
<p>— Побежим,— говорит ёж.

</p>
<img alt="Сказка братьев Гримм. Заяц и Ёж"  src="images/numbr_427.jpg"
>
<p>Стали они каждый у начала своей борозды.</p>
<p>— Раз, два, три! — крикнул заяц.</p>
<p>И побежали оба со всех ног.</p>
<p>Пробежал ёж шага три-четыре, а потом тихонько вернулся на своё
место и сел. Сидит отдыхает. А заяц всё бежит и бежит. Добежал до конца своей
борозды, а тут ежиха ему и крикнула:</p>
<p>— Я уже здесь!</p>
<p>А надо сказать, что ёж и ежиха очень похожи друг на друга.
Удивился заяц, что ёж его обогнал.</p>
<p>— Бежим теперь обратно,— говорит он ежихе.— Раз, два, три!</p>
<p>И помчался заяц назад быстрее прежнего.</p>
<p>А ежиха осталась сидеть на своём месте.


</p>
<img alt="Сказка братьев Гримм. Заяц и Ёж"  src="images/numbr_431.jpg"
>
<p>Добежал заяц до начала борозды, а еж ему кричит:</p>
<p>— Я уже здесь! Ещё больше удивился заяц.</p>
<p>— Бежим ещё раз,— говорит он ежу. — Ладно,— отвечает ёж.— Если
хочешь, побежим еще раз. Побежали ещё и еще раз. Так семьдесят три раза бегал
заяц туда и обратно. А ёж всё его обгонял.</p>
<p>Прибежит заяц к началу борозды, а еж ему кричит:</p>
<p>— Я уже здесь!</p>
<p>Побежит заяц обратно к концу борозды, а ежиха ему кричит:</p>
<p>— Я уже здесь! На семьдесят четвёртый раз добежал заяц до
середины поля и свалился на землю.</p>
<p>— Устал! — говорит.— Не могу больше бегать.</p>
<p>- Вот видишь теперь,— говорит ему ёж,— у кого ноги быстрее?</p>
<p>Ничего не ответил заяц и ушел с поля - еле ноги унес. А еж с
ежихой позвали своих детей и пошли с ними гулять.</p>
<img alt="Сказка братьев Гримм. Заяц и Ёж" src="images/numbr_435.jpg"
>
</div>
</body>
</html>
