﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Золотая птица</h1>
<div class="content">
<br>




<p>Жил в стародавние времена король.
Был у него позади замка прекрасный сад для гулянья, и росло в том саду дерево,
на котором были золотые яблоки. Когда яблоки поспевали, им вели счет, но каждое
утро одного яблока недоставало. Донесли о том королю, и он велел, чтобы каждую
ночь под деревом ставили стражу.</p>

<p>Было у короля три сына, и вот с
наступлением ночи послал он в сад старшего. Но к полуночи не мог он сна
одолеть, и наутро опять не досчитались одного яблока. На другую ночь должен был
сторожить средний сын, но и с тем случилось то же самое:</p>

<p><br>
<img
src="images/numbr_153.jpg"
alt="Золотая птица. Сказка с картинками.">

<p>когда пробило двенадцать часов, он
уснул, а наутро не досчитались одного яблока. Вот настал черед нести стражу
младшему сыну; он уже было приготовился идти, но король не очень ему доверял и
подумал, что этот справится с делом еще меньше, чем его братья, но под конец он
все-таки его послал.</p>

<p><br>
Вот
улегся юноша под деревом, начал сторожить, но не допустил, чтобы сон его
одолел. Пробило двенадцать часов, и вот в воздухе что-то зашумело; и он увидел
в лунном сиянье летящую птицу, все перья блистали у нее золотом. Опустилась
птица на дерево, и только отклевала она яблоко, как пустил юноша в нее стрелу.</p>

<p>

<img
src="images/numbr_167.jpg"
alt="Золотая птица. Сказка с картинками.">



<p>Птица улетела, но попала
стрела ей в оперенье, и одно из ее золотых перьев упало наземь. Поднял его
юноша, принес наутро королю и рассказал ему, что видел он ночью.<br>
<br>
Собрал король тогда своих советников, и все в один голос решили, что такое
перо, как это, дороже, пожалуй, целого королевства.<br>
<br>
— Раз перо такое драгоценное, — сказал король, — то в таком случае мне одного
будет мало, я хочу непременно иметь целую птицу.<br>
<br>
И вот отправился в путь-дорогу старший сын; он полагался на свою
рассудительность и думал, что золотую птицу он уж непременно добудет.<br>
<br>
Прошел он ни много, ни мало и увидел на лесной опушке лису; приложил он к плечу
ружье и нацелился в нее. Но лиса закричала:<br>
<br>
— Не бей меня, дам я тебе за это добрый совет. Ты на пути за золотою птицей, и
нынче под вечер ты придешь в деревню, где находятся две харчевни, — они стоят
одна напротив другой. Одна будет освещена ярко, в ней весело и шумно; но ты в
эту не заходи, а ступай в другую, хотя она и покажется тебе с виду неказистой.<br>
<br>
«Как может такой глупый зверь дать мне разумный совет!» — подумал королевич и
выстрелил, но в лису не попал, она распустила свой хвост и убежала в лес. Потом
он отправился дальше и пришел под вечер в деревню, где находились две харчевни
— в одной плясали и пели, а у  другой был вид убогий и мрачный.<br>
<br>
«Был бы я дураком, — подумал он, — если бы пошел в дрянную, нищенскую харчевню,
а хорошей бы пренебрег». И он направился в веселую харчевню и стал проводить
там время в пирушках и радостях, а про птицу и про отца и все его добрые
наставления и позабыл.</p>

<img
src="images/numbr_177.jpg"
alt="Золотая птица. Сказка с картинками.">

<p><br>
Прошло некоторое время, а старший сын всё домой не возвращается; тогда собрался
в путь-дорогу средний сын, — захотелось ему найти золотую птицу. Как и старшему
брату, повстречалась ему лиса, дала ему добрый совет, но он тоже не обратил на
него вниманья. Подошел он к двум харчевням, и стоял у окна одной из них его
брат, неслись оттуда веселые песни, и брат окликнул его. Не мог средний брат
удержаться, зашел в эту харчевню и стал там жить в свое удовольствие.<br>
<br>
Снова прошло некоторое время, и захотелось младшему королевичу отправиться в
путь-дорогу и попытать счастья. Но отец на это не соглашался.<br>
<br>
— Это дело напрасное! — сказал он. — Куда уж ему найти золотую птицу, старшие
братья уже ходили. А случись с ним какая беда, не сможет он из нее выбраться;
ведь ума-то ему не хватает.<br>
<br>
Но младший все не давал королю покоя, и тот позволил ему, наконец, отправиться
в путь-дорогу. И сидела опять на лесной опушке лиса, стала его просить пощадить
ей жизнь и дала ему добрый совет. Юноша был жалостлив и сказал:<br>
<br>
— Лисичка, будь спокойна, зла я тебе не сделаю.<br>
<br>
— Ты в этом не раскаешься, — ответила лиса, — а чтоб скорей тебе добраться до
места, садись-ка ты ко мне на хвост.<br>
<br>
И только он сел, как пустилась лиса бежать и понеслась через горы и долы, —
только в ушах от ветра свистело. Прибыли они в деревню; простился юноша с
лисой, послушался ее доброго совета и зашел, не оглядываясь, прямо в харчевню,
которая поплоше, и спокойно там переночевал.<br>
<br>
На другое утро, только он вышел на поле, видит — сидит там лиса и говорит:</p>

<img
src="images/numbr_188.jpg"
alt="Золотая птица. Сказка с картинками.">

<p><br>
— Я расскажу, что делать тебе дальше. Ступай все напрямик, и подойдешь ты
наконец к замку; увидишь, что перед замком залег целый отряд солдат, — но ты не
беспокойся, все они будут спать и храпеть; пройди между ними посередине и
ступай прямо в замок, пройди через все комнаты; войдешь потом в потайную
комнату, и висит там деревянная клетка с золотой птицей, и стоит с ней рядом
пустая золотая клетка, для пущей красоты. Но, смотри, берегись, не пересаживай
птицу из простой клетки в дорогую, а не то тебе плохо придется.<br>
<br>
Только сказала это лиса, протянула опять свой хвост, и уселся на него
королевич. Понеслась лиса через леса и горы, — только в ушах от ветра свистело.
Прибыл он к замку и увидел все, о чем говорила ему лиса. Вошел королевич в
потайную комнату, и сидела там золотая птица в деревянной клетке, а золотая с
ней рядом стояла, и лежали в комнате по углам три золотых яблока.</p>

<img
src="images/numbr_199.jpg"
alt="Золотая птица. Сказка с картинками.">

<p>И он подумал, что было бы смешно, если б он оставил такую
прекрасную птицу в простой и некрасивой клетке. Он открыл дверцу, схватил птицу
и пересадил ее в золотую. Но в этот миг закричала птица пронзительным голосом.
Проснулись солдаты, вбежали в комнату и отвели его в темницу.<br>
<br>
На другое утро привели его на суд, и так как он во всем признался, то присудили
его к смертной казни. Но король сказал, что готов его помиловать, если он
доставит ему золотого коня, что скачет быстрее ветра, и тогда он получит в
награду золотую птицу.<br>
<br>
Отправился королевич в путь-дорогу; вздохнул и запечалился, не зная, где ж ему
отыскать золотого коня. И вдруг увидел он старого своего друга — лису; сидела
она у дороги.<br>
<br>
— Вот видишь, — сказала лиса, — так вышло оттого, что ты меня не послушался. Но
духом не падай, я тебе помогу и скажу, как раздобыть тебе золотого коня. Ты
должен идти всё напрямик, и подойдешь ты к замку, — там и стоит конь на
конюшне. И будут лежать перед конюшней конюхи, но они будут спать и храпеть, и
ты сможешь спокойно вывести золотого коня. Но ты должен запомнить хорошо одно:
седлай его плохим седлом из дерева и кожи, а никак не золотым, что будет висеть
рядом, а не то плохо тебе придется.<br>
<br>
Вытянула лиса свой хвост, сел на него королевич, и понесла его лиса через леса
и горы, — только в ушах от ветра свистело.</p>

<img
src="images/numbr_209.jpg"
alt="Золотая птица. Сказка с картинками.">

<p><br>
Случилось все так, как говорила лиса, — зашел он в конюшню, где стоял золотой
конь, хотел оседлать его плохим седлом, да подумал: «Стыдно не оседлать такую
прекрасную лошадь дорогим седлом, как это ей подобает». Но только прикоснулось
золотое седло к коню, как начал он громко ржать.</p>

<img
src="images/numbr_220.jpg"
alt="Золотая птица. Сказка с картинками.">

<p>Проснулись конюхи, схватили юношу и бросили его в темницу. На
другое утро суд приговорил его к смертной казни. Но король пообещал его
помиловать и подарить ему золотого коня, если он добудет ему из золотого замка
прекрасную королевну.<br>
<br>
С тяжелым сердцем отправился юноша в путь-дорогу, но, по счастью, он повстречал
вскоре свою верную лису.<br>
<br>
— Следовало бы тебя в несчастье покинуть, — сказала лиса, — но мне тебя жаль, и
я еще раз выручу тебя из беды. Дорога приведет тебя как раз к золотому замку;
туда ты придешь вечером, а ночью, когда все утихнет, выйдет прекрасная
королевна в купальню купаться. Когда она будет туда входить, ты подскочи к ней
и поцелуй ее один раз, тогда она пойдет за тобой, и ты сможешь ее увести
оттуда. Но только никак не соглашайся, чтоб она перед этим прощалась со своими
отцом-матерью, а не то плохо тебе придется.<br>
<br>
Протянула лиса свой хвост, сел на него королевич, и понесла она его через леса
и горы, — только в ушах от ветра гудело.<br>
<br>
Вот подъехал он к золотому замку, и было всё, как сказала ему лиса. Подождал он
до полуночи, когда всё погрузилось в глубокий сон, и вышла прекрасная девушка в
купальню; тут выскочил он и поцеловал ее один раз.</p>

<img
src="images/numbr_231.jpg"
alt="Золотая птица. Сказка с картинками.">

<p>Она. сказала ему, что охотно пойдет за него замуж, но стала его со
слезами, на глазах умолять, чтоб дозволил он ей перед этим проститься с
родителями. Сначала он противился ее просьбам, но она горько заплакала,
бросилась ему в ноги, и он, наконец, уступил. И только подошла девушка к
постели своего отца, как он тотчас проснулся, а за ним и все остальные в замке,
и юношу схватили и посадили в темницу.<br>
<br>
На другое утро сказал ему король:<br>
<br>
— Ты поплатишься за это своей жизнью и только тогда будешь помилован, если
сроешь гору, что находится перед моими окнами, — из-за нее я не вижу, что
делается кругом; и должен ты это выполнить в течение восьми дней. Удастся это
тебе — ты получишь за это в награду мою дочь.<br>
<br>
Принялся королевич за работу, стал рыть и копать лопатой без отдыха, но спустя
семь дней он увидел, как мало он сделал и что вся его работа ничего не стоит, и
он совсем пригорюнился, — все надежды его рухнули. А на седьмой день вечером
явилась лиса и говорит:<br>
<br>
— Ты не стоишь того, чтоб я о тебе заботилась; но ступай да ложись себе спать,
я всю работу за тебя выполню.<br>
<br>
Проснулся он на другое утро, глянул в окошко, видит — горы как не бывало.
Поспешил юноша на радостях к королю и объявил ему, что условие его выполнено; и
хотелось ли королю, или не хотелось, а пришлось ему слово свое сдержать и
отдать ему свою дочь.<br>
<br>
Отправились они вместе из замка; прошло немного времени, и вот явилась к ним
лиса.<br>
<br>
— Хотя ты и обладаешь теперь самым дорогим, — сказала она, — но девушке из
золотого замка принадлежит и золотой конь.<br>
<br>
— А как же мне его добыть? — спрашивает юноша.<br>
<br>
— Это я тебе объясню, — отвечала лиса. — Ты сперва отведи прекрасную девушку к
королю, который послал тебя в золотой замок; будет там неслыханная радость, и
они отдадут тебе охотно золотого коня и сами его выведут. Мигом садись на него
и протяни им всем на прощанье руку, а напоследок прекрасной девушке; и как
только ты возьмешь ее за руку, втащи ее сразу на коня и скачи во весь дух
оттуда, — и никто не сможет тебя догнать: тот конь летит быстрее ветра.<br>
<br>
Всё удалось счастливо, и королевич увез прекрасную девушку на золотом коне. Но
лиса их не бросила и молвила юноше:</p>

<img
src="images/numbr_242.jpg"
alt="Золотая птица. Сказка с картинками.">

<p><br>
— А теперь я тебе помогу добыть и золотую птицу. Когда ты подъедешь к тому
замку, где находится птица, то сними девушку с коня, а я уж за ней присмотрю.
Затем въезжай на золотом коне во двор замка, — тебя увидят, и будет там великая
радость; и они вынесут тебе золотую птицу. Когда клетка с птицей будет у тебя в
руках, ты скачи во весь опор к нам назад и возьмешь снова прекрасную девушку.<br>
<br>
Когда все счастливо исполнилось и королевич уже собирался ехать со своими
сокровищами домой, говорит ему лиса:<br>
<br>
— Теперь ты должен отблагодарить меня за помощь.<br>
<br>
— А что ж ты за это от меня потребуешь? — спросил юноша.<br>
<br>
— Когда мы будем в лесу, ты меня пристрели и отруби мне голову и лапы.<br>
<br>
— Нечего сказать, хороша благодарность, — молвил королевич, — этого я уж никак
выполнить не смогу.<br>
<br>
Говорит лиса:<br>
<br>
— Если ты этого сделать не хочешь, я должна буду тебя покинуть. Но прежде чем я
от тебя уйду, я хочу дать тебе еще один добрый совет: бойся двух вещей — не
покупай мяса с виселицы и не садись на краю колодца.<br>
<br>
Затем лиса убежала в лес.<br>
<br>
Юноша подумал: «Что за диковинный зверь и какие странные у него причуды. Кто же
станет покупать мясо с виселицы! А желания сидеть на краю колодца у меня
никогда не было».<br>
<br>
Поехал он вместе с прекрасной девушкой дальше; а дорога проходила через ту
деревню, где остались его оба брата. И было там большое сборище и много шуму.
Королевич спросил, что тут случилось; ему ответили, что здесь должны повесить
двух людей. Подошел он — видит, что это два его брата, которые совершили разные
злые дела и прогуляли все свое состояние. Он спросил, нельзя ли будет их
освободить.</p>

<img
src="images/numbr_253.jpg"
alt="Золотая птица. Сказка с картинками.">

<p><br>
— Можно, если вы согласны за них уплатить, — ответили люди, — но зачем вам
выбрасывать деньги понапрасну и их выкупать?<br>
<br>
Но королевич не раздумывая за них уплатил, и вот они оказались на свободе и
двинулись дальше все вместе. Попали они в тот самый лес, где повстречалась им
впервые лиса. Солнце горячо припекало, а в лесу было прохладно и приятно, и вот
говорят два брата:<br>
<br>
— Давайте отдохнем у колодца, поедим и напьемся.<br>
<br>
Он согласился, но за разговорами позабыл про совет лисы и сел на краю колодца,
не предчувствуя ничего дурного. Тогда двое братьев сбросили его в колодец,
захватили девушку, коня и птицу и направились домой к своему отцу.</p>

<img
src="images/numbr_262.jpg"
alt="Золотая птица. Сказка с картинками.">

<p><br>
— Вот, — говорят они, — привезли мы не только золотую птицу, а достали еще и
золотого коня и девушку из золотого замка.<br>
<br>
И была там великая радость, но конь ничего не ел, птица не пела, а девушка
сидела и все плакала.<br>
<br>
Но младший брат не погиб. По счастью, колодец оказался сухим, он упал на мягкий
мох, не причинив себе никакого вреда, но выбраться он оттуда не мог. Но и в этой
беде его не покинула верная лиса. Она прибежала к нему, стала его бранить, что
он забыл про ее совет.<br>
<br>
— Но все-таки я не могу тебя покинуть, — сказала она, — и помогу тебе выбраться
из колодца.<br>
<br>
Она велела ему уцепиться за ее хвост и держаться покрепче и вытащила его
наверх.<br>
<br>
— Но ты еще не совсем избавился от опасности, — сказала лиса. — Твои братья не
уверены в твоей гибели, и они расставили по всему лесу сторожей, чтоб тебя
убить, если тебя заметят.<br>
<br>
А сидел у дороги нищий, и вот обменялся юноша с ним одеждой и явился,
переодетый, к королевскому двору. Его никто не узнал, но птица начала петь,
конь начал есть, а прекрасная девушка перестала плакать.<br>
<br>
Спросил король в удивленье:<br>
<br>
— Что это значит?<br>
<br>
А девушка ему говорит:<br>
<br>
— Не знаю, мне было прежде так грустно, а теперь стало радостно. Мне кажется,
что явился мой настоящий жених.<br>
<br>
И она рассказала королю обо всем, что случилось, хотя оба брата и угрожали ей
смертью, если она проговорится. Тогда велел король призвать к себе всех людей,
бывших в замке, явился и юноша, переодетый нищим; но девушка тотчас его узнала
и кинулась к нему на шею. Злых братьев схватили и казнили, а младшего повенчали
с прекрасной девушкой, и он был назначен наследником короля.</p>

<img
src="images/numbr_272.jpg"
alt="Золотая птица. Сказка с картинками.">

<p><br>
А что же сталось с бедной лисой?<br>
<br>
Прошло много времени, и отправился раз королевич снова в тот самый лес.
Повстречалась ему лиса и говорит:<br>
<br>
— Теперь у тебя есть все, что ты мог себе пожелать, а вот моему несчастью никак
не может наступить конец, но в твоих силах меня выручить, — и стала лиса опять
его просить и умолять, чтобы он согласился ее застрелить и отрубить ей голову и
лапы. Так он и сделал; и только выполнил он ее просьбу, как обернулась лиса
юношей, а был то не кто иной, как брат прекрасной королевны, который наконец-то
был освобожден от злого заклятья. И теперь у них было все, чтобы быть всю свою
жизнь счастливыми.</p>

<img
src="images/numbr_281.jpg"
alt="Золотая птица. Сказка с картинками.">
</div>
</body>
</html>
