﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Золотой гусь</h1>
<div class="content">


<img alt="Сказка братьев Гримм. Золотой гусь"
src="images/numbr_373.jpg">

<p>  Жил-был один крестьянин. У него было три сына. Двое
старших — умные, а третий — дурак. Все над дураком смеялись, все его обижали.</p>
<p>    Раз старший брат пошёл в лес дров нарубить. Мать дала
ему на дорогу пирог да бутылку вина, чтобы он не проголодался.</p>
<p>    Когда он пришёл в лес, повстречался ему маленький
седенький старичок.</p>
<img alt="Сказка братьев Гримм. Золотой гусь"
src="images/numbr_383.jpg">

<p>    — Здравствуй, — сказал старичок. — Я очень голоден.
Дай-ка мне кусочек твоего пирога отведать да глоточек вина отхлебнуть.</p>
<p>    А умный брат отвечал старичку:</p>
<p>    — Если я дам тебе отведать моего пирога да отхлебнуть
моего вина, мне самому мало останется. Ступай себе мимо.</p>
<p>    Сказал так и пошёл дальше. А когда он начал рубить
дерево, то сразу же ударил топором так неловко, что попал себе по руке и должен
был вернуться домой с перевязанной рукой.</p>
<p>    Так наказал его старичок за скупость.</p>
<p>    После этого пошёл второй брат в лес нарубить дров. Мать
дала ему, как и старшему брату, на дорогу целый пирог да бутылку вина, чтобы он
не проголодался.</p>
<p>    Ему повстречался тот же маленький седенький старичок и
стал у него просить кусочек пирога да глоточек вина.</p>
<p>    И второй брат отвечал старичку:</p>
<p>    — Если я тебе дам, то у меня меньше останется. Ступай
своей дорогой.</p>
<p>    И, не оглядываясь, пошёл дальше.</p>
<p>    Старичок и его наказал за скупость: только успел второй
брат раза два ударить по дереву, как хватил себя топором по ноге, да так
сильно, что еле домой вернулся.</p>
<p>    Тогда дурак стал у отца проситься:</p>
<p>    — Пусти меня, батюшка, в лес дров нарубить!</p>
<p>    — Да разве ты сумеешь? Братья поумнее тебя, да и те
только себя поранили. Сиди-ка лучше дома!</p>
<p>    Но дурак не отставал, а всё просил, пока отец не сказал:</p>
<p>    — Ну, уж что с тобой делать? Ступай, может, там тебя
беда уму-разуму научит.</p>
<p>    Мать дала дураку на дорогу только лепёшку, замешанную на
воде и испечённую на золе, да бутылку прокисшего пива.</p>
<p>    Пришёл дурак в лес, и повстречался ему тот же самый
седенький старичок.</p>
<p>    Поздоровался старичок с ним да и говорит:</p>
<p>    — Очень мне хочется поесть и попить. Дай мне кусочек
пирога да глоточек вина.</p>
<p>    А дурак ему отвечает:</p>
<p>    — Да ведь у меня только сухая лепёшка и прокисшее пиво.
Если тебе по вкусу такая еда, так давай присядем и поедим вместе.</p>
<p>    Вот уселись они. Полез дурак за пазуху лепёшку
доставать, глядит: вместо чёрствой лепёшки у него целый пирог. Открыл бутылку,
а в ней вместо кислого пива хорошее вино. Попили они, поели, и сказал старичок
дураку:</p>
<p>    — У тебя сердце доброе, ты со мной поделился всем, что у
тебя у самого было. За это я хочу тебя наградить счастьем. Видишь вон то старое
дерево? Сруби его, а что найдёшь внутри, себе возьми.</p>
<p>    Сказал он это, простился с дураком и ушёл.</p>
<p>    Подошёл дурак к дереву, подрубил его под корень. Упало
дерево, а внутри него — золотой гусь лежит.</p>
<img alt="Сказка братьев Гримм. Золотой гусь"
src="images/numbr_392.jpg">

<p>    Взял дурак золотого гуся и пошёл домой. Только вышел из
леса, как вдруг полил сильный дождь. А на дороге стояла гостиница. Завернул
дурак в гостиницу — дождь переждать. Пришёл и положил золотого гуся на лавку. А
у хозяина гостиницы было три дочери. Как увидели они золотого гуся, так и
захотелось им поближе рассмотреть эту диковинку и хоть по одному золотому
пёрышку выдернуть. Дождалась старшая сестра, когда дурак вышел на крыльцо посмотреть,
не перестал ли дождь, подбежала поскорее к лавке да и ухватила золотого гуся за
крыло.</p>
<p>    Вот так раз! Пальцы у неё точно прилипли, — никак их
отдёрнуть от гуся не может.</p>
<p>    Тут вторая сестра подскочила. У неё на уме то же было:
как бы выдернуть золотое пёрышко. Но едва она дотронулась до своей сестры, как
прилипла к ней и отойти не может.</p>
<img alt="Сказка братьев Гримм. Золотой гусь"
src="images/numbr_403.jpg">

<p>    В это время третья бежит. Сёстры ей кричат, чтобы она к
ним не подходила, а она подумала, что они не хотят ей пёрышко давать. «Как бы
не так! Сами-то берут, а мне не дают!» Ухватилась за среднюю сестру, да и
прилипла к ней.</p>
<p>    А дождь уже кончился, и дурак вернулся в комнату за
своим золотым гусем. Взял он гуся под мышку — ему и горя мало, что за ним три
девицы потянулись, и пошёл себе вон из гостиницы. Хозяин гостиницы увидел, что
его дочери за дураком бегут, и закричал:</p>
<p>    — Куда это вы?</p>
<p>    Как схватил младшую за руку, да так и сам прилип!</p>
<p>    В это время во дворе конюх навоз убирал. Подумал он, что
хозяин с дочками вора поймал, схватил вилы да за ними вдогонку.</p>
<p>    — Постойте, — кричит, — я вам помогу!</p>
<p>    Подбежал к хозяину сзади, ухватился за него — и прилип.
А дурак уж на дорогу всех их вытянул, мимо кузницы тащит, а они кричат:</p>
<p>    — Караул! Помогите!</p>
<p>    Выскочил из кузницы кузнец, подумал, что драка, бросил
молот и побежал их разнимать. Хотел он оттащить конюха, схватил его за пояс да
сам прилип.</p>
<p>    В это время жена кузнеца в окошко смотрела. Увидела она,
что муж за хозяином гостиницы побежал, выскочила на улицу, кричит:</p>
<p>    — Куда ты? — хвать его за фартук, да и прилипла.</p>
<img alt="Сказка братьев Гримм. Золотой гусь"
src="images/numbr_412.jpg">

<p>    Идёт дурак по деревне — за ним целый хвост тянется,
мальчишки бегут, хохочут. Один мальчишка дёрнул Кузнецову жену за юбку и тоже
прилип. Мальчишке в штаны вцепилась собачонка — и та прилипла. А дурак себе
шагает да шагает по дороге и дошагал до самого города.</p>
<p>    В том городе жил король, а у короля была дочь, такая
грустная, что ни разу в жизни не улыбнулась. Король объявил всему народу: кто
сумеет рассмешить королевну, тому он отдаст её в жёны да ещё и полкоролевства в
приданое. Много приезжало королевичей и принцев, но никто ничем рассмешить её
не сумел. Когда дурак шёл по городу, королевская дочь сидела под окном.
Посмотрела она в окошко — видит: идёт парень, под мышкой золотого гуся несёт, а
за ним три девицы, а за девицами хозяин гостиницы, а за хозяином конюх с
вилами, а за конюхом кузнец, а за кузнецом сердитая тётка, а за тёткой
мальчишка, а за мальчишкой собачонка. Расхохоталась тут королевна так, что и
перестать не может.</p>
<p>    Привели дурака во дворец, и дураку королевна так
понравилась, что он ей своего золотого гуся отдал. Как взяла королевна гуся,
так всё колдовство и кончилось, и все друг от друга отцепились.</p>
<p>    Пришлось королю выдать свою дочь за дурака и отдать ему
в приданое полкоролевства.</p>
<img alt="Сказка братьев Гримм. Золотой гусь"
src="images/numbr_420.jpg">
</div>
</body>
</html>
