﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Король-Дроздовик</h1>
<div class="content">
<br>








<p>Была у
одного короля дочь; она была необычайно красивая, но притом такая гордая и
надменная, что ни один из женихов не казался для нее достаточно хорош. Она
отказывала одному за другим да притом над каждым еще смеялась.</p>
<img src="images/numbr_4.jpg"   alt="Король-Дроздовик. Была у короля дочь">
<p>Велел однажды король устроить
большой пир и созвал отовсюду, из ближних и дальних мест, женихов, которые
хотели бы за нее посвататься. Расставили их всех в ряд по порядку, по чину и
званию; впереди стояли короли, потом герцоги, князья, графы и бароны, и наконец
— дворяне. </p>
<img src="images/numbr_14.jpg"   alt="Король-Дроздовик. Велел король устроить пир">
<p>И повели королевну по рядам, но
в каждом из женихов она находила какой-нибудь изъян. Один был слишком толст:
«Да этот, как винный бочонок!» — сказала она. Другой был слишком длинного
роста: «Долговязый, слишком тонкий, да и статной нет походки!» — сказала она.
Третий был слишком низкого роста: «Ну, какая в нем удача, если мал и толст
впридачу?» Четвертый был слишком бледен: «Этот выглядит, как смерть». Пятый был
слишком румян: «Это прямо какой-то индюк!» Шестой был слишком молод: «Этот юн и
больно зелен, он, как дерево сырое, не загорится».</p>
<img src="images/numbr_23.jpg"   alt="Король-Дроздовик. Капризная принцесса">
<p>И так находила она в каждом, к
чему можно было бы придраться, но особенно посмеялась она над одним добрым
королем, что был выше других, и чей подбородок был чуть кривоват.</p>

<p>— Ого, — сказала она и рассмеялась,
— да у этого подбородок, словно клюв у дрозда! — И с той поры прозвали его
Дроздовиком.</p>

<p>Как увидел старый король, что
дочка его только одно и знает, что над людьми насмехается и всем собравшимся
женихам отказала, он разгневался и поклялся, что она должна будет взять себе в
мужья первого встречного нищего, что к нему в дверь постучится.</p>
<img src="images/numbr_33.jpg"   alt="Король-Дроздовик. Замуж за первого встречного">
<p>Спустя несколько дней явился
какой-то музыкант и начал петь под окном, чтоб заработать себе милостыню.
Услыхал это король и говорит:</p>

<p>— Пропустите его наверх.</p>

<p>Вошел музыкант в своей грязной,
оборванной одежде и начал петь перед королем и его дочерью песню; и когда
кончил, он попросил подать ему милостыню.</p>
<img src="images/numbr_44.jpg"   alt="Король-Дроздовик. Бедный музыкант">
<p>Король сказал:</p>

<p>— Мне твое пение так
понравилось, что я отдам тебе свою дочь в жены.</p>

<p>Испугалась королевна, но король
сказал:</p>

<p>— Я дал клятву выдать тебя за
первого попавшегося нищего, и клятву свою я должен сдержать.</p>

<p>И не помогли никакие уговоры;
позвали попа, и пришлось ей тотчас обвенчаться с музыкантом. Когда это сделали,
король сказал:</p>

<p>— Теперь тебе, как жене нищего,
в моем замке оставаться не подобает, можешь себе отправляться со своим мужем
куда угодно.</p>

<p>Вывел
ее нищий за руку из замка, и пришлось ей идти с ним пешком. Пришли они в
дремучий лес, и спрашивает она:</p>

<p>— Это чьи леса и луга?</p>

<p>— Это всё короля-Дроздовика.</p>

<p>Не прогнала бы его, было б всё
тогда твое.</p>

<p>— Ах, как жалко, что нельзя</p>

<p>Мне вернуть Дроздовика!</p>

<p>Проходили они по полям, и
спросила она опять:</p>

<p>— Это чьи поля и река?</p>

<p>— Это всё короля-Дроздовика!</p>

<p>Не прогнала бы его, было б всё
тогда твое.</p>

<p>.— Ах, как жалко, что нельзя</p>

<p>Мне вернуть Дроздовика!</p>

<p>Проходили они затем по большому
городу, и спросила она опять:</p>

<p>— Чей прекрасный этот город?</p>

<p>— Короля-Дроздовика с давних
пор он.</p>

<p>Не прогнала бы его, было б всё
тогда твое.</p>

<p>— Ах, как жалко, что нельзя</p>

<p>Мне вернуть Дроздовика!</p>

<p>— Мне вовсе не нравится, —
сказал музыкант, — что ты всё хочешь себе в мужья кого-то другого: разве я тебе
не мил?</p>

<p>Подошли они, наконец, к
маленькой избушке, и она сказала:</p>

<p>— Боже мой, а домишко-то какой!</p>

<p>Чей же он, такой плохой?</p>

<p>И музыкант ответил:</p>

<p>— Это дом мой да и твой, мы
будем жить здесь с тобой вместе.</p>

<p>И пришлось ей нагнуться, чтобы
войти в низкую дверь.</p>

<p>— А где же слуги? — спросила
королевна.</p>

<p>— Какие такие слуги? — ответил
нищий. — Ты должна все делать сама, если хочешь, чтоб было что-нибудь сделано.
Ну-ка, живей растапливай печь и ставь воду, чтоб мне приготовить обед, я очень
устал.</p>

<p>Но разводить огонь и стряпать
королевна совсем не умела, и пришлось нищему самому приняться за работу; и дело
кое-как обошлось. Поели они кое-чего впроголодь и легли спать.</p>
<img src="images/numbr_54.jpg"   alt="Король-Дроздовик. Ты должна все делать сама">
<p>Но только стало светать, он
согнал ее с постели, и ей пришлось заняться домашней работой. Так прожили они
несколько дней, ни плохо, ни хорошо, и все свои запасы поели. Тогда муж
говорит:</p>

<p>— Жена, этак у нас ничего не
получится, мы вот едим, а ничего не зарабатываем. Принимайся-ка ты за плетенье
корзин.</p>

<p>Он пошел, нарезал ивовых
прутьев, принес их домой, и начала она плести, но жесткие прутья изранили ее
нежные руки.</p>

<p>— Я вижу, дело это у тебя не
пойдет, — сказал муж, — возьмись-ка ты лучше за пряжу, — пожалуй, ты с этим
управишься.</p>

<p>Она села и попробовала было
прясть пряжу; но грубые нитки врезались в ее нежные пальцы, и из них потекла
кровь.</p>

<p>— Видишь, — сказал муж, — ты ни
на какую работу не годишься, трудненько мне с тобой придется. Попробую-ка я
приняться за торговлю горшками и глиняной посудой. Ты должна будешь ходить на
рынок и продавать товар.</p>

<p>«Ах, — подумала она, — еще чего
доброго придут на рынок люди из нашего королевства и увидят, что я сижу и
продаю горшки, то-то они надо мной посмеются!»</p>

<p>Но что было делать? Она должна
была подчиниться, а не то пришлось бы им пропадать с голоду.</p>

<p>В первый раз дело пошло хорошо
— люди покупали у нее товар, так как была она красивая, и платили ей то, что
она запрашивала; даже многие платили ей деньги, а горшки ей оставляли. Вот так
и жили они на это.</p>

<p>Накупил
муж опять много новых глиняных горшков. Уселась она с горшками на углу рынка, а
товар вокруг себя расставила и начала торговать. Но вдруг прискакал пьяный
гусар, налетел прямо на горшки, — и остались от них одни лишь черепки. Начала
она плакать и от страху не знала, как ей теперь быть.</p>
<img src="images/numbr_63.jpg"   alt="Король-Дроздовик. Остались одни черепки">
<p>— Ах, что мне за это будет! —
воскликнула она, — что скажет мне муж?</p>

<p>И она побежала домой и
рассказала ему про свое горе.</p>

<p>— Да кто ж на углу рынка с
глиняной посудой садится? — сказал муж. — А плакать ты перестань; я вижу, ты к
приличной работе не годишься. Вот был я давеча в замке у нашего короля и
спрашивал, не нужна ли там будет судомойка, и мне пообещали взять тебя на
работу; там будут тебя за это кормить.</p>

<p>И стала королева судомойкой, ей
пришлось помогать повару и исполнять самую черную работу. Она привязывала к
своей сумке две мисочки и приносила в них домой то, что доставалось ей на долю
от объедков, — тем они и питались.</p>
<img src="images/numbr_73.jpg"   alt="Король-Дроздовик. Стала королева судомойкой">
<p>Случилось, что на ту пору
должны были праздновать свадьбу старшего королевича, и вот поднялась бедная
женщина наверх в замок и стала у дверей в зал, чтоб поглядеть. Вот зажглись
свечи, и входили туда гости один красивей другого, и всё было полно пышности и
великолепия. И подумала она с горестью в сердце про свою злую долю и стала
проклинать свою гордость и надменность, которые ее так унизили и ввергли в
большую нищету. Она слышала запах дорогих кушаний, которые вносили и выносили
из зала слуги, и они бросали ей иной раз что-нибудь из объедков, она складывала
их в свою мисочку, собираясь унести все это потом домой.</p>

<p>Вдруг вошел королевич, был он
одет в бархат и шелк, и были у него на шее золотые цепи. Увидев у дверей
красивую женщину, он схватил ее за руку и хотел было с ней танцевать; но она испугалась
и стала отказываться, — узнала в нем короля-Дроздовика, что за нее сватался и
которому она с насмешкой отказала. Но как она ни упиралась, а он все-таки
втащил ее в зал; и вдруг оборвалась тесемка, на которой висела у нее сумка, и
выпали из нее на пол мисочки и разлился суп.</p>

<p>Как увидели это гости, стали
все смеяться, над нею подшучивать, и ей было так стыдно, что она готова была
лучше сквозь землю провалиться. Бросилась она к двери и хотела убежать, но на
лестнице ее нагнал какой-то человек и привел ее назад. Глянула она на него, и
был то король-Дроздовик. Он ласково ей сказал:</p>
<img src="images/numbr_83.jpg"   alt="Король-Дроздовик. Счастливый конец">
<p>— Ты не
бойся, ведь я и музыкант, с которым ты вместе жила в бедной избушке, — это одно
и то же. Это я из любви к тебе притворился музыкантом; а гусар, что перебил
тебе все горшки, — это тоже был я. Все это я сделал, чтобы сломить твою
гордость и наказать тебя за твое высокомерие, когда ты надо мной посмеялась.</p>

<p>Она горько заплакала и сказала:</p>

<p>— Я была так несправедлива, что
недостойна быть твоею женой.</p>

<p>Но он ей сказал:</p>

<p>— Успокойся, трудные дни
миновали, а теперь мы отпразднуем нашу свадьбу.</p>

<p>И явились королевские служанки,
надели на нее пышные платья; и пришел ее отец, а с ним и весь двор; они
пожелали ей счастья в замужестве с королем-Дроздовиком; и настоящая радость
только теперь и началась.</p>

<p>И хотелось бы мне, чтобы ты да
я там побывали тоже.</p>
</div>
</body>
</html>
