﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Лиса и кот</h1>
<div class="content">
<br>

<p>Случилось раз коту в лесу с госпожой
лисой повстречаться. «Она умная и такая опытная, что ее все на свете уважают»,
— подумал кот и ласково к ней обратился:</p>
<p>— Добрый день, милая госпожа лиса, как
вам живется? Как справляетесь вы в наши трудные времена? Ведь дороговизна-то
какая!</p>
<img alt="Сказка братьев Гримм. Лиса и кот"
src="images/numbr_182.jpg">
<p>Посмотрела лиса надменно на кота,
смерила его с ног до головы и помедлила, не зная, стоит ли ему и отвечать.
Наконец она сказала:</p>
<img alt="Сказка братьев Гримм. Лиса и кот" src="images/numbr_192.jpg">
<p>— Ах ты,
несчастный Мурлыка, дурень ты этакий, голодный ты мышелов, что это тебе в
голову пришло, что ты осмеливаешься еще спрашивать, как мне живется? Чему ты
учился? Какие науки прошел?</p>
<img alt="Сказка братьев Гримм. Лиса и кот"
src="images/numbr_202.jpg">
<p>— Я прошел только одну, — скромно
ответил кот.</p>
<p>— А какая же это наука? — спросила лиса.</p>
<img alt="Сказка братьев Гримм. Лиса и кот"
src="images/numbr_212.jpg">
<p>— Если за мной гонятся собаки, то я умею
прыгнуть на дерево и спастись.</p>
<p>— Это и все? — сказала лиса. — А вот я
на целую сотню искусств мастерица, да, кроме того, у меня полный мешок
хитростей. Мне тебя жаль, пойдем-ка вместе со мной, и я тебя научу, как лучше
от собак убегать.</p>
<img alt="Сказка братьев Гримм. Лиса и кот"
src="images/numbr_222.jpg">
<p>А тут как раз на эту пору проходил
охотник с четырьмя собаками. </p>
<img alt="Сказка братьев Гримм. Лиса и кот"  src="images/numbr_232.jpg">
<p>
Кот быстро
прыгнул на дерево и уселся на самой верхушке, и ветки и листья его укрыли.</p>
<img alt="Сказка братьев Гримм. Лиса и кот"
src="images/numbr_241.jpg">
<p>— Развяжите ваш мешок, госпожа лиса,
развяжите мешок! — крикнул ей кот, но собаки ее уже схватили и крепко держали в
зубах.</p>
<p>— Эх, госпожа лиса! — воскликнул кот. —
Вот вы со своею сотней искусств и попались! А могли б вы взобраться, как я, на
дерево, не пришлось бы вам с жизнью своей проститься.</p>
<img alt="Сказка братьев Гримм. Лиса и кот"
src="images/numbr_251.jpg">
</div>
</body>
</html>
