﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Маленькие человечки</h1>
<div class="content">
<br>





<img alt="Сказки братьев Гримм. Маленькие человечки"
src="images/numbr_88.jpg">

<p>Жил на свете сапожник.
Денег у него совсем не было. И так он наконец обеднел, что остался у не­го
всего только один кусок кожи на пару сапог.</p>

<img alt="Сказки братьев Гримм. Маленькие человечки" src="images/numbr_98.jpg">

<p>Выкроил под вечер он
из этой кожи заготовки для сапог и подумал: &quot;Лягу я спать, а утром встану
пораньше и сошью сапоги&quot;.</p>

<img alt="Сказки братьев Гримм. Маленькие человечки" src="images/numbr_108.jpg">

<p>Так он и сделал: лёг и
уснул.</p>

<img alt="Сказки братьев Гримм. Маленькие человечки" src="images/numbr_118.jpg">

<p>А утром проснулся,
умылся и хотел сесть за работу — сапоги шить. Только смотрит,</p>

<img alt="Сказки братьев Гримм. Маленькие человечки" src="images/numbr_127.jpg">

<p>а
работа его уже готова —сшиты сапоги. Очень удивился сапожник. Он не знал даже,
как такой случай можно объяснить.</p>

<img alt="Сказки братьев Гримм. Маленькие человечки"
 
src="images/numbr_137.jpg">

<p>Взял
он сапоги и стал внимательно их рассматри­вать. Как хорошо были они сработаны!
Ни одного стежка не было неверного. Сразу было видно, что искусный мастер те
сапоги шил.</p>

<img alt="Сказки братьев Гримм. Маленькие человечки"
 
src="images/numbr_145.jpg">

<p>А
скоро нашёлся и покупатель на сапоги. И так они ему понравились, что заплатил
он за них большие деньги.</p>

<img alt="Сказки братьев Гримм. Маленькие человечки"
 
src="images/numbr_154.jpg">

<p>Смог
теперь сапожник купить себе кожи на две пары сапог.</p>

<img alt="Сказки братьев Гримм. Маленькие человечки"
 
src="images/numbr_163.jpg">

<p>Скроил
он вечером две пары и думает: „Лягу я сейчас спать, а утром встану пораньше и
начну шить&quot;.</p>

<img alt="Сказки братьев Гримм. Маленькие человечки"
 
src="images/numbr_172.jpg">

<p>Встал
он утром, смотрит — готовы обе пары сапог.</p>

<img alt="Сказки братьев Гримм. Маленькие человечки"
 
src="images/numbr_183.jpg">

<p>Покупатели
опять скоро нашлись. Очень им понравились сапоги. Заплатили они сапожнику
большие деньги.</p>

<img alt="Сказки братьев Гримм. Маленькие человечки"
 
src="images/numbr_193.jpg">

<p>и
смог он купить себе кожи на целых четыре пары сапог.</p>

<img alt="Сказки братьев Гримм. Маленькие человечки"
 
src="images/numbr_203.jpg">

<p>На
другое утро и эти четыре пары были готовы. И так пошло с тех пор каждый день.
Что скроит вечером сапожник, то к утру бывает сшито.</p>

<img alt="Сказки братьев Гримм. Маленькие человечки"
 
src="images/numbr_215.jpg">

<p>Кончилась
у сапожника бедная да голодная жизнь.</p>

<img alt="Сказки братьев Гримм. Маленькие человечки"
 
src="images/numbr_225.jpg">

<p>Однажды
вечером скроил он, как всегда, сапоги, но перед сном вдруг говорит своей жене:
„Слушай, жена, что если сегодня ночью не ложиться спать, а посмотреть, кто это
нам сапоги шьёт?&quot;</p>

<img alt="Сказки братьев Гримм. Маленькие человечки"
 
src="images/numbr_235.jpg">

<p>Жена
обрадовалась и сказала: „Конечно, не будем ложиться, давай посмотрим&quot;.</p>

<img alt="Сказки братьев Гримм. Маленькие человечки"
 
src="images/numbr_245.jpg">

<p>Зажгла
свечку на столе, потом спрятались они углу под платьями и стали ждать.</p>

<img alt="Сказки братьев Гримм. Маленькие человечки"
 
src="images/numbr_254.jpg">

<p>И
вот ровно в полночь пришли в комнату маленькие человечки.</p>

<img alt="Сказки братьев Гримм. Маленькие человечки"
 
src="images/numbr_263.jpg">

<p>Сели
они за сапожный стол, взяли маленькими пальчиками накроенную кожу и принялись
шить.</p>

<img alt="Сказки братьев Гримм. Маленькие человечки"
 
src="images/numbr_271.jpg">

<p>Они
так быстро тыкали шилом, тачали да постукивали молотками, что сапожник от
изумления не мог отвести от них глаз.</p>

<img alt="Сказки братьев Гримм. Маленькие человечки"
 
src="images/numbr_280.jpg">

<p>Они
работали до тех пор, пока не сшили все сапоги. А когда последняя пара была
готова, спрыгнули человечки со стола и сразу исчезли.</p>

<img alt="Сказки братьев Гримм. Маленькие человечки"
 
src="images/numbr_289.jpg">

<p>Утром
жена говорит мужу: „Маленькие человечки сделали нас богатыми. Надо и нам
сделать для них что-нибудь хорошее. Сошью-ка я каждому из них курточку,
рубашечку и штанишки. А ты им сапожки смастери&quot;.</p>

<img alt="Сказки братьев Гримм. Маленькие человечки"
 
src="images/numbr_298.jpg">

<p>Выслушал
её муж и говорит: „Хорошо ты придумала. То-то они, верно, обрадуются&quot;.</p>

<img alt="Сказки братьев Гримм. Маленькие человечки"
 
src="images/numbr_307.jpg">

<p>И
вот однажды вечером положили они свои подар­ки на стол вместо выкроенной кожи,
а сами опять спрятались в углу.</p>

<img alt="Сказки братьев Гримм. Маленькие человечки"
 
src="images/numbr_315.jpg">

<p>Ровно
в полночь, как всегда, пришли в комнату маленькие человечки. Они прыгнули на
стол и хотели сразу же приняться за работу. Только смотрят —</p>

<img alt="Сказки братьев Гримм. Маленькие человечки"
 
src="images/numbr_324.jpg">

<p>на
столе вместо скроенной кожи лежат рубашечки, костюмчики и стоят маленькие
сапожки. Сперва удивились маленькие человечки, а потом очень обрадовались.</p>

<img alt="Сказки братьев Гримм. Маленькие человечки"
 
src="images/numbr_333.jpg">

<p>Быстро-быстро
надели они свои красивые костюмчики и сапожки,</p>

<img alt="Сказки братьев Гримм. Маленькие человечки"
 
src="images/numbr_342.jpg">

<p>затанцевали и запели:</p>

<p>„Хороши у нас наряды, Значит, не о чем тужить! Мы нарядам нашим
рады И сапог не будем шить!&quot;</p>

<img alt="Сказки братьев Гримм. Маленькие человечки"
src="images/numbr_351.jpg">

<p>Долго
пели, танцевали и прыгали маленькие человечки через стулья и скамейки.</p>

<img alt="Сказки братьев Гримм. Маленькие человечки"
 
src="images/numbr_360.jpg">

<p>Потом
они исчезли и больше не приходили шить сапоги. Но счастье и удача с тех пор не
покидали сапожника всю его долгую жизнь.</p>
</div>
</body>
</html>
