﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Молодой великан</h1>
<div class="content">

<p>У одного крестьянина был сын ростом с мизинчик. Проходил год
за годом, а мальчик всё не рос, всё оставался таким же маленьким.</p>
<p>    Вот однажды собрался отец поле пахать, а сын и говорит
ему:</p>
<p>    — Отец, возьми меня с собой.</p>
<p>    — Что ты, — говорит отец, — оставайся лучше дома: ты
такой маленький, что, того и гляди, потеряешься.</p>
<p>    А сын говорит:</p>
<p>    — Нет, я не потеряюсь, возьми меня с собой.</p>
<p>    Ну что тут делать? Сунул его отец к себе в карман и
поехал на поле.</p>
<p>    Вот приехали они на поле. Начал отец землю пахать, а
сына посадил в свежевзрытую борозду. Отец пашет, а сын по борозде гуляет.</p>
<p>    Вдруг выходит из-за горы великан.</p>
<p>    — Видишь великана? — говорит отец сыну. — Смотри, далеко
не уходи, а то увидит тебя великан и унесёт с собою.</p>
<p>    Так и случилось. Великан сделал два шага и очутился у
той самой борозды, по которой гулял мальчик.</p>
<p>    Наклонился к нему великан, поднял его осторожно двумя
пальцами, осмотрел со всех сторон, потом сунул к себе в карман и ушёл.</p>
<img alt="Сказка братьев Гримм. Молодой великан"
src="images/numbr_359.jpg">

<p>    Отец так перепугался, что слова сказать не мог.</p>
<p>    «Пропал, — думает, — мой сын, никогда мне больше его не
увидеть. Зачем только я его с собой на поле взял!»</p>
<p>    А великан унёс мальчика к себе в горы и стал его там
кормить горными орехами из своего сада. Кто этих орехов поест, тот великаном
станет.</p>
<p>    Два года жил мальчик у великана, два года щёлкал орехи и
с каждым днём становился всё выше и сильнее.</p>
<p>    И вот решил, наконец, великан испытать силу мальчика.</p>
<p>    Повёл он его в лес и сказал:</p>
<p>    — А ну-ка, выломай себе дубинку!</p>
<p>    Мальчик схватил обеими руками молодое деревце и вырвал
его с корнем.</p>
<p>    — Нет, — говорит великан, — видно, мало ты силы
набрался. Надо тебе ещё у меня пожить, ещё орехов поесть.</p>
<p>    Опять прошли два года. И опять повёл великан мальчика в
лес.</p>
<p>    На этот раз мальчик вырвал из земли старое дерево с
толстыми и длинными корнями.</p>
<p>    Но и тут великан сказал:</p>
<p>    — Нет, мало ещё в тебе силы, пойдём-ка домой.</p>
<p>    И ещё два года прожил мальчик у великана. Орехи ел, сил
набирался.</p>
<p>    И так вырос за это время, что стал уже не мальчиком, а
молодым великаном.</p>
<p>    В третий раз пошли они в лес.</p>
<p>    — Ну-ка, выломай себе хорошую дубинку,— сказал ему
великан.</p>
<p>    Мальчик поглядел кругом, выбрал самый толстый дуб и стал
рвать его с корнем.</p>
<p>    По всему лесу треск пошёл, когда он тащил огромное
дерево из земли.</p>
<p>    — Вот теперь у тебя силы довольно,— сказал ему великан</p>
<p>и повел его на то же самое поле, откуда он унес мальчика
шесть лет тому назад.</p>
<p>    А отец мальчика, как и шесть лет тому назад, пахал в это
время землю.</p>
<p>    Вдруг подходит к нему молодой великан и говорит:</p>
<p>    — Здравствуй, отец! Видишь, каким молодцом я стал!</p>
<p>    Отец испугался.</p>
<p>    — Что ты, — говорит, — я тебя не знаю, иди своей
дорогой.</p>
<p>    А молодой великан говорит:</p>
<p>    — Нет, я твой сын. Дай-ка мне попахать, я не хуже тебя
справлюсь.</p>
<p>    Не верит отец.</p>
<p>    — Совсем ты не мой сын,— говорит. — Уходи отсюда, ты мне
всё поле истопчешь.</p>
<p>    А великан стоит и не уходит.</p>
<p>    Бросил тогда отец плуг, отошёл в сторонку и сел на камень.</p>
<p>    Взялся молодой великан за плуг, надавил на него слегка
одной рукой, да так надавил, что весь плуг в землю вошёл.</p>
<p>    Рассердился отец.</p>
<p>    — Эй,— кричит,— что ты делаешь? Разве так пашут? Ты плуг
поломаешь!</p>
<p>    Тогда молодой великан отпряг лошадей и сам впрягся
вместо них. А отцу только крикнул:</p>
<p>    — Пойди-ка домой да вели матери еды побольше настряпать,
пока я здесь поле пашу!</p>
<p>    Отец махнул рукой и пошёл домой.</p>
<p>    Молодой великан быстро вспахал всё поле. Потом впрягся в
две бороны зараз и взборонил его. А когда кончил работу, вырвал на опушке леса
два дуба с корнями, взвалил их себе на плечи и подвесил к верхушкам и корням
плуг, лошадей и бороны.</p>
<img alt="Сказка братьев Гримм. Молодой великан"
src="images/numbr_367.jpg">

<p>    Приходит он во двор к своим родителям. А мать смотрит на
него и не узнаёт.</p>
<p>    — Кто этот страшный великан, который несёт наших
лошадей? — спрашивает она у отца.</p>
<p>    — Это наш сын, — отвечает ей отец.</p>
<p>    — Что ты! — говорит мать. — Разве наш сын такой был? Наш
был маленький.</p>
<p>    А сын поставил лошадей в конюшню, дал им овса и сена, а
плуг и бороны отнёс в сарай.</p>
<p>    Потом говорит матери:</p>
<p>    — Матушка, я проголодался. Нет ли у тебя чего-нибудь
поесть?</p>
<p>    — Сейчас, — говорит мать, — принесу.</p>
<p>    Принесла она два больших блюда картошки. Ей с отцом
хватило бы этого на восемь дней, а сын проглотил всю картошку разом и ещё
попросил.</p>
<p>    Дала ему мать полный котёл свинины. Он и свинину съел, а
всё ещё не сыт.</p>
<p>    — Ну, — говорит он отцу и матери, — вижу я, не
прокормить вам меня. Дайте мне железную палку, да такую крепкую, чтобы я её о
колено переломить не мог. И пойду я с этой палкой по свету странствовать.</p>
<p>    Побежал отец к кузнецу и заказал ему железную палку
потолще и потяжелее.</p>
<p>    Выковал кузнец палку, да такую длинную и тяжёлую, что её
двое коней насилу привезли.</p>
<p>    Взял её великан за оба конца, упёрся в середину коленом,
— палка треснула и сломалась.</p>
<p>    Тогда отец запряг две пары коней и поехал к кузнецу за
новой палкой.</p>
<p>    Ещё толще была новая палка, ещё тяжелее.</p>
<p>    А великан и эту палку переломил о колено.</p>
<p>    Запряг тут отец четыре пары коней. Насилу дотащили они
до дому третью палку.</p>
<p>    А сын взял её, отломил у неё конец и говорит:</p>
<p>    — Вижу, отец, не добыть тебе для меня хорошей палки.
Придётся мне без палки странствовать.</p>
<p>    Попрощался он с родителями и ушёл из дому.</p>
<p>    Шёл день, шёл другой, а на третий день добрался до одной
деревни, где стояла большая кузница.</p>
<p>    Хозяином этой кузницы был богатый и скупой кузнец.</p>
<p>    Вошёл молодой великан в кузницу и говорит:</p>
<p>    — Не надо ли тебе, хозяин, работника?</p>
<p>    — Что ж, — говорит кузнец, — работник мне нужен. А много
ли ты за работу просишь?</p>
<p>    — Нет, — отвечает молодой великан. — Мне денег совсем не
надо, я даром буду работать. Только каждые две недели буду тебе по два пинка
давать. Согласен?</p>
<p>    Обрадовался скупой кузнец. Думает — пинок не беда, были
бы деньги целы.</p>
<p>    — Согласен, — говорит, — оставайся у меня.</p>
<p>    Вытащил кузнец из горна раскалённую полосу железа,</p>
<p>а молодой великан как ударит по ней молотом, — железо, будто
стекло, разлетелось вздребезги, а наковальня в землю ушла.</p>
<p>    Рассердился кузнец.</p>
<p>    — Что это ты, — говорит, — разбойник, делаешь? Разве
можно так бить? Говори, сколько хочешь за этот удар получить, да уходи отсюда
поскорее.</p>
<p>    — Денег твоих мне не нужно, — говорит молодой великан. —
Расплачивайся, как обещал.</p>
<p>    Дал он хозяину пинка, и полетел хозяин, как пёрышко, —
через четыре стога сена перелетел.</p>
<p>    А молодой великан нашёл себе в кузнице толстую железную
палку и отправился дальше.</p>
<p>    Шёл он, шёл и пришёл, наконец, к воротам богатой
усадьбы.</p>
<p>    На широком дворе стоял сам помещик.</p>
<p>    Молодой великан поклонился ему и говорит:</p>
<p>    — Не нужен ли тебе работник?</p>
<p>    — Работник-то мне нужен, — отвечает помещик, — а много
ли ты в год жалованья хочешь?</p>
<p>    — Денег мне не нужно, — говорит молодой великан. — Вот
поработаю я у тебя год и дам тебе три пинка, только и всего.</p>
<p>    А помещик скупой был, ещё скупее кузнеца.</p>
<p>    Обрадовался он, что денег великану платить не придётся,
и говорит:</p>
<p>    — Я согласен.</p>
<p>    На другой день послал помещик всех своих работников в
лес за дровами.</p>
<p>    Собрались работники, запрягли лошадей, а молодой великан
ещё спит.</p>
<p>    Управляющий подошёл к нему и кричит в самое ухо:</p>
<p>    — Вставай скорее! Все уже в лес поехали!</p>
<p>    — Ну и пускай едут, — говорит молодой великан. — А я
посплю вволю и всё равно раньше всех работу окончу.</p>
<p>    Пошёл управляющий к помещику и стал ему жаловаться:</p>
<p>    — Спит великан и на работу идти не хочет. Что с ним
делать?</p>
<p>    Тут помещик сам пошёл будить великана.</p>
<p>    — Ты чего валяешься, лентяй, вставай скорее!</p>
<p>    — Ладно, — отвечает молодой великан. — Сейчас встану!</p>
<p>    Встал он, оделся не торопясь. Принёс с чердака два мешка
гороху, сварил себе огромный котёл каши, съел всю кашу дочиста, а потом запряг
коней и потихоньку поехал в лес.</p>
<img alt="Сказка братьев Гримм. Молодой великан"
src="images/numbr_377.jpg">

<p>    Приехал в лес, вырвал из земли два огромных дерева,
бросил на телегу и повернул лошадей домой.</p>
<p>    Только въехал в ворота — навстречу ему помещик. Смотрит
на него сердито и говорит:</p>
<p>    — Ты чего так скоро вернулся, бездельник?</p>
<p>    Молодой великан взял дерево одной рукой и показал его</p>
<p>помещику.</p>
<p>    — Что ты, — говорит, — зря ругаешься? Тут в одном дереве
добрая сажень дров будет.</p>
<p>    Помещик ему ничего не ответил, а дома сказал своей жене:</p>
<p>    — Хороший нам работник попался. Хоть и спит дольше всех,
да зато работает больше всех.</p>
<p>    Целый год прожил молодой великан у помещика, а когда
кончился год, пришёл к хозяину и говорит:</p>
<p>    — Ну, хозяин, плати за работу — получай три пинка.</p>
<p>    Испугался помещик, стал просить великана:</p>
<p>    — Не давай ты мне пинков. Будь лучше вместо меня
помещиком, а я твоим работником стану.</p>
<p>    — Нет, — отвечает молодой великан. — Как уговорились,
так и расплачивайся. Получай пинки.</p>
<p>    Стал его помещик уговаривать:</p>
<p>    — Поживи у меня, пожалуйста, ещё две недели. Поработай
ещё немножко.</p>
<p>    — Ну, две недели — срок небольшой, — говорит молодой
великан. — Так и быть, поживу.</p>
<p>    А помещик собрал всех своих соседей - помещиков, и стали
они все вместе думать, как бы погубить молодого великана.</p>
<p>    Думали они, думали и придумали.</p>
<p>    — Прикажи, — говорят, — молодому великану колодец
вычистить. А как спустится он туда, мы на него сверху жёрнов сбросим и убьём его.</p>
<p>    Так и сделали.</p>
<p>    Полез молодой великан в колодец, а помещики на него
самый тяжёлый мельничный жёрнов бросили.</p>
<p>    «Ну, — думают помещики, — теперь-то мы убили великана,
теперь-то мы от него избавились!»</p>
<p>    А молодой великан кричит из колодца:</p>
<p>    — Эй, вы, отгоните кур от колодца! Они там наверху
роются, а на меня песочек сыплется!</p>
<p>    Кончил великан работу и вылез из колодца с жёрновом на
шее:</p>
<p>    — Смотрите-ка, — говорит, — какое у меня на шее
ожерелье.</p>
<p>    Снял он с себя жёрнов и подошёл к помещику.</p>
<p>    — Ну-ка, — говорит, — хозяин, плати сполна, получай
пинки.</p>
<p>    Ударил он его разок — и взлетел помещик под самые тучи.</p>
<p>    А великан пошёл к жене помещика.</p>
<p>    — Дай-ка, — говорит, — я и тебе заодно пинка дам, чтобы
мужу твоему одному не скучно было.</p>
<p>   Помещица от пинка ещё выше помещика взлетела. Она
чуть-чуть полегче его была.</p>
<p>   Вот летают жена и муж под тучами.</p>
<img alt="Сказка братьев Гримм. Молодой великан"
src="images/numbr_386.jpg">

<p>   Муж говорит:</p>
<p>   — Жена, спускайся ко мне.</p>
<p>   А жена отвечает:</p>
<p>   — Нет, муж, ты ко мне поднимайся.</p>
<p>   Муж говорит:</p>
<p>   — Нет, ты спустись, я не могу к тебе подняться.</p>
<p>   А жена отвечает:</p>
<p>   — Нет, ты поднимись, я не могу к тебе спуститься!</p>
<p>   Так они и до сих пор всё летают и спорят.</p>
<p>   А великан взял свою железную палку и пошёл дальше бродить
по свету.</p>
<img alt="Сказка братьев Гримм. Молодой великан"
src="images/numbr_395.jpg">
</div>
</body>
</html>
