﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Сказка о том, как дурень за страхом ходил</h1>
<div class="content">
<br>




<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_81.jpg">

<p>Здравствуйте, ребята!<br>
Меня зовут
Сказочник.<br>
История, которую я вам расскажу, похожа на небылицу, но тем не менее
— чистая правда. Вот послушайте-ка...</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_90.jpg">

<p>Жил был Ганс, по прозвищу — Дурень.
А
назвали его так потому, что он повсюду страх искал.</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_100.jpg">

<p>&quot;Эй, приятель! Не подскажешь, где здесь
страх водится?&quot; - спросил Ганс, забыв поздороваться.</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_110.jpg">

<p>— &quot;Я
смог бы тебе помочь. Но объясни, зачем тебе это, нужно?&quot; - спросил я.</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_120.jpg">

<p>— &quot;Да, понимаешь, Сказочник, - начал Ганс,</p>

<p>- любили и в нашем доме
рассказывать истории&quot;.</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_129.jpg">

<p>Все слушают и говорят: &quot;Ах, как страшно!&quot;
А меня смех разбирает. Не пойму, почему страшно?</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_139.jpg">

<p>А объяснить никто не может, только злятся,
да Дурнем ругают.</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_147.jpg">

<p>А батюшка выгнал из дома, и велел не
возвращаться, пока я какому-нибудь ремеслу не выучусь. Вот я и хочу страху
научиться.</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_156.jpg">

<p>Решил я помочь Гансу в его деле. Указал
дорогу к страшному лесу. Обрадовался Ганс и поспешил в лес, даже не спросил,
почему его страшным называют.</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_165.jpg">

<p>А страшным этот лес считают потому, что в
нем жил ЛЮ-ДО-ЕД!</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_176.jpg">

<p>Когда-то, говорят, он был добрым
великаном. Не мог даже мухи обидеть. Тольно однажды черт обманул его - заставил
съесть человека. И великан превратился в людоеда.</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_186.jpg">

<p>А колдовство черта до тех пор будет в
силе, пока не встретится человек, который не испугается людоеда и рассмешит
его.</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_196.jpg">

<p>-
&quot;Эй, любезный! Не подскажешь, где здесь страху учат?&quot;</p>
<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_206.jpg">
<p> спросил Ганс, не подозревая,
кто его встретил. - &quot;Нет! Я только знаю, что сейчас я тебя съем!&quot; -
зарычал Людоед.</p>


<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_216.jpg">
<p>— &quot;Хорошо! Я согласен! - крикнул Ганс. —
Только ешь побыстрее! Мне еще нужно страху научиться!&quot;</p>


<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_226.jpg">
<p>Затрясся от смеха Людоед, выпустил Ганса,
а потом говорит: &quot;Спасибо тебе, Дурень! Снял с меня чертово заклятье. За это я
тебя отблагодарю.</p>


<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_236.jpg">
<p>Дарю тебе волшебную блоху. Стоит ей лишь
сказать: &quot;Блошка-блоха, покусай врага&quot;. Как она тут же выполнит твое
приказание.</p>





<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_247.jpg">

<p>Не нашел в лесу страха Ганс, и направил я
его на старую мельницу. Говорили, что там поселилась...</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_257.jpg">

<p>...злая ВЕДЬМА, которая одним своим видом
могла испугать досмерти.</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_266.jpg">

<p>Помню, раньше Ведьма была доброй. Но
хитрый черт обыграл ее в карты. Стала она его должницей и заставил ее черт
сторожить от людей мельницу.</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_275.jpg">

<p>Каждый день Ведьма сокрушается: &quot;Когда же
придет человек, который меня не испугается и ласково обратится? Кто спасет
меня от чертова колдовства?&quot;</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_284.jpg">

<p>&quot;Слушай, бабушка, это ты здесь на всех
страх наводишь?&quot; спросил Ганс. &quot;Конечно я, больше некому!&quot; -
оскорбилась Ведьма. &quot;Ой-ли, что-то мне не верится,&quot; - усомнился Ганс.</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_292.jpg">

<p>&quot;Ах, так! Сейчас ты узнаешь, что такое
страх!&quot; - закричала она, и подняла такой шум и визг!..</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_301.jpg">

<p>...Но закашлялась от пыли, и больно упала
на пол. &quot;Бабуся, в такой грязи ты последнее здоровье потеряешь. Уберусь-ка я
здесь,&quot; - сказал Ганс и принялся за дело.</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_310.jpg">

<p>&quot;Полный порядок, бабулечка-красатулечка!
&quot; - сказал Ганс, закончив уборку. „Красатулечка!&quot; - обрадовалась
Ведьма. &quot;Ты меня не испугался, назвал-то как ласково. Теперь я свободна, а тебе
в подарок — „живая вода“.</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_318.jpg">

<p>Ну, а Гансу пришлось показать самое
страшное место не земле. Может, он там встретит страх?</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_327.jpg">

<p>Это был зловещий замок Черта. Он держал в
страхе всю округу.</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_336.jpg">

<p>В соседнем королевстве Черт выкрал
прекрасную принцессу, и тому, кто ее освободит король обещал полкоролевства
и руку принцессы. Только не нашлось такого смельчака.</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_345.jpg">

<p>Черт захотел женится на Анхен, но всякий
раз получал отказ. И разгневанный усыпил ее. Почуяв что-то неладное, Черт пошел
проведать Людоеда и Ведьму. Он еще не знал, что с ними произошло.</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_353.jpg">

<p>В поисках страха Ганс бродил по замку, и
вдруг увидел заколдованную девушку и с помощью живой воды привел ее к чувство.</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_362.jpg">

<p>&quot;Бежим отсюда&quot; - испугалась
Анхен. &quot;Не то сейчас объявится Черт, вот страху-то будет!&quot; &quot;Так это то,
что мне нужно!&quot; - обрадовался Ганс.</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_370.jpg">

<p>Только Ганс это произнес, как вдруг
появился Черт. &quot;Кто ты такой?&quot; - злобно рявкнул он. &quot;Я, Ганс, по прозвищу
Дурень! А ты тот самый Черт, который страх на всех наводит?&quot;</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_380.jpg">

<p>Так вот ты какой, Дурень! Это ты освободил
Ведьму и Людоеда? - зарычал Черт - Ну ты сейчас узнаешь, что такое страх!</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_389.jpg">

<p>&quot;Я думал, ты меня страху научишь, а ты
драться?! Нет, это не годится! Блошка-блоха, покусай врага!&quot;-приказал
Ганс.</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_399.jpg">

<p>Скривившись от боли, Черт взмолился о
пощаде. Поверил ему Ганс и отпустил восвояси. И на этом моя сказка подошла к
концу.</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_408.jpg">

<p>&quot;Подождите, Сказочник, как это
заканчивается? А где же страх?&quot; - спросил Ганс. &quot;Ах!&quot; - это
подскользнулась и упала принцесса.</p>

<img alt="Сказка о том, как дурень за страхом ходил. Сказка братьев Гримм."
src="images/numbr_417.jpg">

<p>&quot;Милая Анхен, ты не ушиблась? Я так за
тебя испугался!&quot; И он впервые почувствовал что такое СТРАХ.</p>
</div>
</body>
</html>
