﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Стоптанные башмаки</h1>
<div class="content">

<img alt="Сказка братьев Гримм. Стоптанные башмаки"
src="images/numbr_368.jpg">

<p>      У одного короля было двенадцать дочерей, одна другой
лучше и красивее. Спали дочери вместе в большой зале, где в ряд стояли их
кровати. Когда они укладывались спать, король сам закрывал дверь залы на ключ.</p>
<p>    Утром король открывал дверь, входил к ним и всегда
замечал, что башмаки молодых королевен так стоптаны, словно они проплясали в
них целую ночь.</p>
<p>    Каждый раз спрашивал король дочерей:</p>
<p>    — Где вы так стоптали свои башмаки? Что вы делали всю
эту ночь?</p>
<p>    А они отвечали ему:</p>
<p>    — Отец, мы крепко спали, мы ничего не знаем.</p>
<p>    И никак он не мог добиться от них правды.</p>
<p>    Тогда король объявил по всей стране, что если найдётся
человек, который сможет разузнать, где пляшут каждую ночь королевны, он отдаст
ему в жёны любую из них, а кроме того, сделает его своим наследником. Если же в
течение трёх дней и трёх ночей этот человек ничего не сможет разузнать,
придётся ему расстаться с жизнью.</p>
<p>    Немного прошло времени, и нашёлся один королевич,
который решил взяться за это опасное дело.</p>
<p>    Вечером его отвели в комнату рядом со спальней
королевен. В этой комнате постлали ему постель, и он оттуда должен был
подглядеть, куда королевны уходят танцевать. И чтобы ему всё было видно, дверь
из его комнаты в спальню королевен оставили открытой.</p>
<p>    Но только королевич остался один в комнате, как веки у
него стали точно свинцовые, и он заснул крепким, глубоким сном. А когда на
другое утро он проснулся, то увидел, что подошвы на башмаках королевен стоптаны
и протёрты до дыр. И на второй, и на третий вечер, как ни боролся королевич со
сном, сон всё-таки одолевал его, и королевич засыпал крепким, глубоким сном.</p>
<p>    Так и не удалось ему ничего узнать, и был он казнён.</p>
<p>    После него приходили ещё многие юноши, но все они засыпали
и все поплатились за это своей жизнью.</p>
<p>    И вот случилось однажды, что по дороге в город, где жил
король с двенадцатью королевнами, шёл бедный солдат. Был этот солдат ранен на
войне, со службы его прогнали, и шёл он теперь по дороге без гроша в кармане,
раздумывая о том, как дальше жить будет. И вдруг повстречалась ему на пути
старуха, которая спросила его:</p>
<p>    — Куда ты идёшь?</p>
<p>    — Да я и сам не знаю куда, — ответил солдат. А потом
засмеялся и говорит: — Вот, может, пойду в королевский дворец и постараюсь
узнать, где королевны по ночам свои башмаки стаптывают. Разузнаю, так и сам
королём стану.</p>
<p>    — Что же, — отвечала старуха, — это совсем не такое
трудное дело. Ты только должен не пить вечером вина, которое тебе будут
подносить, а потом притвориться, что крепко - прекрепко заснул. Вот возьми ещё
этот маленький плащ. Если ты его на себя накинешь, то станешь невидимым и
сможешь спокойно идти за королевнами.</p>
<p>    Получив добрый совет, солдат смело пошёл к королю и
сказал:</p>
<p>    — Я берусь узнать, где танцуют по ночам королевны.</p>
<p>    Король принял солдата очень приветливо и велел нарядить</p>
<p>его в новое, красивое платье. А вечером, когда пришло время
ложиться спать, отвели солдата в комнату рядом со спальней королевен. Перед
самым сном подошла к нему старшая королевна и поднесла большой кубок вина. Но
солдат подвязал себе к подбородку губку. Всё вино впиталось в губку, и он не
выпил ни капли. Потом он улёгся на кровать и громко захрапел.</p>
<p>    Королевны услышали его храп и засмеялись, а старшая
сказала:</p>
<p>    — Придётся и этому с жизнью расстаться.</p>
<p>    Тут встали все двенадцать королевен с постелей, открыли
шкапы, сундуки и ящики, вынули из них роскошные платья и начали наряжаться и
прихорашиваться перед зеркалами.</p>
<p>    Одиннадцать сестёр были веселы и радостны, а младшая —
двенадцатая — почему-то загрустила и говорит:</p>
<p>    — Я не знаю, что со мною. У меня такое чувство, точно с
нами сегодня должно случиться несчастье.</p>
<p>    А старшая сестра засмеялась и отвечала ей:</p>
<p>    — Ну, ты всегда всего боишься. Разве ты забыла, сколько
королевичей тут перебывало, и все они ничего не узнали. А этому солдату можно
было даже не давать сонного зелья, — он, дурень, и так бы заснул.</p>
<p>    Когда королевны принарядились, они всё-таки ещё раз
пошли взглянуть на солдата. Но солдат плотно закрыл глаза, не шевелился, не
двигался, и королевны подумали, что он крепко спит.</p>
<p>    Тогда подошла старшая сестра к своей кровати и постучала
по ней пальцем. Пол раздвинулся, кровать опустилась под землю, и все двенадцать
королевен, одна за другою, сошли вниз по лестнице. Впереди всех шла старшая, а
последней шла младшая королевна.</p>
<p>    Солдат видел всё это. Не теряя времени, он накинул на
себя плащ-невидимку и поспешил за ними следом. На одной ступеньке он даже
наступил нечаянно на шлейф платья младшей королевны, королевна испугалась и
закричала:</p>
<p>    — Ой, кто это хватает меня за платье?</p>
<p>    — Ну что ты говоришь глупости, — отвечала ей старшая, —
ты просто зацепилась за какой-нибудь крючок.</p>
<p>    Когда они спустились вниз, солдат увидел перед собой
дорогу, по бокам которой стояли необыкновенные деревья с блестящими серебряными
листьями.</p>
<p>    «А не сломать ли мне одну веточку, — подумал солдат, — в
доказательство того, что я здесь был и всё видел».</p>
<p>    Он протянул руку и отломил серебряную ветку. Когда он
ломал её, раздался сильный треск.</p>
<p>    — Ах, что это так затрещало? — крикнула в испуге младшая
сестра.</p>
<p>    А старшая ответила:</p>
<p>    — Это, наверное, стреляют в замке от радости, что мы
скоро освободим наших принцев.</p>
<p>    Они пошли дальше и пришли на дорогу, где стояли деревья
с золотыми листьями, а потом свернули в аллею, где росли деревья с листьями из
брильянтов.</p>
<p>    И от золотого дерева и от брильянтового отломил солдат
по веточке, и каждый раз, когда он это делал, раздавался страшный треск.
Младшая сестра пугалась, а старшая её успокаивала.</p>
<p>    Наконец, пришли они к большому озеру. У берега озера
стояло двенадцать лодочек, и в каждой лодочке сидел прекрасный принц.</p>
<p>    Принцы посадили к себе в лодочки королевен, а солдат
влез в ту лодочку, куда села младшая.</p>
<p>    — Удивительно, — сказал принц, — какой тяжёлой сегодня
мне кажется лодка. Я должен грести изо всех сил, чтобы мы хотя бы немного
двигались вперёд.</p>
<p>    — Это, должно быть, от жаркой погоды, — отвечала
королевна. — Мне тоже сегодня не по себе.</p>
<img alt="Сказка братьев Гримм. Стоптанные башмаки"
src="images/numbr_378.jpg">

<p>    На другом берегу озера стоял прекрасный, сверкающий
огнями замок. Из него доносилась громкая, весёлая музыка.</p>
<p>    Лодки причалили к берегу, принцы и королевны вошли в
замок и стали танцевать. Танцевал с ними и солдат. Его никто не мог заметить в
плаще-невидимке.</p>
<p>    Во время бала, как только какая-нибудь королевна
подносила к своим губам кубок с вином, солдат перехватывал его и выпивал до
дна.</p>
<p>    И каждый раз младшая сестра трепетала при этом от
страха, а старшая её успокаивала.</p>
<p>    Так танцевали королевны до трёх часов ночи. Когда их
башмаки были вконец стоптаны и изорваны, они стали собираться домой.</p>
<p>    Принцы опять перевезли своих королевен через озеро.
Солдат на этот раз сел в лодку вместе со старшей.</p>
<p>    На берегу королевны попрощались с принцами и обещали им
прийти снова на следующую ночь.</p>
<p>    Когда королевны подошли к лестнице, солдат забежал
вперёд и улёгся в свою постель.</p>
<p>    Усталые от танцев, сёстры медленно поднялись наверх. Они
услышали, как храпит солдат в своей постели, и сказали друг другу:</p>
<p>    — Ну, его нам бояться нечего.</p>
<p>    Потом они сняли с себя красивые платья, повесили их в шкап,
бросили стоптанные башмаки под кровать и легли спать.</p>
<p>    На другое утро солдат ничего не сказал королю. Ему
хотелось ещё раз пройтись под необыкновенными деревьями и потанцевать вместе с
королевнами в великолепном подземном замке.</p>
<p>    И на третью ночь он пошёл вместе с ними. На этот раз он
взял из подземного дворца кубок и сунул его в карман своего невидимого плаща.</p>
<p>    А наутро солдат положил в кубок три драгоценных веточки
и смело пошёл к королю.</p>
<p>    А двенадцать королевен спрятались за дверью и стали
подслушивать, что он говорит.</p>
<p>    — Знаешь ли ты, где танцевали ночью двенадцать моих
дочерей? — спросил король.</p>
<p>    — Знаю, — отвечал солдат. — Они танцевали с двенадцатью
принцами в подземном замке.</p>
<p>    И он рассказал королю обо всём, что видел, и показал ему
кубок с тремя веточками.</p>
<p>    Король позвал своих дочерей и спросил их, правду ли
говорит солдат. Они поняли, что ложь им больше не поможет, и во всём
признались.</p>
<p>    Тогда король спросил солдата:</p>
<p>    — Которую из них ты хочешь взять себе в жёны?</p>
<p>    Солдат отвечал:</p>
<p>    — Я уже сам не молод, выдавай за меня старшую.</p>
<p>    В тот же день была отпразднована весёлая свадьба, и
королевство было обещано после смерти короля солдату.</p>
<p>    А принцы должны были ещё столько лишних дней оставаться
в заколдованном замке, сколько ночей протанцевали они с королевнами.</p>
<img alt="Сказка братьев Гримм. Стоптанные башмаки"
src="images/numbr_387.jpg">
</div>
</body>
</html>
