﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Счастливый Ганс</h1>
<div class="content">
<br>


<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_89.jpg">

<p>Ганс семь лет работал на своего хозяина и
наконец сказал ему: «Срок моей службы истёк, и мне хотелось бы вернуться домой
к матери. Рассчитайтесь со мной».</p>

<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_99.jpg">

<p>Хозяин ответил: «Ты служил мне верой и
правдой. Какова была служба — такова будет и награда». И дал Гансу слиток
золота величиной с его голову.</p>

<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_109.jpg">

<p>Ганс завязал слиток в платок, взвалил на
плечо и пустился в путь, к дому. Шёл он, шёл,</p>

<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_119.jpg">

<p>как вдруг увидел всадника. «Ах, — воскликнул
Ганс, — как чудесно ехать верхом! Сидишь себе как на стуле, на камни не
натыкаешься, ботинки не снашиваешь!» Всадник услышал слова Ганса.</p>

<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_128.jpg">

<p>«Эй, Ганс! Почему же ты идёшь пешком!» — «Тащу
домой слиток», — ответил Ганс. «Давай поменяемся. Я отдам тебе коня, а ты
отдашь мне слиток золота». — «С радостью», — ответил Ганс.</p>

<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_138.jpg">

<p>Когда Ганс взобрался на лошадь, он
почувствовал себя счастливым человеком.</p>

<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_146.jpg">

<p>Скоро ему вздумалось ехать быстрее, он
стал пощёлкивать языком и покрикивать: «Гоп! Гоп!» Лошадь пошла рысью. Не успел
Ганс опомниться, как очутился в канаве.</p>

<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_155.jpg">

<p>Лошадь ускакала бы прочь, если бы её не
остановил крестьянин, который гнал корову. «Не сяду я больше на коня! — сказал
Ганс. — То ли дело корова. Иди себе за ней преспокойно и ещё получай от неё
молоко, масло, сыр. Чего бы я не дал за такую корову!»</p>

<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_164.jpg">

<p>«Если тебе так хочется, я готов обменять
корову на лошадь», — сказал крестьянин. Ганс с восторгом согласился.</p>

<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_174.jpg">

<p>Он гнал корову и думал об удачной сделке.
«Если у меня окажется ломоть хлеба, я смогу съесть его с маслом и с сыром. Пить
захочется — подою корову и напьюсь молока. Чего же ещё желать!»</p>

<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_184.jpg">

<p>Становилось жарко. Захотелось Гансу пить.
«Подою-ка я корову и выпью молока», — подумал он. Привязал он корову к дереву,
а так как подойника у него не было, подставил свой кожаный картуз.</p>

<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_194.jpg">

<p>Однако, как он ни бился, ни одной капли
молока выдоить ему не удалось. К счастью, в эту пору по дороге шёл мясник. «Что
тут происходит!» — воскликнул он. Ганс и рассказал ему обо всём, что с ним
случилось.</p>

<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_204.jpg">

<p>«Послушай-ка, Ганс, — сказал мясник. — Корова эта уж слишком стара, молока давать не будет. Чтобы сделать
тебе приятное, я готов отдать моего поросёнка в обмен на корову».</p>

<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_213.jpg">



<p>Взяв верёвку, на которую привязали поросёнка, Ганс пошёл дальше,
размышляя о том, как удачно для него всё складывается.</p>

<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_223.jpg">



<p>По пути к нему пристал какой-то парень. Под мышкой он держал
великолепного гуся. Они развлекали друг друга разговорами, и Ганс рассказал,
как ему во всём везёт, как выгодно удавалось ему меняться.</p>

<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_233.jpg">



<p>«Попробуй, подними-ка моего гуся! Видишь, какой он тяжёлый!» — сказал парень. «Да, — согласился Ганс,</p>

<p> взвешивая гуся в руках, — вес в нём порядочный. Но и мой
боров чего-нибудь да стоит».</p>

<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_243.jpg">

<p>«С твоим поросёнком дело неладно, — сказал парень. — В деревне, через которую я проходил, у старосты недавно поросёнка
прямо из хлева украли. Не того ли самого поросёнка ведёшь ты на верёвочке!»</p>



<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_252.jpg">

<p>Ганс испугался: «Возьми себе моего
поросёнка, а мне отдай гуся!» Парень согласился, и Ганс продолжил свой путь на
родину, зажав под мышкой гуся.</p>

<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_261.jpg">

<p>«Я сделал выгодное дельце. Во-первых, у
меня будет славное жаркое. Во-вторых, весь жир, который вытопится из гуся! И
наконец — такие красивые перья! Я набью ими подушку и буду спать на ней».</p>

<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_270.jpg">

<p>Проходя уже через последнюю деревню, он увидел точильщика. Колесо
его жужжало, а точильщик звонко подпевал:</p>

<p>Я ножи точу,<br>
Колесо верчу,<br>
Я живу на свете,<br>
Как вольный ветер.</p>

<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_279.jpg">

<p>Ганс решился заговорить с ним. «Ремесло
моё золотое. У хорошего точильщика всегда деньги водятся, — сказал точильщик. —
Но где это ты купил такого великолепного гуся!»</p>

<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_288.jpg">

<p>И Ганс всё ему рассказал. «Ты мастер
устраивать свои дела, — сказал точильщик. — Теперь тебе надо добиться, чтобы в
кармане у тебя всегда денежки позвякивали, тогда ты будешь уже настоящий
счастливчик».</p>

<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_297.jpg">

<p>«А как это сделать!» — спросил Ганс. — «Надо
стать точильщиком, как я. Нужен для этого всего только точильный камень. Есть у
меня один. Правда, он чуть-чуть попорчен, да возьму я за него лишь твоего гуся.
Согласен!»</p>

<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_306.jpg">

<p>«Я стану счастливейшим человеком на свете.
Теперь у меня в кармане всегда будут деньги водиться». Ганс передал точильщику
гуся, а в обмен получил точило.</p>

<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_314.jpg">

<p>«Вот тебе ещё и камень в придачу, — сказал
точильщик. — На нём удобно будет отбивать всё, что понадобится, и выпрямлять
старые гвозди. Возьми его с собой и бережно храни».</p>

<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_323.jpg">

<p>Довольный Ганс зашагал дальше. Время шло,
он порядочно устал, да и голод мучил его. Он уже с трудом передвигал ноги. К
тому же камень давил ему на плечи.</p>

<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_332.jpg">

<p>Медленно добрёл он до колодца, решил отдохнуть и напиться воды.
Усаживаясь на землю и боясь как-нибудь повредить свой</p>

<p> камень, он бережно положил
его на край колодца.</p>

<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_341.jpg">

<p>Затем Ганс наклонился, чтобы глотнуть
воды, но по неосторожности задел камень — и он шлёпнулся вниз.</p>

<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_350.jpg">

<p>Ганс очень обрадовался, как хорошо всё
устроилось: ему удалось освободиться от тяжёлого камня, который только мешал
ему. «Нет на свете человека, которому бы так везло, как мне!» — воскликнул он.</p>

<img alt="Счастливый Ганс. Сказка братьев Гримм"
src="images/numbr_358.jpg">

<p>С лёгким сердцем и без всякой ноши
двинулся он дальше добрался, наконец, до дома своей матери.</p>
</div>
</body>
</html>
