﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Три пряхи</h1>
<div class="content">
<br>

<p>Жила-была девушка, ленивица да прясть не
охотница; и что ей мать ни говорила, а заставить ее работать никак не могла.</p>
<p>Вот, наконец, у матери терпенья не
стало, разгневалась она и побила свою дочь, а та и разревелась вовсю. А как раз
в это время проезжала мимо королева; услыхала она плач, велела остановить
карету, вошла в дом и спрашивает у матери, за что та бьет свою дочь так, что
слышен крик даже на улице.</p>
<img alt="Сказка братьев Гримм. Три пряхи"
src="images/numbr_317.jpg">

<p>Стыдно было женщине рассказывать, что
дочка у ней такая ленивая, и она сказала:</p>
<p>— Да вот никак не могу оторвать ее от
прялки, у нее все охота прясть да прясть, а мне-то, по бедности, откуда достать
столько льна?</p>
<img alt="Сказка братьев Гримм. Три пряхи"
src="images/numbr_326.jpg">

<p>И сказала королева:</p>
<p>— Нет для меня ничего приятней, как
слышать, когда прядут, и нет ничего мне милее, когда жужжат веретена. Отдайте
мне дочь свою в замок, льна у меня достаточно, и пусть себе прядет, сколько ей
вздумается.</p>
<img alt="Сказка братьев Гримм. Три пряхи"
src="images/numbr_335.jpg">

<p>Мать была этому рада, и королева забрала
девушку с собой. Вот прибыли они в замок, повела королева ее наверх и показала
три светелки, а набиты они были сверху донизу самым отборным льном.</p>
<p>— Вот этот лен ты мне и перепряди, —
сказала она. Коль управишься с этой работой, я выдам тебя замуж за старшего
своего сына. Я не посмотрю на то, что ты девушка бедная, твое усердие будет
вместо приданого.</p>
<img alt="Сказка братьев Гримм. Три пряхи"
src="images/numbr_344.jpg">

<p>Испугалась девушка: ведь она не могла
перепрясть столько льна, даже если бы сидела над пряжей каждый день с утра и до
вечера целых триста лет.</p>
<p>Осталась она одна и стала плакать и
просидела так, сложа руки, целых три дня. А на третий день пришла королева и,
увидев, что девушка ничего не напряла, удивилась, но та ей объяснила, что не
могла начать работать, тоскуя по материнскому дому. Королева этим объяснением
удовлетворилась, но, уходя, сказала:</p>
<p>— Ну, завтра, смотри, за работу
принимайся.</p>
<img alt="Сказка братьев Гримм. Три пряхи"
src="images/numbr_352.jpg">

<p>И осталась девушка опять одна, и, не
зная, что ей начать, что и придумать, подошла в горе к окошку. Она увидела, что
идут три женщины: и была у одной из них ступня широкая, а у другой такая
толстая нижняя губа, что прямо вся к подбородку свисала, а у третьей был
широкий большой палец.</p>
<img alt="Сказка братьев Гримм. Три пряхи"
src="images/numbr_361.jpg">

<p>Остановились они у окошка, посмотрели
наверх и спросили девушку, чего ей не хватает. Она стала жаловаться на свое
горе; и вот предложили они ей помочь и сказали:</p>
<p>— Если ты пригласишь нас на свадьбу и
нас стыдиться не будешь, а станешь называть нас своими тетушками и к себе за
стол посадишь, то мы весь лен тебе перепрядем, и сделаем это быстро.</p>
<p>— Я буду очень рада, — ответила она, —
входите и принимайтесь скорей за работу.</p>
<img alt="Сказка братьев Гримм. Три пряхи"
src="images/numbr_369.jpg">

<p>Она впустила трех диковинных женщин и
освободила для них место в первой светелке. Они сели и начали прясть. Одна
тянула нитку и вертела колесо, другая ее смачивала, а третья сучила и пальцем о
стол постукивала, — и падал ворох пряжи наземь, и была пряжа самой тонкой
работы. Девушка скрывала от королевы этих трех прях, и когда та приходила,
показывала ей целый ворох готовой пряжи, и похвалам королевы не было конца.
Когда в первой комнате льна уже не хватило, они перешли во вторую, наконец — в
третью, а вскоре и в этой льна больше не хватило.</p>
<img alt="Сказка братьев Гримм. Три пряхи"
src="images/numbr_379.jpg">

<p>Потом три женщины попрощались и
напомнили девушке:</p>
<p>— Смотри же, не забудь, что нам обещала;
и будет тебе счастье!</p>
<img alt="Сказка братьев Гримм. Три пряхи"
src="images/numbr_388.jpg">

<p>Девушка показала королеве пустые комнаты
и большую груду пряжи, и та стала готовить ей свадьбу; и радовался жених, что
женится на такой искусной и прилежной девушке, и всячески ее расхваливал.</p>
<p>— Есть у меня три тетки, — сказала
девушка, — они мне сделали много добра, и я не хотела бы позабыть о них в своем
счастье, — так вот, дозвольте мне пригласить их на свадьбу и посадить рядом с
собою за стол.</p>
<p>Королева и жених отвечали:</p>
<p>— Ну, конечно, мы разрешаем!</p>
<img alt="Сказка братьев Гримм. Три пряхи"
src="images/numbr_397.jpg">

<p>И вот, когда начался свадебный пир,
вошли во дворец три женщины в странном одеянии, а невеста им и говорит:</p>
<p>— Добро пожаловать, милые тетушки!</p>
<p>— Ах, — говорит жених, — как ты можешь
дружить с такими противными бабами? — И он подошел к той, у которой была
широкая ступня, и спрашивает:</p>
<p>— Отчего это у тебя такая широкая
ступня?</p>
<img alt="Сказка братьев Гримм. Три пряхи"
src="images/numbr_406.jpg">

<p>— От работы на прялке, — ответила она, —
от работы на прялке.</p>
<p>Потом подходит жених ко второй и
спрашивает:</p>
<p>— Отчего это у тебя губа такая отвисшая?</p>
<p>— Оттого, что лен смачивала, — ответила
она, — оттого, что лен смачивала!</p>
<p>Спросил он третью:</p>
<p>— Отчего у тебя палец такой широкий?</p>
<p>— Оттого, что нитки сучила, — ответила
она, — оттого, что нитки сучила!</p>
<p>Испугался тогда королевич и говорит:</p>
<p>— С этой поры никогда моя милая невеста
не должна к прялке и близко подходить.</p>
<p>Так избавилась она от ненавистной ей
пряжи.</p>
<img alt="Сказка братьев Гримм. Три пряхи"
src="images/numbr_414.jpg">
</div>
</body>
</html>
