﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Удачная торговля</h1>
<div class="content">

<img alt="Сказка братьев Гримм. Удачная торговля"
src="images/numbr_407.jpg">
<p>Погнал
раз крестьянин на рынок свою корову и продал ее за семь талеров. На обратном
пути пришлось ему проходить мимо пруда, вдруг слышит — издали кричат лягушки:</p>
<p>Ква, ква, ква, ква!</p>
<p>— Да, — сказал он про себя, —
этак они прокричат до самого овсяного поля. Нет, я выручил семь, а не два.</p>
<p>Подошел он к пруду и крикнул им:</p>
<p>— Эй, глупые твари! Вы что, разве
считать не умеете? Семь талеров, а не два.</p>
<p>Но лягушки остались при своем:</p>
<p>Ква, ква, ква, ква!</p>
<p>— Ну, ежели вы мне не верите, я могу
вам сосчитать, — он достал из кармана деньги и отсчитал семь талеров, по
двадцать четыре гроша в каждом. Но лягушки не обратили вниманья на его счет и
закричали опять:</p>
<img alt="Сказка братьев Гримм. Удачная торговля"
src="images/numbr_415.jpg">
<p>Ква,
ква, ква, ква!</p>
<p>— Эх, — крикнул совсем
раздосадованный крестьянин, — вы что, лучше меня знаете? Ну, так сами считайте,
— и кинул им все деньги в воду.</p>
<p>Стал он на берегу и ждет, пока
они кончат считать и вернут ему галеры назад; но лягушки настаивали на своем и
всё продолжали кричать:</p>
<p>Ква, ква, ква, ква! —</p>
<p>а деньги назад не возвращали.</p>
<p>Прождал он долго, пока не
наступил вечер, и ему надо было домой возвращаться, он выбранил лягушек и
крикнул:</p>
<p>— Эй, вы, квакушки, большеголовые
да пучеглазые! Ротища-то у вас большие, вы так кричите, что вас послушать — уши
заболят, а семи талеров сосчитать все-таки не сумели. Вы думаете, я буду стоять
и дожидаться, пока вы окончите? — И он ушел, а лягушки продолжали кричать ему
вслед:</p>
<p>Ква, ква, ква, ква!</p>
<p>И он вернулся домой совсем
раздосадованный.</p>
<p>А вскоре он приторговал себе
другую корову, зарезал ее и рассчитал, что ежели мясо продаст удачно, то
выручит столько, сколько стоили бы две коровы вместе, да получит еще и шкуру
впридачу. Вот пришел он с мясом в город, а к городским воротам сбежалась целая
свора собак, и была впереди всех большая борзая. Она подбежала к нему, понюхала
и залаяла:</p>
<img alt="Сказка братьев Гримм. Удачная торговля"
src="images/numbr_423.jpg">
<p>Гав,
гав, гав, гав!</p>
<p>Вот лает она и лает, а крестьянин
ей и говорит:</p>
<p>— Да, я понимаю, что ты говоришь:
«дай, мол, дай!» Ты просишь небось кусок мяса, а мне что тогда останется, ежели
я тебе отдам?</p>
<p>А собака всё ему в ответ:</p>
<p>Гав, гав!</p>
<p>— Ты сама всего небось не съешь,
а для своих товарищей просишь?</p>
<p>Гав, гав! — отвечает собака.</p>
<p>— Ну, ежели ты на этом
настаиваешь, то я тебе мясо оставлю: я знаю тебя хорошо, мне известно, у кого
ты служишь. Так вот что скажу я тебе: через три дня я должен получить свои
деньги, а не то плохо тебе придется. Ты можешь принести их мне домой.</p>
<p>И он свалил мясо на землю и
воротился домой. А собаки принялись за мясо и громко залаяли:</p>
<p>Гав, гав!</p>
<p>Услыхал это издали крестьянин и
подумал: «Они все теперь просят «дай», но платить мне будет за всех большая
собака».</p>
<p>Прошло три дня, и подумал
крестьянин: «Нынче вечером деньги будут у меня в кармане», и остался этим очень
доволен. Но никто не собирался к нему приходить и отдавать деньги.</p>
<img alt="Сказка братьев Гримм. Удачная торговля"
src="images/numbr_429.jpg">
<p>—
Ни на кого нельзя теперь положиться, — сказал он и, потеряв терпение,
отправился наконец в город к мяснику требовать свои деньги. Мясник подумал, что
тот шутит, но крестьянин сказал:</p>
<p>— Нет, шутки в сторону, я хочу
получить свои деньги. Разве большая собака не приносила вам домой давеча целой
коровьей туши?</p>
<p>Рассердился тут мясник, схватил
метлу и выгнал крестьянина из дому.</p>
<p>— Постой, — сказал крестьянин, —
есть еще правда на свете! — пошел в королевский замок и стал просить, чтобы его
выслушали. Привели его к королю, — а сидел король вместе со своей дочерью, — и
спрашивает, какая беда с ним случилась?</p>
<p>— Ох, — сказал крестьянин, —
лягушки и собаки отняли у меня мое добро, а мясник расплатился со мной палкой,
— и рассказал подробно все, как было. Начала тут королевна громко смеяться, и
сказал король крестьянину:</p>
<p>— В этом деле я тебе ничем помочь
не могу, но за это ты должен получить дочь мою в жены: она отроду еще ни разу
не засмеялась, и я обещал выдать ее замуж за того, кто ее рассмешит. Можешь
теперь благодарить бога за свое счастье.</p>
<img alt="Сказка братьев Гримм. Удачная торговля"
src="images/numbr_432.jpg">
<p>—
О-о, — ответил крестьянин, — да на что она мне сдалась: у меня есть дома жена,
и той мне вполне хватит; как вернусь я домой, все мне чудится, будто в каждом
углу у меня по жене.</p>
<p>Разгневался король и говорит:</p>
<p>— Ты грубиян!</p>
<p>— Ах, господин мой король, —
ответил крестьянин, — и чего вам ждать от вола, как не воловьего мяса!</p>
<p>— Погоди! — ответил король. — Ты
получишь у меня другую награду. Теперь убирайся вон, а спустя три дня приходи
опять, получишь сполна все свои пятьсот.</p>
<p>Подошел крестьянин к дверям, а
стража ему и говорит:</p>
<p>— Ты рассмешил королевну и
получишь за это что-нибудь подходящее.</p>
<p>— Да, — ответил крестьянин, —
думаю, что мне пятьсот отсчитают.</p>
<p>— Послушай, — говорит солдат, —
уступи мне из них толику! Что тебе со всеми деньгами делать?</p>
<p>— Уж я для тебя, — говорит
крестьянин, — готов уступить двести. Приходи через три дня к королю и попроси,
чтоб он тебе выплатил.</p>
<p>А стоял вблизи какой-то меняла и
разговор тот слыхал, подбежал он к крестьянину, схватил его за куртку и
говорит:</p>
<p>— Вот чудо господне, какой вы,
однако, счастливец! Я вам деньги обменяю, готов дать мелочью, ведь что вам с
целыми талерами делать?</p>
<p>— Маушель, — сказал крестьянин, —
да я тебе дам целых триста, только дай мне сейчас мелочь, а спустя три дня
король за это с тобой рассчитается.</p>
<p>Обрадовался меняла такому барышу,
принес все деньги в потертых грошах, а за три таких гроша давали два новеньких.
Прошло три дня, явился крестьянин, согласно приказу, к королю.</p>
<p>— Снимите с него куртку, — сказал
король, — сейчас он получит свои пятьсот.</p>
<p>— Ах, — сказал крестьянин, — да
они уж мне не принадлежат: двести я подарил страже, а триста мне один меняла
обменял, — от королевства мне ничего не причитается.</p>
<img alt="Сказка братьев Гримм. Удачная торговля"
src="images/numbr_436.jpg">

<p>В это время входят солдат и
меняла и требуют то, что посулил им крестьянин; и получил каждый из них ровно
по столько же ударов. Солдат перенес это терпеливо, он уже не раз это пробовал,
но меняла жалобно завопил:</p>
<p>— Ой, ой, ой, да разве же это
звонкие талеры?</p>
<p>Рассмешил крестьянин короля,
поостыл у того гнев, и он сказал:</p>
<p>— Так как ты награду свою потерял
прежде, чем успел ее получить, то я дам тебе взамен нее вот что: ступай ко мне
в казначейство да набери себе там золота, сколько хочешь.</p>
<p>Крестьянин не заставил себя долго
упрашивать и набил себе полные карманы, сколько туда влезло. Потом он пошел в
харчевню и стал свои деньги считать. А меняла шел за ним следом и слыхал, как
крестьянин ворчал про себя:</p>
<p>— Вот король-то мошенник какой,
здорово меня надул! Если бы он выдавал мне деньги сам, то я знал бы, по крайней
мере, что имею, а теперь откуда мне знать, правильно ли то, что я наугад себе
сунул в карман!</p>
<p>— Спаси господи, — сказал про
себя меняла, — он говорит непочтительно о нашем короле, побегу-ка я донесу ему
об этом и получу за это награду, а его вдобавок еще и накажут.</p>
<p>Услыхал король про такие речи
крестьянина, разгневался и велел позвать менялу и привести с собой грешника.
Побежал меняла к крестьянину:</p>
<p>— Вы, — говорит, — должны явиться
тотчас к королю, вот так, в чем стоите.</p>
<p>— Я уж лучше знаю, как подобает,
— ответил крестьянин, — сперва велю пошить себе новую куртку; ты думаешь, что
человек, у которого столько денег в кармане, может явиться в старой, поношенной
куртке?</p>
<p>Понял меняла, что крестьянина без
новой куртки не увести, а он боялся, что гнев у короля пройдет, а идти-то ведь
за наградой ему, а крестьянину за наказаньем, — вот и говорит он:</p>
<p>— Я готов вам по дружбе одолжить
на короткое время прекрасный камзол. Уж чего не сделает человек из любви к
ближнему!</p>
<p>Это крестьянину понравилось, он
надел камзол менялы и пошел с ним вместе. Сообщил король крестьянину про злые
его речи, о которых донес ему меняла.</p>
<p>— Эх, — сказал крестьянин, — что
говорит меняла, то всегда бывает неправдой, от него ни одного верного слова не
дождешься. Вот он станет еще утверждать, что я и камзол его надел.</p>
<p>— А что ж, — крикнул меняла, —
разве камзол не мой собственный? Разве не одолжил я его вам по дружбе, чтобы вы
могли явиться к королю?</p>
<img alt="Сказка братьев Гримм. Удачная торговля"
src="images/numbr_439.jpg">

<p>Услыхал это король и говорит:</p>
<p>— Одного уж из нас — или
крестьянина, или меня, — а меняла, наверно, надул, — и он велел в доплату ему
отсчитать еще звонких талеров. А крестьянин воротился домой в новом камзоле и
говорит:</p>
<p>— Вот на этот раз ловко сошло.</p>
</div>
</body>
</html>
