﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Умная Эльза</h1>
<div class="content">
<br>


<p>Жил-был на свете один человек. Была у этого
человека дочка, и звали её Умная Эльза. Жил-был на свете другой человек, у
которого был сын. Звали сына Ганс.</p>

<p>Вот и решил Ганс жениться на Эльзе.</p>

<p>Пришёл Ганс к Эльзе и спрашивает её:</p>

<p>—
Ты, Эльза, умная или глупая?</p>

<p>—
Что ты, Ганс, — говорит Умная Эльза, —
конечно, я очень умная. Недаром и зовут меня Умная Эльза. А если не веришь,
спроси у моих родителей.</p>

<p>Спросил Ганс у родителей Эльзы.</p>

<p>Они тоже говорят:</p>

<p>—
Эльза у нас умная-разумная. Она видит, как
ветер по улице бежит, и слышит, как муха кашляет.</p>

<p>—
Ну, тогда я на ней женюсь, — сказал Ганс.</p>

<p>Сели они все за стол ужинать.</p>

<p>Сидят и едят.</p>

<p>Вот мать и говорит:</p>

<p>—
Сходи-ка, Эльза, в погреб, принеси нам пива.</p>

<p>Сняла Умная Эльза кружку со стены и пошла в
погреб за пивом. А кружка
была с крышечкой.</p>

<img alt="Умная Эльза. Сказка братьев Гримм." src="images/numbr_133.jpg">

<p>Идёт Эльза по лестнице и постукивает крышкой
о кружку, чтобы веселей было.</p>

<p>Пришла в погреб и поставила кружку перед
краном бочки и открыла кран. А сама села на скамеечку и давай по сторонам
смотреть.</p>

<p>Смотрит на стену и видит: висит на стене
мотыга. Увидела Умная Эльза мотыгу и стала плакать:</p>

<p>— Бедная я,
несчастная. Выйду я за Ганса замуж.</p>



<p>Будет у нас ребёночек, вырастет он большой,
пошлём мы его в погреб за пивом, а на него мотыга свалится и убьёт его.</p>

<p>Сидит она у бочки и плачет.</p>

<p>А наверху за столом отец, мать и Ганс сидят —
пива ждут.</p>

<p>Ждут-ждут — не идёт Эльза.</p>

<p>Позвала мать служанку и говорит ей:</p>

<p>—
Сходи-ка в погреб, посмотри, что с Эльзой
случилось.</p>

<p>Пошла служанка в погреб и видит: сидит Эльза
и плачет.</p>

<p>—
Что ты плачешь, Эльза? — спрашивает
служанка.</p>

<p>—
Как же мне не плакать? — отвечает Эльза. —
Бедная я, несчастная. Выйду я за Ганса замуж. Будет у нас ребёночек, вырастет
он большой, пошлём мы его в погреб за пивом, а мотыга на него свалится и
зашибёт его до смерти.</p>

<p>«А ведь верно, — подумала служанка. — Вот
какая у нас Эльза умная!»</p>

<p>Села она рядом с Эльзой и тоже начала
плакать.</p>

<p>А наверху за столом отец, мать и Ганс сидят и
ждут пива. Надоело им ждать.</p>

<p>Зовёт отец работника и говорит:</p>

<p>—
Сходи-ка в погреб, посмотри, что там Эльза и
служанка делают.</p>

<p>Спустился работник в погреб и видит: сидят
Эльза и служанка перед бочкой и обе плачут.</p>

<p>—
Что вы плачете? — сказал работник.</p>

<p>—
Как же нам не плакать? — отвечает Эльза. —
Бедная я, несчастная. Выйду я за Ганса замуж. Будет у нас ребёночек, вырастет
он большой, пошлём мы его в погреб за пивом, а на него мотыга свалится и
зашибёт его до смерти.</p>

<p>«Вот беда какая! —
подумал работник. — Умница у нас Эльза!»</p>



<p>Сел с ними рядом перед бочкой и тоже начал
плакать.</p>

<p>А наверху за столом отец, мать и Ганс сидят и
ждут пива.</p>

<p>Очень пить хочется, а пива нет.</p>

<p>Говорит отец матери:</p>

<p>—
Сходи-ка сама, посмотри, что там случилось.
Да пива принеси поскорее.</p>

<p>Спустилась мать в погреб и видит: сидят
Эльза, служанка и работник и все трое плачут.</p>

<p>—
Что вы плачете? — говорит мать. — Что с
вами?</p>

<p>—
Как же нам не плакать? — отвечает Эльза. —
Бедная я, несчастная. Выйду я за Ганса замуж. Будет у нас ребёночек, вырастет он
большой, пошлём мы его в погреб за пивом, а на него мотыга свалится и зашибёт
его до смерти.</p>

<p>«Вот, — подумала мать, — какая у нас Эльза
умная!»</p>

<p>Села она с ними рядом и тоже начала горько
плакать.</p>

<p>А наверху за столом отец и Ганс сидят и ждут
пива. Пить так хочется, что сил нет дожидаться.</p>

<p>Вот отец и говорит:</p>

<p>—
Подожди, Ганс, я сейчас сам схожу, посмотрю,
что они там делают, и пива принесу.</p>

<p>Спустился отец в погреб и видит: сидят Эльза,
служан­ка, работник и мать и все четверо плачут.</p>

<p>—
Что вы, — говорит отец, — с ума сошли? Что с
вами? Что вы плачете?</p>

<p>—
Как же нам не плакать? — отвечает Эльза. —
Бедная я, несчастная. Выйду я за Ганса замуж. Будет у нас ребёночек, вырастет
он большой, пошлём мы его в погреб за пивом, а на него мотыга свалится и убьёт
его до смерти.</p>

<p>«Вот, — подумал отец, — какая у нас Эльза
умная!»</p>

<p>Сел с ними рядом и тоже начал плакать.</p>

<p>А наверху за столом
сидит Ганс и ждёт пива.</p>



<p>Ждал он, ждал и наконец соскучился. Вот он и
говорит сам себе:</p>

<p>«Что ты, Ганс, сидишь? Пойди лучше, посмотри,
что они там в погребе делают».</p>

<p>Спустился Ганс в погреб.</p>

<p>Видит: сидят рядом Эльза, служанка, работник,
мать и отец.</p>

<p>Сидят все пятеро — плачут.</p>

<p>Да как жалобно плачут! И каждый старается
другого перекричать.</p>

<p>—
Что вы, — спрашивает их Ганс, — горюете? О
чём плачете?</p>

<p>—
Ах, милый Ганс, — говорит ему Эльза, — как
же нам не плакать? Бедная я, несчастная. Выйду я за тебя замуж. Будет у нас с
тобой ребёночек, вырастет он большой, пошлём мы его в погреб за пивом, а на
него мотыга свалится и убьёт его до смерти.</p>

<p> Ну, — говорит
Ганс, — вижу я теперь, что недаром зовут тебя Умной Эльзой. Перестань плакать,
давай свадьбу праздновать.</p>

<img alt="Умная Эльза. Сказка братьев Гримм."
src="images/numbr_142.jpg">

<p>Отпраздновали они свадьбу и стали жить
вместе.</p>

<p>Вот однажды Ганс и говорит Эльзе:</p>

<p>—
Я пойду в кузницу работать, а ты пойди в
поле пшеницу жать.</p>

<p>—
Хорошо, милый Ганс, я так и сделаю, —
сказала Эльза.</p>

<p>Ганс ушёл.</p>

<p>Сварила Эльза себе большой горшок каши и
пошла в поле.</p>

<p>Пришла она в поле и говорит сама себе:</p>

<p>—
Что мне делать: жать сперва или поесть
сперва? Лучше я поем сперва.</p>

<p>Поела она каши и опять говорит:</p>

<p>—
А теперь что мне делать? Жать сперва или
поспать сперва? Лучше я посплю сперва.</p>

<p>Легла она спать в пшеницу и крепко заснула.</p>

<p>Пришёл Ганс из кузницы домой, а Эльзы нет.</p>

<p>Час ждёт — нет
Эльзы.</p>



<p>Два часа ждёт — нет её.</p>

<p>Уж вечер наступил, темно стало, а Эльзы всё
нет.</p>

<p>—
Вот какая у меня Умная Эльза, — говорит
Ганс, — уже ночь пришла, а она всё работает. Надо её домой позвать.</p>

<p>Пошёл Ганс в поле и видит: пшеница даже и не
тронута, а Эльза лежит и спит.</p>

<img alt="Умная Эльза. Сказка братьев Гримм."
src="images/numbr_150.jpg">

<p>Побежал тогда Ганс домой. Принёс птицеловную
сетку с маленькими бубенчиками и накинул сетку на Эльзу, а сам опять домой
вернулся.</p>

<p>Проснулась наконец Эльза.</p>

<p>Стала подниматься с земли, а бубенчики на ней
как зазвенят.</p>

<p>«Что это такое? — думает Умная Эльза. — Я это
или не я? На мне ведь никаких бубенчиков не было».</p>

<p>Решила тогда Эльза пойти домой и спросить у
Ганса, она это или не она.</p>

<p>Подошла к дверям своего дома, постучала в
окошечко и говорит:</p>

<p> Ганс, Эльза дома?</p>

<img alt="Умная Эльза. Сказка братьев Гримм." src="images/numbr_160.jpg">

<p>—
Дома, — говорит Ганс.</p>

<p>Тут Эльза испугалась и говорит:</p>

<p>—
Ну, значит, это не я.</p>

<p>Убежала Эльза и всю ночь до утра бегала по
полю. Бегала и думала: «Я это или не я? Я или не я?»</p>

<p>А утром подошла к ручью, увидела своё лицо в
воде и говорит:</p>

<p> Ну, конечно, это я
— Умная Эльза!</p>



<img alt="Умная Эльза. Сказка братьев Гримм."
src="images/numbr_169.jpg">
</div>
</body>
</html>
