﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Храбрый портной</h1>
<div class="content">
<br>

<img
src="images/numbr_10.jpg" alt="Гримм. Храбрый портной. В одном немецком городе жил портной.">

<p>В одном немецком городе жил портной. Звали
его Ганс. Целый день сидел он на столе, поджав ноги, и шил. Куртки шил, штаны,
жилеты.</p>

<img
src="images/numbr_20.jpg" alt="Гримм. Храбрый портной. Закричал портной в окошко">

<p>Вот как-то сидит Ганс на столе, шьёт жилетку и слышит кричат на улице: Варенье! Сливовое варенье! Кому варенья? Варенье!
- подумал портной. — Это хорошо! И закричал в окошко:  Тётка, тётка, иди
сюда!</p>

<img
src="images/numbr_30.jpg" alt="Гримм. Храбрый портной. Отрезал себе
кусок хлеба, намазал его вареньем">

<p>Купил варенья полбаночки, отрезал себе
кусок хлеба, намазал его вареньем...</p>
<img
src="images/numbr_40.jpg" alt="Гримм. Храбрый портной. Стал жилетку дошивать">

<p>...и стал жилетку дошивать. Вот, - думает,
- дошью и варенья поем. А в комнате у Ганса много мух было - прямо не сосчитать
сколько. Может, тысяча, а может, и две тысячи.</p>

<img
src="images/numbr_50.jpg" alt="Гримм. Храбрый портной. Мухи налетели на хлеб">

<p>Почуяли мухи, что вареньем пахнет, и
налетели на хлеб. - Мухи, мухи, - говорит им портной, - вас то кто сюда звал?
Зачем на моё варенье налетели! - А мухи его не слушают.</p>
<img
src="images/numbr_60.jpg" alt="Гримм. Храбрый портной. Рассердился портной, взял тряпку да как
ударит по мухам!">
<p>Рассердился портной, взял тряпку да как
ударит по мухам!</p>

<img
src="images/numbr_71.jpg" alt="Гримм. Храбрый портной. Семь сразу убил.">

<p>Семь сразу убил. - Вот я какой сильный и
храбрый! Об этом весь город должен узнать. Да что город! Пусть весь мир узнает!</p>

<img
src="images/numbr_80.jpg" alt="Гримм. Храбрый портной. Портной собрался в путь">

<p>И он скроил себе новый пояс и вышил на нём
большими буквами: Когда злой бываю, семерых убиваю. Бросил в сумку кусок
творожного сыра вот и все сборы.</p>

<img
src="images/numbr_87.jpg" alt="Гримм. Храбрый портной. Поймал
Ганс птицу, запихнул в сумку">

<p>У самых городских ворот увидел он птицу,
запутавшуюся в кустарнике. Бьётся птица, кричит, а выбраться не может. Поймал
Ганс птицу, запихнул в сумку, где у него сыр лежал...</p>

<img
src="images/numbr_96.jpg" alt="Гримм. Храбрый портной. Портной пришёл к высокой гор">

<p>...и пошёл по дороге. Долго шёл. Наконец
пришёл к высокой горе.</p>

<img
src="images/numbr_106.jpg" alt="Гримм. Храбрый портной. Сидит на горе
великан">

<p>Забрался на вершину и видит: сидит на горе
великан, посматривает вокруг. - Здравствуй, приятель, - говорит Ганс. - Пойдём
вместе со мной по свету странствовать.</p>

<img
src="images/numbr_116.jpg" alt="Гримм. Храбрый портной. Уходи, пока цел!">

<p>- Какой ты мне приятель! - отвечает
великан. - Ты слабенький, маленький, а я большой и сильный. Уходи, пока цел!</p>

<img
src="images/numbr_125.jpg" alt="Гримм. Храбрый портной. Надо его испытать.">

<p>- А это ты видел?! - показал Ганс на свой
пояс. Великан прочёл и подумал: «Кто его знает, может, он и вправду сильный.
Надо его испытать.»</p>

<img
src="images/numbr_134.jpg" alt="Гримм. Храбрый портной. Сжал камень, что из него потекла вода">

<p>Взял великан в руки камень и так крепко
сжал его, что из камня потекла вода. — „А теперь ты попробуй это сделать!&quot;
-  сказал великан. - „Только-то и всего?&quot; - засмеялся портной.</p>

<img
src="images/numbr_144.jpg" alt="Гримм. Храбрый портной. Вынул из сумки кусок сыра и стиснул в кулаке">

<p>Вынул он потихоньку из сумки кусок
творожного сыра и стиснул в кулаке. Вода так и брызнула во все стороны.</p>

<img
src="images/numbr_151.jpg" alt="Гримм. Храбрый портной. Поднял он с земли камень и швырнул его в небо">

<p>Удивился великан такой силе. Однако решил
испытать Ганса ещё раз. Поднял он с земли камень и швырнул его в небо. Так
далеко закинул, что камня и видно не стало.</p>

<img
src="images/numbr_159.jpg" alt="Гримм. Храбрый портной. Вот я брошу, так прямо в небо камень закину">

<p>-&quot;Ну-ка, - говорит он портному, - попробуй-а
так!&quot; - „Высоко ты бросаешь, - сказал портной, - а всё же твой камень упал
на землю. Вот я брошу, так прямо в небо камень закину&quot;.</p>

<img
src="images/numbr_173.jpg" alt="Гримм. Храбрый портной. Выхватил птицу и
швырнул её вверх">

<p>Сунул он руну в сумку, выхватил птицу и
швырнул её вверх. Птица взвилась высоко-высоко в небо и улетела.</p>

<img
src="images/numbr_181.jpg" alt="Гримм. Храбрый портной. Помоги мне дерево домой снести">

<p>- „Неплохо, - говорит великан. - А теперь
помоги мне дерево домой снести&quot;. - И подвёл портного к срубленному дубу. -
„Ладно&quot;, - ответил Ганс, а про себя подумал: „Я слаб, да умён, а ты хоть
силён, да глуп&quot;.</p>

<img
src="images/numbr_190.jpg" alt="Гримм. Храбрый портной. Ты себе на плечи
только ствол взвали">

<p>он сказал великану: „Ты себе на плечи
только ствол взвали, я понесу все ветви и сучья. Ведь они потяжелее
будут!&quot;</p>

<img
src="images/numbr_201.jpg" alt="Гримм. Храбрый портной. Великан понёс ствол, а
портной сел на ветку верхом.">

<p>Так и сделали. Великан понёс ствол, а
портной сел на ветку верхом. Тащит великан на себе всё дерево да ещё портного в
придачу.</p>

<img
src="images/numbr_211.jpg" alt="Гримм. Храбрый портной. я сейчас дерево на землю сброшу, устал я очень!">

<p>Наконец не выдержал - кричит: „Слушай,
портной, я сейчас дерево на землю сброшу, устал я очень!&quot;</p>

<img
src="images/numbr_221.jpg" alt="Гримм. Храбрый портной. Портной соскочил с ветки">

<p>Тут портной соскочил с ветки, ухватился за
дерево, как будто он всё время шёл позади великана, и закричал в ответ: „Эх ты!
Такой большой, а силы у тебя мало!&quot;</p>

<img
src="images/numbr_230.jpg" alt="Гримм. Храбрый портной. У костра
сидели пять великанов.">

<p>Пришли они наконец в пещеру. Там у костра
сидели пять великанов. У каждого в руках по жареному барану. - „Вот, - говорит
великан, - тут мы и живём. Забирайся на кровать, ложись отдыхай&quot;.<img

src="images/numbr_240.jpg" alt="Гримм. Храбрый портной. Портной спрятался в угол">

<p>Посмотрел портной на кровать и подумал:
„Ну, эта кровать не по мне. Чересчур велика!&quot; И спрятался в угол, что
потемнее.</p>

<img
src="images/numbr_250.jpg" alt="Гримм. Храбрый портной. Ночью великан проснулся, взял железный лом
и ударил размаху по кровати">

<p>Ночью великан проснулся, взял железный лом
и ударил размаху по кровати. - Теперь то я избавился от этого силача!&quot; -
сказал он товарищам.</p>

<img
src="images/numbr_260.jpg" alt="Гримм. Храбрый портной. Если мы ломом
железным его не убили, так он сейчас нас всех перебьёт">

<p>Утром пришли великаны в лес, а им
навстречу - Ганс! Перепугались великаны. „Ну, - думают, - если мы ломом
железным его не убили, так он сейчас нас всех перебьёт!&quot;</p>

<img
src="images/numbr_269.jpg" alt="Гримм. Храбрый портной. Разбежались великаны в разные стороны">

<p>И разбежались великаны в разные стороны...
А портной посмеялся над ними и пошёл куда глаза глядят.</p>

<img
src="images/numbr_278.jpg" alt="Гримм. Храбрый портной. Портной пришёл к ограде
королевского дворца">

<p>Шёл он, шёл и пришёл наконец к ограде
королевского дворца. Там у ворот лёг на зелёную траву и крепко заснул.</p>

<img
src="images/numbr_287.jpg" alt="Гримм. Храбрый портной. Увидели его королевские слуги">

<p>Увидели его королевские слуги, прочитали
надпись на поясе и сказали: „Вот так силач к нам пришёл! Надо королю о нём
доложить&quot;.</p>

<img
src="images/numbr_296.jpg" alt="Гримм. Храбрый портной. Лежит у ворот твоего дворца силач.">

<p>- „Лежит у ворот твоего дворца силач.
Хорошо бы его на службу взять. Если война будет, он нам пригодится&quot;. -
Король обрадовался. - „Верно, - говорит, - зовите его сюда&quot;.</p>

<img
src="images/numbr_305.jpg" alt="Гримм. Храбрый портной. Служит портной день, служит другой.">

<p>Служит портной день, служит другой. И
стали королевские воины говорить друг другу: „Чего нам хорошего ждать от этого
силача? Ведь он, когда злой бывает, семерых убивает!&quot;</p>

<img
src="images/numbr_313.jpg" alt="Гримм. Храбрый портной. Пошли воины к королю и говорят">

<p>Пошли они к королю и говорят: „Не хотим
служить с ним вместе. Он всех нас перебьёт, если рассердится. Отпусти нас со
службы&quot;.</p>

<img
src="images/numbr_322.jpg" alt="Гримм. Храбрый портной. А король уже и сам думает">

<p>А король уже и сам жалеет, что взял такого
силача на службу: „Вдруг он в самом деле рассердится, воинов моих перебьёт,
меня зарубит и сам на моё место сядет? Как бы от него избавиться?&quot;</p>

<img
src="images/numbr_331.jpg" alt="Гримм. Храбрый портной. Позвал он Ганса и говорит">

<p>Позвал он Ганса и говорит: „В дремучем
лесу живут два разбойника. Оба такие силачи, что никто к ним подойти не
осмеливается. Приказываю тебе найти их и одолеть. В помощь даю сотню всадников&quot;.</p>

<img
src="images/numbr_340.jpg" alt="Гримм. Храбрый портной. Уж с двумя то разбойниками шутя справлюсь">

<p>- Ладно, - сказал портной. - Я, когда злой
бываю, семерых убиваю. А уж с двумя то разбойниками шутя справлюсь!</p>

<img
src="images/numbr_349.jpg" alt="Гримм. Храбрый портной. Вы ждите здесь, а я с разбойниками сам справлюсь">

<p>И пошёл он в лес. А сто королевских
всадников за ним следом поскакали. На опушке Ганс обернулся и говорит
всадникам: „Вы ждите здесь, а я с разбойниками сам справлюсь&quot;</p>

<img
src="images/numbr_357.jpg" alt="Гримм. Храбрый портной. Лежат под
большим деревом два разбойника">

<p>Вошёл Ганс в чащу и видит: лежат под
большим деревом два разбойника и так храпят, что над ними ветки колышутся.</p>

<img
src="images/numbr_366.jpg" alt="Гримм. Храбрый портной. Портной стал бросать камни в одного из разбойников">

<p>Портной набрал полные карманы камней,
залез на дерево стал бросать камни в одного из разбойников: то в грудь, то в
лоб. Наконец в нос угодил. Проснулся разбойник...</p>

<img
src="images/numbr_376.jpg" alt="Гримм. Храбрый портной. Ты чего
дерёшься?">

<p>...растолкал другого. - „Ты чего
дерёшься?&quot; - „Да ты что, говорит тот. - Я тебя не трогал, это тебе
приснилось&quot;.</p>

<img
src="images/numbr_385.jpg" alt="Гримм. Храбрый портной. Оба опять заснули">

<p>И оба опять заснули. А портной начал
бросать намни во второго разбойника.</p>

<img
src="images/numbr_396.jpg" alt="Гримм. Храбрый портной. Проснулся второй да как ударит своего
товарища по лбу">

<p>Проснулся тот да как ударит своего
товарища по лбу! И стали они драться и дрались до тех пор, пока друг друга не
убили.</p>

<img
src="images/numbr_404.jpg" alt="Гримм. Храбрый портной. Ганс вышел на опушку и сказал
всадникам">

<p>Тогда Ганс вышел на опушку и сказал
всадникам: „Дело сделано, оба убиты. Ну и злые же они были... Да разве со мной
справишься: я, когда злой бываю, семерых убиваю&quot;.</p>

<img
src="images/numbr_413.jpg" alt="Гримм. Храбрый портной. Лежат на земле два разбойника">

<p>Въехали королевские всадники в лес,
глядят: лежат на земле два разбойника - не шевелятся. Оба убиты.</p>

<img
src="images/numbr_422.jpg" alt="Гримм. Храбрый портной. Король и задал Гансу
новую задачу">

<p>Узнал об этом хитрый король и задал Гансу
новую задачу: „С разбойниками ты ловко справился. А теперь поди ка опять в лес,
излови свирепого зверя - единорога&quot;. - „Изволь, -говорит Ганс. - С одним
то зверем я живо справлюсь!&quot;</p>

<img
src="images/numbr_428.jpg" alt="Гримм. Храбрый портной. Единорог к нему сам навстречу выскочил">

<p>Взял он с собой топор и веревку и пошёл в
лес. Зверь к нему сам навстречу выскочил: страшный, шерсть дыбом, рог, как меч.
Кинулся он на Ганса, хотел проткнуть рогом...</p>

<img
src="images/numbr_433.jpg" alt="Гримм. Храбрый портной. Единорог с разбегу так и всадил в ствол свой рог!">

<p>Но портной увернулся, да за толстое дерево
спрятался. Единорог с разбегу так и всадил в ствол свой рог!</p>

<img
src="images/numbr_437.jpg" alt="Гримм. Храбрый портной. Набросил единорогу на шею верёвку">

<p>- Вот теперь ты от меня не уйдешь, -
сказал Ганс. Набросил единорогу на шею верёвку и вырубил топором его рог из
дерева.</p>

<img
src="images/numbr_440.jpg" alt="Гримм. Храбрый портной. Единорог захрипел, глаза кровью налились">

<p>Привёл Ганс зверя - единорога прямо в
королевский дворец А единорог как увидел короля в красной мантии, засопел
захрипел, глаза кровью налились, шерсть - дыбом...</p>

<img
src="images/numbr_441.jpg" alt="Гримм. Храбрый портной. Испугался король и кинулся бежать">

<p>Испугался король и кинулся бежать. И все его воины за ним. Далеко
убежал король - так далеко, что назад дороги не>нашёл.</p>

<img
src="images/numbr_442.jpg" alt="Гримм. Храбрый портной. А портной стал себе спокойно жить да
поживать">

<p>А портной стал себе спокойно жить да
поживать, куртки, штаны да жилетки шить. Пояс свои он на стенку повесил и
больше ни великанов, ни разбойников, ни единорогов на своём веку не видал.</p>
</div>
</body>
</html>
