﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Язык зверей</h1>
<div class="content">

<p>Жил когда-то старый граф, у которого был
единственный сын. Юноша никак не мог научиться какому-нибудь ремеслу, и поэтому
все считали его глупцом. Однажды отослал граф сына в обучение к одному
знаменитому мастеру.</p>
<p>Через год юноша возвратился домой в
окружении лесных зверюшек и птиц.<br>
<img alt="Сказка братьев Гримм. Язык зверей"
src="images/numbr_374.jpg" >
<p>Удивился отец и спрашивает:</p>
<p>–Чему же полезному ты научился,
сынок?</p>
<p>–Научился я, батюшка, понимать
язык лесных зверей, а ещё собак, птиц и даже лягушек.</p>
<p>–Как можно жить таким
ремеслом?– разгневался граф.– Вон из моего дома, бездельник, ты мне
больше не сын!</p>
<img alt="Сказка братьев Гримм. Язык зверей"
src="images/numbr_384.jpg"
>
<p>Пошёл юноша из отчего дома куда глаза
глядят и забрёл в дремучий лес.</p>
<img alt="Сказка братьев Гримм. Язык зверей"
src="images/numbr_394.jpg"
>
<p>Видит, два белых голубя кружат над
выпавшим из гнезда птенцом.<br>
<img alt="Сказка братьев Гримм. Язык зверей"
src="images/numbr_405.jpg" >
<p>Поднял юноша птенца и положил в гнездо.
Уж как голуби благодарили его:</p>
<p>–Придёт время, и мы тебе
королевскую услугу окажем,– сказали голуби.</p>
<p>К вечеру подошёл юноша к высокому
мрачному замку. У ворот замка его встретил маленький седой старик. На просьбу
юноши переночевать старик с горестью ответил:</p>
<p>–Ночуй, если тебе жизнь не дорога,
ибо замок этот давно проклят,– и ушёл печальный.</p>
<p>Глубокой ночью юношу разбудил леденящий
кровь вой собак. Поборов страх, он спустился в подвал и увидел трёх огромных
псов. Юноша не испугался, а стал о чём-то с ними беседовать на собачьем языке.<br>
<img alt="Сказка братьев Гримм. Язык зверей"
src="images/numbr_416.jpg" >
<p>А утром старик нашёл юношу живым и
здоровым да ещё с ларцом драгоценных камней. Юноша рассказал, что заколдованные
собаки охраняли зарытый в подвале клад. Когда же он клад откопал, проклятие
исчезло, а собаки убежали. Старик очень обрадовался и оставил юношу жить в
замке как родного сына.</p>
<p>Однажды юноша гулял в окрестностях замка
и услышал беседу двух лягушек.<br>
<img alt="Сказка братьев Гримм. Язык зверей"
src="images/numbr_424.jpg" >
<img alt="Сказка братьев Гримм. Язык зверей"
src="images/numbr_430.jpg"
>
<p>Он очень удивился и задумался, а вечером
в замке спросил у старика:</p>
<p>–Скажи мне, что же случилось с
вашим королём?</p>
<p>–Странно, откуда ты узнал об этом,
но это тёмная история. Много лет назад король не вернулся из дальних
странствий, и все его наследники перессорились из-за трона. Тогда народ решил,
что на нового короля должно указать небесное знамение, а звездочёты
предсказали, что этот день наступит именно завтра.</p>
<p>Захотелось юноше посмотреть на это чудо.
Он и старик, нарядившись по-праздничному, отправились утром в город.</p>
<p>Заметив незнакомого красивого богато
одетого молодого человека, все горожане с любопытством на него смотрели. И
вдруг юноше на плечи опустились два белоснежных голубя.<br>
<img alt="Сказка братьев Гримм. Язык зверей"
src="images/numbr_434.jpg" ><br>
Горожане решили, что это и есть знак свыше, и спросили у юноши, не хочет ли он стать
их королём.</p>
<p>Парень растерялся, не зная, достоин ли
он такой высокой чести, но голубь шепнул ему на ухо, что это и есть та самая
королевская услуга, и он согласился.</p>
<img alt="Сказка братьев Гримм. Язык зверей"
src="images/numbr_438.jpg"
>
<p>С тех пор юноша стал мудро править
королевством, а два голубя всегда давали ему разумные советы.</p>
</div>
</body>
</html>
