﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Легенда Ловца Снов</h1>
<div class="content">
<div class="text">

<p>Давным-давно, когда мир ещё был молод, старец-шаман из племени Лакота был высоко в горах, где ему пришло видение. В этом видении, Иктоми, Великий Шаман и Учитель Мудрости, предстал перед ним в обличии паука. Иктоми говорил с ним на сокровенном языке. Во время разговора, Иктоми поднял ивовый обруч старца, на который были прицеплены перья, конский хвост, бусы и начал плести паутину.</p>
<p>Он говорил старому шаману о циклах жизни; о том, что мы начинаем жизнь детьми, пройдя детство, мы взрослеем. После чего мы, обычно, старимся, и за нами снова приходится ухаживать, как за детьми, завершая цикл.</p>
<p>&#8211; Но, &#8211; сказал Иктоми, продолжая плести паутину. &#8211; В каждый момент жизни мы сталкиваемся с множеством сил, и некоторые могут нам мешать, некоторые, наоборот могут помочь.</p>
<p>Если ты будешь прислушиваться к добрым силам, откроешься им, то они с радостью помогут тебе идти в нужном направлении.</p>
<p>Он говорил, продолжая плести паутину.</p>
<p>Когда Иктоми закончил повествовать, он подал шаману паутину и сказал:<br />
&#8211; Эта паутина &#8211; идеальный круг с дырой в центре. Используй паутину, чтобы помочь своему народу достичь их цели, черпая из источника идей, видений, мечтаний и снов .</p>
<p>Паутина будет ловить добрые идеи, а ненужные будут проходить сквозь дыру.</p>
<p>Старый шаман передал видение своему народу, и с тех пор многие индейцы вешали Ловец Снов над своей постелью чтобы отсеять сны и видения.</p>
<p>Добрые ловятся в паутину жизни и несутся людьми, а другие отделяются от снов, проскальзывая сквозь дыру в середине паутины, и перестают быть частью их жизни.</p>
<p>&#8220;Знание Ловца Снов&#8221;</p>
<p>Воздух ночи наполнен сновидениями. Как полезными, так и ненужными. Когда вы вешаете Ловца Снов в месте отдыха, он отлавливает проплывающие мимо сны. Добрые сны знают дорогу и попадают через внешние дыры сновидящему, соскальзывая по перьям с такой мягкостью, что сновидящий зачастую и не подозревает, что спит. Ненужные сны не обладают этим знанием и запутываются в паутине, а потом растворяются в первых лучах утреннего солнца.</p>

</div>
</div>
</body>
</html>
