﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Легенда о хризантемах</h1>
<div class="content">
<div class="text">

<p>До сих пор спорят о том, Китай или Япония родина хризантем? В обеих  странах любят и разводят эти цветы. Но вот что сохранила нам одна  легенда.</p>
<p>Когда-то, много веков назад, правил в Китае могучий император. Ничего  на свете он не боялся, кроме старости и только об одном думал: править и  жить как можно дольше. И вот призвал он своего главного лекаря и  приказал приготовить снадобье, которое продлило бы его молодость.</p>
<p>Хитрый лекарь низко склонился перед императором: &#8211; О, могучий  повелитель, &#8211; промолвил он. &#8211; Я мог бы приготовить такой эликсир, но для  этого надо достать чудесные цветы, которые растут на востоке, на  далеких островах&#8230;</p>
<p>&#8211; Я прикажу немедля доставить те цветы! &#8211; вскричал император.</p>
<p>&#8211; Ах, если бы это было так просто, &#8211; вздохнул лекарь. &#8211; Весь секрет в  том, что сорвать их должен человек с чистым сердцем &#8211; только тогда  растение даст свою чудесную силу&#8230;</p>
<p>Задумался император: знал, что ни он сам, ни его придворные не  годятся для того, чтобы выполнить это условие. И тогда решил он  отправить на острова 300 юношей и 300 девушек: уж наверняка среди них  найдётся немало людей с чистым сердцем!</p>
<p>Так и сделали &#8211; снарядили много кораблей и отправили их во главе с  императорским лекаpeм к островам &#8211; туда, где теперь находится Япония. На  одном из них нашли они прекрасный цветок &#8211; хризантему и не могли  налюбоваться ею!</p>
<p>&#8211; Не знаю, годится ли этот цветок для эликсира, &#8211; воскликнул лекарь, &#8211; но, без сомнения, он радует сердце и молодит душу!</p>
<p>Мудрый лекарь xopoшo знал коварный и жестокий нрав своего императора.  &#8220;Наверняка, &#8211; размышлял он, &#8211; император подумает, что я и мои спутники  первыми попробовали эликсир, и прикажет всех нас казнить, как только  получит снадобье&#8221;. И тогда все решили не возвращаться обратно. Они  остались жить на островах и основали там новое государство. Неизвестно,  приготовили они чудесный эликсир или нет, но хризантема стала для них  любимым цветком&#8230;</p>
</div>
</div>
</body>
</html>
