﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Легенда о васильках</h1>
<div class="content">
<div class="text">
<p><em>Легенды о цветах. Васильки.</em></p>
<p>Однажды небо упрекнуло ниву в неблагодарности:</p>
<p>&#8211; Все, что населяет землю,  благодарит меня. Птицы посылают мне пение, цветы &#8211; благоухание и цвет,  леса &#8211; таинственный шепот, и только ты не выражаешь признательности,  хотя не кто иной, а именно я наполняю корни злаков дождевой водой и  заставляю вызревать колосья.</p>
<p>&#8211; Я тебе благодарна, &#8211; отвечала нива. &#8211; Я  украшаю пашню вечно волнующейся зеленью, а осенью покрываю ее золотом.  По-другому я не умею выразить своей благодарности. Помоги мне. Подскажи, что сделать и я буду  осыпать тебя ласками и говорить о любви.</p>
<p>&#8211; Хорошо, &#8211; согласилось небо, &#8211;  если ты не можешь подняться ко мне, так я сойду к тебе.</p>
<p>Мгновенно  случилось чудо, среди колосьев выросли великолепные синие цветы, схожие  цветом со знойным небом. С тех пор колосья хлебных злаков при каждом  дуновении ветерка склоняются к посланцам неба &#8211; василькам и шепчут им  нежные слова.</p>
</div>
</div>
</body>
</html>
