﻿<DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Легенда о водной лилии</h1>
<div class="content">
<div class="text">

<p><em>Легенда о цветах</em></p>
<p>Однажды Великий Воин решил оставить знак о  своих умениях и подвигах. Был он невероятно силен и быстр.  Пущенные им стрелы летели быстрее молнии и дальше, чем мог видеть глаз человека. И задумал он запустить стрелу в небо, чтобы она осталась там на века, в память о его ловкости.</p>
<p>&#8211; Звезды! &#8211; обратился он к небу, &#8211; Поймаете ли вы пущенную мною стрелу, чтобы она осталась в небесах в знак моей ловкости и силы?</p>
<p>&#8211; Если достанешь до небес, что ж&#8230; Поймаем и оставим у себя. &#8211; ответили Полярная и Вечерняя звезды.</p>
<p>Великий Воин натянул тетиву изо всех сил, которые у него были и&#8230; отпустил стрелу. Она взмыла ввысь, разрезая облака. Увидев это, Полярная и Вечерняя звезды ринулись ее ловить. Они летели почти с такой же скоростью, как и пущенная стрела, не обращая внимание ни на что, кроме своей цели. Рассекая воздух, они мчались к стреле навстречу друг другу&#8230; пока не столкнулись&#8230; Небо засияло алмазами и искры от столкновения звезд осыпались на землю.</p>
<p>Великий Воин был потрясен увиденным. Но больше всего его впечатлило то, что искры, упавшие в воду, стали распускаться великолепными цветами.</p>
<p>&#8211; Да! Я не мог и предвидеть такого исхода событий! &#8211; восхищенно воскликнул он, &#8211; Цветок &#8211; это лучшее, что можно оставить после себя людям в знак памяти.</p>
</div>
</div>
</body>
</html>
