﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Легенда о демиургах и человеке.</h1>
<div class="content">
<div class="text">

<p>Демиург Мазукта застал своего друга демиурга Шамбамбукли за работой: тот сидел на корточках посреди кукурузного поля и старательно благословлял каждую кукурузину.<br />
-Ты очень занят?- спросил Мазукта.<br />
-А у тебя что-то важное?<br />
-Да нет, просто проведать решил.<br />
-Тогда подожди, я сейчас.<br />
Мазукта отошел в сторонку, сорвал несколько початков, очистил и принялся не торопясь обгрызать мягкие зерна. Рассчет оказался верным: третий и последний початок закончился как-раз к тому моменту, когда Шамбамбукли завершил работу и подошел поприветствовать друга.<br />
-Кто тут живет?- спросил Мазукта, небрежно кивнув на фермерский домик возле поля.<br />
-Люди, конечно,- ответил Шамбамбукли.- Муж, жена, трое детей. А что?<br />
-Он твой Иов?<br />
-Как-как?..- опешил Шамбамбукли.- Кто?<br />
-Иов,- терпеливо повторил Мазукта.- У каждого демиурга есть свой Иов. Это он?<br />
-Его зовут совсем не так,- растерянно произнес Шамбамбукли. Мазукта в ответ насмешливо фыркнул.<br />
-Шамбамбукли! Иов &#8211; это не имя собственное. Это даже не имя нарицательное. Иов &#8211; это профессия. Ну, вроде &#8220;козла отпущения&#8221;.<br />
-А кто такой &#8220;козел отпущения&#8221;?<br />
-Это&#8230; эээ&#8230; Неважно. Мы не о нём сейчас говорим. Иов &#8211; это такой специальный человек, которому ты вроде бы сначала благоволишь, а потом &#8211; раз!<br />
-Что &#8220;раз&#8221;?!<br />
-Ну, что-нибудь нехорошее. Пакость какую-нибудь.<br />
-А зачем?<br />
-Что значит, зачем?! Он же Иов! У него работа такая, сносить от тебя удары судьбы!<br />
-Не понимаю,- признался Шамбамбукли, помотав головой.- Объясни еще раз.<br />
-Ладно.- Мазукта с шумом выдохнул и помолчал несколько секунд.- Попробую. Когда я увидел, что ты батрачишь на чужом поле, то сразу подумал: &#8220;это неспроста! Наверное, хозяин поля &#8211; его Иов.&#8221;<br />
-Да кто такой этот Иов?!- перебил Шамбамбукли.- Зачем он вообще нужен?<br />
-Для воспитательного примера!- наставительно произнес Мазукта.- Понимаешь, когда человеку сначала очень хорошо, а потом вдруг, ни за что ни про что, очень плохо &#8211; он непременно начинает возмущаться. И вот тут-то выходишь ты и ставишь его на место: не твоего, мол, ума дело, кого и за что я наказываю, а кому чего даю. Я дал, я взял, и сам ты &#8211; игрушка в моих руках. А другие люди потом читают эту историю и делают свои выводы. И когда на них самих начинают сыпаться шишки, то уже не ропщут. Понятно теперь?<br />
-Нет.<br />
-Что тебе непонятно?<br />
-Почему на людей должны сыпаться шишки? Если я им желаю только добра?<br />
-Ну мало ли!- пожал плечами Мазукта.- Может, тебе захочется поразвлечься&#8230;<br />
-Поразвлечься?..<br />
-Ну да. Или ты вдруг к ним охладеешь&#8230; Скажем, надоест тебе возиться&#8230;<br />
-Надоест?!- ужаснулся Шамбамбукли.<br />
-Ну, это я для примера,- отмахнулся Мазукта.- Неважно. Разные обстоятельства бывают. И вот тут-то люди вспоминают про Иова, которому было гораздо хуже &#8211; и им сразу становится легче жить.<br />
-Тогда, может, я им про твоего Иова раскажу?- осторожно спросил Шамбамбукли.<br />
Мазукта задумался. Потом вздохнул и покачал головой.<br />
-Нет, не выйдет. Про моего они не поверят. У нас с тобой&#8230; скажем так, разные методы. Придется тебе своего собственного завести. Да вот хотя бы этого,- он снова кивнул на фермерский домик.- Давай его помучаем?<br />
-А может, не надо?- спросил Шамбамбукли.- Он мне нравится.<br />
-Чем это, интересно?<br />
-Нуу&#8230; у него правильный подход к жизни. Он никогда не опускает руки.<br />
-Ха!- фыркнул Мазукта.- А с чего бы ему их опускать, когда всё идёт замечательно? А вот мы ему сейчас подкинем неприятностей, живо роптать начнет!<br />
-Не начнет. Ты его не знаешь.<br />
-А ты меня не знаешь! Смотри и учись.<br />
Мазукта щелкнул пальцами, и на поле тут же опустилась стая саранчи.<br />
-Ну? Что на это скажет человек?<br />
-Он сказал &#8220;неурожай&#8221;.<br />
-Ладно же. Смотри дальше.<br />
Вспыхнул факелом амбар фермера, и все запасы сгорели дотла.<br />
-Ну, а что теперь?<br />
-Он строит новый амбар и возобновляет запасы.<br />
Мазукта нахмурился, и второй амбар сгорел как и первый.<br />
-Человек вырыл погреб,- сообщил Шамбамбукли.<br />
-Так, да..? Ну ладно же!<br />
Мазукта засучил рукава, и обрушил на человека новые несчастья: корова сдохла, лошадь угнали, сарай рухнул, поле залило наводнением, дом вместе со всем имуществом унесло в реку. Человек крепко задумался. Отрыл землянку, одолжил у соседа лошадь, устроился батрачить; жена стала давать уроки по домоводству, а старший сын пошел пасти гусей.<br />
-Он скоро начнет роптать?!<br />
-Он не начнет,- заверил Шамбамбукли.- Такой уж человек.<br />
-А вот посмотрим, какой он там человек!<br />
Ураган разметал землянку и унес всю семью фермера.<br />
-Ну?..<br />
-Он отправился на их поиски.<br />
-Тогда подкинем ему неопровержимые свидетельства их гибели!<br />
-Он устроился разнорабочим в городе.<br />
-Ах так?! Пусть на фабрике случится авария и ему оторвет руку! Много он тогда наработает?..<br />
-Он стал истопником.<br />
-И не спился?<br />
-Пока нет.<br />
-Ну хорошо же! А теперь у него отнимутся обе ноги&#8230;<br />
-Он стал писать новеллы. И делает упражнения, чтобы снова начать ходить.<br />
-Да что ж это такое?! Тогда паралич! Полный!<br />
-Он диктует свой новый роман сиделке.<br />
-А тогда&#8230;<br />
-Мазукта!<br />
-Что?<br />
-У него нечего больше отнимать.<br />
-Как-нечего? Речь, рассудок&#8230;<br />
-Не дури. Верни всё как было.<br />
Мазукта со свистом выпустил воздух сквозь стиснутые зубы, сосчитал до десяти, и устало махнул рукой.<br />
-Ладно. Он выздоровел, нашел свою семью, выиграл в лотерею миллион, купил протез и новую ферму. Доволен?<br />
-Угу,- кивнул Шамбамбукли.- Теперь ты понимаешь, почему этот человек мне так нравится?<br />
-Да, но всё-таки, почему он не ожесточился? Не стал возмущаться?<br />
-Я же тебе говорил, он так воспитан. У него правильный подход к жизни.<br />
-Да плевать! Какой бы ни был подход, но должен же человек в конце концов возроптать, если ему демиург постоянно устраивает гадости!<br />
-А, это&#8230;- Шамбамбукли замялся.- Забыл тебе сказать. Он никак не мог роптать на своего демиурга. Видишь ли, этот человек в меня не верит&#8230;</p>

</div>
</div>
</body>
</html>
