﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Легенда о тюльпанах</h1>
<div class="content">
<div class="text">

<p><em>Легенда о цветах</em></p>
<p><em></em><br />
<strong><em>&#8230;тюльпан &#8211; цветок,  сидящий прямо на своем стебельке и совершенно одинокий, выросший  из крови дракона&#8230; который всем говорил:<br />
</em></strong></p>
<p><strong><em> &#8211; Я опьяняю, не касаясь губ!</em></strong></p>
<p><strong><em> &#8211; Я горю, но не сгораю!</em></strong></p>
<p>Легенда о тюльпане гласит, что именно в его бутоне было  заключено счастье.</p>
<p>Именно поэтому турецкие султаны, желая заполучить счастье, выращивали в своих   садах ковры из живых цветов. Ночью под открытым   небом по велению владык на обширные клумбы выпускали черепах с   прикрепленными к панцирю зажженными свечами, дабы не пропустить миг раскрытия бутонов. Блуждающие огоньки среди   красивых цветов были великолепны.</p>
<p>Поэты слагали в честь тюльпанов стихи и песни, в надежде, что цветок раскроет им свои лепестки и подарит секрет счастья:</p>
<p><em>“С его девственной прелестью не может сравниться даже сама  роза”</em>.</p>
<p><em>“Этот  цветок не имеет запаха,  как красивый павлин &#8211; песен. Зато тюльпан  прославился красочными  лепестками, а важный павлин &#8211; необычным  опереньем”.</em></p>
<p>Молодые и красивые девушки каждый вечер поливали тюльпаны из чистейших источников. Приносили воду в глиняных кувшинах из открытых ручьев и водоемов. Распушивали землю, мечтая получить каждая свое счастье.</p>
<p>Но никто так и не смог увидеть раскрывшийся бутон.</p>
<p>И вот однажды, цветок в руки взял маленький мальчик и  тюльпан сам раскрылся. Детская душа, беззаботная радость и смех открыли  бутон.</p>

</div>
</div>
</body>
</html>
