﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Легенда о плюще</h1>
<div class="content">
<div class="text">

<p><em>Легенда о цветах</em><strong><br />
</strong></p>
<p>Однажды Мария узнала, что такие цветы, как Плющ, Хризантема, Алоэ и  Хлорофитум &#8211; являются удивительными очистителями воздуха, и она решила  вырастить эти растения в своем садике. Первым у нее появился очень  скромный на вид, маленький и неказистый Плющ. В магазине на него никто  не обращал внимания, и он был уверен, что никому и никогда не  понадобится. Но Мария из всех цветов, продававшихся в магазине в этот  день, выбрала именно его. Дома она поставила Плющ на подоконник рядом со  старым Фикусом, сиявшим своими темно-зелеными листьями. Рядом с Фикусом  маленький Плющ выглядел совсем тщедушным! Но Мария успокоила его:  “Милый Плющ, скоро ты перерастешь все цветы. Потерпи немного!” И Плющик  от этих ласковых слов набрался сил.</p>
<p>Действительно, с наступлением весны он так быстро стал расти, что и  сам себе удивлялся. “Да я просто на глазах меняюсь, вот это чудеса!”-  размышлял он радостно. Из хилого невзрачного вьюнка он превратился в  изящное растение с раскидистыми изогнутыми стебельками, усеянными  веселыми листочками, очень красивыми по форме. Все промежутки между  крупными листьями затянулись мелкими. Братцы-листочки были повернуты  друг к другу, словно кто-то тщательно разложил из них изумрудную  ковровую дорожку. А стебли Плюща все вытягивались и вытягивались и  свисали в разные стороны. Плющ мечтал дойти до Азалии, стоявшей на  столике возле окна. Да, именно дойти, так как у него были ножки &#8211;  корешки, с помощью которых он мог передвигаться. Эти корешки  располагаются у Плюща у самых оснований листьев на обратной стороне  стебля и служат Плющу для быстрого передвижения и роста.</p>
<p>Когда Плющ, наконец, добрался до Азалии, он дотронулся до нее концом  своей изумрудной дорожки и сказал радостно: &#8211; Уф, наконец-то я добрался  до вас, сударыня! Как вы поживаете? Вы прекрасны и так молодо выглядите в  ваших новых листочках, что я не могу не выразить вам своего восхищения.</p>
<p>Азалия, совсем недавно скинувшая свой старый зеленый наряд, казалась  совсем юной в своем новом нежно-зеленом платьице. Немного смущенная  словами доброго Плюща она приветливо ответила: &#8211; Милый Плющ, спасибо за  добрые слова, но сейчас мне мучительно душно &#8211; щедрое солнышко так  сильно припекает мои новые нежные листочки! Боюсь, они совсем сгорят, и я  не смогу снова расцвести. Но я не хочу отодвинуться от окна, без света я  погибну! А вы, милый Плющ, как вы переносите такую жару?</p>
<p>&#8211; О, что касается меня, так я очень вынослив, но все же предпочитаю  прохладную тень. Кто ее не любит в жару? &#8211; ответил Плющ, а затем  сочувственно добавил: &#8211; Сударыня, мне вас очень жаль, и я постараюсь вам  помочь. Пожалуйста, потерпите немного. Я направлю все свои стебельки  вверх к потолку и устрою вам и всем остальным цветам замечательную тень,  в которой вы сможете отдохнуть от жары!</p>
<p>&#8211; Благодарю вас от всего сердца, благородный Плющ. Я, конечно,  потерплю, но сможете ли вы поднять свои стебельки так высоко?! Ведь на  них столько листочков!</p>
<p>&#8211; Постараюсь, у меня сильные мускулы! Я же смог дойти до вас!  Когда-то и это казалось мне невозможным, &#8211; ответил Плющ и тут же  принялся за работу.</p>
<p>Он изо всех сил напрягся и начал поднимать конец стебелька от стола,  на котором стояла Азалия, к оконной раме. Это было непросто: Плющ  кряхтел, тужился. Крошечные капельки пота появились на стебле и стали  стекать на листочки. Наконец, концом стебля Плющу удалось облокотиться о  скользкое оконное стекло, и он смог отдышаться. Затем, набравшись сил,  Плющ снова зашагал по стеклу. Оконное стекло было гладкое, скользкое, не  за что было зацепиться. С каждым шагом Плюща на его стебле появлялся  новый листик, который на один шажок удлинял зеленую дорожку,  устремленную к потолку. Иногда стебель Плюща срывался и устало падал,  но, передохнув минуту, Плющ снова поднимал его. Так, шажок за шажком,  листик за листиком Плющ упорно шел к своей цели. К вечеру Плющ устал и  не мог уже двинуть ни одной своей ножкой.</p>
<p>Но на другое утро он проснулся раньше всех цветов и с новыми силами  принялся за работу. Шаг за шагом, листочек за листочком он упрямо полз  по стеклу своими стебельками и говорил сам себе: “Еще немного, еще  чуть-чуть, еще шажок, еще один, только бы дотянуться до верхней рамы&#8230;”  Он полз и мечтал о том, как цветы облегченно вздохнут, радостно  наслаждаясь тенью, которую он им подарит. А больше всего он думал об  Азалии.</p>
<p>Когда днем пришла Мария и с лейкой в руках подошла к своим питомцам,  она ахнула от изумления, чуть не выронив из рук лейку с водой. Высоко  поднятые стебли Плюща закрыли Азалию и другие цветы от палящих лучей  полуденного солнца. Азалия сияла зеленой свежестью, как когда-то зимой,  когда Мария только купила ее. Мария все поняла и с восхищением стала  наблюдать за стебельками Плюща, снизу доверху закрывшими своими нежными  зелеными листочками весь угол окна. Стебельки Плюща теперь первыми  принимали на себя удары горячих лучей, и сквозь них в комнату легко  струился мягкий солнечный свет. Герань, Цикламен, Декабрист, Хризантема  вздохнули с облегчением и приподняли свои головки, благодарно шелестя  листочками. А больше всех радовалась Азалия. Мужественный Плющ своими  стебельками нежно касался ее, и они о чем-то шептались. Мария обильно  полила Плющ и подумала: “Надо поливать его больше, ведь он так нужен  моим цветам!”<br />
<em> </em></p>
</div>
</div>
</body>
</html>
