﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Легенды о цветах</h1>
<div class="content">
<div class="text">

<h1>Легенды о цветах</h1>
<h2>Легенды о цветах</h2>
<h1><strong>Легенда. Цветок-радуга.</strong></h1>
<p style="text-align: left;">Когда титан Прометей похитил на Олимпе небесный огонь и подарил его людям,    на земле вспыхнула дивным семицветием радуга – так велика была радость всего живого на свете. Уже и закат отгорел, и день угас, и солнце ушло, а радуга – та по-прежнему светилась над миром, даруя людям надежду. Она не гасла до самого рассвета, а когда утром снова вернулось на свое место солнце, там, где горела и переливалась красками волшебная радуга, расцвели ирисы…</p>
<p>Древние греки дали цветку название по имени богини радуги Ириды. Рассыпалась радуга на мелкие осколки – вот и зацвели ирисы. Три лепестка, сложенные в заостренный конус, три других отогнуты книзу, а по окраске – все цвета радуги! Кому не известен этот простенький, но очаровательный цветок? В германии этот цветок за форму листьев носит название меч-лилия. В Египте цветы ириса были символом красноречия, а в Аравии, наоборот считались символом молчания и печали. В Японии и поныне устраивают  на исходе весны ханами – праздник созерцания ирисов. В этой стране можно повсюду встретить изображения ириса: его листья, похожи на мечи, и поэтому считают, что они пробуждают в мужчинах мужество. Слова ирис и воинский дух в японском языке обозначаются одним и тем же иероглифом.</p>
<p>Вот такой разный он, этот цветок-радуга, вместе с огнем подаренный Прометеем человечеству.</p>
<h1>Легенда. Вестница надежды</h1>
<p>С сиренью связаны у нас прежде всего воспоминания о весне, о чудном месяце мае, когда пробудившаяся от зимнего сна природа укрывает деревья и кустарники свежей зеленью, засеивает луга пестрыми цветами.</p>
<p>В скандинавской саге рассказывается о том, как солнце в сопровождении весенней радуги шло над землей, и лучи его, перемешиваясь с переливами радуги, падали на землю, превращаясь в цветы – желтые, оранжевые, красные, синие, белые. Когда же солнце достигло Севера, у радуги остались лишь два цвета – лиловый и белый. Лиловый цвет, смешавшись с солнечными лучами, упал на маленькие кустарники, и те покрылись сиреневыми цветами. А белый цвет, рассыпанный над землею, дал белую звездчатую сирень…</p>
<p>Научное название сирени – Syringa. “стон Сиринги в тростнике звучит”, &#8211; писал Шиллер в одном из своих стихотворений. Поэтический образ навеян великому немецкому поэту одним из древнегреческих мифов.</p>
<p>…Бог лесов и полей Пан с рождения был безбразен – рогат и бородат, да еще и с козлиными копытцами. Но, как говорится, сердцу не прикажешь. Влюбился молодой пан в прекрасную, как майское утро, лесную нимфу Сирингу. Всюду бродил Пан, преследуя красавицу. Однажды он издали увидел Сирингу в дремучем лесу и захотел догнать ее. Тогда нимфа в ужасе взмолилась Артемиде: «Спаси меня от позора!». Та превратила нимфу в  душистый куст сирени, расцветающий каждую весну. А безутешный пан отломил ветку сирени, сделал из нее свирель (сиринкс) и уже никогда с ней не расставался. Когда в часы тихой грусти или буйного веселья Пан начинал играть на свирели, в лесу замолкали птицы, а в поле стихал ветерок. И казалось, в этот момент можно было услышать трепетное дыхание самой земли, когда она чистая, нежная, еще девственная, просыпается под лучами солнца и отдается ему вся, в кротком поцелуе первой зари.</p>
<p>Мы благодарны сирени за ее веселый куст, за то, что по весне она первой распускает свои зеленые листья, а осенью позже других сбрасывает их. Но сколько надежды, тепла, солнца таится в каждом лиловом ее букете! Качнется цветущая ветка под легким ветром – и осыплет тебя дождем из лепестков…</p>
<p align="center"><strong> </strong></p>
<h1><strong>Легенда. Лилия долин, цветущая в мае.</strong></h1>
<p>У ландышей знатная родня. Он – из семейства лилейных, то есть близкий родственник лилиям и тюльпанам. Его название на латыне Convallaria majalis. Оно переводится, как «лилия долин, цветущая в мае». Вот какое гордое имя у цветка!</p>
<p>Когда распускаются ландыши, кажется, сам воздух в лесу настоен на их аромате. Недаром и присловье есть такое в народе: «Ландыши – дыши!». Отцветет ландыш, и на месте осыпавшихся лепестков появляется крупная красная ягодка. Древние германцы уверяли, что это вовсе не ягодка, а горючие слезы, которыми ландыш оплакивает свое расставание с Весной. Весна хоть и полюбила ландыш, но ненадолго. Вечно молодая и непоседливая, Весна не находит себе покоя и, рассыпая всем ласки, ни с кем долго не бывает. Мимоходом приласкала она и ландыш. Тот расцвел от счастья, потянулся к Весне, но она оставила бедняжку посреди жаркого леса. Ландыш поник от горя, цветочки его опали, и выкатились из стебелька кровинки-слезинки.</p>
<p>У многих народов есть легенды о ландыше. На Украине, например, рассказывают, что он вырос там, где упали слезы девушки, ждавшей своего суженого из далекого похода.  А по древнерусской легенде, царевна Волхова полюбила удалого купца Садко, но тот отдал свое сердце Любаве – дочери полей и лесов. Опечаленная Волхова вышла на берег и стала плакать. И слезы ее превратились в ландыши – символ чистой и безответной любви.</p>
<p>Древние скандинавы считали ландыш цветком богини восходящего солнца, в честь ландыша зажигались костры и устраивались праздники. Цветы ландыша приносили в жертву богам. Во Франции первое майское воскресенье – день ландышей. Цветами украшают окна и камины, девушки прикалывают букетики ландышей к платьям, парни вставляют их в петлицы пиджаков. Если танцующая пара обменивается букетиками – молодые люди понравились друг другу. А в давние времена их считали бы уже помолвленными. Отказ от букета – отказ от дружбы.</p>
<p>К сожалению, исчезает этот цветок. Рвут его безжалостно, собирают в букеты вместе с листьями, а значит, обрывают корневище, от чего погибает вся колония. Приятно, конечно, смотреть на него в комнате, приятно подарить другу. Но сколько таких букетов вынесено из леса, столько загублено цветов!</p>
<h1><strong>Легенда. Спутник дождей.</strong></h1>
<p style="text-align: right;">Горят закапанные воском,</p>
<p style="text-align: right;">Цветы, заженные дождем…</p>
<p align="right">(Б.Пастернак)</p>
<p>Легенда о происхождении этого цветка уходит в глубокую древность. Прекрасный, равный красотой самим богам олимпийцам сын царя Спарты Гиацинт подружился с богом-стреловержцем Аполлоном. Они вместе охотились, занимались гимнастикой. Однажды состязались они в метании тяжелого бронзового диска. Метнул Аполлон свой диск высоко к облакам, Гиацинт подбежал к тому месту, где должен был упасть диск, хотел поскорее подобрать его – показать сопернику, что и сам не уступает ему в ловкости и силе. Только случилось несчастье…Ударил тяжелый диск со страшной силой Гиацинта в голову. Рухнул со стоном юноша на землю, и кровь из его раны густо окрасила темные кудри. «Отрок и бог. Он в объятия взял ослабевшее тело. Он согревает его, осушает печальные раны, душу, бегущую прочь оживляет, травой прикрывая. Все понапрасну: была нецелимою отрока рана…Кровь, между тем, что, разлившись вокруг,  мураву запятнала, кровью уже не была: блистательней раковин тирских вырос цветок…» повествовал Овидий в своих «Метаморфозах» об этой трагедии.</p>
<p>Это всего лишь легенда. Впрочем, похожа на легенду и достоверная история рождения гиацинта. Однажды у берегов Голландии затонул в шторм генуэзский корабль. Обломки его прибило к берегу. А, спустя несколько недель дети, игравшие на песчаной отмели, заметили почти у самой кромки прибоя невиданный прежде цветок. У него были такие же листья как у тюльпана, только стебель был сплошь усажен множеством красивых цветочков, похожих на маленькие лилии. Цветы необычно пахли, и никто не мог понять, откуда здесь появилось такое диковинное чудо. Все это случилось в 1734 году. Цветы, случайно занесенные в Голландию морем, стали называть гиацинтами, что  в переводе с греческого означает «цветок дождей», видимо потому, что цветение гиацинта приходилось на сезон дождей.</p>
<p>Гиацинт считался также символом умиравшей и воскресавшей природы, поскольку, увядая, прекрасный цветок спустя несколько месяцев возрождался вновь.</p>
<h1><strong>Легенда. Цветок сна и грез.</strong></h1>
<p style="text-align: right;">Мак сердечко отуманит, мак рассудок усыпит,</p>
<p style="text-align: right;">Хмель ланиты нарумянит и головку закружит…</p>
<p align="right">(А.Островский)</p>
<p>Легенда рассказывает, что богиня Флора создала мак, чтобы хоть как-то порадовать одинокую и печальную ночь.</p>
<p>Цветам, которыми Флора украшала землю,  были рады все. И только одна Ночь не радовалась – бродила  она, окутав черной вуалью голову. Пыталась было звездами да жучками-светлячками рассеять мрак, и все-таки люди не любили ее. И Ночь попросила Флору: «Подари мне такие цветы, чтобы люди, увидев их, начали бы любить меня…». И тогда Флора подарила ей маки. А стеречь их заставила Морфея – бога сна. Когда Морфей хотел кого-нибудь усыпить, ему стоило только прикоснуться к нему головкой мака, и тот засыпал, убаюканный сладкими грезами.</p>
<p>Вокруг жилища Морфея простирались густые заросли цветущих маков, и в каждом из них покоились легкие сны, которые он посылал людям. Сны были самые разные, ведь лишь в одной только коробочке мака почти тридцать тысяч мелких семян. Именно поэтому мак не остался только цветком грез – он стал еще и символом плодородия.</p>
<p>Когда зацветают маки, кажется. Будто в поле порхают легкие мотыльки, и вот-вот вся эта алая стая поднимется в голубую высь.</p>
<p>А приходилось вам хоть однажды видеть, как по весне распускается этот цветок? На рассвете среди серых вырезных листьев на мохнатом стебле качается под ветром большой зеленый бутон, тоже весь мохнатый в капельках росы. И вдруг бутон лопается. Зеленые шторки раздвигаются все шире и шире, а сквозь них видна розовая полоска. Щелк! Шторки упали на землю, и ветер покачивает уже не зеленую коробочку, а будто измятый комочек розовой папиросной бумаги. Наберитесь терпения – сейчас он тоже начнет оживать, расправлять складки. Краснеют лепестки под солнцем, и ты невольно становишься причастным к дивному чуду: на стебле раскрылась пылающая огнем чаша, а в глубине ее вспыхивает черный уголек.</p>
<p>Отполыхнет жар-цветок и начнет ронять свои лепестки. Остынут они, погаснут…Жизни у цветка меньше двух суток.</p>
<h1><strong>Легенда. Звезда, упавшая с неба.</strong></h1>
<p>Индейцы из племени онеида рассказывают такое предание об этом цветке. Молодой охотник полюбил девушку, но та оставалась к нему равнодушна.</p>
<p>&#8211;         если я собью с неба звезду, ты станешь моей? – спросил он у гордой красавицы.</p>
<p>Никто еще из племени не мог осчастливить невесту таким подарком, и девушка, подумав, что охотник просто хвастун, согласилась. Когда узнали об этом индейцы из соседних вигвамов, они стали смеяться над юношей. Но охотник стоял на своем.</p>
<p>&#8211;         приходите вечером на большой луг, &#8211; сказал он.</p>
<p>Когда вечером  на небе вспыхнули яркие звезды, все мужчины  из племени онеида собрались посмотреть, сумеет ли молодой охотник выполнить свое обещание. Юноша поднял лук, натянул тетиву и послал стрелу ввысь. А еще через мгновение  высоко в небе разлетелась на мелкие искры серебристая звезда – ее поразила меткая стрела охотника.</p>
<p>Только обошло стороной юношу желанное счастье. Рассердился бог на простого смертного, который осмелился сбивать с неба звезды. Едь если и другие влюбленные последуют его примеру, то на небе совсем не останется звезд, да и Луна вряд ли уцелеет.. Наслал он на землю страшную бурю. Три дня и три ночи свирепствовал жестокий ураган. Все на земле  окуталось густым мраком. Море вышло из берегов, а там, где прежде был океан образовалась суша…Когда буря утихла, никто не мог найти смельчака, сбившего с неба звезду. Превратился он в маленький цветок, которому индейцы дали имя «падающая звезда».</p>
<p>Aster – астра на языке древних римлян значит «звезда».</p>
<p>Лучистое соцветие с яркими лепестками цветков, разбежавшимися от золотой сердцевинки…В сумерки, когда колышется в небе тонкий и острый свет от ярких созвездий,  астра словно посылает с земли привет своим далеким сестрам, так на нее похожим.</p>
<p align="center">
<h1><strong>Легенда. Первая улыбка весны.</strong></h1>
<p style="text-align: right;">О девственный цветок –</p>
<p style="text-align: right;">Весенних грез предтеча!</p>
<p align="right">(И.Северянин)</p>
<p>Еще лежат снежные сугробы, а на проталинах уже видишь голубые, как небо,  цветочки – маленькие, тихие, нежно пахнущие. И начинает казаться, что именно их, крохотных, но смелых, испугалась зима и сдалась.</p>
<p>Стынут подснежники на жестоком ветру, одиноко им, неуютно и невдомек, наверное, что это от них вот-вот пустится бежать наутек последний снег…</p>
<p>Давным-давно, когда на земле только начиналась жизнь и все вокруг было покрыто снегом, одна снежинка, сказывают, будто бы рискнула превратиться в цветок, чтобы своим теплом согреть землю. Больше некому было это сделать. И стала она цветком – подснежником, и согрел нежный цветок землю, и на ней появилась жизнь.</p>
<p>В сказке это говорится еще о голубом колокольчике. Снег был плотный, трудно было пробиться наверх, и колокольчик построил себе под ним ледяной домик. Он и нагрел его так, что в домике стало тепло – можно было даже цвести и опыляться. И тогда колокольчик предложил подснежнику: «давай жить вместе. Пусть у нас здесь всегда будет весна». Но подснежник ответил ему: «если каждый цветок будет цвести в своем домике, то весна никогда на наступит».</p>
<p>Удивительный характер у подснежника. Зацветет еще в холода, а в благодатную пору лета прячется в землю. Если осторожно выкопать растение из земли, увидишь крохотную коричневую луковичку. Это его подземная кладовая. Он пополняет ее за весну и лето, набирается сил, чтобы стойко перезимовать и пораньше проснуться.</p>
</div>
</div>
</body>
</html>
