﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Легенда. О чем помнить</h1>
<div class="content">
<div class="text">

<h1>Легенда. О чем помнить</h1>
<p>Однажды два друга поспорили и один из них дал пощёчину другому. Последний,  чувствуя боль, но ничего не говоря, написал на песке:<br />
<em>&#8220;Сегодня мой  самый лучший друг дал мне пощёчину.&#8221;</em><br />
Они продолжали идти и нашли  оазис, в котором решили искупаться. Тот, который получил пощёчину, едва  не утонул, и его друг его спас. Когда он пришёл в себя, он написал на  камне:<em> &#8220;Сегодня мой самый лучший друг спас мне жизнь&#8221;.</em></p>
<p>Тот, кто  дал пощёчину и который спас жизнь своему другу спросил его:<br />
&#8211; Когда я  тебя обидел, ты написал на песке, а теперь ты пишешь на камне. Почему?<br />
Друг  ответил:<br />
&#8211; Когда кто-либо нас обижает, мы должны написать это на  песке, чтобы ветры могли стереть это. Но когда кто-либо делает что-либо  хорошее, мы должны выгравировать это на камне, чтобы никакой ветер не  смог бы стереть это.</p>
<p style="text-align: right;"><em>Каждый день мы что-то сохраняем в своей памяти. Какие записи увековечены на камне, а что отдано песку &#8211; выбираете только вы!</em></p>
<p style="text-align: center;"><em><img class="size-medium wp-image-1270 aligncenter" title="jurmala!!!!" src="http://inoskaz.com/wp-content/uploads/2010/09/jurmala-300x224.jpg" alt="jurmala!!!!" width="300" height="224" /><br />
</em></p>

</div>
</div>
</body>
</html>
