﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Лучшее сокровище</h1>
<div class="content">
<div class="text">

<p>Существует легенда, а может быть и это произошло на самом деле в какой-нибудь семье&#8230; Эта семья была несчастлива. Папа часто злился и ругался с мамой. У них было двое детей, и дети очень любили своих родителей и не знали как помочь им быть счастливыми. Каждую ночь, когда ложились спать, просили ангелов, чтобы помогли им что-нибудь изменить.</p>
<p>Сыновья боялись очень когда их папа злился. Он становился красным как вулкан.</p>
<p>Один брат говорит другому:</p>
<p>&#8211; А вдруг внтри его души живет дракон?</p>
<p>&#8211; Какой дракон?</p>
<p>&#8211; Этот, что с тремя головами, знаешь, он очень плохой и заставляет людей делать плохое.</p>
<p>&#8211; И что мы можем сделать, чтобы он оставил нашего папу?</p>
<p>Не знали. Однажды, после того, как сильно разозлился, папа выщел из дома. Хотел затушить свой внутренний огонь бокалами пива в баре. Но не помогло. Папа не знал, что делать.</p>
<p>Шел он шел по дорожке парка. Была ночь и было темно и сильный туман. Папа заблудился.</p>
<p>Разочарованный, опустив голову, сел на камень на берегу одного красивого озера. Начал плакать. Его соленые слезы побудили годжи[1] (<em>goges</em><em>)</em> выплыть на вверх. Они были очень красивыми, с зелеными глазами и золотыми волосами. Они пели, танцевали и звали его к себе и чтобы все забыл. Он, зачарованный <em>годжами</em> стал входить в воду озера, когда <em>белая дама<strong>[2]</strong> </em>вышла из-за дерева и обратилась к нему:</p>
<p>&#8211; Иди ко мне, я тебе дам все: власть, успех, деньги&#8230; Мне нужна только твоя любовь и будешь жить со мною вечно!</p>
<p>Вдруг отец услышал внутри седца своего:</p>
<p>&#8211; Папа, остановись! Мы тебя очень любим! – и увидел как простираются к нему руки его детей и жены.</p>
<p>&#8211; Нет!!! – ответил он в ответ белой даме и русалкам – у меня лучшее сокровище дома.</p>
<p>Ему стало плохо. Дракон, который был у него внутри, хотел власти, успеха и денег и пытался толкать его в озеро. Мужчина боролся внутри своего сердца. В глубине своей души он любил своих детей и жену. И поэтому произошло чудо. Дракон выскочил из его сердца и бросился в озеро. Отец вернулся домой. Он уже был свободным и все зажили счастливо.</p>

</div>
</div>
</body>
</html>
