﻿Красавица и чудовище
Шарль Перро
Charles Perrault
/Charles_Perrault/Красавица и чудовище.htm
Кот в сапогах
Шарль Перро
Charles Perrault
/Charles_Perrault/Кот в сапогах.htm
Пряничный домик
Шарль Перро
Charles Perrault
/Charles_Perrault/Пряничный домик.htm
Красная шапочка
Шарль Перро
Charles Perrault
/Charles_Perrault/Красная шапочка.htm
Ослиная шкура
Шарль Перро
Charles Perrault
/Charles_Perrault/Ослиная шкура.htm
Синяя Борода
Шарль Перро
Charles Perrault
/Charles_Perrault/Синяя Борода.htm
Золушка
Шарль Перро
Charles Perrault
/Charles_Perrault/Золушка.htm
Мальчик с пальчик
Шарль Перро
Charles Perrault
/Charles_Perrault/Мальчик с пальчик.htm
Рике с хохолком
Шарль Перро
Charles Perrault
/Charles_Perrault/Рике с хохолком.htm
Спящая красавица
Шарль Перро
Charles Perrault
/Charles_Perrault/Спящая красавица.htm
Волшебница (Подарки феи)
Шарль Перро
Charles Perrault
/Charles_Perrault/Волшебница (Подарки феи).htm
