﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Волшебница (Подарки феи)</h1>
<div class="content">
<br>





<p>Жила-была вдова, у которой были две дочери; старшая до того на нее
походила и лицом и нравом, что, как говорится, не развел бы их. Так они были
обе горды и неприветливы, что, кажется, никто бы не согласился жить с ними.
Младшая, напротив, вышла в отца кротостью и вежливостью, да и сверх того
красавица она была необыкновенная. Всякому человеку нравится то, что на него
походит: мать была без ума от старшей дочери, а к младшей чувствовала
отвращение неодолимое. Она заставляла ее работать с утра до вечера и не
позволяла ей обедать за столом, а отсылала ее в кухню.<br>
<br>
Два раза в день бедняжка должна была ходить по воду, за три версты от дому, и
приносить оттуда большой тяжелый кувшин, полный доверху. Однажды, в самое то
время, как она была у колодца, к ней подошла нищая и попросила дать ей
напиться. &quot;Изволь, голубушка&quot;, - отвечала красавица, выполоскала
кувшин, зачерпнула воды на самом чистом месте источника и подала ей, а сама
поддерживала кувшин рукою,. чтоб старушке ловчее было пить. Старушка отпила
воды да и говорит:<br>
<img src="images/numbr_21.jpg"
alt="Волшебница (Подарки феи). Шарль Перро"><br>
&quot;Ты такая красавица и такая притом добрая и вежливая, что я не могу не
сделать тебе подарка. (Старушка эта была волшебница, которая обернулась нищей с
тем, чтобы испытать добрый нрав молодой девушки.) И будет мой тебе подарок
состоять в том, что всякий раз, как ты промолвишь слово, у тебя изо рта выпадет
либо цветок, либо драгоценный камень&quot;.<br>
<br>
Красавица возвратилась домой, и мать пустилась ее бранить за то, что она так
долго промешкала у колодца.<br>
<br>
- Извини меня, матушка; я точно немного замешкалась, - отвечала она и тут же
выронила изо рта две розы, два жемчуга и два больших алмаза.<br>
<img
src="images/numbr_30.jpg"
alt="Волшебница (Подарки феи). Шарль Перро"><br>
- Что я вижу! - воскликнула старуха с удивлением. - У нее изо рта валятся
жемчуги и алмазы! Откуда тебе эта благодать пришла, дочь моя? (Она ее в первый
раз от роду назвала дочерью.)<br>
<br>
Бедняжка чистосердечно все рассказала, на каждом слове роняя по алмазу.<br>
<br>
- Вот как! - возразила вдова. - Так я сейчас пошлю туда же мою дочь. Поди сюда,
Груша, посмотри, что падает изо рта у твоей сестры, когда она говорит! Небось и
ты бы желала иметь такой же дар! Тебе стоит пойти по воду к источнику, и, если
нищая тебя попросит воды напиться, исполни ее просьбу со всею вежливостью да
любезностью.<br>
<br>
- Вот еще! - возразила злюка. - Такая я, чтобы по воду ходить, как же!<br>
<br>
- Я хочу, чтобы ты пошла по воду, - возразила мать, - и сию же минуту.<br>
<br>
Она пошла, только все время ворчала. Она взяла с собою самый красивый
серебряный графин, какой только находился у них в доме. Не успела она
приблизиться к источнику, как увидала даму, чрезвычайно богато одетую; эта дама
вышла из лесу, подошла к ней и попросила дать ей напиться. Это была та же самая
волшебница, которая являлась ее сестре, но на этот раз она приняла на себя вид
и всю наружность принцессы с тем, чтоб испытать, до какой степени нрав этой
девушки был дурен и неприветлив.<br>
<br>
- Разве я сюда пришла, чтобы поить других! - с грубостью отвечала гордячка. -
Уж не для тебя ли я принесла из дому этот серебряный графин? Вишь какая барыня!
Ты сама рукой зачерпни, коли так тебе пить хочется.<br>
<br>
- Какая же ты невежа! - отвечала волшебница спокойным голосом, без всякого,
впрочем, гнева. - Ну, коли ты так со мною поступила, и я же тебе сделаю
подарок, и будет он состоять в том, что при каждом твоем слове у тебя изо рта
выпадет змея или жаба.<br>
<img
src="images/numbr_39.jpg"
alt="Волшебница (Подарки феи). Шарль Перро"><br>
Мать, как только издали завидела свою Грушу, тотчас же закричала:<br>
<br>
- Ну что, дочка?<br>
<br>
- Ну что, матка? - отвечала та, и у нее изо рта выскочили две змеи и две жабы.<br>
<br>
- О небо, - воскликнула старуха, - что я вижу! Всему причиною сестра - это
верно... Ну, так постой же! Я ж ее!<br>
<br>
Она бросилась бить бедняжку, свою вторую дочь, но та убежала и спряталась в
соседнем лесу. Царский сын, возвращаясь с охоты, встретил ее там и, пораженный
ее красотою, спросил ее, что она делает в лесу и зачем плачет.<br>
<br>
- Ах, сударь! - отвечала она. - Мать прогнала меня из дому, -и при этих словах
у нее изо рта выпало несколько жемчугов и алмазов.<br>
<img
src="images/numbr_47.jpg"
alt="Волшебница (Подарки феи). Шарль Перро"><br>
Царский сын удивился и тотчас спросил, что это значит? Она рассказала ему свое
приключение. Царский сын тут же в нее влюбился и, сообразив, что такой дар
стоит всякого приданого, взял ее во дворец своего отца и женился на ней.<br>
<br>
А сестра ее до того себя довела, что все ее возненавидели и даже собственная
мать ее прогнала, и несчастная, всеми отверженная умерла одна в лесу с горя и с
голода. </p>
</div>
</body>
</html>
