﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Красная шапочка</h1>
<div class="content">
<br>

<p>Жила-была одна девочка, которая почему-то очень не любила ходить
прямым и коротким путем. Всегда она выбирала самую длинную и извилистую дорогу.
А уж если мать посылала ее куда-нибудь с поручением, то ждать ее приходилась
очень долго. Девочка часами могла бродить по окрестным лугам и лесам, собирать
цветы и ягоды и напевать песенки. А еще она любила заговаривать с каждым, кто
встречался ей на пути, даже совсем с незнакомыми. И часто случалось, что домой
она возвращалась, лишь когда уже вечерело.</p>
<img src="images/numbr_2.jpg" alt="Красная шапочка. Кругом росли очень красивые цветы" />
<p>Но мать не ругала свою дочку, которая хотя никогда и не ходила
короткой дорогой, но была девочкой доброй, приветливой и учтивой. Однако она
очень беспокоилась, что девочка может заблудиться и никто ее не найдет. Поэтому
бабушка подарила внучке красную шапочку, чтобы она была видна даже издалека. И
вскоре все, даже мать и бабушка, стали звать девочку Красной Шапочкой.</p>

<p>Бабушка Красной Шапочки жила на другой стороне леса, через
который к ее домику вела длинная извилистая тропинка. Каждую неделю Красная
Шапочка вместе с матерью навещали бабушку и приносили ей корзинку с гостинцами.
Бабушка очень любила свою прелестную внучку и каждый раз с нетерпением ожидала
ее, сидя у окошка, и, едва завидев, радостно махала рукой.</p>



<p>Но однажды бабушка заболела, и нужно было срочно отнести ей
настойку из лесных ягод. Мать Красной Шапочки была очень занята по хозяйству и
не могла сама навестить бабушку. А отправлять Красную Шапочку одну она боялась.
Наверняка девочка свернет с тропинки, станет собирать цветы и забудет обо всем
на свете. А вдруг она не успеет добраться к домику бабушки засветло? Ведь ночью
никто не увидит ее красной шапочки, и она заблудится в лесной чаще.</p>



<p>Что же делать? Бабушка была очень больна, и только настойка из
лесных ягод могла вылечить ее. Тогда мама решила пойти на хитрость. Она позвала
Красную Шапочку и сказала:</p>



<p>– Послушай, Красная Шапочка, ты пойдешь сегодня одна к бабушке.
Девочка от радости захлопала в ладоши.</p>

<p>– Но сперва я должна сказать тебе что-то ужасное. Знай, что в
нашей округе объявился злой волк.</p>

<p>Она взглянула на Красную Шапочку, не испугалась ли она?</p>

<p>– Волк? – удивилась Красная Шапочка. – А кто это такой?</p>

<p>– Глупенькая, это страшный зверь. Он рыщет в темном лесу и ищет
маленьких девочек, которые не ходят короткой дорогой.</p>

<p>Красная Шапочка не на шутку испугалась.</p>

<p>– Но ты можешь легко избежать встречи с ним, – сказала мама, –
иди по тропинке и никуда не сворачивай. И главное – нигде и ни с кем не
останавливайся.</p>

<p>– Тогда я не пойду одна, – испуганно прошептала девочка.</p>

<p>– Но кто-то ведь должен отнести больной бабушке настойку из
лесных ягод, а я не могу сегодня оторваться от дел. Не бойся. Если будешь
делать все так, как я тебе сказала, тебе нечего бояться волка.</p>



<p>Красная Шапочка послушно взяла корзинку, куда мама положила
настойку из лесных ягод, баночку варенья и пирог со сливами, и вздохнула.
Девочка очень любила свою бабушку, и болезнь той огорчала ее, но ей совсем не
хотелось идти одной через лес, где рыскал злой волк.</p>

<p>Красная Шапочка быстро, стараясь не смотреть по сторонам, пошла
по лесной дорожке. Кругом росли очень красивые цветы, но она на них даже не
глядела. День был чудесный. Птицы порхали с ветки на ветку и удивлялись, почему
это маленькая подружка даже не замечает их. А Красной Шапочке было не до них.
Она шла и говорила самой себе: “Уже недалеко, осталось пройти совсем немножко”.
Но что это краснеет там у тропинки? Какая спелая земляничка! Красная Шапочка
уже собиралась пройти мимо, но вспомнила, что мама ничего не говорила о
землянике. Девочка остановилась, наклонилась и сорвала с кустика одну ягодку.
Ничего страшного не случилось. Волка нигде не было видно. Только птички
продолжали петь в верхушках деревьев и колыхались цветы в зеленой траве.
Красная Шапочка никогда еще не ела такой сладкой земляники. Жалко, что здесь
росла только одна ягодка.</p>

<p>Ой, нет! Шагнув в сторону, Красная Шапочка нашла еще один кустик
земляники, потом второй, третий.</p>

<p>Девочка совсем забыла о своем страхе и о злом волке. Собирая
спелые и сладкие ягоды, она заходила все дальше и дальше в лес.</p>



<p>– Здравствуй, девочка, – услышала она вдруг за спиной.</p>
<img src="images/numbr_11.JPG" alt="Красная шапочка. Встреча с волком" />
<p>Красная Шапочка обернулась и увидела лохматое, но выглядевшее
вполне добродушно существо.</p>

<p>– Ой, как вы меня напугали. Я уж думала, что вы и есть тот самый
страшный волк.</p>

<p>Волк хихикнул про себя. Никогда еще не случалось такого, чтобы
его кто-то не узнал.</p>

<p>– Какой же я волк! Я всего лишь скромный лесной обитатель. А
куда ты идешь с этой корзинкой?</p>

<p>– Я очень спешу к своей бабушке. Она заболела, и я должна
отнести ей лекарство.</p>

<p>Волк, который поначалу хотел сразу съесть девочку, неожиданно
передумал.</p>

<p>– А где живет твоя многоуважаемая бабушка?</p>

<p>– Сразу за лесом, там, где кончается тропинка.</p>

<p>Только она это сказала, как волк скрылся за деревьями и что было
духу побежал прямо к домику бабушки.</p>



<p>Красная Шапочка слегка удивилась, что лохматый господин ушел не
попрощавшись, но времени на раздумья у нее не было.</p>

<p>Вспомнив о мамином наказе, она отыскала тропинку и, боязливо
оглядываясь по сторонам, зашагала дальше.</p>



<p>Тем временем волк, который побежал через лес напрямик, прибежал
к домику бабушки и постучал три раза.</p>



<p>– Кто там? – спросила бабушка слабым голосом.</p>

<p>– Это я, твоя внучка Красная Шапочка, – ответил Волк.</p>

<p>– Входи, детка.</p>


<img src="images/numbr_20.jpg" alt="Красная шапочка. Волк проглотил бабушку" />
<p>Волк ворвался в домик и, прежде чем бабушка успела опомниться, в
один миг проглотил ее. Потом нацепил бабушкин чепчик, улегся на ее кровать и
натянул по уши одеяло. Вскоре к домику подошла Красная Шапочка и, ничего не
подозревая, постучала в дверь.</p>

<img src="images/numbr_29.jpg" alt="Красная шапочка. Волк нацепил бабушкин чепчик и улегся на кровать " />

<p>– Бабушка, это я, твоя Красная Шапочка! Я принесла тебе настойку
из лесных ягод, варенье и пирог.</p>



<p>– Дверь открыта! – прорычал хриплым голосом Волк. Красная
Шапочка вошла в дом и, увидев бабушку, очень удивилась.</p>

<p>– Бабушка, какой у тебя грубый голос!</p>

<p>– Конечно грубый, ведь я больна, – прохрипел Волк. – Подойди
ближе, дитя мое.</p>

<p>Красная Шапочка поставила корзинку с гостинцами на пол и
боязливо приблизилась. Уж очень странно выглядела сегодня бабушка.</p>
<img src="images/numbr_37.jpg" alt="Красная шапочка. Бабушка, какие у тебя большие руки" />


<p>– Ой, бабушка, какие у тебя большие руки!</p>

<p>Волк поскорее спрятал лохматые лапы под одеяло.</p>

<p>– Это чтобы покрепче обнять тебя, Красная Шапочка! Подойди-ка
поближе.</p>

<p>– Но бабушка, почему у тебя такие большие уши?</p>

<p>– Чтобы лучше слышать тебя, Красная Шапочка. Ну, сядь ко мне.</p>

<p>– Ой, бабушка, почему у тебя такие большие глаза?</p>

<p>– Чтобы лучше видеть тебя, Красная Шапочка, – нетерпеливо
буркнул Волк.</p>

<p>– Ой, бабушка, – закричала Красная Шапочка, пятясь назад, –
почему у тебя такие большие зубы?</p>

<p>– Чтобы скорее съесть тебя! – прорычал Волк, выскочил из-под
перины, щелкнул зубами и проглотил девочку вместе с ее красной шапочкой. Потом
он улегся обратно в кровать и захрапел.</p>
<img src="images/numbr_45.jpg" alt="Красная шапочка. Чтобы скорее съесть тебя! – прорычал Волк" />
<p>К счастью, мимо проходил лесник. Он уже издали заметил, что
случилось что-то неладное: двери домика были распахнуты настежь, и оттуда
доносился громкий храп. Лесник снял с плеча двустволку и подкрался к окну. Он
чуть не вскрикнул, увидев развалившегося на бабушкиной кровати волка с
вздувшимся брюхом. Не раздумывая, лесник вбежал в дом, выхватил из-за пояса
охотничий нож и мгновенно распорол волку брюхо. Оттуда выскочила Красная
Шапочка, а за ней и бабушка. Ох, как темно было в брюхе у волка! Страшно даже
подумать, что бы было, не приди храбрый и находчивый лесник вовремя.</p>
<img src="images/numbr_53.jpg" alt="Красная шапочка. Конец волку" />

<p>С тех пор они жили счастливо. В лесу больше не водились злые
волки, и по тропинке можно было ходить, никого не боясь. Красная Шапочка могла
теперь сколько угодно останавливаться по дороге и даже гулять в темном лесу.
Однако теперь она этого больше не делала: с той поры она всегда ходила самой
короткой дорогой.</p>
</div>
</body>
</html>
