﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Красавица и чудовище</h1>
<div class="content">
<br>



<img alt="Красавица и чудовище. Шарль Перро."
src="images/numbr.jpg">



<p>Жил когда-то богатый купец, и было у него три дочери. Все дочери
были хороши, но младшую — Красавицу — отец любил больше всех. Да не только
отец.</p>

<p>Красавицу все любили — за её
красоту и доброе сердце.</p>

<img alt="Красавица и чудовище. Шарль Перро."
src="images/numbr_10.jpg">

<p>Однажды купец разорился, и вместе с
дочерьми был вынужден переехать в деревню. Из трёх сестёр только Красавица не
боялась много работать.</p>

<img alt="Красавица и чудовище. Шарль Перро."
src="images/numbr_18.jpg">

<p>Чтобы не знать больше бед, купец
отправился в заморские страны. Много он повидал, и вот оказался в чудесном
дворце. Сколько угощений стояло там на столе!</p>

<img alt="Красавица и чудовище. Шарль Перро."
src="images/numbr_28.jpg">

<p>Наелся - напился купец и отправился в сад
погулять. Видит — розы алые. «Дай, — думает, — сорву для младшей доченьки».
Только сорвал розу, как перед ним появилось Чудовище косматое.</p>

<img alt="Красавица и чудовище. Шарль Перро."
src="images/numbr_36.jpg">

<p>— За то, что ты сорвал мой цветок, ты заплатишь мне! — прогремел
его голос. — Пусть твоя любимая дочь Красавица явится сюда вместо тебя!</p>

<p>Делать нечего. Так и
случилось.</p>

<img alt="Красавица и чудовище. Шарль Перро."
src="images/numbr_44.jpg">

<p>И Красавица появилась во дворце Чудовища.
Прошло много дней, Красавица подружилась с Чудовищем, ведь оно было совсем не
злое. А Чудовище полюбило девушку всем сердцем.</p>

<img alt="Красавица и чудовище. Шарль Перро."
src="images/numbr_52.jpg">

<p>Но Красавица тосковала по родному дому, по
отцу и сёстрам. Однажды в волшебном зеркале она увидела, что отец болен, и
Чудовище отпустило Красавицу на время домой.</p>

<img alt="Красавица и чудовище. Шарль Перро."
src="images/numbr_57.jpg">

<p>— Но помни, если ты не вернёшься, я умру от горя и печали! —
сказало Чудовище на прощание.</p>

<p>Как же рады были Красавице
дома! Никто не хотел отпускать её обратно во дворец.</p>

<img alt="Красавица и чудовище. Шарль Перро."
src="images/numbr_61.jpg">

<p>— Я не могу бросить доброе Чудовище, я обещала вернуться! —
сказала Красавица родным и оказалась во дворце.</p>

<p>И — о чудо! — любовь Красавицы
расколдовала Чудовище, он стал прекрасным принцем.</p>

<img alt="Красавица и чудовище. Шарль Перро."
src="images/numbr_64.jpg">
</div>
</body>
</html>
