﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Мальчик с пальчик</h1>
<div class="content">
<br>

<p>Когда-то давным-давно жил дровосек с женой и семью сыновьями. Были они очень
бедны и жили в небольшом домике на опушке леса. Шестеро из сыновей были рослыми
и крепкими, только седьмой не вышел ростом. Он был такой маленький, что его
прозвали Мальчик-с-пальчик. И хотя он действительно был ненамного больше
пальца, умом он во сто раз превосходил какого-нибудь переростка. Братья и даже
отец часто обращались к нему за советом.</p>
<img src="images/numbr_4.jpg" alt="Мальчик с пальчик. Дровосек с женой и семью сыновьями">
<p>Жили они в большой нужде, особенно тяжело приходилось зимой, когда в лесу не
было ни грибов, ни ягод. И когда как-то раз дровосек подстрелил зайца, все
очень обрадовались. Сыновья выбежали навстречу отцу:</p>

<p>– Отлично, на ужин будет заячье жаркое!</p>

<p>– Для жаркого нужен огонь, – сказал Мальчик-с-пальчик. – Вперед, братишки,
идемте в лес за хворостом. </p>

<p>Несмотря на то что день клонился к вечеру, братья отправились с
Мальчиком-с-пальчик в лес. Но хвороста попадалось мало, и они шли все дальше и
дальше в чащу, пока не заблудились.</p>
<img src="images/numbr_13.jpg" alt="Мальчик с пальчик. В лес за хворостом">
<p>Наступила ночь, и в лесу стало совсем темно. У мальчиков зуб на зуб не попадал
от холода. Стояла зловещая тишина, и только иногда издали доносился вой
одинокого волка.</p>

<p>– Что мы будем делать? – спросил старший брат.</p>

<p>Мальчик-с-пальчик огляделся вокруг.</p>

<p>– Я знаю. Надо забраться на высокое дерево. Там нас не достанут голодные и злые
волки, а может быть, мы увидим, в какой стороне наш дом.</p>

<p>Братья ловко вскарабкались на высокую сосну. Теплом своего дыхания они
пытались согреть замерзшие руки. Мальчик-с-пальчик залез на самую верхушку
сосны и крикнул:</p>

<p>– Смотрите!</p>

<p>Далеко в лесу слабо мерцал огонек. В сердцах мальчиков блеснул лучик
надежды.</p>

<p>– Мы наверняка сможем там укрыться, – сказал Мальчик-с-пальчик. – Пойдемте
скорее, пока мы здесь совсем не окоченели.</p>

<p>Долго брели они по скрипучему снегу в сторону, где виднелся огонек.</p>

<p>И вот промерзшие до костей ребята вышли к большому каменному дому. В одном
из окон горел свет. Мальчик-с-пальчик храбро постучал в тяжелую, дубовую дверь.</p>

<p>– Кто там? – спросил женский голос.</p>

<p>– Это сыновья дровосека. Мы замерзли и проголодались. Впустите нас,
пожалуйста.</p>

<p>Дверь со скрипом открылась; на пороге появилась добродушная, но испуганная
женщина.</p>
<img src="images/numbr_23.jpg" alt="Мальчик с пальчик. В дом людоеда">
<p>– Мы заблудились, пояснил Мальчик-с-пальчик, – и сейчас превратимся в семь
льдышек. Только уголок у камина и миска горячей еды могли бы нас спасти.</p>

<p>– Тс, тихо! – шепнула женщина. – Здесь живет Людоед, который ест маленьких
детей, а я его жена. </p>

<p>Братья так и оторопели от ужаса.</p>

<p>– Мой муж скоро вернется с Темной поляны, где он нападает на проезжих
купцов. Если он застанет вас здесь, то съест в два счета.</p>

<p>– А далеко ли отсюда эта Темная поляна? – спросили они.</p>

<p>– Ровно семьдесят миль, – ответила хозяйка. – Но семьдесят миль – это всего
лишь десять шагов для него. Ведь у него есть семимильные сапоги. Он делает шаг
и проходит семь миль. Уходите, ребятки, пока еще не поздно. Уходите!</p>

<p>– Если вы нас не впустите, мы все равно умрем в лесу от холода, уж лучше мы
останемся здесь и немного обогреемся. Может, господин Людоед нас не заметит, –
решил Мальчик-с-пальчик.</p>

<p>Тяжело вздохнув, хозяйка впустила мальчиков.</p>

<p>Едва они немного отогрелись, как раздался глухой стук в дверь.</p>

<p>– Это он! – в ужасе прошептала хозяйка. – Скорее, прячьтесь, кто куда может!</p>

<p>Сыновья дровосека быстро попрятались – кто под стол, кто под дубовую лавку.</p>

<p>– Эй, жена, дай-ка мне поесть! – еще с порога рявкнул Людоед и сразу же
набросился на баранью ногу.</p>

<p>Людоед был огромного роста, настоящий великан. Обут он был в свои
семимильные сапоги, которые на первый взгляд ничем не отличались от обычных
больших сапог.</p>

<p>После ужина Людоед снял сапоги и развалился на лавке.</p>

<p>– А это еще кто? – и он вытащил из-под стола перепуганного
Мальчика-с-пальчик.</p>
<img src="images/numbr_32.jpg" alt="Мальчик с пальчик. А это еще кто?">
<p>– Это сынишки дровосека, – сказала побледневшая хозяйка дрожащим голосом.</p>

<p>– А, сынишки! – зарычал Людоед. – Значит, их несколько! А ну, вылезайте!</p>

<p>– Подождите, сударь, – нашелся сообразительный Мальчик-с-пальчик. – Ваша
жена купила нас вам для завтрака. А мясо, как вам известно, нужно сначала
разморозить, а потом подождать, чтобы оно стало нежнее.</p>

<p>– Это ты верно говоришь, парень, – согласился Людоед и сказал жене:</p>
<img src="images/numbr_40.jpg" alt="Мальчик с пальчик. Подождем до завтра">
<p>– Забери их, пусть немного полежат. Станут нежнее. </p>

<p>Хозяйка отвела мальчиков в кладовку.</p>

<p>– Вижу, что ты сообразительный малый, – шепнула она Мальчику-с-пальчик. – Я
постараюсь напоить мужа вином, а как только он уснет, приоткрою дверь и вы
сможете убежать.</p>

<p>– Выпей вина, мой дорогой, – с этими словами хозяйка вкатила в комнату
пузатую бочку.</p>

<p>Людоед один за другим осушил несколько огромных бокалов, и скоро его сморил
глубокий сон.</p>

<p>– Скорее, ребятки, – подгоняла хозяйка. – Бегите быстрее ветра, если вам
дорога жизнь.</p>

<p>Мальчики выбежали в приоткрытую дверь и пустились бегом через лес.</p>
<img src="images/numbr_50.jpg" alt="Мальчик с пальчик. Бегом через лес">
<p>Наступило утро. Людоед, так и пролежав всю ночь на твердой лавке, проснулся.
Он сразу почувствовал страшный голод и вспомнил о семерых вкусных мальчиках,
которых ему купила заботливая жена. Людоед заглянул в кладовку.</p>

<p>– Эй! – зарычал он яростно. – Где они? Неужели удрали? Дай-ка мне, жена, мои
семимильные сапоги, я должен догнать свой завтрак!</p>

<p>Злодей впрыгнул в свои сапожищи с золотыми пряжками и бросился из дому.
Огромными семимильными шагами великан в мгновение ока переступал через леса,
поля, реки, озера, горы, даже деревни и города.</p>
<img src="images/numbr_56.jpg" alt="Мальчик с пальчик. Погоня">
<p>Наконец Людоед остановился. Он сел на скалу и задумался, куда же могли
деться негодные мальчишки, как вдруг появилась королевская карета. В окне
кареты показалась принцесса и с любопытством взглянула на Людоеда.</p>

<p>– Настоящий людоед! – воскликнула она, хлопая в ладоши от восторга. </p>

<p>Людоед, которому это польстило, галантно поклонился.</p>

<p>– Ваше высочество, не видели ли вы семерых мальчишек, удравших от меня?</p>

<p>– За пять дней моего путешествия я не встретила никого, кроме вас, –
ответила принцесса, хотя по дороге она видела, как Мальчик-с-пальчик и его
братья брели через лес по сугробам.</p>

<p>Людоед молча поклонился и повернул назад. “Нужно делать шаги поменьше, –
решил он, – они не могли далеко убежать. Вернусь-ка я и поищу их ближе к дому”.</p>

<p>Усталый и голодный Людоед наконец добрался до леса, по которому из последних
сил брели мальчики.</p>

<p>Но даже Людоед, проделав в семимильных сапогах такой путь, притомился. Ноги
у него болели невыносимо. Не обращая внимания на мороз, он разлегся под
деревом, надвинул на глаза шляпу и задремал.</p>

<p>А тем временем сыновья дровосека вышли из лесной чащи как раз в том месте,
где спал великан. Они застыли как вкопанные, увидев, что их преследователь
похрапывает под деревом.</p>

<p>– Людоед... Мы пропали.</p>

<p>– Была не была, – решился Мальчик-с-пальчик. – Спрячьтесь в кустах и ждите
меня. Если же Людоед меня схватит, бегите прямо домой.</p>

<p>Он потихоньку подкрался к Людоеду, осторожно стащил с него семимильные
сапоги и вернулся к спрятавшимся в кустах братьям. Людоед по-прежнему спал.</p>
<img src="images/numbr_59.jpg" alt="Мальчик с пальчик. Стащил семимильные
сапоги">
<p>– А теперь, – сказал он, – бежим скорее! </p>

<p>Собрав последние силы, дети бросились через лес и скоро прибежали к своему
домику, где их ожидали обеспокоенные родители.</p>

<p>Тем временем Людоед проснулся и, обнаружив, что кто-то украл его сапоги,
зарычал так громко, что с деревьев посыпался снег.</p>

<p>– Караул! Ограбили! – кричал он, размахивая своей блестящей саблей.</p>

<p>Пришел конец его безраздельному владычеству в том краю. Ведь без семимильных
сапог ему трудно было догнать даже замерзшего зимой зайца. Говорят, что с тех
пор Людоед впал в тоску, стал все больше пить вина, а однажды ушел из дому, и с
той поры его никто не видел.</p>
<img src="images/numbr_62.jpg" alt="Мальчик с пальчик. Вернулись домой">
<p>Шло время. В домике дровосека мало что изменилось. Семья по-прежнему жила
бедно, и частенько случалось, что все семь братьев ложились спать голодными.
Тем не менее мальчики росли и мужали на глазах. Даже Мальчик-с-пальчик подрос,
хотя рядом со своими высокими и крепкими братьями он все еще выглядел маленьким
и хилым. Зато он стал еще смышленее и умнее и все чаще задумывался, как бы
заработать денег для своих родителей.</p>

<p>Однажды Мальчик-с-пальчик достал из старого сундука пару сапог с пряжками,
которые он когда-то стащил у злого Людоеда. Ведь это были семимильные сапоги, и
нужно было наконец-то извлечь из них пользу.</p>

<p>– Завтра я пойду в королевский дворец, – заявил Мальчик-с-пальчик, –
попрошусь на службу к королю. Хочу стать гонцом. Буду разносить королевские письма
и указы.</p>

<p>– Это очень нелегкая служба, – вздохнул отец.</p>

<p>– Ты забыл, что у меня есть семимильные сапоги!</p>

<p>И Мальчик-с-пальчик обул сапоги и пустился в путь.</p>

<p>Не успел он сделать и нескольких шагов, как был уже во дворце. Король,
королева и все придворные выглядели очень печальными.</p>

<p>– Что случилось, ваше величество? – смело спросил парнишка.</p>

<p>– Да вот беда! – воскликнул в отчаянии король. – Враг наступает на столицу,
а мои войска, что стоят за сто миль отсюда, ничего не подозревают. Даже гонец
на самом быстром коне не успеет доставить им сообщение.</p>
<img src="images/numbr_65.jpg" alt="Мальчик с пальчик. Помощь королю">
<p>– Поручите это мне, ваше величество, – сказал Мальчик-с-пальчик, – я в миг
доставлю послание. Ведь не зря у меня на ногах семимильные сапоги.</p>

<p>– Ах, отправляйся же скорее. Если все исполнишь, я осыплю тебя золотом.</p>

<p>Королю не нужно было повторять свои слова. Не успел Мальчик-с-пальчик
сделать и шага, как очутился в солдатском лагере и отдал генералу письмо, а
потом так же быстро вернулся во дворец.</p>

<p>– Вот чудеса! – воскликнул обрадованный король, прочитав письмо с добрыми
вестями от генерала. – Назначаю тебя, парень, королевским гонцом. За каждое
принесенное письмо ты будешь получать тысячу золотых.</p>

<p>Так и стал Мальчик-с-пальчик королевским гонцом и несколько лет носился по
всему свету с королевскими письмами и поручениями. Когда же он скопил
достаточное состояние, да и семимильные сапоги до дыр стерлись, вернулся в
родной дом на опушке леса.</p>
<img src="images/numbr_67.jpg" alt="Мальчик с пальчик. Королевский гонец">
<p>Теперь семья дровосека не знала нужды и жила в достатке. Мальчик-с-пальчик
вырос и стал умным и красивым юношей, а братья его – всеми уважаемыми людьми.
Правда, Мальчик-с-пальчик так и остался самым маленьким среди братьев, зато в
каждом деле все спрашивали у него совета, даже король в делах государственной
важности.</p>
</div>
</body>
</html>
