﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Пряничный домик</h1>
<div class="content">
<br>




<img
src="images/numbr_6.jpg" alt="Пряничный домик. Шарль Перро">

<p><br>
<br>
Давным-давно жили-были брат и сестра, Жан и Мари. Родители их были
очень бедны, и жили они в старом домишке на опушке леса. Дети с утра до ночи
работали, помогая отцу-дровосеку. Часто они возвращались домой такие усталые,
что у них даже не было сил поужинать. Впрочем, нередко случалось, что ужина у
них вообще не было, и вся семья ложилась спать голодной.<br>
<br>
<br>
- Мари, - говорил иногда Жан, когда, голодные, они лежали в темной комнате и не
могли заснуть, - мне так хочется шоколадного пряничка.<br>
- Спи, Жан, - отвечала Мари, которая была старше и умнее своего брата.<br>
- Ох, как хочется съесть большой шоколадный пряник с изюмом! - громко вздыхал
Жан.<br>
Но шоколадные пряники с изюмом не росли на деревьях, а у родителей Мари и Жана
не было денег, чтобы поехать в город и купить их детям. Лишь только воскресные
дни были для детей радостными. Тогда Жан и Мари брали корзинки и отправлялись в
лес по грибы и ягоды.<br>
- Не уходите далеко, - всегда напоминала мать.<br>
- Ничего с ними не случится, - успокаивал ее отец. - Им каждое дерево в лесу
знакомо.<br>
Однажды в воскресенье дети, собирая грибы и ягоды, так увлеклись, что не
заметили, как наступил вечер.<br>
Солнце быстро скрылось за темными тучами, а ветки елей зловеще зашумели. Мари и
Жан в страхе огляделись вокруг. Лес уже не казался им таким знакомым.<br>
- Мне страшно, Мари, - шепотом сказал Жан.<br>
- Мне тоже, - ответила Мари. - Кажется, мы заблудились.<br>
Большие, незнакомые деревья были похожи на немых великанов с широкими плечами.
То там, то здесь в чаще сверкали огоньки - чьи-то хищные глаза.<br>
- Мари, я боюсь, - снова прошептал Жан.<br>
Стало совсем темно. Дрожащие от холода дети прижались друг к другу. Где-то
вблизи ухала сова, а издалека доносился вой голодного волка.<br>
Страшная ночь длилась бесконечно. Дети, прислушиваясь к зловещим голосам, так и
не сомкнули глаз. Наконец между густыми кронами деревьев блеснуло солнце, и
постепенно лес перестал казаться мрачным и страшным. Жан и Мари поднялись и
пошли искать дорогу домой.<br>
Шли они, шли по незнакомым местам. Кругом росли громадные грибы, намного больше
тех, что они обычно собирали. И вообще все было каким-то необычным и странным.<br>
Когда солнце было уже высоко, Мари и Жан вышли на поляну, посреди которой стоял
домик. Необычный домик. Крыша у него была из шоколадных пряников, стены - из
розового марципана, а забор - из больших миндальных орехов. Вокруг него был
сад, и росли в нем разноцветные конфеты, а на маленьких деревцах висели большие
изюмины. Жан не верил собственным глазам. Он посмотрел на Мари, глотая слюнки.</p>

<img
src="images/numbr_14.jpg" alt="Пряничный домик. Шарль Перро">

<p>- Пряничный домик! - радостно
воскликнул он.<br>
- Садик из конфет! - вторила ему Мари.<br>
Не теряя ни минуты, изголодавшиеся дети бросились к чудесному домику. Жан
отломил от крыши кусок пряника и принялся уплетать его. Мари зашла в садик и
стала лакомиться то марципановыми морковками, то миндалем с забора, то изюмом с
деревца.</p>

<img
src="images/numbr_22.jpg" alt="Пряничный домик. Шарль Перро">

<p>- Какая вкусная крыша! - радовался Жан.<br>
- Попробуй кусочек забора, Жан, - предложила ему Мари.<br>
Когда дети наелись необычных лакомств, им захотелось пить. К счастью, посреди
садика был фонтан, в котором, переливаясь всеми цветами, журчала вода. Жан
отхлебнул из фонтана и удивленно воскликнул:<br>
- Да это же лимонад! Обрадованные дети жадно пили лимонад, как вдруг из-за угла
пряничного домика появилась сгорбленная старушка. В руке у нее была
палка, а на носу сидели очень толстые очки.<br>
- Вкусный домик, не правда ли, детки? - спросила она.<br>
Дети молчали. Испуганная Мари пролепетала:<br>
- Мы... мы потерялись в лесу... мы так проголодались...<br>
Старушка, казалось, совсем не рассердилась.</p>

<img
src="images/numbr_31.jpg" alt="Пряничный домик. Шарль Перро">

<p><br>
- Не бойтесь, ребятки. Входите в дом. Я вам дам лакомства повкуснее, чем эти.<br>
Как только дверь домика захлопнулась за Мари и Жаном, старушка изменилась до
неузнаваемости. Из доброй и приветливой она превратилась в злую ведьму.<br>
- Вот вы и попались! - прохрипела она, потрясая своей клюкой. - Разве это
хорошо, есть чужой дом? Вы мне заплатите за это!<br>
Дети задрожали и в страхе прижались друг к дружке.<br>
- А что вы за это с нами сделаете? Наверное, вы все расскажете нашим родителям?
- испуганно спросила Мари.<br>
Ведьма расхохоталась.<br>
- Ну уж только не это! Я очень люблю детей. Очень!<br>
И прежде чем Мари опомнилась, ведьма схватила Жана, втолкнула его в темный
чулан и закрыла за ним тяжелую дубовую дверь.<br>
- Мари! - слышались возгласы мальчика. - Мне страшно!<br>
- Сиди тихо, негодник! - прикрикнула ведьма. - Ты ел мой дом, теперь я съем
тебя! Но сначала мне надо немножко откормить тебя, а то ты слишком худенький.<br>
Жан и Мари громко заплакали. Сейчас они готовы были отдать все пряники на свете
за то, чтобы опять очутиться в бедном, но родном домике. Но дом и родители были
далеко, и никто не мог прийти им на помощь.<br>
Тут злая хозяйка пряничного домика подошла к чулану.<br>
- Эй, мальчик, просунь-ка палец через щелку в двери, - приказала она.<br>
Жан послушно просунул через щелку самый тонкий пальчик. Ведьма пощупала его и
недовольно сказала:<br>
- Одни кости. Ничего, через недельку ты у меня будешь
толстеньким-претолстеньким.<br>
И ведьма начала усиленно кормить Жана. Каждый день она готовила для него
вкусные блюда, приносила из садика целые охапки марципановых, шоколадных и
медовых лакомств. А вечером приказывала ему просовывать в щелку пальчик и
ощупывала его.<br>
- Мой золотой, ты толстеешь прямо на глазах.<br>
И действительно, Жан быстро толстел. Но однажды Мари придумала вот что.<br>
- Жан, в следующий раз, покажи ей эту палочку, - сказала она и просунула в
чулан тоненькую палочку.<br>
Вечером ведьма как обычно обратилась к Жану:<br>
- А ну, покажи-ка пальчик, сладенький ты мой.<br>
Жан просунул палочку, которую дала ему сестра. Старуха потрогала ее и отскочила
как ошпаренная:<br>
- Опять одни кости! Не для того я тебя кормлю, дармоед, чтобы ты был худой, как
палка!<br>
На следующий день, когда Жан снова просунул палочку, ведьма не на шутку
рассердилась.<br>
- Не может быть, чтобы ты был все еще такой худой! Покажи еще раз палец.<br>
И Жан снова просунул палочку. Старуха потрогала ее и вдруг дернула изо всей
силы. Палочка и осталась у нее в руке.<br>
- Что это? - крикнула она в ярости. - Палка! Ах ты, негодный обманщик! Ну
теперь твоя песенка спета!<br>
Она открыла чулан и вытащила оттуда перепуганного Жана, который растолстел и
стал, как бочка.<br>
- Ну вот, мой дорогой, - злорадствовала старуха. - Вижу, что из тебя получится
отличное жаркое!<br>
Дети оцепенели от ужаса. А ведьма затопила печь, и через минуту она уже
разгорелась. От нее так и шел жар.<br>
- Видишь это яблоко? - спросила старуха Жана. Она взяла со стола спелое сочное
яблоко и кинула его в печку. Яблоко зашипело в огне, сморщилось, а потом и
вовсе исчезло. - То же самое будет и с тобой!<br>
Ведьма схватила большую деревянную лопату, на которой обычно кладут в печь
хлеб, посадила на нее пухленького Жана и сунула в нее. Однако мальчик настолько
растолстел, что не пролезал в печку, как ведьма ни пыталась впихнуть его туда.<br>
- А ну, слезай! - приказала старуха. - Попробуем иначе. Ложись-ка на лопату.<br>
- Но я не знаю, как мне лечь, - захныкал Жан.<br>
- Вот дурень! - буркнула ведьма. - Я тебе покажу!<br>
И она легла на лопату. Мари только этого и надо было. В тот же миг она схватила
лопату и сунула ведьму прямо в печь. Потом быстро закрыла железную дверцу и,
схватив перепуганного брата за руку, крикнула:<br>
- Бежим, скорее!</p>

<img
src="images/numbr_42.jpg" alt="Пряничный домик. Шарль Перро">

<p><br>
Дети выбежали из пряничного домика и помчались без оглядки в сторону
темного леса.<br>
Не разбирая дороги, они долго бежали по лесу и замедлили шаг только тогда,
когда на небе появились первые звезды, а лес понемногу начал редеть.<br>
Вдруг вдали они заметили слабый мерцающий огонек.<br>
- Это наш дом! - крикнул запыхавшийся Жан.<br>
Действительно, это был их старый, покосившийся домик. На его пороге стояли
обеспокоенные родители и с тревогой и надеждой вглядывались в темноту.<br>
Как же они обрадовались, когда увидели бегущих к ним детей - Мари и Жана!<br>
А о злой ведьме, что жила в глухом лесу, никто больше не слыхал. Наверное, она
сгорела в своей печке, а ее пряничный домик развалился на тысячи пряничных
и марципановых крошек, которые склевали лесные птицы.</p>
</div>
</body>
</html>
