﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Спящая красавица</h1>
<div class="content">


<p>Жили на свете король с
королевой. У них не было детей, и это их так огорчало, что и сказать нельзя. Уж
каких только обетов они не давали, ездили и на богомолье, и на целебные воды —
все было напрасно.</p>

<p>И вот наконец, когда
король с королевой потеряли всякую надежду, у них вдруг родилась дочка.</p>

<p>Можете себе представить,
что за праздник устроили в честь ее рождения! В гости к маленькой принцессе
позвали всех фей, каких удалось найти в стране. Дело в том, что у фей в те
времена был прекрасный обычай: наделять своих крестниц различными чудесными
дарами. А так как фей оказалось семь, то принцесса должна была получить от них
в приданое не меньше семи достоинств или добродетелей.</p>

<p>Феи и другие
приглашенные съехались в королевский дворец, где для почетных гостей был накрыт
праздничный стол.</p>

<p>Перед феями поставили
великолепные обеденные приборы и по ящичку из литого золота. В каждом ящичке
лежали ложка, вилка и ножик — тоже из чистого золота самой тонкой работы,
усыпанные алмазами и рубинами. И вот, когда гости уселись за стол, дверь вдруг
отворилась, и вошла старая фея — восьмая по счету, — которую забыли позвать на
крестины. </p>

<p>А забыли ее позвать потому, что больше пятидесяти лет она не выходила из
своей башни и все думали, что она давно умерла.</p>

<p>Король приказал, чтобы
ей тоже подали прибор. Слуги исполнили это в одно мгновение, но золотого ящичка
с ложкой, вилкой и ножиком на ее долю не хватило. Этих ящичков было
приготовлено только семь — по одному для каждой из семи фей.</p>

<p>Старая фея, разумеется,
очень обиделась. Она подумала, что король с королевой невежливые люди и
встречают ее без должного уважения. Отодвинув от себя тарелку и кубок, она
пробормотала сквозь зубы какую-то угрозу.</p>

<p>К счастью, юная фея,
которая сидела рядом с ней, услышала ее бормотание, и, опасаясь, как бы старуха
не вздумала наделить маленькую принцессу каким-нибудь очень неприятным
подарком, она, чуть только гости встали из-за стола, пробралась в детскую и
спряталась там за пологом кроватки. Она знала, что в споре обычно побеждает
тот, за кем остается последнее слово, и хотела, чтоб ее пожелание было
последним.</p>

<p>Когда кончился обед,
наступила самая торжественная минута праздника: феи пошли в детскую и одна за
другой стали преподносить крестнице свои дары.</p>

<p>Младшая из фей пожелала,
чтобы принцесса была прекраснee всех на свете. Другая фея наградила ее нежным и
добрым сердцем. Третья сказала, что каждое ее движение будет вызывать восторг.
Четвертая обещала, что принцесса будет превосходно танцевать, пятая — что она
будет петь, как соловей, а шестая — что она будет играть на всех музыкальных
инструментах с одинаковым искусством.</p>

<img src="images/numbr_9.jpg"
alt="Принцесса уколет себе руку веретеном и от
этого умрет">


<p>Наконец очередь дошла до
старой феи. Старуха наклонилась над кроваткой и, тряся головой больше от
досады, чем от старости, сказала, что принцесса уколет себе руку веретеном и от
этого умрет.</p>

<p>Все так и вздрогнули,
узнав, какой страшный подарок припасла для маленькой принцессы злая колдунья.
Никто не мог удержаться от слез.</p>

<p>И вот тут-то юная фея
появилась из-за полога и громко сказала:</p>

<p>— Утешьтесь, король и
королева! Ваша дочь останется жива. Правда, я не так сильна, чтобы сказанное
сделать несказанным. Принцесса должна будет, как это ни грустно, уколоть себе
руку веретеном, но от этого она не умрет, а только заснет глубоким сном и будет
спать ровно сто лет — до тех пор, пока ее не разбудит прекрасный принц.</p>

<p>Это обещание немного
успокоило короля с королевой.</p>

<p>Однако король решил все
же попытаться уберечь принцессу от несчастья, которое предсказала ей старая
злая фея. Для этого особым указом он запретил всем своим подданным под страхом
смертной казни прясть пряжу и хранить у себя в доме веретена и прялки.</p>

<p>Прошло пятнадцать или
шестнадцать лет. Как-то раз король с королевой и дочерью отправились в один из
своих загородных дворцов.</p>

<p>Принцессе захотелось
осмотреть древний замок, и, бегая из комнаты в комнату, она наконец добралась
до самого верха дворцовой башни.</p>
<img src="images/numbr_17.jpg"
alt="В тесной каморке под
крышей сидела за прялкой какая-то старушка">


<p>Там в тесной каморке под
крышей сидела за прялкой какая-то старушка и преспокойно пряла пряжу. Как это
ни странно, она ни от кого ни слова не слыхала о королевском запрете.</p>

<p>— Что это вы делаете,
тетушка? — спросила принцесса, которая в жизни не видывала прялки.</p>

<p>— Пряду пряжу, дитя мое,
— ответила старушка, вовсе и не догадываясь о том, что говорит с принцессой.</p>

<p>— Ах, это очень красиво!
— сказала принцесса. — Дайте я попробую, выйдет ли у меня так же хорошо, как у
вас.</p>

<p>Принцесса быстро
схватила веретено и не успела прикоснуться к нему, как предсказание феи
исполнилось: она уколола палец и упала замертво.</p>

<p>Перепуганная старушка
принялась звать на помощь. Люди сбежались со всех сторон.</p>

<p>Чего только они не
делали: брызгали принцессе в лицо водой, хлопали ладонями по ее ладоням, терли
виски душистым уксусом королевы венгерской—ничего не помогало.</p>

<p>Побежали за королем. Он
поднялся в башню, поглядел на принцессу и сразу понял, что печальное событие,
которого они с королевой так опасались, свершилось.</p>

<p>С грустью приказал он
перенести принцессу в самую красивую залу дворца и уложить там на постель,
украшенную серебряным и золотым шитьем.</p>

<p>Трудно описать словами,
как хороша была спящая принцесса. Она нисколько не побледнела. Щеки у нее были
розовые, а губы красные, точно кораллы. И хоть глаза у нее были плотно закрыты,
слышно было, что она тихонько дышит.</p>

<p>Стало быть, это и в
самом деле был сон, а не смерть.</p>

<p>Король приказал не
тревожить принцессу до тех пор, пока не наступит час ее пробуждения. </p>

<p>А добрая фея, которая
спасла свою крестницу от смерти, пожелав ей столетнего сна, была в то время
очень далеко от королевского замка.</p>

<p>Но она сразу же узнала
об этом несчастье от маленького карлика-скорохода, у которого были семимильные
сапоги (это такие чудесные сапоги, что стоит их надеть — и вы за один шаг
будете проходить по семи миль),</p>

<p>Фея сейчас же пустилась
в путь. Не прошло и часу, как ее огненная колесница, запряженная драконами, уже
появилась возле королевского дворца. Король подал ей руку и помог сойти с
колесницы.</p>
<img src="images/numbr_26.jpg"
alt="И сейчас же все, кого
коснулась волшебная палочка феи, заснули">

<p>Фея, как могла,
постаралась утешить короля и королеву. А затем, так как это была очень
предусмотрительная фея, она сразу же подумала, как грустно будет принцессе,
когда через сто лет бедняжка проснется в этом старом замке и не увидит возле
себя ни одного знакомого лица.
Чтобы этого не случилось, фея сделала вот что.</p>

<p>Своей волшебной палочкой
она прикоснулась ко всем, кто был во дворце (кроме короля и королевы). А там
были придворные, фрейлины, гувернантки, горничные, дворецкие, повара, поварята,
скороходы, солдаты дворцовой стражи, привратники, пажи и лакеи.</p>

<p>Дотронулась она своей
палочкой и до лошадей на королевской конюшне, и до конюхов, которые расчесывали
лошадям хвосты. Дотронулась до больших дворцовых псов и до маленькой кудрявой
собачки, по прозвищу Пуфф, которая лежала у ног спящей принцессы.</p>

<p>И сейчас же все, кого
коснулась волшебная палочка феи, заснули. Заснули ровно на сто лет, чтобы
проснуться вместе со своей хозяйкой и служить ей, как служили прежде. Заснули
даже куропатки и фазаны, которые поджаривались на огне. Заснул вертел, на
котором они вертелись. Заснул огонь, который их поджаривал.</p>

<p>И все это случилось в
одно-единое мгновение. Феи знают свое дело: взмах палочки — и готово!</p>

<p>После этого король с
королевой поцеловали свою спящую дочку, простились с ней и тихо вышли из залы.</p>

<p>Возвратившись к себе в
столицу, они издали указ о том, чтобы никто не смел приближаться к
заколдованному замку.</p>

<p>Но этого можно было бы и
не делать, потому что в какие-нибудь четверть часа вокруг замка выросло столько
деревьев, больших и маленьких, столько колючего кустарника — терновника и
шиповника, — и все это так тесно переплелось ветвями, что ни человек, ни зверь
не мог бы пробраться сквозь такую чащу.</p>

<p>И только издали, да еще
с горы, можно было увидеть верхушки башен старого замка.</p>

<p>Все это фея сделала для
того, чтобы ничье любопытство не потревожило покоя милой принцессы.</p>

<p>Прошло сто лет. Много
королей и королев сменилось за эти годы.</p>
<img src="images/numbr_34.jpg"
alt="Принц увидел башни какого-то замка">
<p>И вот в один прекрасный
день сын короля, который царствовал в то время, отправился на охоту.</p>

<p>Вдалеке, над густым
дремучим лесом, он увидел башни какого-то замка. </p>

<p>— Чей это замок? —
спросил он. — Кто там живет?</p>

<p>Каждый отвечал ему то,
что сам слышал от других. Одни говорили, что это старые развалины, в которых
живут привидения, другие уверяли, что все ведьмы в округе справляют в
заброшенном замке свой шабаш. Но большинство сходилось на том, что старый замок
принадлежит людоеду. Этот людоед будто бы ловит заблудившихся детей и уносит к
себе в башню, чтобы съесть без помехи, так как никто не может проникнуть вслед
за ним в его логовище — ведь только он один на свете знает дорогу сквозь
заколдованный лес.</p>

<p>Принц не знал, кому и
верить, но тут к нему подошел старый крестьянин и сказал, кланяясь:</p>

<p>— Добрый принц, полвека
тому назад, когда я был так же молод, как вы, я слыхал от моего отца, что в
этом замке спит непробудным сном самая прекрасная принцесса на свете и что
спать она будет еще полвека, до тех пор, пока ее суженый, сын какого-то короля,
не придет и не разбудит ее.</p>

<p>Можете себе представить,
что почувствовал принц, когда он услышал эти слова!</p>

<p>Сердце у него в груди
так и загорелось. Он сразу решил, что ему-то и выпало на долю счастье —
пробудить от сна прекрасную принцессу!</p>

<p>Недолго думая принц
дернул поводья и поскакал в ту сторону, где виднелись башни старого замка, куда
влекли его любовь и слава.</p>

<p>И вот перед ним
заколдованный лес. Принц соскочил с коня, и сейчас же высокие, толстые деревья,
колючий кустарник, заросли шиповника — все расступилось, чтобы дать ему дорогу.
Словно по длинной прямой аллее, пошел он к замку, который виднелся вдали.</p>

<p>Принц шел один. Никому
из его свиты не удалось последовать за ним — деревья, пропустив принца, сразу
же сомкнулись за его спиной, а кусты опять переплелись ветвями.</p>

<p>Такое чудо могло
испугать кого угодно, но принц был молод и влюблен, а этого довольно для того,
чтобы быть храбрым.</p>

<p>Еще сотня шагов — и он
очутился на просторном дворе перед замком. Принц посмотрел направо, налево, и
кровь похолодела у него в жилах. Вокруг него лежали, сидели, стояли,
прислонившись к стене, какие-то люди в старинной одежде. Все они были
неподвижны, как мертвые.</p>

<p>Но, вглядевшись в
красные, лоснящиеся лица привратников, он понял, что они вовсе не умерли, а
просто спят. В руках у них были кубки, а в кубках еще не высохло вино, и это
ясно показывало, что внезапный сон застиг их в ту минуту, когда они собирались
осушить чаши до дна.</p>

<p>Принц миновал большой
двор, вымощенный мраморными плитами, поднялся по лестнице, вошел в залу
дворцовой стражи. Латники спали стоя, выстроившись в ряд, с карабинами на
плечах, и храпели вовсю.</p>

<p>Он прошел множество
покоев, полных разодетыми придворными дамами и нарядными кавалерами. Все они
тоже крепко спали, кто стоя, кто сидя.</p>

<p>И вот наконец он вошел в
комнату с золочеными стенами и золоченым потолком. Вошел и остановился.</p>
<img src="images/numbr_43.jpg"
alt="На постели покоилась прекрасная юная принцесса">

<p>На постели, полог
которой был откинут, покоилась прекрасная юная принцесса лет
пятнадцати-шестнадцати (если не считать того столетия, которое она проспала).</p>

<p>Принц невольно закрыл
глаза: красота ее так сияла, что даже золото вокруг нее казалось тусклым и
бледным. Дрожа от восторга, он приблизился и опустился перед ней на колени.</p>

<p>В это самое мгновение
час, назначенный доброй феей, пробил.</p>

<p>Принцесса проснулась,
открыла глаза и взглянула на своего избавителя.</p>

<p>— Ах, это вы, принц? —
сказала она.— Наконец-то! Долго же вы заставили себя ждать!..</p>

<p>Не успела она договорить
эти слова, как все кругом пробудилось. </p>

<p>Первая подала голос
маленькая собачка, по прозвищу Пуфф, которая лежала у ног принцессы. Она звонко
залаяла, увидев незнакомого человека, и со двора ей ответили грубыми голосами
сторожевые псы.</p>

<p>Заржали в конюшне
лошади, заворковали голуби под крышей. Огонь в печи загудел что было мочи, и
фазаны, которых поварята не успели дожарить сто лет тому назад, зарумянились в
одну минуту.</p>

<p>Слуги под присмотром
дворецкого уже накрывали на стол в зеркальной столовой. А придворные дамы в
ожидании завтрака поправляли растрепавшиеся за сто лет локоны и улыбались своим
заспанным кавалерам.</p>

<p>В зале дворцовой стражи
латники снова занялись своим обычным делом — затопали ботфортами и загремели
оружием.</p>

<p>А привратники, сидевшие
у входа во дворец, наконец осушили кубки и опять наполнили их добрым винцом,
которое за сто лет стало, конечно, старше и лучше.</p>

<p>Весь замок — от флага на
башне до винного погреба — ожил и зашумел.</p>

<p>А принц и принцесса ничего
не слышали. Они глядели друг на друга и не могли наглядеться. Принцесса
позабыла, что ничего не ела уже целый век, да и принц не вспоминал о том, что у
него с утра не было во рту маковой росинки. Они разговаривали целых четыре часа
и не успели сказать даже половины того, что хотели.</p>

<p>Но все остальные не были
влюблены и поэтому умирали от голода.</p>

<p>Наконец старшая
фрейлина, которой хотелось есть так же сильно, как и всем другим, не вытерпела
и доложила принцессе, что завтрак подан.</p>
<img src="images/numbr_51.jpg"
alt="Принц подал руку своей
невесте и повел ее в столовую.">


<p>Принц подал руку своей
невесте и повел ее в столовую.</p>

<p>Принцесса была
великолепно одета и с удовольствием поглядывала на себя в зеркала, а влюбленный
принц, разумеется, ни слова не сказал ей о том, что фасон ее платья вышел из
моды, по крайней мере, сто лет назад и что такие рукава и воротники не носят со
времен его прапрабабушки. </p>

<p>Впрочем, и в старомодном
платье она была лучше всех на свете.</p>

<p>Жених, с невестой
уселись за стол. Самые знатные кавалеры подавали им различные кушанья старинной
кухни. А скрипки и гобои играли для них прелестные, давно забытые песни
прошлого века.</p>

<p>Придворный поэт тут же
сочинил новую, хотя немного старомодную песенку о прекрасной принцессе, которая
сто лет проспала в заколдованном лесу. Песня очень понравилась тем, кто ее
слышал, и с тех пор ее стали петь все от мала до велика, от поварят до королей.</p>

<p>А кто не умел петь песни, тот рассказывал сказку.
Сказка эта переходила из уст в уста и дошла наконец до нас с вами.</p>
</div>
</body>
</html>
