﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Белоснежка и семь гномов</h1>
<div class="content">
<audio style="width:50%;height:50%;" src="https://stat2.deti-online.com/a/FrKOkp95D7-GHP8Z4i47wg/1495888101/files/skazki/skazki-bratev-grimm/belosnezhka-i-sem-gnomov.mp3" preload="auto"></audio>
</br>
<script>
$( function()
{
$( 'audio' ).audioPlayer();
});
</script>
<br>
<div class="text">
<img  src="images/numbr_3.jpg"   alt="Белоснежка и семь гномов. Королева">
<p>Давным-давно
жила-была красавица королева. Однажды она шила у окна, нечаянно уколола иголкой
палец и капелька крови упала на лежавший на подоконнике снег.</p>

<p>Таким прекрасным показался ей алый цвет крови на белоснежном
покрове, что королева вздохнула и сказала:</p>

<p>- Ах, как бы мне хотелось иметь ребёночка с белым, как снег,
личиком, с алыми, как кровь, губками и локонами чёрными, как смоль.</p>

<p>И вскоре она родила девочку: белокожую, с алыми, как кровь,
губками и волосами чёрными, как смоль. Королева назвала её Белоснежкой.</p>

<p>К несчастью, вскоре королева умерла, оставив малышку. Спустя
некоторое время король опять женился. Новая королева была корыстной и
тщеславной и совсем не занималась Белоснежкой.</p>

<p>Она много времени проводила перед волшебным зеркальцем, каждый
день спрашивая:</p>

<p>- Ты мне зеркальце ответь, кто на свете всех милее, всех
прекрасней и белее?</p>

<p>И зеркальце неизменно отвечало:</p>

<p>- Ты, моя королева, прекрасней всех на свете.</p>

<p>Ответ радовал королеву, но ненадолго. На следующий день она
задавала тот же вопрос. Больше всего на свете её пугало, что зеркальце найдет
кого-нибудь прекраснее, чем она.</p>

<p>А тем временем Белоснежка подрастала и становилась с каждым днём
всё красивее.</p>
<img  src="images/numbr_13.jpg"   alt="Белоснежка и семь гномов. Мачеха">
<p>Однажды королева, как обычно, спросила волшебное зеркальце:</p>

<p>- Ты мне зеркальце ответь, кто на свете всех милее, всех
прекрасней и белее?</p>

<p>А ей зеркальце в ответ:</p>

<p>- Ты, королева, прекрасна, но Белоснежка всех милее, всех
прекрасней и белее.</p>

<p>Королева не на шутку рассердилась и сразу же задумала, как бы
избавиться от Белоснежки.</p>

<p>Королева тайком позвала одного из королевских охотников.</p>

<p>- Отведи Белоснежку в лес и брось её там. Да сделай так, чтобы
она не нашла обратного пути, - приказала королева.</p>

<p>Увел охотник Белоснежку на другой конец королевства и оставил её
там одну в дремучем лесу.</p>

<img  src="images/numbr_23.jpg"   alt="Белоснежка и семь гномов. В дремучем лесу">
<p>Белоснежка очень испугалась, ей хотелось заплакать. Однако
сначала она решила подыскать себе местечко для ночлега.</p>

<p>Шла она лесом пока не набрела на крошечную избушку. Постучала в
дверь, но никто не ответил. Тогда она вошла в избушку.</p>
<img  src="images/numbr_33.jpg"   alt="Белоснежка и семь гномов. Избушка в лесу">

<p>Там она увидела стол, а на нём семь тарелок. А наверху, в
спальне стояло семь кроваток.</p>

<p>Белоснежка была усталая и голодная. Немножко перекусила она и
прилегла на одну из кроваток.</p>

<p>Ночью вернулись в свою избушку семеро гномиков и увидели спящую
Белоснежку. Выглядела она так мило, что гномики решили её не будить. На
следующее утро они внимательно выслушали историю Белоснежки.</p>

<p>- Оставайся с нами, здесь тебя никто не обидит, - посоветовали
семеро гномиков.</p>
<img  src="images/numbr_43.jpg"   alt="Белоснежка и семь гномов. Гномики">
<p>Отправляясь утром на работу, гномы всегда предупреждали
Белоснежку, чтобы она никому не открывала дверь.</p>

<p>- Королева хитрая-прехитрая, - говорили они.</p>

<p>Так оно и было. Узнала королева от волшебного зеркальца, что
Белоснежка жива и здорова и что живет она у гномиков.</p>

<p>Королева решила раз и навсегда покончить с ней. Нарядилась она
крестьянкой и отправилась к лесной избушке.</p>
<img  src="images/numbr_53.jpg"   alt="Белоснежка и семь гномов. Отравленное яблоко">
<p>- Купи яблочко, - предложила она Белоснежке.</p>

<p>Яблоки выглядели так аппетитно, что Белоснежка не удержалась и
купила одно яблоко.</p>

<p>А яблоко-то было отравлено. Как только Белоснежка его надкусила
- сразу же упала на пол.</p>
<img  src="images/numbr_63.jpg"   alt="Белоснежка и семь гномов. Смерть принцессы">
<p>Пришли вечером домой гномики, нашли бездыханную Белоснежку и
подумали, что она умерла.</p>

<p>Сильно опечалились гномики и никак не могли решиться её
похоронить. Смастерили они хрустальный гроб, положили в него Белоснежку и
отнесли на вершину высокой горы.</p>

<p>С того дня один из гномиков сторожил её покой. Прошло много лет,
казалось, что Белоснежка только лишь спит.</p>

<p>Однажды прекрасный королевич проезжал верхом у горы и увидел в
стеклянном гробу Белоснежку.</p>

<p>Она была так прелестна, что королевич с первого взгляда в неё
влюбился.</p>

<p>- Разрешите мне увезти её с собой во дворец. Я обещаю оберегать
её покой. Не могу я жить без неё, - умолял он гномиков.</p>

<p>Гномики растрогались сердечной просьбой королевича и
согласились.</p>

<img  src="images/numbr_73.jpg"   alt="Белоснежка и семь гномов. Счастливый конец">
<p>Только подняли королевские слуги хрустальный гроб, как выпал изо
рта Белоснежки кусочек отравленного яблока и она проснулась. Увидела Белоснежка
королевича и тут же в него влюбилась. Вскоре Белоснежка и королевич поженились
и жили-поживали да добра наживали.</p>
</div>
</div>
</body>
</html>
