﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="font.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1>Беляночка и Розочка</h1>
<div class="content">
<div class="text">
<br>


<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_18.jpg">



<p>В старой, убогой хижине на краю леса жила
бедная вдова. Перед хижиной был сад, в котором росли два куста роз. На одном
цвели белые розы, на другом — красные. У вдовы были две девочки, похожие на эти
розы. Одну из них звали Беляночка, а другую — Розочка.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_42.jpg">

<p>Обе они были скромные, добрые и послушные.
Только Розочка охотнее бегала по лугам и полям, собирала цветы и ловила птичек.
А Беляночка сидела дома, возле матери, помогала ей по хозяйству. Когда же
делать было нечего, она читала вслух.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_50.jpg">

<p>Девочки очень любили друг друга. Они часто
гуляли по лесу и собирали ягоды, и ни один зверь не причинял им зла.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_52.jpg">

<p>Зайчик ел капусту у них из рук, серна
паслась возле них, олень спокойно пробегал мимо, а птицы спускались на нижние
ветки и пели им свои песни.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_62.jpg">

<p>Беляночка и Розочка держали свою хижину в
такой чистоте, что любо было взглянуть. Летом Розочка прибирала дом и каждое
утро, пока мать еще спала, ставила у ее кровати букет цветов.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_71.jpg">

<p>Зимой Беляночка разводила огонь в очаге и
вешала над ним котел. Котел был медный, но блестел как золотой, — так хорошо он
был начищен.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_92.jpg">

<p>Вечером, когда снег валил хлопьями, мать говорила:</p>

<p>—Беляночка, пойди запри дверь!</p>

<p>Потом они усаживались перед
очагом. Мать читала вслух большую книгу, а девочки слушали и пряли.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_101.jpg">

<p>Однажды кто-то постучал в дверь.</p>

<p>—Открой скорее, Розочка! Это,
наверное, путник ищет приюта. Розочка отодвинула засов и вскрикнула — в дверь
просунул большую черную голову медведь.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_114.jpg">

<p>— Не пугайтесь, я не сделаю вам ничего дурного, — сказал он. — Я
замерз и хочу немножко отогреться. Ну-ка, дети, отряхните мне шубу от снега.</p>

<p>Девочки хорошенько вычистили
медвежью шкуру, и он, очень довольный, растянулся у огня.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_117.jpg">

<p>Вскоре девочки стали шалить с неуклюжим гостем. И медведю это
очень нравилось.</p>

<p>На рассвете дети выпустили
гостя из дому, и он потрусил по снегу в лес.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_121.jpg">

<p>С тех пор медведь приходил каждый вечер и
ложился у очага. Он позволял детям играть с ним, и девочки так привязались к
нему, что не запирали дверь до тех пор, пока не придет их приятель.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_126.jpg">

<p>Когда наступила весна и все зазеленело, медведь сказал Беляночке:</p>

<p>—Теперь я должен уйти, и все
лето не смогу приходить к вам. Мне нужно охранять мои сокровища от злых гномов.
Летом, когда солнце отогревает землю, они рыщут всюду и воруют.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_140.jpg">

<p>Беляночка была очень опечалена разлукой.
Она нехотя отодвинула засов, чтобы выпустить гостя. Когда медведь протискивался
в дверь, он зацепился за крючок и вырвал клок шкуры. И Беляночке показалось,
что из-под шкуры блеснуло золото. А медведь тут же убежал и скрылся за
деревьями.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_147.jpg">

<p>Как-то раз мать послала девочек в лес за
хворостом. Вдруг они заметили, что в траве, возле большого поваленного дерева,
что-то прыгает, но никак не могли разглядеть, что это такое.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_162.jpg">

<p>Девочки подошли ближе и увидели крошечного
человечка со старым, сморщенным лицом и очень длинной бородой. Конец его бороды
застрял в щели дерева. Гном прыгал вокруг, не зная, как ему освободиться.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_168.jpg">

<p>Девочки подошли ближе и увидели крошечного
человечка со старым, сморщенным лицом и очень длинной бородой. Конец его бороды
застрял в щели дерева. Гном прыгал вокруг, не зная, как ему освободиться.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_179.jpg">

<p>Девочки старались изо всех сил, но не могли помочь карлику. — Я
сбегаю, позову людей, — сказала Беляночка.</p>

<p>— Ты с ума сошла, овечья
голова! — завизжал гном. — Разве ты не можешь придумать что-нибудь получше?</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_186.jpg">

<p>Тут девочка вынула из кармана ножницы и
обрезала гному кончик бороды. Как только гном почувствовал себя свободным, он
схватил свой мешок, полный золота, взвалил его на плечи и ушел.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_190.jpg">

<p>В другой раз Беляночка и Розочка пошли
ловить рыбу. Подойдя и ручью, они увидели, что по берегу, у самой воды, скачет
что-то вроде большого кузнечика.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_191.jpg">

<p>Девочки подбежали ближе и узнали гнома.</p>

<p>— Куда ты скачешь? Неужели ты хочешь броситься в воду? — спросила
Розочка.</p>

<p>— Разве вы не видите, что эта
проклятая рыба тащит меня туда? — ответил гном.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_201.jpg">

<p>Девочки подоспели вовремя. Они попытались
освободить бороду гнома от лески, но борода и леска переплелись очень крепко. И
им не оставалось ничего другого, как вытянуть ножницы и отрезать запутавшуюся
прядь.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_204.jpg">

<p>Когда гном увидел это, он закричал на них:</p>

<p>— Что это за манера, глупые девчонки, уродовать человеку лицо! Я
не смогу показаться никому на глаза.</p>

<p>Потом он достал мешок с
жемчугом и исчез за камнем.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_205.jpg">

<p>Вскоре после этого мать послала Беляночку
и Розочку в город за покупками. Девочки шли лугом. Вдруг они увидели большую
птицу, которая медленно кружила над ними в воздухе, опускаясь все ниже.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_207.jpg">

<p>Наконец она опустилась недалеко от них.
Вслед за тем девочки услышали крик. Они подбежали и с ужасом увидели, что орел
схватил их старого знакомого — гнома и хочет унести его.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_208.jpg">

<p>Добрые девочки сейчас же ухватились за
человечка и до тех пор боролись с орлом, пока тот не бросил свою добычу.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_209.jpg">

<p>А гном закричал своим скрипучим голосом:</p>

<p>— Разве вы не могли бережнее обращаться со мной? Вы изорвали мой
костюмчик, неуклюжие, грубые девчонки!</p>

<p>Потом он взял мешок с
драгоценными камнями и потащил его в свое подземелье.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_210.jpg">

<p>Девочки продолжали свой путь. Когда они
купили в городе все, что было нужно, и возвращались домой, то снова увидели
гнома. Не ожидая, что кто-нибудь пройдет, он разложил свои сокровища. Заходящее
солнце освещало драгоценности, сверкающие всеми цветами радуги. Дети
остановились и залюбовались ими.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_211.jpg">

<p>— Чего вы стоите разинув рты? — закричал
гном. Он собирался еще бранить девочек, но в это время раздалось громкое
рычание, и из лесу выскочил черный медведь. Испуганный гном хотел скрыться, но
медведь был уже близко.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_212.jpg">

<p>Девочки бросились бежать.</p>

<p>— Беляночка! Розочка! Не бойтесь, я пойду с вами! — крикнул им
медведь.</p>

<p>Они узнали его голос и
остановились.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_213.jpg">

<p>Тогда гном завопил, дрожа от страха:</p>

<p>— Подарите мне жизнь! Я отдам все мои сокровища! На что вам нужен
такой маленький, щупленький человечек? Возьмите лучше этих бессовестных девчонок.
Это лакомый кусочек для вас.</p>

<p>Но медведь расправился с этим
злым существом.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_214.jpg">

<p>Когда медведь подошел к сестрам, с него вдруг свалилась медвежья
шкура, и перед ними предстал прекрасный юноша в золотой одежде.</p>

<p>— Я королевский сын, — сказал
он. — Злой карлик, похитивший мои сокровища, превратил меня в медведя. Его
смерть освободила меня от чар.</p>

<img alt="Братья Гримм. Беляночка и Розочка"
src="images/numbr_215.jpg">

<p>Вскоре Беляночка вышла замуж за
королевича, а Розочка— за его брата. Старая мать жила еще много лет спокойно и
счаст­ливо у своих дочерей. А оба куста роз она взяла с собой и посадила перед
окном. И каждый год на них распускались чудесные розы - белые и красные.</p>
</div>
</div>
</body>
</html>
