﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Бременские музыканты</h1>
<div class="content">
<audio style="width:50%;height:50%;" src="https://stat2.deti-online.com/a/n0LkVYsVB-9uY4hkwqoyFw/1495891677/files/skazki/skazki-bratev-grimm/bremenskie-muzykanty.mp3" preload="auto"></audio>
</br>
<script>
$( function()
{
$( 'audio' ).audioPlayer();
});
</script>
<br>
<div class="text">
<img src="images/numbr_7.jpg"   alt="Бременские музыканты. Был у мельника осел">

<p>Много лет тому назад жил на свете мельник. И был у мельника осел
— хороший осел, умный и сильный. Долго работал осел на мельнице, таскал на
спине кули с мукой и вот наконец состарился. Видит хозяин: ослабел осел, не
годится больше для работы — и выгнал его из дому.</p>

<p>Испугался осел: «Куда я пойду, куда денусь? Стар я стал и слаб».
А потом подумал: «Пойду-ка я в Бремен и стану там уличным музыкантом». Так и
сделал. Пошел в город Бремен.</p>

<p>Идет осел по дороге и кричит по-ослиному. И вдруг видит: лежит
на дороге охотничья собака, язык высунула и тяжело дышит.</p>

<p>—&nbsp;Отчего ты так запыхалась, собака?&nbsp;— спрашивает
осел.&nbsp;— Что с тобой?</p>

<p>— Устала, — говорит собака, — бежала долго, вот и запыхалась.</p>

<p>—&nbsp;Что ж ты так бежала, собака?&nbsp;— спрашивает осел.</p>

<img src="images/numbr_17.jpg"   alt="Бременские музыканты. Встреча с собакой">

<p>—&nbsp;Ах, осел,&nbsp;— говорит собака,&nbsp;— пожалей меня!
Жила я у охотника, долго жила. По полям, по болотам за дичью для него бегала, а
теперь стара стала, для охоты больше не гожусь, и задумал мой хозяин убить
меня. Вот я и убежала от него, а что дальше делать, не знаю.</p>

<p>—&nbsp;Пойдем со мной в город Бремен,&nbsp;— отвечает ей
осел,&nbsp;— сделаемся там уличными музыкантами. Лаешь ты громко, голос у тебя
хороший. Ты будешь петь и в барабан бить, а я буду петь и на гитаре играть.</p>

<p>—&nbsp;Что ж,&nbsp;— говорит собака,&nbsp;— пойдем.</p>

<p>—&nbsp;Пошли они вместе.</p>

<p>Осел идет — кричит по-ослиному, собака идет — лает по-собачьи.
Шли они, шли и вдруг видят: сидит на дороге кот, печальный сидит, невеселый.</p>

<p>—&nbsp;Что ты такой невеселый?&nbsp;— спрашивает собака.</p>

<img src="images/numbr_27.jpg"   alt="Бременские музыканты. Будем уличными музыкантами">

<p>— Ах, — говорит кот, — пожалейте вы меня, осел и собака! Жил я у
своей хозяйки, долго жил, ловил крыс и мышей. А теперь вот стар стал и зубы у
меня притупились. Видит хозяйка: не могу я больше мышей ловить — и задумала
меня утопить в речке. Я и убежал из дому. А что дальше делать, как
прокормиться, не знаю.</p>

<p>Осел ему отвечает:</p>

<p>—&nbsp;Пойдем с нами, кот, в город Бремен, станем там уличными
музыкантами. Голос у тебя хороший, ты будешь петь и на скрипке играть, собака —
петь и в барабан бить, а я — петь и на гитаре играть.</p>

<img src="images/numbr_38.jpg"   alt="Бременские музыканты. Встреча с котом">

<p>—&nbsp;Что ж,&nbsp;— говорит кот,&nbsp;— пойдем.</p>

<p>—&nbsp;Пошли они вместе.</p>

<p>Осел идет — кричит по-ослиному, собака идет — лает по-собачьи,
кот идет — мяукает по-кошачьи.</p>

<p>Шли они, шли. Проходят мимо одного двора и видят: сидит на
воротах петух и кричит во все горло: «Ку-ка-ре-ку».</p>

<p>—&nbsp;Ты чего, петушок, кричишь?&nbsp;— спрашивает его осел.</p>

<p>—&nbsp;Что с тобой случилось?&nbsp;— спрашивает его собака.</p>

<img src="images/numbr_48.jpg"   alt="Бременские музыканты. Встреча с путухом">

<p>—&nbsp;Может, тебя кто обидел?&nbsp;— спрашивает кот.</p>

<p>—&nbsp;Ах,&nbsp;— говорит петух,&nbsp;— пожалейте вы меня, осел,
собака и кот! Завтра к моим хозяевам гости приедут. Вот и собираются мои
хозяева зарезать меня и сварить из меня суп. Что мне делать?</p>

<p>Отвечает ему осел:</p>

<p>—&nbsp;Пойдем, петушок, с нами в город Бремен и станем там
уличными музыкантами. Голос у тебя хороший, ты будешь петь и на балалайке
играть, кот будет петь и на скрипке играть, собака петь и в барабан бить, а я
петь и на гитаре играть.</p>

<p>—&nbsp;Что ж,&nbsp;— говорит петух,&nbsp;— пойдем.</p>

<p>—&nbsp;Пошли они вместе.</p>

<img src="images/numbr_57.jpg"   alt="Бременские музыканты. На привале">

<p>Осел идет — кричит по-ослиному, собака идет — лает по-собачьи,
кот идет — мяукает по-кошачьи, петух идет — кукарекает. Шли они, шли, и вот
настала ночь. Осел и собака легли под большим дубом, кот сел на ветку, а петух
взлетел на самую верхушку дерева и стал оттуда смотреть по сторонам.&nbsp;</p>

<p>Смотрел, смотрел и увидел: светится невдалеке огонек.</p>

<p>—&nbsp;Огонек светится!&nbsp;— кричит петух.</p>

<p>—&nbsp;Осел говорит:</p>

<p>—&nbsp;Надо узнать, что это за огонек. Может быть, поблизости
дом стоит.</p>

<p>Собака говорит:</p>

<p>—&nbsp;Может, в этом доме мясо есть. Я бы поела.</p>

<p>—&nbsp;Кот говорит:</p>

<p>—&nbsp;Может, в этом доме молоко есть. Я бы попил.</p>

<p>—&nbsp;А петух говорит:</p>

<img src="images/numbr_66.jpg"   alt="Бременские музыканты. На поляне дом стоит">

<p>—&nbsp;Может, в этом доме пшено есть. Я бы поклевал.</p>

<p>Встали они и пошли на огонек. Вышли на поляну, а на поляне дом
стоит, и окошко в нем светится.</p>

<p>Осел подошел к дому и заглянул в окошко.</p>

<p>—&nbsp;Что ты там видишь, осел?&nbsp;— спрашивает петух.</p>

<p>—&nbsp;Вижу я,&nbsp;— отвечает осел,&nbsp;— сидят за столом
разбойники, едят и пьют.</p>

<img src="images/numbr_76.jpg"   alt="Бременские музыканты. Разбойники в доме">

<p>—&nbsp;Ох, как есть хочется!&nbsp;— сказала собака.</p>

<p>—&nbsp;Ох, как пить хочется!&nbsp;— сказал кот.</p>

<p>—&nbsp;Как бы нам разбойников из дома выгнать?&nbsp;— сказал
петух.</p>

<p>Думали они, думали и придумали. Осел тихонько поставил передние
ноги на подоконник, собака взобралась на спину ослу, кот вскочил на спину
собаке, а петух взлетел на голову коту.</p>

<p>—&nbsp;И тут они разом закричали:</p>

<p>осел — по-ослиному, собака — по-собачьи, кот — по-кошачьи, а
петух закукарекал. Закричали они и ввалились через окно в комнату.</p>

<p>Испугались разбойники и убежали в лес.</p>

<img src="images/numbr_84.jpg"   alt="Бременские музыканты. Испугались разбойники">

<p>А осел, собака, кот и петух сели вокруг стола и принялись за
еду. Ели-ели, пили-пили — наелись, напились и спать легли. Осел растянулся во
дворе на сене, собака улеглась перед дверью, кот свернулся клубком на теплой
печи, а петух взлетел на ворота. Потушили они огонь в доме и заснули. А
разбойники сидят в лесу и смотрят из чащи на свой дом. Видят: огонь в окошке
погас, темно стало. И послали они одного разбойника посмотреть, что в доме
делается. Может, зря они так испугались. Подошел разбойник к дому, отворил
дверь, зашел на кухню. Глядь: а на печи два огонька горят. «Наверное, то угли,
— подумал разбойник. — Вот я сейчас лучинку разожгу». Ткнул он в огонек
лучинкой, а это был кошачий глаз. Рассердился кот, вскочил, зафыркал, да как
цапнет разбойника лапой, да как зашипит!</p>

<p>Разбойник — в дверь. А тут собака его за ногу схватила.
Разбойник — во двор. А тут его осел копытом лягнул. Разбойник — в ворота. А с
ворот петух как закричит:</p>

<p>—&nbsp;Ку-ка-ре-ку!</p>

<p>Кинулся разбойник со всех ног в лес.</p>

<img src="images/numbr_94.jpg"   alt="Бременские музыканты. Дом для бременских музыкантов">

<p>Прибежал к своим товарищам и говорит:</p>

<p>—&nbsp;Беда! В нашем доме поселились страшные великаны. Один мне
своими длинными пальцами в лицо вцепился, другой мне ножом ногу порезал, третий
меня по спине дубиной стукнул, а четвертый закричал мне вслед: «Держи вора!»</p>

<p>—&nbsp;Ох,&nbsp;— сказали разбойники,&nbsp;— надо нам отсюда
поскорее уходить!</p>

<p>И ушли разбойники из этого леса навсегда.</p>

<p>А бременские музыканты — осел, собака, кот и петух — остались
жить у них в доме да поживать.</p>
</div>
</div>
</body>
</html>
