﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="font.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1>Волк и лиса</h1>
<div class="content">
<div class="text">
<br>

<p>Жила лиса у волка в услуженье,
и что волк ее заставлял, то лисе и приходилось делать, — оттого, что была она
его слабее; и захотелось лисе от хозяина такого избавиться. Случилось раз идти
им вместе по лесу, а волк и говорит:</p>
<img alt="Сказка братьев Гримм. Волк и лиса"
src="images/numbr_72.jpg">

<p>— Лиса рыжая, достань мне
что-нибудь поесть, а не то я тебя съем!</p>
<p>И ответила лиса:</p>
<p>— Я знаю один крестьянский
двор, есть там двое молодых ягнят; если хочешь, давай одного утащим.</p>
<p>Это волку понравилось, пошли
они туда; и украла лиса ягненка, притащила его волку, а сама убежала. Съел волк
ягненка, но этого показалось ему мало, захотелось ему добыть другого, и пошел
он, чтоб его утащить. </p>
<img alt="Сказка братьев Гримм. Волк и лиса"
src="images/numbr_78.jpg">

<p>Но волк был такой неловкий, —
заметила волка мать ягненочка и принялась так сильно кричать и блеять, что
сбежались крестьяне. Нашли они волка и так его избили, что он, прихрамывая и
воя, явился к лисе.</p>
<img alt="Сказка братьев Гримм. Волк и лиса"
src="images/numbr_94.jpg">

<p>— Ты меня, однако, здорово
подвела, — сказал он, — хотел я было утащить другого ягненка, но поймали меня
крестьяне и сильно мне бока намяли.</p>
<p>А лиса говорит:</p>
<p>— А зачем ты такой ненасытный?</p>
<p>На третий день пошли они снова
на поле, и говорит волк опять:</p>
<p>— Лиса рыжая, достань мне
что-нибудь поесть, а не то я тебя съем.</p>
<p>И ответила лиса:</p>
<p>— Я знаю один крестьянский
двор, нынче вечером там хозяйка блины печет, — давай их утащим.</p>
<p>Пошли они туда, а лиса весь дом
кругом обшарила, все разглядывала да принюхивалась, пока не узнала, где горшки
стоят, стащила потом шесть блинов и принесла их волку.</p>
<img alt="Сказка братьев Гримм. Волк и лиса"
src="images/numbr_100.jpg">

<p>— На тебе, ешь, — сказала она
ему, а сама пошла своей дорогой.</p>
<p>Проглотил волк блины вмиг и
говорит:</p>
<p>— Они такие вкусные, что мне
еще хочется, — пошел и свалил всю миску на пол, — одни только черепки остались.</p>
<img alt="Сказка братьев Гримм. Волк и лиса"
src="images/numbr_105.jpg">

<p>Раздался грохот, и явилась
хозяйка, заметила волка, стала людей звать на помощь. Сбежались люди, стали
бить его кто чем попало, и убежал он, на обе ноги прихрамывая и громко воя, к
лисе в лес.</p>
<p>— Что это ты меня так сильно
подвела? — воскликнул волк. — Поймали меня крестьяне и начесали мне спину!</p>
<p>Отвечает лиса:</p>
<p>— А зачем ты такой ненасытный?</p>
<p>На третий день вышли они вместе
на поле. Волк, прихрамывая, еле поспевал за лисой, и говорит ей:</p>
<p>— Лиса рыжая, достань-ка мне
что-нибудь поесть, а не то я тебя съем.</p>
<p>Отвечает лиса:</p>
<p>— Я знаю одного крестьянина, он
зарезал корову, и засоленное мясо лежит у него в погребе, в бочонке, — давай
его утащим!</p>
<p>Сказал волк:</p>
<p>— Так давай пойдем поскорее
вместе, а ты мне поможешь, если я сам выбраться не смогу.</p>
<p>— Что ж, пойдем, пожалуй, —
сказала лиса и показала ему все пути и лазейки.</p>
<p>И вот добрались они, наконец,
до погреба. А было там мяса вдосталь, и волк тотчас принялся за него и подумал:
«Всё съем — времени хватит». Лиса тоже как следует полакомилась, но все кругом
поглядывала и частенько подбегала к дыре, через которую они в погреб забрались,
да все пробовала, достаточно ли дыра широка, чтоб в нее пролезть. А волк
говорит:</p>
<p>— Лиса милая, скажи мне, отчего
ты все взад да вперед бегаешь и все куда-то выскакиваешь?</p>
<p>— Да надо ведь поглядеть, не
идет ли кто, — отвечала хитрая лиса, — не ешь только слишком много.</p>
<p>Волк говорит:</p>
<p>— Я уйду не раньше, чем весь
бочонок съем.</p>
<img alt="Сказка братьев Гримм. Волк и лиса"
src="images/numbr_113.jpg">

<p>А между тем приходит в погреб
крестьянин, услыхал он шорох лисьих лап. Как увидела его лиса, одним махом
выскочила в дыру; хотел было и волк следом за ней, но он так набил себе брюхо,
что пролезть не смог и застрял в дыре. Взял крестьянин дубину и убил его. А
лиса в лес убежала и рада была, что от такого обжоры избавилась.</p>
<img alt="Сказка братьев Гримм. Волк и лиса"
src="images/numbr_123.jpg">
</div>
</div>
</body>
</html>
