﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Гензель и Гретель</h1>
<div class="content">
<audio style="width:50%;height:50%;" src="https://stat2.deti-online.com/a/_ihDmFwopVjdIGONL-S08w/1495891865/files/skazki/skazki-bratev-grimm/genzel-i-gretel.mp3" preload="auto"></audio>

<script>
$( function()
{
$( 'audio' ).audioPlayer();
});
</script>

<div class="text">
<p>Жил на опушке дремучего леса бедный дровосек с женой и двумя детьми:
мальчика звали Гензель, а девочку Гретель. Жил дровосек впроголодь; и наступила
однажды в той земле такая дороговизна, что ему не на что было купить даже кусок
хлеба.</p>

<p>Вот как-то вечером лежит он в кровати, не спит, а всё с боку на бок
переворачивается, вздыхает и, наконец, говорит жене:</p>

<p>— Что теперь будет с нами? Как нам детей прокормить, нам и самим-то есть
нечего!</p>

<img
src="images/numbr_10.jpg"
alt="Гензель и Гретель. Сказка Братьев Гримм">

<p>— А знаешь что, — отвечала жена, — заведём завтра утром детей пораньше в
лес, в самую чащу; разведём там костёр и дадим им по кусочку хлеба. А сами
пойдём на работу и оставим их одних. Не найти им дороги обратно — вот мы от них
и избавимся.</p>

<p>— Нет, жена, — говорит дровосек, — этого я не сделаю: ведь сердце у меня не
камень, не могу я детей бросить одних в лесу. Нападут на них дикие звери и
съедят их.</p>

<p>— Ну и дурак! — говорит жена. — Придётся нам тогда всем четверым с голоду
пропадать, и тебе останется только одно — гробы сколачивать. — И она донимала
его до тех пор, пока он с ней не согласился.</p>

<p>— А всё-таки жалко мне моих бедных детей! — сказал дровосек.<br>
Дети от голода не могли заснуть и слышали всё, что говорила мачеха отцу.
Заплакала Гретель горькими слезами и говорит Гензелю:</p>

<p>— Бедные мы с тобой, бедные! Видно, нам теперь пропадать придётся!</p>

<p>— Тише, Гретель, не горюй! — сказал Гензель. — Я уж что-нибудь придумаю.</p>

<img
src="images/numbr_20.jpg"
alt="Гензель и Гретель. Сказка Братьев Гримм">

<p>И вот, когда родители уснули, он встал, надел свою курточку, отворил дверь в
сени и тихо выбрался на улицу. На небе ярко светил месяц. Белые камешки во
дворе блестели под его лучами, словно денежки. Гензель нагнулся и набил ими
полный карман.</p>

<p>Потом он вернулся домой и говорит Гретель:</p>

<p>— Утешься, милая сестрица, спи себе теперь спокойно! — И с этими словами он
снова улёгся в постель.</p>

<p>Чуть только начало светать, пришла мачеха и стала будить детей.</p>

<p>— Вставайте, лентяи! Нужно идти в лес за дровами. — Потом дала им по кусочку
хлеба и сказала: — Этот хлеб будет вам на обед. Смотрите только, сейчас его не
ешьте, больше вы ничего не получите.</p>

<p>Взяла Гретель весь хлеб и спрятала себе под фартук. Гензелю ведь некуда было
спрятать хлеб, у него карман был набит камешками. Потом они все отправились в
лес. Идут они, а Гензель всё останавливается и назад оглядывается. Говорит ему
отец:</p>

<p>— Что ты, Гензель, всё оборачиваешься и отстаёшь? Иди-ка поскорее.</p>

<p>— Я, батюшка, — отвечал Гензель, — всё на свою белую кошечку посматриваю.
Сидит она на крыше и так жалостно смотрит на меня, словно прощается.</p>

<p>— Не болтай глупости, — сказала мачеха, — вовсе это не твоя кошечка, это
белая труба на солнце блестит.</p>

<p>А Гензель вовсе не на кошечку смотрел, а доставал из кармана блестящие
камешки и бросал их на дорогу.</p>

<p>Вот пришли они в самую чашу леса, и дровосек сказал:</p>

<p>— Ну, дети, собирайте хворост, а я костёр разведу, чтобы вы не озябли.</p>

<p>Набрали Гензель и Гретель целую кучу хворосту. Когда огонь хорошо
разгорелся, мачеха говорит:</p>

<p>— Ну, дети, ложитесь теперь у костра да отдохните как следует, а мы пойдём в
лес дрова рубить. Когда кончим работу, вернёмся за вами.</p>

<p>Сели Гензель и Гретель у костра, а в полдень они съели свой хлеб. Они всё
время слышали стук топора и думали, что это где-нибудь недалеко работает отец.
А постукивал-то вовсе не топор, а сухой сук, который отец подвязал к старому
дереву. Сук раскачивало ветром, он ударялся о ствол и стучал. Сидели они так,
сидели, от усталости у них стали закрываться глаза, и они крепко уснули.</p>

<p>Когда они проснулись, в лесу было уже совсем темно. Заплакала Гретель и
говорит:</p>

<p>— Как нам теперь найти дорогу домой?</p>

<p>— Погоди, — утешал её Гензель, — вот взойдёт месяц, станет светлее, мы и
найдём дорогу.</p>

<p>И верно, скоро взошёл месяц. Взял Гензель Гретель за руку и пошёл от камешка
к камешку — а блестели они, словно денежки, и указывали детям дорогу. Всю ночь
шли они, а на рассвете пришли к отцовскому дому и постучались в дверь. Открыла
мачеха дверь, видит — стоят перед ней Гензель и Гретель, и говорит:</p>

<p>— Ах вы, скверные дети, что вы так долго в лесу отсыпались? А мы уже думали,
что вы вовсе не хотите назад возвращаться.</p>

<p>Обрадовался отец, увидя детей. Тяжело ему было бросать их одних в лесу. Но
вскоре опять наступили голод и нужда, и в доме дровосека нечего стало есть. И
вот услыхали дети, как мачеха ночью, лёжа в постели, говорила отцу:</p>

<p>— У нас опять уже всё съедено, осталось только полкраюхи хлеба, а потом уж
нам конец! Надо отделаться от детей — заведём их в лес подальше, чтобы не найти
им дороги назад! Иного выхода у нас нету.</p>

<p>Тяжко стало на сердце у дровосека, и он подумал: «Уж лучше бы мне последним
куском с детьми поделиться». Но жена и слышать об этом не хотела, стала его
бранить да попрекать. Недаром говорится: плохое начало не к доброму концу.
Уступил он раз, пришлось ему и сейчас уступить.</p>

<p>А дети не спали и слышали весь их разговор. Когда отец с мачехой заснули, встал
Гензель с постели и хотел пойти во двор, чтобы набрать камешков, как в прошлый
раз. Но мачеха заперла дверь, и Гензель не смог выйти из хижины. Он стал
утешать свою сестрицу и говорит:</p>

<p>— Не плачь, Гретель, спи спокойно, увидишь, что мы не пропадём.</p>

<p>Рано утром мачеха разбудила их и дала им по куску хлеба, он был ещё меньше,
чем в прошлый раз. Пошли они в лес, а Гензель по дороге крошил хлеб в кармане,
останавливался и бросал хлебные крошки на дорогу. Говорит ему отец:</p>

<p>— Что ты, Гензель, всё останавливаешься да оглядываешься? Иди-ка поскорее.</p>

<p>— Я, батюшка, — отвечал Гензель, — на своего белого голубка смотрю. Сидит он
на крыше и на меня так жалостно смотрит, словно прощается.</p>

<p>— Не болтай глупости, — говорит ему мачеха. — Вовсе это не твой голубок, это
белая труба блестит на солнце.</p>

<p>А Гензель всё бросал и бросал на дорогу хлебные крошки. Завела мачеха детей
еще глубже в лес, где они ещё ни разу не были. Развели опять большой костёр, и
говорит мачеха:</p>

<p>— Сидите здесь, детки, а как устанете, поспите маленько. А мы пойдём в лес
дрова рубить и к вечеру, когда кончим работу, придём за вами.</p>

<p>Когда наступил полдень, Гретель поделилась своим куском хлеба с Гензелем,
ведь он-то свой хлеб по дороге раскрошил. Потом они уснули. Вот уж и вечер
прошёл, но никто за бедными детьми не приходил.</p>

<p>Проснулись они — а в лесу уже тёмная ночь. Стал Гензель утешать сестрицу:</p>

<p>— Погоди, Гретель, вот скоро луна взойдёт, мы и отыщем дорогу по хлебным
крошкам.</p>
<img
src="images/numbr_30.jpg"
alt="Гензель и Гретель. Сказка Братьев Гримм">
<p>Когда взошла луна, отправились они искать дорогу. Искали её, искали, но так
и не нашли. Тысячи птиц летают в лесу и в поле — и они все их поклевали.</p>

<p>Говорит Гензель Гретель: «Мы уж как-нибудь найдём дорогу», но они её не
нашли. Шли они целую ночь и весь день с утра до вечера, но никак не могли
выбраться из лесу. Дети сильно проголодались: ведь кроме ягод, которые они
собирали по дороге, у них не было ни куска во рту. Устали они так, что еле-еле
ноги передвигали, прилегли под деревом и заснули.</p>

<p>Наступило уже третье утро с тех пор, как покинули они отцовскую избушку.
Пошли они дальше. Идут и идут, а лес всё глубже и темней, и если б не подоспела
помощь, они выбились бы из сил.</p>

<p>Вот наступил полдень, и дети заметили на ветке красивую белоснежную птичку.
Сидит себе и поёт, да так хорошо, что дети остановились и заслушались. Умолкла
птичка, взмахнула крыльями и полетела перед ними, и пошли они за ней следом,
пока, наконец, не добрались до избушки, где птичка уселась на крыше. Подошли
дети ближе, видят — избушка-то не простая: она вся из хлеба сделана, крыша у
неё из пряников, а окошки — из сахара.<br>
Говорит
Гензель:</p>
<img
src="images/numbr_39.jpg"
alt="Гензель и Гретель. Сказка Братьев Гримм">
<p>— Вот мы сейчас и поедим на славу. Я примусь за крышу, она, должно быть,
очень вкусная.</p>

<p>Вытянулся Гензель во весь рост и отломил кусочек крыши, чтобы попробовать,
какая она на вкус, а Гретель стала лакомиться окошками.<br>
Вдруг послышался изнутри чей-то тоненький голосок:</p>

<p>— Кто там ходит под окном?<br>
Кто грызёт мой сладкий дом?</p>

<p>Отвечают дети:</p>

<p>— Это гость чудесный,<br>
Ветер поднебесный!</p>

<p>И продолжают отрывать и есть кусочки от вкусного домика.</p>

<p>Пришлась крыша Гензелю очень по вкусу, и он оторвал от неё большой кусок, а
Гретель выломала целое круглое стекло из сахара и, усевшись около избушки,
стала его уплетать.</p>

<p>Вдруг открывается дверь, и выходит оттуда старая-престарая старуха, опираясь
о костыль. Испугались Гензель и Гретель, и все лакомства из рук выронили.
Покачала старуха головой и говорит:</p>

<p>— Эй, милые детки, как вы сюда попали? Ну, заходите ко мне, я вам зла не
сделаю.</p>

<p>Взяла она обоих за руки и повела в свою избушку. Принесла она угощение —
молоко с оладьями, посыпанными сахаром, яблоки и орехи. Потом она постелила им
две красивые постельки и накрыла их белыми одеялами. Улеглись Гензель и Гретель
и подумали: «Мы, наверное, попали в рай».</p>

<p>Но старуха только притворялась такой доброй, а на самом деле это была злая
ведьма, что подстерегала детей, а избушку из хлеба построила для приманки. Если
какой-нибудь ребёнок попадал ей в руки, она его убивала, варила в котле и
съедала, и это было для неё самое большое лакомство. Глаза у неё были, как у
всех ведьм, красные, и видели плохо, но зато у них нюх тонкий, как у зверей, и
они чуют близость человека.</p>

<p>Когда Гензель и Гретель подходили к её избушке, она злобно захохотала и
сказала с усмешкой: «Вот они и попались! Теперь уж им от меня не уйти!»</p>

<p>Рано утром, когда дети ещё спали, она встала, посмотрела, как они спокойно
спят да какие у них пухлые и румяные щёчки, и сказала про себя: «Вот это будет
лакомый кусочек!» Схватила Гензеля своей костлявой рукой, унесла его в хлев и
заперла его за решётчатой дверью — пусть себе кричит сколько хочет, ничто ему
не поможет!</p>
<img
src="images/numbr_49.jpg"
alt="Гензель и Гретель. Сказка Братьев Гримм">
<p>А потом разбудила Гретель и говорит:</p>

<p>— Вставай скорее, лентяйка! Иди принеси воды и свари своему брату что-нибудь
повкусней, вон сидит он в хлеву. Я хочу, чтобы стал он пожирнее, тогда я его
съем.<br>
Горько заплакала Гретель. Но что было делать, пришлось ей исполнять приказание
злой ведьмы. И вот готовила она для Гензеля самые вкусные блюда, а самой ей
доставались одни лишь объедки. Каждое утро ковыляла старуха к хлеву и говорила:</p>

<p>— Ну-ка, Гензель, протяни мне свой палец, я хочу посмотреть, жирненький ли
ты.</p>

<p>А Гензель взял и протянул ведьме вместо пальчика косточку. Ведьма плохо
видела, пощупала косточку и удивлялась, отчего это Гензель не жиреет. Так
прошло четыре недели, а Гензель всё не жирел. Надоело старухе ждать, и крикнула
она девочке:</p>

<p>— Эй, Гретель, наноси скорее воды! Жирного или тощего, всё равно я Гензеля
завтра утром заколю и сварю.<br>
Ох как горевала
бедная сестрица, когда пришлось ей таскать воду! Слезы так и текли у неё по
щекам.</p>
<img
src="images/numbr_59.jpg"
alt="Гензель и Гретель. Сказка Братьев Гримм">
<p>— Лучше бы нас растерзали дикие звери в лесу, тогда мы хоть вместе бы
погибли!</p>

<p>— Ну, нечего хныкать! — крикнула старуха. — Теперь тебе ничего не поможет.</p>

<p>Рано поутру Гретель должна была встать, выйти во двор, повесить котёл с
водой и развести огонь.</p>

<p>— Сначала мы испечём хлеб, — сказала старуха, — я уже истопила печь и
вымесила тесто. — И толкнула бедную Гретель к самой печи, откуда так и полыхало
большое пламя. — Ну, полезай в печь, — сказала ведьма, — да погляди, хорошо ли
она натоплена, не пора ли хлебы сажать?</p>

<p>Полезла было Гретель в печь, а старуха в это время хотела закрыть её
заслонкой, чтобы Гретель зажарить и съесть. Но Гретель догадалась, что затевает
старуха, и говорит:</p>

<p>— Да я не знаю, как это сделать, как мне туда пролезть?</p>

<p>— Вот глупая гусыня, — сказала старуха, — смотри, какое большое устье, и
я-то могла бы туда залезть, — и она взобралась на шесток и просунула голову в
печь.</p>

<p>Тут Гретель как толкнёт ведьму, да так, что та очутилась прямо в самой печи.
Потом Гретель прикрыла печь железной заслонкой и заперла на задвижку. У-ух, как
страшно завыла ведьма! Но Гретель убежала, и проклятая ведьма сгорела дотла. <br>
Бросилась Гретель поскорей к Гензелю, открыла хлев и крикнула:</p>
<img
 
src="images/numbr_67.jpg"
alt="Гензель и Гретель. Сказка Братьев Гримм">
<p>— Выходи, Гензель, мы спасены! Старая ведьма в печке сгорела!</p>

<p>Выскочил Гензель из хлева, словно птица из клетки, когда ей откроют дверку.
Как обрадовались они, как кинулись друг другу на шею, как прыгали от радости и
целовались! Теперь им нечего уже было бояться, и вот вошли они в ведьмину
избушку и видят — стоят там всюду по углам ларцы с жемчугами и драгоценными каменьями.</p>

<p>— Ну, это будет, пожалуй, получше наших камешков, — сказал Гензель и набил
ими полные карманы.</p>

<p>А Гретель говорит:</p>

<p>— Мне тоже хочется что-нибудь домой принести, — и насыпала их полный
передник.</p>

<p>— А теперь бежим поскорей отсюда, — сказал Гензель, — ведь нам надо
выбраться из ведьминого леса.</p>

<p>Прошли они так часа два и подошли, наконец, к большому озеру.</p>

<p>— Не перебраться нам через него, — говорит Гензель, — не видать нигде ни
лавочки, ни моста.</p>
<img
src="images/numbr_77.jpg"
alt="Гензель и Гретель. Сказка Братьев Гримм">
<p>— Да и лодочки не видно, — ответила Гретель, — но вон плывёт белая уточка;
если я её попрошу, она поможет нам переправиться на другой берег.</p>

<p>И кликнула Гретель уточке:</p>

<p>— Нету мостика нигде,<br>
Ты свези нас по воде!</p>

<p>Подплыла уточка, Гензель сел на неё и позвал сестрицу, чтобы она села вместе
с ним.</p>

<p>— Нет, — ответила Гретель, — уточке будет слишком тяжело. Пускай перевезёт
она сначала тебя, а потом и меня.</p>

<p>Добрая уточка так и сделала. Они счастливо переправились на другой берег и
прошли дальше. А там лес показался им совсем знакомым, и, наконец, они увидели
издали отцовский дом.<br>
Тут дети пустились бежать, влетели в комнату и бросились отцу на шею.</p>

<p>С той поры, как отец бросил детей в лесу, не было у него ни минуты радости,
а жена его умерла. Раскрыла Гретель передник, и рассыпались по комнате жемчуга
и драгоценные камни, а Гензель выбрасывал их из кармана целыми пригоршнями. И
настал конец их нужде и горю, и зажили они счастливо и хорошо.</p>
</div>
</div>
</body>
</html>
