﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Госпожа Метелица</h1>
<div class="content">
<audio style="width:50%;height:50%;" src="https://stat2.deti-online.com/a/H9sa8r0MpzUpg4eKq0P3Ow/1495892284/files/skazki/skazki-bratev-grimm/babushka-metelica.mp3" preload="auto"></audio>
</br>
<script>
$( function()
{
$( 'audio' ).audioPlayer();
});
</script>
<br>
<div class="text">


<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_42.jpg">



<p>У одной вдовы было две дочери: родная и падчерица. Родная была
ленивая, а падчерица — хорошая и прилежная. Но мачеха не любила падчерицу и
заставляла ее делать всю тяжелую работу.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_52.jpg">

<p>Целыми днями сидела бедняжка у колодца и пряла так
много, что все пальцы ее были исколоты до крови.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_62.jpg">

<p>Однажды она заметила, что веретено испачкано кровью, и
захотела обмыть его водой из колодца. Но веретено выскользнуло из рук и упало в
воду.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_72.jpg">

<p>Горько заплакала падчерица и рассказала мачехе своей
беде.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_81.jpg">

<p>— Ну что ж, сумела уронить — сумей и достать, ответила
мачеха.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_88.jpg">

<p>С горя девушка прыгнула в колодец, зажмурясь от
страха.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_97.jpg">

<p>А когда открыла глаза, увидела, что стоит на зеленом
лугу, а вокруг много цветов.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_105.jpg">

<p>Пошла девушка по лугу. Смотрит — стоит печка, полная хлебов.</p>

<p>— Девушка, девушка, вынь нас из печки, а
то мы сгорим. Девушка подошла к печке, взяла лопату и вынула один за другим все
хлебы.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_115.jpg">

<p>Пошла дальше, видит — стоит яблоня, вся усыпанная спелыми
яблоками.</p>

<p>— Девушка, девушка, стряхни нас с дерева, мы уже давно созрели, —
закричали яблоки.</p>

<p>Девушка подошла к яблоне и так стала
трясти ее, что яблоки дождем посыпались на землю. Потом собрала все яблоки и
пошла дальше.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_125.jpg">

<p>Пришла она к маленькому домику и увидела старушку с
огромными зубами.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_136.jpg">

<p>Девушка испугалась и хотела убежать, но старушка крикнула ей:</p>

<p>— Не бойся
меня, милая девочка! Я щедро награжу тебя, если поможешь мне в хозяйстве. Будь
прилежна и трудолюбива. Я ведь Метелица, и когда из моей перины пух летит, то на земле снег идет.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_145.jpg">

<p>Падчерица осталась у Метелицы, и та полюбила ее за
прилежность. Когда девушка взбивала перину, пух так и летал вокруг, будто
снежные хлопья.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_150.jpg">

<p>Никогда не слышала она от Метелицы плохого слова, а
вареного и жареного каждый день у них было вдосталь.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_159.jpg">

<p>Но вскоре девушка соскучилась по родному
дому и сказала об этом Метелице.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_168.jpg">

<p>—  Это хорошо, значит, у тебя доброе
сердце. А за то, что ты мне прилежно помогала, я сама провожу тебя наверх, — сказала старушка.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_177.jpg">

<p>Взяла девушку за руку и привела к большим воротам.
Когда падчерица проходила под ними, на нее полил золотой дождь, и вся она
покрылась золотом.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_187.jpg">

<p>— А это за прилежную
работу — сказала Метелица и вернула девушке веретено.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_196.jpg">

<p>Закрылись ворота, и девушка очутилась возле своего дома. Петух,
увидев ее, закричал:</p>

<p>— Ку-ка-ре-ку! Смотри, народ:</p>

<p>Наша девочка вся в золоте идет!</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_206.jpg">

<p>Увидела мачеха девушку всю в золоте, начала ласкать и
расспрашивать. Захотелось ей добыть такого же счастья и для своей уродливой и
ленивой дочери.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_219.jpg">

<p>Ленивица нарочно уколола себе палец о колючки
шиповника, измазала веретено кровью и бросила его в колодец.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_229.jpg">

<p>А потом и сама туда прыгнула.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_237.jpg">

<p>Попала она, как и сестра ее, на прекрасный луг.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_248.jpg">

<p>Подошла к печи, а хлебы попросили вынуть их.</p>

<p>— Очень мне надо руки пачкать! — ответила
ленивица и пошла дальше.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_257.jpg">

<p>— Девочка, стряхни нас с дерева, мы давно созрели, — закричали
яблоки.</p>

<p>—Нет, не стряхну! А то вы ушибете меня,
— ответила ленивица.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_266.jpg">

<p>Пришла ленивая девочка к Метелице и
стала жить у нее.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_275.jpg">

<p>В первый день она старалась и в работе была прилежна.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_284.jpg">

<p>На второй день стала она полениваться.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_292.jpg">

<p>А потом и вовсе не захотела вставать
рано утром.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_302.jpg">

<p>Надоело все это Метелице, и отказала она ленивице в
работе. Обрадовалась ленивица, думая, что вот теперь-то и посыплется на нее
золотой дождь.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_310.jpg">

<p>И пошли они к воротам.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_318.jpg">

<p>— Вот тебе в награду за твою службу, — сказала
Метелица, закрыв за нею ворота. И полилась на ленивицу густая смола.</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_325.jpg">

<p>А петух, сидевший на колодце, запел: — Ку-ка-ре-ку! Смотри, народ:</p>

<p>Вот замарашка к нам идет!</p>

<img alt="Госпожа Метелица. Сказка братьев Гримм"
src="images/numbr_334.jpg">

<p>Никак не могла отмыть ленивица смолу. Так и осталась
замарашкой.</p>
</div>
</div>
</body>
</html>
