﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Живая вода</h1>
<div class="content">
<audio style="width:50%;height:50%;" src="https://stat1.deti-online.com/a/HaxFKX23EXW4PkYdGiCKNw/1495888345/files/skazki/skazki-bratev-grimm/zhivaya-voda.mp3" preload="auto"></audio>

<script>
$( function()
{
$( 'audio' ).audioPlayer();
});
</script>

<div class="text">
<p>Жил когда-то король; был он
больной, и никто уже не верил, что он сможет когда-нибудь выздороветь. А было у
короля три сына; вот запечалились они из-за этого, сошли вниз в королевский сад
и заплакали. Но повстречался им в саду какой-то старик, стал про их горе
расспрашивать. Они ему говорят, что отец у них сильно болен, наверно, помрет, а
помочь ему никак невозможно. А старик и говорит:</p>

<p>— Я знаю еще одно средство, —
это живая вода; если кто той воды напьется, то снова выздоровеет; но воду эту
найти нелегко.</p>

<p>Старший сын и говорит:</p>

<p>— Уж я эту воду найду.</p>

<p>Пошел он к больному королю,
начал его просить, чтоб тот отпустил его на поиски живой воды, что это только и
может его исцелить.</p>

<p>— Нет, — сказал король, — это
дело слишком опасное, уж лучше мне умереть.</p>

<p>Но сын долго его упрашивал, и,
наконец, король согласился. А принц подумал в душе: «Принесу я ту воду, стану у
отца самым любимым сыном и наследую королевство».</p>

<p>И он двинулся в путь-дорогу;
проехал он некоторое время, глядь — стоит на дороге карлик. Карлик окликнул его
и говорит:</p>

<p>— Куда это ты так торопишься?</p>

<p>— Глупый малыш, — гордо ответил
принц, — тебе об этом незачем знать, — и поскакал дальше.</p>

<p>Разгневался маленький человечек
и пожелал ему зла. Попал принц вскоре в горное ущелье, и чем дальше он ехал,
тем все больше сходились горы, и наконец дорога стала такая узкая, что дальше
нельзя было и шагу ступить; невозможно было и коня повернуть или встать с
седла; и вот очутился принц взаперти в скалах. Долгое время прождал его больной
король, но он все не возвращался.</p>

<p>Говорит тогда средний сын:</p>

<p>— Отец, дозвольте мне
отправиться на поиски живой воды, — а сам про себя подумал: «Если брат мой
умер, то королевство достанется мне».</p>
<img src="images/numbr_9.jpg"   alt="Живая вода. Разговор с карликом">
<p>Король
поначалу тоже не хотел его отпускать, но наконец уступил его просьбам. Поехал
принц той же дорогой, что и его брат, и тоже повстречался ему карлик, который
его остановил и спросил, куда это он так торопится.</p>

<p>— Эх ты, малыш, — сказал принц,
— о том знать тебе незачем, — и поскакал дальше, даже не оглянувшись.</p>

<p>Но карлик его заколдовал, и
принц тоже попал, как и его брат, в горное ущелье и не мог двинуться ни назад,
ни вперед. Так-то оно бывает с людьми высокомерными!</p>

<p>Не воротился назад и средний
сын, и вызвался тогда идти на поиски живой воды младший сын, и пришлось королю
в конце концов его отпустить.</p>

<p>Повстречал меньшой принц
карлика, и тот спросил его тоже, куда это он так торопится. Принц остановил
коня, поговорил с карликом, ответил ему на вопрос и сказал:</p>

<p>— Я ищу живую воду, — отец мой
лежит при смерти.</p>

<p>— А ты знаешь, где найти ее?</p>

<p>— Нет, — ответил принц, — не
знаю.</p>

<p>— Оттого, что ты держишь себя
как следует и не чванишься, как твои лицемерные братья, я укажу тебе дорогу,
как к живой воде добраться. Эта вода течет из родника во дворе заколдованного
замка. Но ты туда пробраться не сможешь, если я не дам тебе железного прутика и
двух маленьких коврижек хлеба. Ты ударь тем прутиком трижды в железные ворота
замка, и они тогда распахнутся; лежат на дворе два льва, они разинут пасть, но
если ты бросишь каждому из них по коврижке, они будут молчать; но ты не мешкай,
набери себе живой воды, пока не пробьет полночь, а не то ворота закроются и ты
окажешься там взаперти.</p>

<p>Поблагодарил его принц, взял
прутик и коврижки и двинулся с тем в путь-дорогу. Когда он прибыл туда, всё
было, как сказал ему карлик. Ворота распахнулись после третьего удара прутиком,
и когда он задобрил львов хлебом, он проник в замок и вошел в большой прекрасный
зал; а сидели в том зале зачарованные принцы. Поснимал он у них с пальцев
кольца; и лежали тут же меч и хлеб, и он взял их с собой. Потом зашел он в
комнату, и стояла там прекрасная девушка. Увидев его, она обрадовалась,
поцеловала его и сказала, что он ее освободил от злых чар и может теперь
получить все ее королевство; а если он вернется через год назад, то они
отпразднуют с ним свадьбу. Потом она сказала ему, где родник с живой водой, но
что должен он торопиться и набрать из него воды, прежде чем пробьет полночь.
Пошел принц дальше, зашел, наконец, в комнату, где стояла красивая, только что
постеленная кровать; а был он утомлен и захотелось ему немного отдохнуть. Он
лег и уснул; а когда проснулся, пробило без четверти двенадцать. Он вскочил в
испуге, побежал к роднику, зачерпнул воды в кубок, что стоял там, и поспешил
скорее уйти. Только он вышел за ворота, как раз пробило двенадцать, и ворота
захлопнулись так сильно, что оторвали ему кусок пятки.</p>

<p>Но ему было радостно и весело,
что достал он живой воды, и он отправился домой. Пришлось ему проходить опять
мимо карлика. Увидел карлик меч и хлеб и говорит:</p>

<p>— Ты добыл для себя великое
благо: этим мечом ты можешь разбить целое войско, а этого хлеба тебе будет
невпоед.</p>

<p>Не захотел принц домой
возвращаться без своих братьев и говорит:</p>

<p>— Милый карлик, не можешь ли ты
мне сказать, где находятся мои оба брата? Они отправились за живой водой и
назад до сих пор не вернулись.</p>

<p>— Они сидят взаперти между
двумя горами, — сказал карлик, — я там их заколдовал, оттого что были они такие
надменные.</p>

<p>Стал принц упрашивать карлика и
просил его до тех пор, пока тот их не выпустил. Но карлик его предостерег и
сказал:</p>

<p>— Ты их берегись, у них злое
сердце.</p>

<p>Явились его братья, он
обрадовался им и рассказал, что с ним было, — как нашел он живую воду, что
набрал ее полный кубок и освободил прекрасную принцессу; что будет она его
ждать целый год, а потом они отпразднуют свадьбу и он получит большое
королевство. Потом поехали они вместе и попали в такую страну, где были война и
голод, и король той страны думал, что ему придется пропадать, так была велика
опасность. Тогда пришел к тому королю принц, дал ему хлеба, и король накормил
этим хлебом все свое королевство; дал принц ему меч, — он разгромил им войско
врагов и мог с той поры жить в мире и спокойствии. Взял принц назад свой хлеб и
меч, и трое братьев двинулись дальше. Но пришлось им побывать еще в двух
странах, где царили война и голод; и принц давал королям каждый раз свой хлеб и
меч, — и так он спас три страны. Потом сели братья на корабль и поплыли по
морю.</p>

<p>Дорогой старшие братья говорят
друг другу:</p>

<p>— Ведь меньшой брат нашел живую
воду, а не мы; отец отдаст ему за это все королевство, а оно по праву принадлежит
нам, он отымет у нас наше счастье.</p>

<p>И они порешили ему отомстить и
условились между собой младшего брата погубить. Они выбрали время, когда он
крепко уснул, вылили живую воду из кубка, забрали ее себе, а ему налили в кубок
горькой морской воды.</p>
<img src="images/numbr_19.jpg"   alt="Живая вода. Обман">
<p>Вернулись
они домой, и принес младший сын больному королю свой кубок, чтобы тот выпил из
него и стал бы здоров. Но только отпил он немного горькой морской воды,
разболелся еще пуще прежнего. Стал он на болезнь жаловаться; тогда явились к
нему старшие сыновья, начали младшего обвинять, будто хотел он отца отравить;
принесли ему настоящей живой воды и подали ему напиться. Только он отпил той
воды, как почувствовал, что болезнь у него прошла и стал он сильным и здоровым,
каким был в молодые годы.</p>

<p>Пришли старшие братья к
младшему, стали над ним насмехаться и говорят:</p>

<p>— Хотя ты живую воду и нашел и
уж как старался, а награду-то за это получим мы. Надо было быть тебе поумней и
смотреть в оба; мы ее у тебя забрали, когда ты уснул на корабле, а через год
один из нас возьмет себе и прекрасную королевну. Но смотри, берегись, нас не
выдай; ведь отец тебе не верит, и если ты скажешь хоть слово, поплатишься
жизнью, а будешь молчать, то мы тебя помилуем.</p>

<p>Разгневался старый король на
младшего сына: он поверил, что тот замышлял его погубить. И велел он собрать
придворных, чтоб его судить, и было решено его тайно пристрелить. Выехал принц
раз на охоту, ничего не подозревая дурного, и отправился с ним вместе
королевский егерь. Они очутились в лесу совершенно одни, вид у егеря был такой
грустный, и вот говорит ему принц:</p>

<p>— Что с тобой, милый мой егерь?</p>

<p>А егерь отвечает:</p>

<p>— Об этом сказать я не смею, а
все-таки должен.</p>

<p>А принц говорит:</p>

<p>— А ты все мне скажи, я тебя
прощу.</p>

<p>— Ах, — ответил егерь, — я вас
должен убить, мне приказал это король.</p>

<p>Испугался принц и говорит:</p>

<p>— Милый егерь, оставь меня в
живых; я дам тебе свою королевскую одежду, а ты дай мне взамен ее свою простую.</p>

<p>— Я это охотно сделаю, — сказал
егерь, — все равно я стрелять бы в вас не мог.</p>

<p>И они обменялись одеждами.
Воротился егерь домой, а принц направился дальше в лес. Спустя некоторое время
прибыло к старому королю для его младшего сына три повозки золота и драгоценных
камней; а были они присланы тремя королями, что разбили своих врагов мечом
принца и накормили свои королевства его хлебом. Подумал старый король: «Неужто
мой сын ни в чем не повинен?» — и сказал своим слугам:</p>

<p>— Если бы сын мой остался в
живых! Как я жалею, что приказал его убить.</p>

<p>— Он еще жив, — сказал егерь, —
я не мог осилить своего сердца и выполнить ваше приказанье, — и он рассказал
королю все, как было.</p>

<p>Словно камень свалился с сердца
короля, и он приказал оповестить по всем королевствам, что сын его может
вернуться назад и будет им ласково принят.</p>

<p>Королевна велела проложить
перед своим замком дорогу, да чтоб была она вся золотая, блестящая, и сказала
своим людям, что кто по дороге той будет скакать прямо к ней, тот и есть ее
настоящий жених, и его должны пропустить, а кто будет ехать окольной тропою,
тот не настоящий жених, и чтоб они его не впускали.</p>

<p>Вот подошло время, и старший
брат подумал, что надо скорее спешить к королевне и выдать себя за ее
избавителя, и тогда он возьмет ее себе в жены и получит еще королевство в
придачу. Он выехал и, подъезжая к замку, увидел прекрасную золотую дорогу и
подумал: «Как жаль скакать по такой дороге», и он свернул с нее и поехал правой
стороной, по обочине. Он подъехал к воротам, но люди сказали ему, что он
ненастоящий жених и пусть, мол, уезжает себе отсюда. Вскоре после того собрался
в путь-дорогу второй принц; он подъехал к золотой дороге, и только ступил конь
на нее копытом, принц подумал: «Жалко такую дорогу сбивать», и свернул, поехал
левой стороной, по обочине. Подъехал он к воротам, но люди сказали, что он
ненастоящий жених, пускай, мол, себе уезжает отсюда. Как раз исполнился год, и
собрался выехать из лесу к своей возлюбленной меньшой брат, чтоб вместе с ней
развеять свое горе.</p>
<img src="images/numbr_29.jpg"   alt="Живая вода. Встреча с королевной">
<p> Собрался он
в путь-дорогу и все думал только про королевну, и так хотелось ему быть
поскорее с нею, что не заметил он вовсе той золотой дороги. Поскакал его конь
прямо посередине; вот он подъехал к воротам, распахнулись ворота, и радостно
встретила его королевна и сказала, что он — ее избавитель и всему королевству
хозяин; и отпраздновали свадьбу в великом веселье и радости. Когда свадебный
пир закончился, она сказала ему, что его отец приглашает его к себе и прощает.
Он поехал к отцу и рассказал ему обо всем — как обманули его братья и как
пришлось ему при этом молчать. Старый король хотел их казнить, но они сели на
корабль и уплыли за море и с той поры так назад и не вернулись.</p>
</div>
</div>
</body>
</html>
