﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="font.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1>Принц-лягушка</h1>
<div class="content">
<div class="text">
<br>



<p>Давным-давно жила-была принцесса, которая обожала всякие золотые
вещицы. Её любимой игрушкой был золотой шарик.</p>
<img alt="Принц-лягушка (сказки братьев Гримм) "  src="images/numbr.jpg"   />


<p>В жаркие дни она любила сидеть в лесу у старого колодца и
подбрасывать свой золотой шарик.</p>

<p>Однажды шарик выскользнул из её рук и упал в колодец, который был
таким глубоким, что принцесса даже не видела его дна.</p>

<p>- О, Господи! Пропал мой золотой шарик, - воскликнула принцесса и
от горя заплакала.</p>
<img alt="Принц-лягушка (сказки братьев Гримм) " src="images/numbr_38.jpg"   />


<p>Вдруг она услышала голос:</p>

<p>- Что случилось, принцесса?</p>

<p>Оглянулась принцесса и увидела высунувшуюся из воды лягушку. - Ах,
это ты, - сказала принцесса. - Если уж тебе так хочется знать, я расстроилась,
потому что мой золотой шарик упал в колодец.</p>

<p>- Я могу его достать, - сказала лягушка, - а что я получу за это в
награду?</p>

<p>- Всё, что хочешь, лягушечка. Хочешь мои жемчуга и драгоценности?
- предложила принцесса. - А может быть хочешь мою золотую корону?</p>

<p>- Зачем мне корона? - возразила лягушка. - Вот если ты пообещаешь,
что я стану твоим лучшим другом, если пригласишь меня к себе на обед и
позволишь мне спать у тебя дома, то я достану твой шарик.</p>
<img alt="Принц-лягушка (сказки братьев Гримм) " src="images/numbr_40.jpg"   />


<p>- Ладно, - согласилась принцесса, а про себя подумала, что лягушка
болтает чепуху. Прыгнула лягушка в колодец и через минуту вернулась с золотым
шариком.</p>

<p>Как только лягушка положила шарик у ног принцессы, та подхватила
любимую игрушку и, не сказав даже &quot;Спасибо&quot;, побежала домой.</p>

<p>- Подожди, - закричала ей вслед лягушка. - Я не могу так быстро
бегать.</p>

<p>Но принцесса не обратила на неё внимания.</p>
<img alt="Принц-лягушка (сказки братьев Гримм) " src="images/numbr_45.jpg"   />


<p>Принцесса совсем забыла о лягушке. На следующий день, когда она
села с семьёй обедать, услышала как кто-то шлёпает мокрыми лапами по мраморным
ступенькам дворца. Вдруг послышался голос:</p>

<p>- Принцесса, отвори дверь!</p>

<p>Принцесса с любопытством побежала отворить дверь. На пороге
увидела она зелёную, мокрую лягушку и быстренько захлопнула перед лягушкой
дверь.</p>

<p>Король заметил случившееся и спросил:</p>

<p>- Уж ни великан пытался тебя похитить?</p>

<p>- Нет, папочка, - ответила принцесса - Всего лишь навсего
противная лягушка.</p>

<p>- Чего же она от тебя хочет? - спросил король. </p>

<p>Пока принцесса обо всём рассказывала, снова постучали в дверь.</p>

<p>Впусти меня, принцесса, - умоляла лягушка. - Неужели ты забыла
свое обещание у колодца с холодной водой?</p>
<img alt="Принц-лягушка (сказки братьев Гримм) " src="images/numbr_60.jpg"   />


<p>Обещания нужно выполнять, доченька. Впусти лягушку, - приказал
король.</p>
<img alt="Принц-лягушка (сказки братьев Гримм) " src="images/numbr_69.jpg"   />


<p>С обиженном лицом пошла принцесса открывать дверь. Лягушка
попрыгала к столу и сказала: - Подними и посади меня рядышком.</p>

<p>- Не говори глупостей, - ответила принцесса, но король так сурово
на неё посмотрел, что принцесса тут же передумала.</p>

<p>Кресло было недостаточно высоким и лягушка потребовала, чтобы её
посадили на стол. Расположившись на столе она сказала:</p>

<p>- Придвинь кто мне свою золотую тарелку, чтобы я могла вместе с
тобой пообедать.</p>

<p>Принцесса выполнила и эту просьбу, хотя аппетит к обеду у неё
совсем пропал. Лягушка наелась всласть и сказала: - Я устала. Отнеси меня
наверх, в твою комнатку, чтобы я могла поспать.</p>
<img alt="Принц-лягушка (сказки братьев Гримм) " src="images/numbr_80.jpg"   />


<p>Мысль о том, ей придется спать в одной комнате с холодной, мокрой
лягушкой так расстроила принцессу, что она опять была готова заплакать. Но
король приказал:</p>

<p>- Отправляйся наверх. Не годится отказывать тому, кто помог в беде.</p>

<p>- Хорошо, папочка, - сказала принцесса и осторожно, двумя
пальчиками взяла лягушку, отнесла её в свою комнату и посадила подальше от
себя.</p>

<p>Однако вскоре услышала как лягушка пришлёпала к её кроватке.</p>

<p>- Я тоже устала, - сказала лягушка. - Возьми меня в кроватку, а не
то пожалуюсь королю.</p>

<p>Принцесса положила лягушку под одеяло. Зелёная голова лягушки
легла на пушистую подушечку.</p>
<img alt="Принц-лягушка (сказки братьев Гримм) " src="images/numbr_99.jpg"   />


<p>Когда принцесса снова легла, то с удивлением услышала тихое
всхлипывание.</p>

<p>- Что случилось, лягушечка? - спросила принцесса.</p>

<p>- Я мечтала только об одном: найти друга, - пожаловалась лягушка.
- Но ведь ты меня вовсе не любишь. Лучше уж мне вернуться в колодец.</p>

<p>Принцессе стало стыдно.</p>

<p>Села она на краешке лягушкиной кроватки и сказала:</p>

<p>- Обещаю быть твоим другом.</p>

<p>На этот раз она сказала правду. Потом принцесса поцеловала лягушку
в маленькую зелёненькую щечку и пожелала ей спокойной ночи.</p>
<img alt="Принц-лягушка (сказки братьев Гримм) " src="images/numbr_111.jpg"   />


<p>В одно мгновение лягушка превратилась в прекрасного молодого
принца. Принцесса очень удивилась и обрадовалась.</p>

<p>Как и следовало ожидать, принцесса и принц
подружились, а несколько лет спустя сыграли они свадьбу и стали жить-поживать и
добра наживать.</p>
</div>
</div>
</body>
</html>
