﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Пчелиная королева</h1>
<div class="content">
<audio style="width:50%;height:50%;" src="https://stat1.deti-online.com/a/bgcBvJOgN-lCqW8PmfK3jw/1495895553/files/skazki/skazki-bratev-grimm/carica-pchel.mp3" preload="auto"></audio>
</br>
<script>
$( function()
{
$( 'audio' ).audioPlayer();
});
</script>
<div class="text">
</br>
<img src="images/numimg_altSkazka_bratev_Grimm_Pchelinaja_koroleva.jpg">

<p>Два королевича однажды вышли на поиски
приключений и повели такую дикую, распущенную жизнь, что и дома не появлялись. </p>
<img alt="Сказка братьев Гримм. Пчелиная королева"
src="images/numimg_altSkazka_bratev_Grimm_Pchelinaja_koroleva_2.jpg">

<p>Их младший брат, которого все называли дурачком,
пустился в путь, чтобы разыскать своих братьев. Когда же он их отыскал, они
стали над ним смеяться, что он, мол, со своей простотой задумал пробить себе по
белу свету путь, а они-то оба, хоть и умнее его, не могли своего пути сыскать.</p>

<p>Вот и пошли они втроем далее и пришли к большому муравейнику. Двое старших
хотели его раскопать и посмотреть, как бы маленькие мурашики в нем
закопошились, унося свои яички; но дурачок сказал: «Оставьте муравьев в покое,
я не позволю их тревожить».</p>
<img alt="Сказка братьев Гримм. Пчелиная королева"
src="images/numimg_altSkazka_bratev_Grimm_Pchelinaja_koroleva_3.jpg">


<p>Потом пошли они далее и пришли к озеру, по которому плавало много-много уток.
Двое старших хотели парочку их поймать и изжарить, но дурачок и этого не
дозволил, сказав: «Оставьте уток в покое!»
</p>
<img alt="Сказка братьев Гримм. Пчелиная королева"  src="images/numimg_altSkazka_bratev_Grimm_Pchelinaja_koroleva_4.jpg">
 

<p>Наконец пришли они к пчелиному улью в дупле дерева, и в нем было столько меду,
что он даже по стволу дерева вниз стекал. Старшие хотели было разложить огонь
под деревом и всех пчел выкурить дымом, но дурачок и от этого их удержал:
«Оставьте пчел в покое!»</p>
<img alt="Сказка братьев Гримм. Пчелиная королева"
src="images/numimg_altSkazka_bratev_Grimm_Pchelinaja_koroleva_5.jpg">


<p>Наконец пришли они путем-дорогою к замку, где в конюшне стояли только каменные
кони и нигде не видать было ни единой живой души. Они перешли через все залы и
затем в самом конце замка нашли дверь, на которой висели три замка.</p>

<p>На той двери была, однако же, скважина, сквозь которую можно было видеть, что в
той запертой комнате происходит: И они увидели серенького человечка, который
сидел за столом. Они окликнули его раз и другой, но он не слышал; наконец они
окликнули его и в третий раз, и он поднялся из-за стола, отомкнул все три замка
и вышел к ним. Он молча привел их к столу, изобильно заставленному кушаньями; а
когда они наелись, отвел каждого из них в особую опочивальню.</p>
<img alt="Сказка братьев Гримм. Пчелиная королева"
src="images/numimg_altSkazka_bratev_Grimm_Pchelinaja_koroleva_6.jpg">


<p>На другое утро человечек пришел у, старшему брату и подвел его к каменному
столу, на котором были начертаны три задачи, решив которые, можно было избавить
замок от тяготевших над ним чар.</p>

<p>Первая заключалась в том, что в лесу, подо мхом, рассыпаны были жемчужины
королевы — тысяча штук; их надо было все разыскать, и если к солнечному закату
хотя бы одна из них не будет разыскана, то искавший должен был за это
поплатиться тем, что сам обращался в камень.</p>

<p>Старший разыскивал жемчуг целый день и всего-то разыскал с сотню жемчужин, и с
ним случилось то, что было написано на мраморной доске стола — он обратился в
камень.</p>

<p>На следующее утро второй брат принялся за то же дело; но и он разыскал всего
двести жемчужин и также превращен был в камень.</p>

<p>Наконец очередь дошла и до дурачка, и тот стал рыться во мху; но дело шло так
медленно... Вот он и присел на камень, и заплакал...</p>

<p>В это время пришел к нему муравьиный царек, которому он когда-то жизнь спас,
привел с собою пять тысяч муравьев, и в самое короткое время собрали они все
жемчужины до единой и снесли в одну кучу.</p>
<img alt="Сказка братьев Гримм. Пчелиная королева"
src="images/numimg_altSkazka_bratev_Grimm_Pchelinaja_koroleva_7.jpg">


<p>Вторая задача состояла в том, чтобы со дна озера достать ключ к опочивальне
королевен, хозяек того замка.</p>

<p>Пришел дурачок к озеру и видит: плавают по озеру утки, которым он когда-то
жизнь спас, нырнули они на дно его и добыли ключик.</p>

<p>Третья задача была самою трудною из всех: предстояло из трех королевен, спавших
в опочивальне, выбрать младшую и красивейшую. Но они были как две капли воды
похожи друг на друга, и различить их было возможно только по тому, что на сон
грядущий они поели различных лакомств: старшая съела кусок сахару, вторая —
немного сиропа, а младшая — ложку меду.</p>
<img alt="Сказка братьев Гримм. Пчелиная королева"
src="images/numimg_altSkazka_bratev_Grimm_Pchelinaja_koroleva_8.jpg">


<p>Тогда прилетела царица пчел, правившая тем ульем, который был спасен дурачком
от жестокого замысла братьев; эта пчелка заглянула в уста всем трем королевнам
и остановилась на тех устах, которые еще благоухали медом, и таким образом
королевич отличил младшую королевну от ее сестер. Когда эта третья задача была
разрешена, чары рассеялись, все в замке очнулись от глубокого сна, и все окаменелые
вновь получили свой прежний человеческий образ.</p>
<img alt="Сказка братьев Гримм. Пчелиная королева"
src="images/numimg_altSkazka_bratev_Grimm_Pchelinaja_koroleva_9.jpg">


<p>Дурачок женился на младшей и красивейшей из королевен и стал королем над тою
страною по смерти ее отца; а двоим его братьям достались две старшие сестры в
жены.</p>
<img alt="Сказка братьев Гримм. Пчелиная королева"
src="images/numimg_altSkazka_bratev_Grimm_Pchelinaja_koroleva_10.jpg">
</div>
</body>
</html>
