﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="font.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1>Салаточка</h1>
<div class="content">
<div class="text">
<br>

<p>Жили-были муж и жена и очень хотели они ребёночка. Наконец их
мечта исполнилась. Когда жена ждала ребёнка, иногда поглядывала она из окошка в
соседний огород, где росли восхитительные головки салата. Но огород принадлежал колдунье и никто не осмеливался туда ходить.
Спустя некоторое время жена только и думала, что о салате. Она
становилась всё бледнее и бледнее. Наконец муж так встревожился, что решил
забраться ночью в огород сорвать немножко салата. Как задумал, так и сделал.</p>

<p>Жена съела салат и тут же захотела ещё. Муж опять прокрался в
огород.</p>
<img alt="Гримм. Салаточка. Но на этот раз поймала его колдунья." src="images/numbr_2.jpg"   />

<p>Но на этот раз поймала его колдунья:</p>

<p>- Как ты смеешь красть мой салат! - проскрипела старуха.
Перепуганный муж рассказал о просьбе жены.</p>

<p>- Бери салата сколько хочешь, - сказала колдунья. - Но взамен
отдашь мне ребёночка.</p>

<p>Бедняга вынужден был согласиться.</p>
<img alt="Гримм. Салаточка. Колдунья забрала
девочку к себе" src="images/numbr_5.jpg"   />
<p>Kак только родился ребёнок, а была это девочка, колдунья забрала
её к себе и воспитала как собственную дочь. Назвала она девочку Салаточкой.</p>
<img alt="Гримм. Салаточка выросла." src="images/numbr_17.jpg"   />

<p>Салаточка выросла и превратилась в такую красавицу, что колдунья
решила никому её не показывать.</p>
<img alt="Гримм. Салаточка. Колдунья заперла её
в высокой башне" src="images/numbr_28.jpg"   />
<p>Как только девочке исполнилось двенадцать лет, колдунья заперла её
в высокой башне посреди дремучего леса.</p>

<p>Навещая девочку, колдунья звала её: - Салаточка, Салаточка,
распусти свои волосы.</p>

<p>Тогда девочка перебрасывала свою косу через окно и колдунья по ней
поднималась в башню.</p>
<img alt="Гримм. Салаточка. Проезжал лесом принц и услышал чудесное
пение." src="images/numbr_46.jpg"   />
<p>Прошло несколько лет, проезжал лесом принц и услышал чудесное
пение. Это Салаточка пела в своё удовольствие.</p>

<p>Восхищенныи её пением принц напрасно искал входа в башню.</p>
<img alt="Гримм. Салаточка. Из своего укрытия он
увидел колдунью." src="images/numbr_55.jpg"   />
<p>Каждыи день думал он о чудесном голосе и каждый день ездил к
башне.</p>

<p>Однажды принц услышал шаги и спрятался. Из своего укрытия он
увидел колдунью. Она звала: </p>

<p>- Салаточка, Салаточка, распусти свои волосы. Заметил принц
переброшенную из окна башни косу.</p>

<p>Ага, значит по этой -то верёвке и можно подняться в башню,-
подумал он. Так и быть.</p>
<img alt="Гримм. Салаточка. Салаточка сначала очень испугалась." src="images/numbr_61.jpg"   />
<p>Позвал, он: </p>

<p>- Салаточка, Салаточка, распусти свои волосы! И ухватившись за
косу взобрался наверх.</p>

<p>Салаточка сначала очень испугалась. Ведь ей ещё не приводилось
видеть мужчину. Но принц объяснил, что его восхитил её голос и предложил ей
руку и сердце. Салаточке молодой человек понравился больше чем колдунья и она
охотно приняла его предложение.</p>

<p>Однако она не знала, как выбраться из башни. Принц пообещал, что
навещая её каждый день он будет приносить клубок шёлковых ниток, из которых
можно свить верёвочную лестницу и таким образом убежать.</p>

<p>Принц навещал её каждый вечер. А Салаточка ни словом не сказала об
этом колдунье. Только вот нечаянно спросила колдунью:</p>

<p>- Почему ты тяжелее принца?</p>

<p>- Как ты смеешь меня обманывать? - разозлилась колдунья и в гневе
отрезала длинные волосы Салаточки.</p>

<p>Колдовским чудом выслала она Салаточку в далекие края. А потом
привязала отрезанную косу к подоконнику и стала поджидать принца. Когда он
появился, колдунья захихикала:</p>
<img alt="Гримм. Салаточка. Когда принц
появился, колдунья захихикала" src="images/numbr_67.jpg"   />
<p>- Птичка твоя улетела и больше ты её не увидишь.</p>
<img alt="Гримм. Салаточка. Принц в отчаянии выбросился из башни." src="images/numbr_75.jpg"   />

<p>Принц в отчаянии выбросился из башни. Он упал в заросли колючек,
которые выкололи ему глаза, и принц ослеп.</p>

<p>- Как же теперь найду Салаточку? - размышлял принц.</p>
<img alt="Гримм. Салаточка. Кто-то поёт красивую, но грустную
песенку." src="images/numbr_81.jpg"   />

<p>Целыми месяцами бродил он по дремучему лесу и плакал.</p>

<p>Однажды он случайно услышал, как кто-то поёт красивую, но грустную
песенку. Тут же узнал он прекрасный голос и пошёл навстречу, повторяя имя
любимой.</p>
<img alt="Гримм. Салаточка. Салаточка бросилась ему в объятия" src="images/numbr_88.jpg"   />

<p>Когда Салаточка бросилась ему в объятия, произошло нечто
необыкновенное. Слезы радости упали на глаза принца и он прозрел. Принц женился
на Салаточке и с тех пор они жили-поживали да добра наживали.</p>
<img alt="Гримм. Салаточка. Принц женился
на Салаточке." src="images/numbr_93.jpg"   />
<p>Слезы радости упали на глаза принца и он
прозрел. Принц женился на Салаточке и с тех пор они жили-поживали да добра
наживали.</p>
</div>
</div>
</body>
</html>
