﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="font.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1>Семеро храбрецов</h1>
<div class="content">
<div class="text">
<br>



<p>Однажды встретились семеро смелых храбрецов.
Первого звали Шульц, второго — Якли, третьего — Марли, четвёртого — Ергли, пятого — Михель, шестого
— Ганс, а седьмого — Вейтли.</p>

<p>Задумали они вместе весь свет обойти,
приключений поискать и свою храбрость показать. А чтобы странствовать им было
безопасней, заказали они себе у кузнеца копьё. Одно копьё на всех, но зато
длинное и крепкое.</p>

<img alt="Семеро храбрецов. Сказка братьев Гримм"
src="images/numbr_3.jpg">

<p>За это копьё
ухватились они все семеро. Впереди пошёл самый смелый и самый сильный — Шульц.
А за ним — Якли, а за Якли — Марли, а за Марли — Ергли, а за Ергли — Михель, а
за Михелем — Ганс, а последним шёл Вейтли.</p>

<p>Шли они день, шли они два. На третий день к
вечеру, когда уже стемнело, дошли до большого луга. А на лугу сено лежало.</p>

<p>Пролетел тут мимо семерых храбрецов шмель.
Пролетел он и зажужжал: «Ж-ж-ж!» Храбрый Шульц очень испугался, чуть копьё не
выронил.</p>



<p>—
Ох! — говорит он товарищам. — Слышите,
слышите? В барабан бьют!</p>

<p>А Якли говорит:</p>

<p>—
Ах-ах! Порохом пахнет. Сейчас из пушки
стрелять будут.</p>

<p>Тогда Шульц совсем испугался, бросил копьё и
побежал. Побежал и нечаянно наступил на зубья граблей,</p>

<p> которые лежали на траве. Грабли подскочили и
стукнули его по лбу.</p>

<p> Ай-ай, — закричал
храбрый Шульц. — Сдаюсь, берите меня в плен!</p>

<img alt="Семеро храбрецов. Сказка братьев Гримм" src="images/numbr_6.jpg">

<p>А Якли, Марли, Ергли, Михель, Ганс и Вейтли
бросили копьё и закричали:</p>

<p>—
Если ты сдаёшься, так и мы сдаёмся! Берите
нас всех в плен!</p>

<p>Кричали, кричали, а потом видят — некому их в
плен брать: одни они на лугу.</p>

<p>—
Вот что, — говорит Шульц. — Не надо об этом
случае рассказывать. А то над нами смеяться будут.</p>

<p>Так они и порешили: молчать до тех пор, пока
кто-нибудь из них случайно не проболтается.</p>

<p>А через несколько дней с ними новая беда
приключилась, пострашнее первой.</p>

<p>Шли они через пашню, а там сидел заяц, грелся
на солнышке и дремал.</p>

<p>Уши у него торчали вверх, а глаза были
большие и словно стеклянные.</p>

<p>Испугались наши
храбрецы, стали думать, как им быть: бежать или напасть на это чудовище?</p>

<img alt="Семеро храбрецов. Сказка братьев Гримм" src="images/numbr_10.jpg">

<p>—
Братцы, — говорит храбрый Шульц, — нам
предстоит опасный бой. Чем храбрее мы будем, тем скорее победим. Я так думаю.</p>

<p>—
И я тоже, — сказал Якли.</p>

<p>—
И я, — сказал Марли.</p>

<p>—
И я, — сказал Ергли.</p>

<p>—
И я, — сказал Михель.</p>

<p>—
И я, — сказал Ганс.</p>

<p>—
И я, — сказал Вейтли, который шёл позади
всех. Взялись они вместе за копьё и побежали на зайца. Пробежали немного и
остановились.</p>

<p>А Вейтли, который бежал позади всех,
закричал:</p>

<p>—
Храбрый Шульц, смелее в бой!</p>

<p>Не пугайся, мы с тобой!</p>

<p>А Шульц закричал:</p>

<p>—
Вейтли громче всех орёт!</p>

<p>Вейтли пусть идёт вперёд!</p>

<p>Стали они спорить, кому вперёд идти. А заяц
всё сидит на том же месте.</p>

<p>Наконец Шульц набрался храбрости и опять
побежал, а остальные храбрецы за ним.</p>

<p>—
Ату его, ату-ту-ту! — закричал Шульц.</p>

<p>—
Ату его, ату-ту-ту! — закричал Якли.</p>

<p>—
Ату его, ату-ту-ту! — закричал Марли.</p>

<p>—
Ату его, ату-ту-ту! — закричал Ергли.</p>

<p>—
Ату его, ату-ту-ту! — закричал Михель.</p>

<p>—
Ату его, ату-ту-ту! — закричал Ганс.</p>

<p>—
Ату его, ату-ту-ту! — закричал громче всех
Вейтли, который бежал позади всех.</p>

<p>Но тут заяц проснулся и ускакал.</p>

<p>—
Вот, — говорит храбрый Шульц, — значит, мы
опять маху дали. Это был заяц.</p>

<p>Пошли они дальше.</p>

<img alt="Семеро храбрецов. Сказка братьев Гримм" src="images/numbr_13.jpg">

<p>Пришли к большой реке, — лодки не видно,
моста нет. Как же на тот берег перебраться? А на том берегу сидел рыбак с
удочкой. Вот Шульц и кричит ему:</p>

<p>—
Как бы нам на тот берег перебраться?</p>

<p>—
Поищи броду! — отвечает рыбак.</p>

<p>А Шульцу показалось, что рыбак сказал:
«Влезай в воду». Он и полез в воду. Прошёл несколько шагов, а дальше идти не
может. Река глубокая, и ноги в тине завязли. Шапка у него с головы слетела и по
воде плывёт, а на шапку лягушка села. Села и заквакала:</p>

<p>—
Ква-ква!</p>

<p>Якли говорит:</p>

<p>—
Это Шульц нас зовёт. Пойдём за ним.</p>

<p>Вошли они все в воду и тоже в тине завязли.
Стоят и кричат:</p>

<p> Помогите — тонем!
Помогите — тонем!</p>

<p>Кричали до тех пор, пока рыбак за ними с того
берега на лодке не приехал и их из реки не вытащил.</p>

<p>Обогрелись храбрецы, обсушились и пошли по
домам.</p>

<p>—
Не буду я больше путешествовать, — сказал
Шульц.</p>

<p>—
Конечно, лучше дома сидеть, — сказал Якли.</p>

<p>—
Дома тепло, — сказал Марли.</p>

<p>—
Дома сухо, — сказал Ергли.</p>

<p>—
Дома никто тебя не тронет, — сказал Михель.</p>

<p>—
Дома можно на перине спать, — сказал Ганс.</p>

<p>—
Дома я никого не боюсь, — сказал Вейтли,
который теперь шёл впереди всех.</p>

<p>Вот так храбрецы!</p>

<img alt="Семеро храбрецов. Сказка братьев Гримм" src="images/numbr_34.jpg">
</div>
</div>
</body>
</html>
