﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Семь воронов</h1>
<div class="content">
<audio style="width:50%;height:50%;" src="https://stat2.deti-online.com/a/GMHuCfJ8qpb3aYmR81C2Zg/1495900343/files/skazki/skazki-bratev-grimm/sem-voronov.mp3" preload="auto"></audio>
</br>
<script>
$( function()
{
$( 'audio' ).audioPlayer();
});
</script>
<div class="text">
<br>
<img alt="Семь воронов. Сказка братьев Гримм"
src="images/numbr_93.jpg">

<p>У одного человека было семеро сыновей, а дочки ни
одной. Ему же очень хотелось иметь дочку.</p>

<img alt="Семь воронов. Сказка братьев Гримм"
src="images/numbr_103.jpg">

<p>Но вот наконец родилась и девочка. Как же обрадовались
отец и мать!</p>

<img alt="Семь воронов. Сказка братьев Гримм"
src="images/numbr_113.jpg">

<p>Надо было девочку поскорее искупать. И отец послал
одного из сыновей к колодцу за водой. Вместе с ним побежали и остальные шестеро
братьев.</p>

<img alt="Семь воронов. Сказка братьев Гримм"
src="images/numbr_123.jpg">

<p>Затеяли братцы у колодца возню да и уронили кувшин в
колодец. Столпились они все вокруг колодца: боятся вернуться домой без кувшина.</p>

<img alt="Семь воронов. Сказка братьев Гримм"
src="images/numbr_133.jpg">

<p>У отца уже терпения не стало их дожидаться. Тогда
воскликнул он с досадой: «Опять заигрались, бездельники! Чтоб вам всем за это
воронами стать!»</p>

<img alt="Семь воронов. Сказка братьев Гримм"
src="images/numbr_144.jpg">

<p>И только он выговорил эти слова, как увидел над своей
головой чёрных, как уголь, воронов.</p>

<img alt="Семь воронов. Сказка братьев Гримм"
src="images/numbr_154.jpg">

<p>Вороны покружились, поднялись вверх и улетели.</p>

<img alt="Семь воронов. Сказка братьев Гримм"
src="images/numbr_163.jpg">

<p>Как ни горевали родители, но ничего не могли сделать,
чтобы вернуть сыновей. Утешала их только дочка. А родители старались не
упоминать при ней, что были у неё братья.</p>

<img alt="Семь воронов. Сказка братьев Гримм"
src="images/numbr_172.jpg">

<p>И вдруг однажды девочка услыхала случайно, как люди
говорили: «Девочка-то она хорошая, но виновата в несчастье своих братцев».</p>

<img alt="Семь воронов. Сказка братьев Гримм"
src="images/numbr_182.jpg">

<p>Родители рассказали ей, как было дело и что она ни в
чём не виновата. С тех пор девочка горевала день и ночь. И решила во что бы то
ни стало найти братьев.</p>

<img alt="Семь воронов. Сказка братьев Гримм"
src="images/numbr_191.jpg">

<p>И вот однажды она потихоньку ушла из дому разыскивать
своих братцев. А с собой взяла только колечко на память о родителях, краюшку
хлеба и кувшинчик воды.</p>

<img alt="Семь воронов. Сказка братьев Гримм"
src="images/numbr_202.jpg">

<p>Шла она, шла и пришла на край света. Там она увидела солнце и
хотела подойти к нему. Но оно было такое горячее, так страшно жгло!</p>


<img alt="Семь воронов. Сказка братьев Гримм"
src="images/numbr_211.jpg">

<p>Испугалась девочка и побежала скорей к месяцу. Но
месяц был уж очень холоден.</p>

<img alt="Семь воронов. Сказка братьев Гримм"
src="images/numbr_222.jpg">

<p>Тогда девочка пошла к звёздам. Каждая звёздочка сидела
на своём стульчике, и все они встретили её очень ласково и приветливо.</p>

<img alt="Семь воронов. Сказка братьев Гримм"
src="images/numbr_231.jpg">

<p>А утренняя звезда поднялась со своего стульчика и
сказала, подавая ей маленькую волшебную палочку: «Твои братья в стеклянной
горе, этой палочкой ты отопрёшь гору».</p>

<img alt="Семь воронов. Сказка братьев Гримм"
src="images/numbr_241.jpg">

<p>Девочка завернула палочку в
платок и пошла дальше, к стеклянной горе.</p>

<img alt="Семь воронов. Сказка братьев Гримм"
src="images/numbr_258.jpg">

<p>Ворота были закрыты. Девочка развернула платок и
сунула в скважину волшебную палочку.</p>

<img alt="Семь воронов. Сказка братьев Гримм"
src="images/numbr_267.jpg">

<p>Ворота тотчас же открылись. Девочка вошла в гору и
увидела маленького карлика.</p>

<img alt="Семь воронов. Сказка братьев Гримм"
src="images/numbr_276.jpg">

<p>«Что ты ищешь здесь, дитя моё!» — спросил он.</p>

<img alt="Семь воронов. Сказка братьев Гримм"
src="images/numbr_285.jpg">

<p>&nbsp;</p>

<p>«Я ищу своих братцев — семерых воронов», — отвечала
девочка. «Их нет сейчас дома, — сказал карлик, — подожди, пока они вернутся».</p>

<img alt="Семь воронов. Сказка братьев Гримм"
src="images/numbr_293.jpg">

<p>Потом карлик принёс семь тарелочек с едой и семь
стаканчиков с питьём для воронов.</p>

<img alt="Семь воронов. Сказка братьев Гримм"
src="images/numbr_301.jpg">

<p>И сестрица отведала с каждой тарелочки по кусочку и
отпила из каждого стаканчика по глоточку. А в последний стаканчик опустила
колечко, которое взяла с собой из дому.</p>

<img alt="Семь воронов. Сказка братьев Гримм"
src="images/numbr_311.jpg">

<p>Но вот послышались в
воздухе свист и шум. И девочка быстро
спряталась за дверь. Вороны прилетели очень голодные
и сразу же поспешили к своим тарелочкам.</p>

<img alt="Семь воронов. Сказка братьев Гримм"
src="images/numbr_320.jpg">

<p>И вдруг все они стали повторять один за другим «Кто
это ел с моей тарелочки? Кто пил из моего стаканчика? Здесь, наверное, был
человек!»</p>

<img alt="Семь воронов. Сказка братьев Гримм"
src="images/numbr_328.jpg">

<p>А когда седьмой ворон выпил свой стаканчик до дна,
оттуда выкатилось колечко. Узнал ворон колечко своих родителей. «Ах, если бы
наша сестричка была здесь, мы опять стали бы людьми!»—воскликнул он.</p>

<img alt="Семь воронов. Сказка братьев Гримм"
src="images/numbr_336.jpg">

<p>А девочка в это время за дверью стояла и всё слышала.</p>

<img alt="Семь воронов. Сказка братьев Гримм"
src="images/numbr_344.jpg">

<p>И как только услыхала это
желание, так и вошла. Тотчас же вороны
превратились в людей. И сколько же тут было объятий
и поцелуев!</p>

<img alt="Семь воронов. Сказка братьев Гримм"
src="images/numbr_353.jpg">

<p>А потом все радостно отправились домой!</p>
</div>
</body>
</html>
