﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="font.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1>Синяя свечка</h1>
<div class="content">
<div class="text">

<img alt="Сказка братьев Гримм. Синяя свечка"
src="images/numbr_129.jpg">
<p> Много лет честно прослужил солдат своему
королю. И вот, когда на последней войне получил он тяжёлые раны и служить уже
больше не мог, позвал его король к себе и сказал:</p>
<p>    — Уходи домой. Ты мне больше не нужен, и денег я тебе
никаких не дам.</p>
<p>    Вышел бедный солдат от короля, полный дум и забот о том,
как он теперь жить будет. Целый день шёл он по дороге, а к вечеру добрёл до
леса.</p>
<img alt="Сказка братьев Гримм. Синяя свечка"
src="images/numbr_132.jpg">
<p>    В лесу было темно, но вдали между деревьями блестел
огонёк. Солдат пошёл на свет и увидел избушку, а в избушке жила ведьма.</p>
<p>    — Позволь мне у тебя переночевать, бабушка, — сказал
солдат, — дай мне попить и поесть, а не то я умру с голоду.</p>
<p>    — Ого! — отвечала ведьма. — Видел ли ты, чтоб кто-нибудь
стал помогать бедному солдату? Но так и быть, сердце у меня доброе, я накормлю
тебя, напою и пущу переночевать, если ты сделаешь то, чего я от тебя потребую.</p>
<p>    — А чего же ты от меня потребуешь? — спросил солдат.</p>
<p>    — Да вот, чтобы ты мне завтра огород вскопал.</p>
<p>    — Ладно, — согласился солдат.</p>
<p>    Попил он, поел, выспался, а на утро принялся за работу.</p>
<p>    Целый день изо всех сил вскапывал он в огороде землю, но
так и не успел до вечера закончить работу.</p>
<p>    — Вижу я, — говорит ведьма, — что ты устал и сегодня
работать больше не можешь. Так и быть, оставайся у меня ещё на одну ночь, а
завтра ты мне за это распилишь и расколешь поленницу дров.</p>
<p>    Весь следующий день солдат не покладая рук пилил и колол
дрова, а вечером ведьма ему сказала:</p>
<p>    — Оставайся у меня и на третью ночь — завтра я тебе дам
совсем лёгкую работу. За моим домом есть старый, высохший колодец, в него упала
моя свечка — она горит там голубым огнём и не гаснет. Так вот, завтра ты
полезешь в колодец и достанешь свечку.</p>
<p>    На другой день старуха повела его к колодцу и опустила в
корзине на самое дно.</p>
<p>    Солдат нашёл на дне синюю свечку и крикнул старухе,
чтобы она поскорее поднимала его наверх. Ведьма стала тащить корзину, и когда
солдат приблизился к самому краю колодца, она протянула руку и хотела вырвать у
него синюю свечку.</p>
<p>    — Нет, — сказал солдат, — свечу я отдам тебе не раньше,
чем буду снова стоять на земле обеими ногами.</p>
<p>    Тут старуха страшно рассердилась и выпустила из рук
верёвку.</p>
<img alt="Сказка братьев Гримм. Синяя свечка"
src="images/numbr_135.jpg">
<p>    Солдат упал на дно колодца, но совсем не ушибся, потому
что земля на дне была сырая и мягкая. Синяя свечка по-прежнему продолжала
гореть у него в руках.</p>
<p>    — Всё это хорошо, — сказал солдат, — но кто же теперь
поможет мне отсюда выбраться? Придётся мне, видно, тут и умереть.</p>
<p>    Грустный - прегрустный полез он к себе в карман и нашёл
трубочку, до половины набитую табаком.</p>
<p>    «Что ж, — подумал он, — а не покурить ли мне перед
смертью?»</p>
<p>    Прикурил солдат от синего огонька и стал дым пускать.</p>
<p>Только разошёлся дым по колодцу, как вдруг появился перед
ним маленький чёрный человечек и сказал:</p>
<p>    — Хозяин, что ты мне прикажешь?</p>
<p>    — Да что же я могу тебе приказать? — спросил, сильно
удивившись, солдат.</p>
<p>    — Всё, что ты пожелаешь, — отвечал человечек, — я всё
должен сделать.</p>
<p>    — Ну, если ты говоришь правду, — сказал солдат, — то
прежде всего выведи меня из колодца.</p>
<p>    Человечек взял солдата за руку и повёл его по длинному
подземному ходу, а синюю свечку они захватили с собой. В подземных кладовых
сверкали и блестели сокровища, собранные ведьмой. Солдат набил себе карманы
золотом и драгоценными камнями. Когда они поднялись наверх, солдат сказал
человечку:</p>
<p>    — Теперь я хочу, чтобы ты связал старую ведьму и
отправил её на суд.</p>
<p>    Едва только он это сказал, как ведьма с громким воем
пронеслась мимо него верхом на дикой кошке. А немного погодя человечек вернулся
обратно и говорит:</p>
<p>    — Всё сделано, ведьма уже болтается на виселице.
Приказывай дальше, я тебя слушаю.</p>
<p>    — Пока ничего больше не прикажу, — отвечал солдат, —
можешь идти домой. Но как только я тебя позову, будь у меня под руками.</p>
<p>    — Стоит тебе только прикурить свою трубочку от синей
свечки, — сказал человечек, — как я сейчас же появлюсь перед тобой.</p>
<p>    Человечек исчез, а солдат пошёл обратно в город, в
котором жил король. Там он остановился в лучшей гостинице, заказал себе богатую
одежду и приказал хозяину как можно красивее и богаче украсить комнату. Когда
всё было готово, он вызвал чёрного человечка и сказал:</p>
<p>    — Я честно служил королю, а король прогнал меня со
службы и заставил голодать. За это я хочу теперь ему отомстить.</p>
<p>    — Что же я должен делать? — спросил человечек.</p>
<p>    — Ночью, когда королевская дочь будет лежать в кровати,
принеси её сюда, и пусть она прислуживает мне как простая служанка.</p>
<p>    — Для меня это дело нетрудное, — сказал человечек, — но
смотри, как бы для тебя оно не кончилось плохо.</p>
<p>    Когда пробило полночь, дверь распахнулась, и человечек
внёс королевну в комнату.</p>
<p>    — Ага, ты уж здесь! — закричал солдат. — Сейчас же
принимайся за работу! Возьми метлу и подмети комнату!</p>
<img alt="Сказка братьев Гримм. Синяя свечка"
src="images/numbr_139.jpg">
<p>    Когда королевна подмела комнату, солдат подозвал её к своему
креслу, протянул ноги и сказал:</p>
<p>    — А теперь снимай с меня сапоги.</p>
<p>    Королевна сняла с него сапоги и чистила их до тех пор,
пока они не заблестели. Она делала всё, что солдат ей приказывал, молча, и
глаза её были полузакрыты.</p>
<p>    А когда закричали первые петухи, человечек отнёс её
обратно в королевский дворец и положил на кровать.</p>
<p>    На следующее утро королевна проснулась и пошла к отцу
рассказать, какой удивительный сон ей приснился.</p>
<p>    — Ночью, — сказала она, — кто-то быстро пронёс меня по
городским улицам, и я оказалась в комнате у солдата. Я должна была прислуживать
солдату, исполнять всю чёрную работу: подметать комнату и чистить ему сапоги.
Это был только сон, но я так устала, как будто бы делала всё это наяву.</p>
<p>    — Но, может быть, это и не сон, — отвечал король. — Я
тебе дам хороший совет: насыпь себе полный карман гороху, а в кармане сделай
маленькую дырочку. Если ты и в эту ночь будешь унесена, то горох станет
сыпаться из кармана на дорогу, и по нему мы найдём дом, где ты была.</p>
<p>    А чёрный человечек стоял в это время позади короля и
слушал всё, что он говорил.</p>
<p>    Ночью, когда он снова понёс по улицам спящую королевну,
несколько горошин выпало у неё из кармана. Только по горошинкам всё-таки нельзя
было отыскать след. Хитрый чёрный человечек заранее разбросал горох по всем
улицам города.</p>
<p>    Как и в прошлый раз, прислуживала королевна солдату до
первых петухов. А наутро слуги короля пошли разыскивать дом, в котором ночью
была королевна. Но как они ни старались, а дорогу к дому не могли найти, потому
что по всем улицам города ходили дети бедняков и собирали горох.</p>
<p>    — Сегодня ночью шёл, наверно, гороховый дождь,— говорили
они.</p>
<p>    Когда король узнал об этом, он сказал:</p>
<p>    — Придётся нам что-нибудь другое придумать. Сегодня ты
ложись спать в башмаках, и когда окажешься снова в комнате у солдата, то спрячь
там где-нибудь один из них, а уж я сумею его разыскать.</p>
<p>    Чёрный человечек подслушал и на этот раз всё, что
говорил король.</p>
<p>    И вот, когда вечером солдат велел ему принести
королевну, человечек сказал:</p>
<p>    — Если королевна спрячет у тебя в комнате свой башмак, а
король его отыщет, то тебе непоздоровится.</p>
<p>    — Делай то, что я тебе приказываю! — крикнул солдат.</p>
<p>    И вот пришлось королевне и на третью ночь быть служанкой
у солдата. Но перед тем, как вернуться домой, она потихоньку спрятала под
кроватью один из своих башмаков.</p>
<p>    На другое утро король разослал по всему городу слуг на
поиски башмака, и нашли они его в комнате у солдата.</p>
<p>    А солдат в это время по совету чёрного человечка уже
бежал за городские ворота. Но только далеко уйти ему не удалось. В дороге его
схватили и бросили в тюрьму. Во время бегства забыл солдат взять с собою
лучшее, что имел: синюю свечку и золото. В кармане у него завалялся только
червонец.</p>
<p>    И вот, когда, закованный в цепи, стоял он у окошка
тюрьмы и смотрел на улицу, увидел вдруг там одного своего приятеля.</p>
<p>    Солдат постучал в окошко, и когда приятель подошёл
поближе, он сказал ему:</p>
<p>    — Будь так добр, я оставил в гостинице маленький
узелочек, принеси его сюда, а я тебе дам за это червонец.</p>
<p>    Приятель побежал в гостиницу и принёс узелок.</p>
<p>   Когда солдат остался один, он прикурил от синей свечки
свою трубочку, и чёрный человечек появился перед ним.</p>
<p>   — Не бойся ничего, — сказал он своему хозяину, — смело
иди, куда бы тебя ни повели. Не забудь только взять с собою синюю свечку.</p>
<p>   На другой день солдата судили, и хотя он не сделал ничего
плохого, королевские судьи приговорили его к смерти.</p>
<p>   И вот, когда поставили солдата на помост виселицы, он
стал просить, чтобы исполнили его последнюю просьбу.</p>
<p>   — Какую ещё последнюю просьбу я должен исполнить? —
спросил король.</p>
<p>   — Да вот позволь мне выкурить перед смертью одну
трубочку, — отвечал солдат.</p>
<p>   — Можешь хоть три выкурить — на здоровье, — сказал
король. — Не думай только, что я тебя помилую.</p>
<p>   Достал солдат трубочку, прикурил её от синей свечки и
едва выпустил несколько колечек дыма, как появился перед ним чёрный человечек с
маленькой дубинкой в руках и сказал:</p>
<p>   — Что, хозяин, прикажешь мне делать?</p>
<p>   — Поколоти всех этих лукавых судей и палачей, да не
пожалей и короля за то, что он со мной так плохо обошёлся.</p>
<p>   Начал тут человечек с быстротою молнии носиться туда и
сюда и лупить всех дубинкою. И тот, кого касалась дубинка, падал на землю и не
мог ни встать, ни пошевелиться.</p>
<p>   Король страшно испугался и стал просить у солдата пощады!</p>
<p> Пощадил его солдат, но пришлось за это королю отдать ему в
жёны свою дочь,  да и королевство в придачу.</p>
<img alt="Сказка братьев Гримм. Синяя свечка"
src="images/numbr_141.jpg">
</div>
</div>
</body>
</html>
