﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Соломинка, уголек и боб</h1>
<div class="content">
<audio style="width:50%;height:50%;" src="https://stat2.deti-online.com/a/R_mvhYqEnfbnSJiOuFF5GA/1495897145/files/skazki/skazki-bratev-grimm/solominka-ugolek-i-bob.mp3" preload="auto"></audio>
</br>
<script>
$( function()
{
$( 'audio' ).audioPlayer();
});
</script>
<div class="text">

<img alt="Сказка братьев Гримм. Соломинка, уголек и боб"  src="images/numbr_295.jpg">

<p>Жила-была в деревне бедная старуха.
Собрала она раз миску бобов и хотела было их сварить. Она затопила печь и, чтоб
огонь скорей разгорелся, подбросила пучок соломы. Стала пересыпать бобы в
горшок, и вдруг один из них невзначай выскользнул и улегся на полу рядом с
соломинкой, а вскоре выскочил к ним из печи и горящий уголек. Вот соломинка и
говорит: — Откуда вы к нам, милые друзья?</p>
<img alt="Сказка братьев Гримм. Соломинка, уголек и боб"
src="images/numbr_303.jpg">

<p>Уголек отвечает:</p>
<p>— Да вот посчастливилось мне из огня
выскочить, а не то бы верная гибель была мне — я сгорел бы и обратился в пепел.</p>
<p>А боб ему говорит:</p>
<p>— Я тоже ловко спас свою шкуру, а то
положила бы меня старуха в горшок и сварила бы из меня, как из моих товарищей,
без всякого сожаления похлебку.</p>
<img alt="Сказка братьев Гримм. Соломинка, уголек и боб"
src="images/numbr_312.jpg">

<p>— А мне-то разве лучше пришлось бы? —
сказала соломинка. — Всех моих сестриц старуха в огонь и в дым обратила; вон —
шестьдесят сразу схватила да и погубила. Я еще счастливо выскользнула у нее из
рук.</p>
<p>— Что ж нам теперь делать? — спрашивает
уголек.</p>
<p>— Я думаю, — ответил боб, — раз мы так
счастливо спаслись от смерти, так давайте жить, как добрые друзья-товарищи,
вместе; а чтоб с нами не приключилось опять какой беды, давайте уйдем отсюда и
поселимся в иной, чужедальней стране.</p>
<p>Это всем понравилось, и они отправились
вместе в путь-дорогу.</p>
<img alt="Сказка братьев Гримм. Соломинка, уголек и боб"
src="images/numbr_321.jpg">

<p>Долго ли, коротко ли, подошли они,
наконец, к маленькому ручейку, и не было там ни мостика, ни жердинки, и они не
знали, как им перебраться на другую сторону. Но соломинка скоро нашла выход и
говорит:</p>
<img alt="Сказка братьев Гримм. Соломинка, уголек и боб"
src="images/numbr_330.jpg">

<p>— Знаете что, лягу-ка я поперек ручья, а
вы переправитесь по мне, как по мостику.</p>
<p>Так она и сделала — протянулась с берега
на берег. А уголек тот был нрава пылкого и смело затопал по вновь построенному
мосту.</p>
<p>Дошел он уже до середины, вдруг слышит
под собой шум воды, — тут испугался он, остановился на месте и не решился идти
дальше. </p>
<img alt="Сказка братьев Гримм. Соломинка, уголек и боб"
src="images/numbr_338.jpg">

<p>А соломинка вдруг загорелась,
переломилась надвое и упала в ручей. Уголек упал за ней следом и, как попал в
воду, зашипел и умер.</p>
<img alt="Сказка братьев Гримм. Соломинка, уголек и боб"
src="images/numbr_346.jpg">

<p>А боб, тот был поосторожней: он остался
на берегу и, увидев, что случилось, засмеялся и никак не мог остановиться, и
смеялся так сильно, что в конце концов лопнул.</p>
<p>Тут бы ему и конец настал, но, к
счастью, подвернулся странствующий портной, отдыхавший у ручья. Сердце было у
него жалостливое, он достал иглу и нитки и сшил лопнувший боб. Поблагодарил его
боб от всей души, но только нитки-то у портного были черные.</p>
<img alt="Сказка братьев Гримм. Соломинка, уголек и боб"
src="images/numbr_356.jpg">

<p>Вот с той поры у всех бобов и виден
посредине черный шов.</p>
</div>
</div>
</body>
</html>
