﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="font.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1>Тителитури</h1>
<div class="content">
<div class="text">
<br>


<p>Жил-был бедный - пребедный мельник. Единственным его сокровищем была
красавица дочь.<br>
Однажды приказали мельнику предстать перед королем за то, что он не платил
королевские подати. У мельника денег не было ни гроша и он схитрил, сказав
королю:</p>
<img alt="Сказка братьев Гримм. Тителитури"
 
src="images/numbr_74.jpg"
>
<p><br>
- Моя дочка может спрясти из соломы золото.<br>
- Приведи её ко мне, - приказал король.</p>
<img alt="Сказка братьев Гримм. Тителитури"
 
src="images/numbr_91.jpg"
>
<p><br>
Вдруг дверь комнаты отворилась и на пороге появился чудной человечек.</p>
<img alt="Сказка братьев Гримм. Тителитури"
 
src="images/numbr_102.jpg"
>
<p><br>
- Добрый вечер, госпожа мельничиха. Почему вы плачете? - спросил он.<br>
- Я должна спрясть из этой соломы золото, да не знаю, как это сделать, -
всхлипнула девушка.<br>
- А что я получу в награду, если сделаю это за тебя? - поинтересовался
маленький человечек. Дочка мельника отдала ему своё ожерелье и человечек сел за
самопрялку. К утру он всю солому превратил в золотую пряжу.</p>
<img alt="Сказка братьев Гримм. Тителитури"
 
src="images/numbr_133.jpg"
>
<p><br>
Увидел король комнату полную золота и глаза у него разгорелись. Привёл он дочку
мельника в комнату побольше, где было ещё больше соломы и опять приказал
спрясть из неё золото.<br>
Той же ночью чудной человечек снова пришёл к плачущей девушке. На этот раз в
награду за свои труды он получил золотое колечко.<br>
И снова король увидел столько золота, что ещё больше разжадничался. Теперь он
запер дочь мельника в огромной комнате, заполненной соломой до самого потолка.<br>
- Если до зари спрядёшь из неё золото, то станешь моей женой, - сказал он.<br>
В эту ночь чудной человечек появился опять. Но у дочери мельника уже ничего не
осталось, чтобы отблагодарить человечка за помощь.<br>
- В таком случае, - потребовал человечек, - когда ты выйдешь замуж, отдай мне
своего первенца.<br>
У дочери мельника не было иного выхода и она согласилась.<br>
На следующий день к своему удивлению король увидел комнату полную золота. Как и
обещал, женился он на дочери мельника и она стала королевой. А через год
родилась у молодой королевы девочка.</p>
<img alt="Сказка братьев Гримм. Тителитури"
 
src="images/numbr_136.jpg"
>
<p><br>
Королева напрочь забыла о чудном человечке. Но в один прекрасный день он
предстал перед королевой и сказал:<br>
- Настало время выполнять твоё обещание.</p>
<img alt="Сказка братьев Гримм. Тителитури"
 
src="images/numbr_144.jpg"
>
<p><br>
Королева пыталась сберечь ребёнка и предлагала всяческие сокровища взамен.
Однако человечек отказался.<br>
- Живое дороже для меня всех богатств света, - сказал он.<br>
Услышав такие слова, королева залилась слезами. Задумался человечек и сказал:<br>
- Даю тебе три дня, чтобы ты отгадала, как меня зовут. Если отгадаешь, то
можешь оставить себе ребёночка.<br>
Bсю ночь королева писала длинный список всех известных ей имён.<br>
На утро, начиная от Адама, прочитала она человечку все имена. Но на каждое имя
человечек твердил:<br>
- Нет, меня не так зовут.<br>
На следующий день королева разослала по всему городу гонцов и приказала им:<br>
- Разыщите мне все имена.<br>
Гонцы принесли множество удивительных имён, таких, как, например,
Рёбрышко-Коровкин или Бараний-Отбивной, но человечек продолжал твердить:<br>
- Нет, нет, нет.<br>
На третий день королева совсем отчаялась. Снова разослала гонцов по королевству
искать те имена, которые они в первой раз проглядели.</p>
<img alt="Сказка братьев Гримм. Тителитури"
 
src="images/numbr_149.jpg"
>
<p><br>
- Ехал я лесом, - поведал гонец. - Смотрю, пляшет чудной человечек у костра и
припевает:<br>
- Тителитури меня называют, громко пою и громко играю.<br>
- Ты, королева, игру проиграешь, ведь как я зовусь ты не отгадаешь.<br>
Этой ночью королева снова спросила человечка:<br>
- Может быть зовут тебя Люцерна?<br>
- Нет, нет, нет, - отвечал человечек.<br>
- А может быть тебя зовут Зебулон?<br>
- Нет, нет, нет.<br>
- В таком случае, - сказала королева, - тебя зовут Тителитури.</p>
<img alt="Сказка братьев Гримм. Тителитури"
 
src="images/numbr_155.jpg"
>
<p><br>
Как только человечек услышал это имя, он так позеленел от злости и с такой
силой затопал, что пол не выдержал и маленький человечек провалился, только его
и видели.</p>
<img alt="Сказка братьев Гримм. Тителитури"
 
src="images/numbr_159.jpg"
>
<p><br>
С тех пор король, королева и их дочка жили-поживали да добра наживали.<br>
</p>
</div>
</div>
</body>
</html>
