﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="font.css" rel="stylesheet" type="text/css"/>

</head>
<body>
<h1>Три перышка</h1>
<div class="content">
<div class="text">
<img alt="Сказка братьев Гримм. Три перышка"
src="images/numbr_402.jpg">

<p>Жил-был однажды король; было у
него три сына. Из них двое умных да толковых, а третий и говорил-то мало, был
он простоват, и звали его все Дурнем.</p>
<p>Вот король состарился уже и стал
слаб; видит, что скоро ему помирать придется, но никак не мог решить, кому же
из своих сыновей царство свое передать в наследство. Вот и говорит он сыновьям:</p>
<p>— Ступайте странствовать по белу
свету, и кто принесет мне самой лучшей работы ковер, тот и будет после смерти
моей королем. </p>
<p>А чтоб не было между ними
никакого спора, повел он их к замку, взял три перышка, дунул на них, и они
взлетели вверх; а он и говорит:</p>
<p>— Куда они полетят, туда и вам
идти.</p>
<p>Полетело одно перышко на восток,
другое на запад, а третье взлетело, но далеко не улетело и опустилось вскоре на
землю. Вот отправился один брат направо, другой пошел налево, — и посмеялись
они над Дурнем, что остался возле третьего перышка, там, где оно и упало.</p>
<p>Сел Дурень на землю и
запечалился. Вдруг он заметил, что там, где лежит перо, находится ход в
подземелье. Поднял он дверь, видит — идет дальше лестница, и спустился он по
ней вниз. Подошел к другой двери, постучался, слышит — изнутри кто-то
настойчиво кричит:</p>
<p>Девушка зеленая,</p>
<p>Ножка ты сушеная,</p>
<p>Костяной ноги собачка,</p>
<p>Погляди-ка поскорей,</p>
<p>Кто стоит там у дверей?</p>
<p>Отворилась дверь, видит он —
сидит перед ним большая, толстая жаба, а вокруг нее много маленьких жаб.
Спрашивает у него толстая жаба, чего он хочет. Он ей говорит:</p>
<p>— Хотел бы я получить самый
красивый и самой тонкой работы ковер.</p>
<p>Позвала та молодую жабу и
говорит:</p>
<p>Девушка зеленая,</p>
<p>Ножка ты сушеная,</p>
<p>Костяной ноги собачка,</p>
<p>Эй, поди-ка поскорей,</p>
<p>Принеси ларец живей!</p>
<p>Принесла молодая жаба ларец.
Открыла его толстая жаба, достала оттуда ковер и дала его Дурню. И был тот
ковер такой прекрасный и такой тонкой работы, что подобного во всем свете никто
и соткать не смог бы. Поблагодарил он ее и выбрался снова наверх.</p>
<p>А те двое братьев считали своего
младшего брата таким глупым, что подумали: ничего он, мол, никогда не найдет и
ничего не принесет.</p>
<p>— Чего нам еще стараться искать,
— сказали они и взяли у первой попавшейся им пастушки грубый шерстяной платок и
принесли его домой королю.</p>
<p>В это самое время воротился назад
Дурень и принес свой прекрасный ковер. Как увидел это король, удивился и
говорит:</p>
<p>— Уж если по справедливости
поступать, то королевство должно принадлежать младшему сыну.</p>
<p>Но двое братьев не давали отцу
покоя, стали говорить и доказывать, что невозможно-де Дурню, у которого и
разума не хватает, быть королем, и стали просить его о новом уговоре.</p>
<p>Вот отец и говорит:</p>
<p>— Королевство получит тот, кто
принесет мне самое красивое кольцо, — и он вывел трех братьев во двор замка,
взял три перышка, дунул на них, — и поднялись они на воздух и полетели в разные
стороны, куда и должны были отправиться братья.</p>
<p>Два старшие брата отправились
снова на восток и на запад, а перышко Дурня упало наземь, как раз у самого
входа в подземелье. Спустился он снова вниз к толстой жабе и сказал ей, что ему
надо добыть самое красивое кольцо. Она тотчас велела принести свой большой
ларец, достала оттуда кольцо и подала ему. И блестело оно, усыпанное
драгоценными камнями, и было такое красивое, что подобного ни один золотых дел
мастер на свете не смог бы никогда сделать.</p>
<img alt="Сказка братьев Гримм. Три перышка"
src="images/numbr_410.jpg" >
<p>Посмеялись
два старших брата над Дурнем, что собрался он найти золотое кольцо, и не
старались его вовсе искать, а взяли старый обод с колеса, посбивали с него
гвозди и принесли его королю.</p>
<p>Когда Дурень показал свое золотое
кольцо, отец и говорит опять:</p>
<p>— Ему принадлежит королевство.</p>
<p>Но двое старших всё докучали

королю, пока, наконец, он не согласился на третий уговор и порешил, что тот
должен получить королевство, кто приведет домой самую красивую девушку.</p>
<p>Взял он три перышка, дунул на
них, — и поднялись они на воздух и полетели так же, как и в прошлый раз.</p>
<p>Спустился Дурень, не долго думая,
вниз к толстой жабе и говорит:</p>
<p>— Я должен привести домой самую
красивую девушку.</p>
<p>Но жаба ответила:</p>
<p>— Самую красивую? Ой, что ты!
Такой сейчас нету, но ты ее все-таки получишь.</p>
<img alt="Сказка братьев Гримм. Три перышка"
src="images/numbr_417.jpg" >
<p>И
она дала ему выдолбленную желтую репу, запряженную шестью мышатами. И говорит,
совсем запечалясь, Дурень:</p>
<p>— А что же мне делать-то с ними?</p>
<p>Ответила жаба:</p>
<p>— А ты посади в нее одну из моих
маленьких жаб.</p>
<p>Взял он, какая ему первая под
руку попалась, и посадил ее в желтый возок; но только села она в него, как
тотчас обернулась волшебной красоты девицей, репа — каретой, а шестеро мышат —
конями. Поцеловал он девицу, погнал коней и привез ее к королю.</p>
<p>Братья его явились позже, — они
даже и не старались отыскать красивую девушку, а захватили с собой первых
попавшихся им навстречу деревенских баб. Увидел их король и говорит:</p>
<p>— Младшему после смерти моей
будет принадлежать королевство.</p>
<p>Но двое старших снова прокричали
все уши королю:</p>
<img alt="Сказка братьев Гримм. Три перышка"
src="images/numbr_424.jpg" >
<p>—
Мы никак не можем допустить, чтобы Дурень стал королем, — и потребовали, чтобы
предпочтение оказано было тому, чья жена прыгнет через кольцо, что висит
посреди зала. Они думали так: «Деревенские бабы сумеют это сделать, ведь они
куда посильней, чем эта нежная девушка, — она прыгнет и наверняка разобьется
насмерть».</p>
<p>Старый король и на это
согласился. И вот прыгнули две деревенские бабы, проскочили через кольцо, но
были они неуклюжи, упали и перешибли свои грубые руки и ноги. А затем прыгнула
прекрасная девушка, которую привез Дурень, и она проскочила легко, точно лань,
— и спорить дальше было уж не о чем. Так и получил Дурень королевскую корону, и
долгие годы правил он мудро.</p>
</div>
</div>
</body>
</html>
