﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Три брата</h1>
<div class="content">
<audio style="width:50%;height:50%;" src="https://stat1.deti-online.com/a/0ZxTxSbaXuWY5DonGdSb2g/1495898687/files/skazki/skazki-bratev-grimm/tri-brata.mp3" preload="auto"></audio>

<script>
$( function()
{
$( 'audio' ).audioPlayer();
});
</script>
<div class="text">


<p>Много лет
тому назад жил на свете отец с тремя сыновьями.</p>
<img alt="Три брата. Сказка братьев Гримм"
src="images/numbr_108.jpg">
<p>
Выросли сыновья молодцами, один другого лучше. Вот и говорит им отец:<br>
- Ступайте, дети, по белу свету странствовать, людей посмотрите и какому-нибудь
делу научитесь. Тому из вас, кто самым лучшим мастером вернется, я свой дом
оставлю.<br>
Пошли братья странствовать. Три года бродили они по чужим краям, а через три
года вернулись все в один день домой к отцу.</p>
<img alt="Три брата. Сказка братьев Гримм"
src="images/numbr_117.jpg">
<p><br>
- Здравствуй, отец, - говорят они.<br>
- Здравствуйте, дети, - отвечает отец. - Ну что, научились чему-нибудь?<br>
- Да, - говорят, - научились.<br>
- Чему же вы, дети, научились?<br>
- Я, - говорит младший сын, - брить научился.<br>
- Я, - говорит средний сын, - ковать научился.<br>
- А я, - сказал старший сын, - фехтовать научился.<br>
- Ну и хорошо, - говорит отец. - Хотел бы я посмотреть, ловко ли вы умеете
брить, ковать и фехтовать.<br>
А в это время по полю бежал заяц.<br>
- Эх! - закричал младший сын, который брить научился. - Тебя-то мне и надо!<br>
Схватил он тазик и мыло, взбил кисточкой пену, а потом догнал зайца, на бегу
намылил ему мордочку и выбрил обе щеки.</p>

<img alt="Три брата. Сказка братьев Гримм"
src="images/numbr_127.jpg">

<p>
Да как чисто выбрил! Ни разу не порезал и ни одного волоска не оставил.</p>

<p>- Хорошая
работа, - сказал отец. - Ловко бреешь!<br>
И только он это проговорил, как на дороге показалась карета.<br>
- А ну-ка, - говорит средний сын, который ковать научился, - посмотри, отец, и
на мое уменье!<br>
Побежал средний сын за каретой, догнал ее, оторвал у лошади на всем скаку все
четыре подковы и тут же на всем скаку подковал ее сызнова.</p>
<img alt="Три брата. Сказка братьев Гримм"
src="images/numbr_138.jpg">
<p>
- Отличная работа! - сказал отец. - Не хуже, чем у твоего брата.<br>
Тут заговорил старший сын:<br>
- Позволь, отец, и мне показать свое уменье!<br>
- Что ж, - говорит отец, - покажи. А как раз в это время пошел дождь. Взял
старший сын свою шпагу да как начал вертеть ею у себя над головой! Так быстро
вертит, что ни одна капля на него не попадает. Дождь льет все сильнее и
сильнее. Хлещет как из ведра, а старший сын только вертит шпагой и стоит сухой,
будто под крышей. Все капли дождевые шпагой отбивает!</p>
<img alt="Три брата. Сказка братьев Гримм"
src="images/numbr.png">


<p> Увидел
это отец, удивился и сказал детям:<br>
- Все вы искусные мастера - не знаю я, кому из вас дом оставить. Живите все
вместе.<br>
Согласились с ним сыновья, да так с тех пор вместе и живут.</p>
</div>
</div>
</body>
</html>
