﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Хрустальный шар</h1>
<div class="content">
<audio style="width:50%;height:50%;" src="https://stat2.deti-online.com/a/kISGl83oI7TTymXmp08laA/1495892735/files/skazki/skazki-bratev-grimm/hrustalnyy-shar.mp3" preload="auto"></audio>
</br>
<script>
$( function()
{
$( 'audio' ).audioPlayer();
});
</script>
<div class="text">
<br>

<img alt="Сказка братьев Гримм. Хрустальный шар"
src="images/numbr_389.jpg">
<p>
Жила-была
колдунья; у нее было три сына, и они по-братски любили друг друга. Но старуха
им не доверяла: она думала, что они хотят отнять у нее ее колдовскую силу. И
она обратила старшего в орла, и пришлось ему гнездиться на вершине скалы; и его
можно было иногда видеть, как парил он большими кругами по поднебесью, то
опускаясь, то поднимаясь ввысь. Второго сына обратила она в кита, и он жил в
глубоком море-океане; и было видно, как иногда выбрасывал он вверх огромную
водяную струю. И только на два часа в день возвращался к ним их человеческий
образ. </p>
<p>Третий сын, опасаясь, что она
обратит и его в какого-нибудь дикого зверя — в медведя или в волка, ушел тайком
из дому. Он слыхал, что в замке золотого Солнца сидит очарованная королевна и
ждет своего избавителя, но всякий раз тот должен был рисковать своей жизнью.
Уже двадцать три юноши погибли жестокою смертью, и только один мог бы еще
попытаться, а после него никто уж не смел бы явиться ее освободить. Сердце было
у него бесстрашное, и вот он решился разыскать замок золотого Солнца. Он долго
блуждал, никак не мог его найти, и попал, наконец, в дремучий лес, оттуда ему
было трудно выбраться. Вдруг вдалеке он заметил двух великанов, которые
подавали ему знаки рукой. Он подошел к ним, и они сказали ему:</p>
<p>— Вот мы спорим здесь из-за
шапки, кому из нас она должна принадлежать. Силы у нас у обоих равные, и потому
мы не можем один другого одолеть. Маленькие люди поумнее нас, вот мы и хотим,
чтобы ты порешил наш спор.</p>
<p>— Как вы можете спорить из-за
какой-то старой шапки? — сказал им юноша.</p>
<p>— Ты ведь не знаешь, какие у нее
свойства, — эта шапка волшебная: стоит ее только надеть и захотеть куда-нибудь
перенестись, и вмиг ты окажешься там.</p>
<p>— Отдайте мне эту шапку, — сказал
юноша, — я проеду часть дороги, а потом позову вас, а вы бегите наперегонки, и
кто первым ко мне прибежит, тому и шапка достанется.</p>
<p>Надел он шапку и ушел, и все
думал о королевне, а о великанах и позабыл; шел он все дальше и дальше. Вот
вздохнул он тяжело и говорит:</p>
<p>— Ах, лопасть бы мне в замок
золотого Солнца!</p>
<p>И только сказал он эти слова,
видит — стоит он уже на высокой горе перед воротами замка.</p>
<p>Вошел он в замок, прошел по всем
комнатам и нашел, наконец, в самой дальней из них королевну. Но как он
испугался, увидев ее: было лицо у нее пепельно-серого цвета, все в морщинах,
глаза мутные, а волосы рыжие.</p>
<p>— Так это вы та самая королевна,
чью красоту восхваляет весь свет? — воскликнул он.</p>
<p>— Ах, — ответила она, — но я на
самом деле не такая; глаза могут видеть меня только в этом безобразном обличье,
но если ты хочешь знать, как я выгляжу и вправду, то посмотри в зеркало — и
увидишь, какая я есть. — Она дала ему в руки зеркало, и он увидел в нем
отражение девушки красоты несказанной, и катились у нее от печали слезы по
щекам. И говорит он ей:</p>
<p>— Скажи, как же тебя освободить?
Я не страшусь никакой опасности.</p>
<p>Ответила она:</p>
<p>— Кто достанет хрустальный шар и
покажет его волшебнику, тот и уничтожит его силу, и я верну себе прежнее свое
обличье. Ах, — добавила она, — но не один уже поплатился за это жизнью, и мне,
юноша, тебя жаль, если ты попадешь в большую беду.</p>
<p>— Меня не может ничто удержать, —
сказал он, — но ты мне скажи, что я должен сделать.</p>
<p>— Ты должен знать все наперед, —
сказала королевна. — Как сойдешь с горы, где стоит замок, то увидишь у ручья
дикого зубра, с ним ты должен будешь сразиться. Если тебе удастся его убить, то
вылетит из него огненная птица, а в птице той есть пылающее яйцо, а в том яйце
вместо желтка и спрятан хрустальный шар. Но птица яйца не снесет, пока ее не
заставить, а если оно упадет на землю, то всё вокруг вспыхнет и сгорит и само
яйцо расплавится, а вместе с ним и хрустальный шар, и все твои старания будут
тогда напрасны.</p>
<img alt="Сказка братьев Гримм. Хрустальный шар"
src="images/numbr_398.jpg">
<p>
Спустился
юноша вниз к ручью, слышит — засопел злобно зубр, заревел на него. После долгой
борьбы всадил юноша ему в бок свой меч, и упал зубр наземь. Поднялась из него
вмиг огненная птица и хотела было улететь, но орел, брат юноши, который парил в
облаках, кинулся на нее, погнал ее к морю и пронзил своим клювом, — в это время
уронила птица яйцо. Но оно упало не в море, а в рыбачью избушку, что стояла на
берегу, и начала избушка дымиться, показалось пламя, и она чуть было не
сгорела. Но поднялись на море высокие волны вышиной с целый дом; они хлынули на
избушку и затушили огонь. А другой брат, тот, который был китом, подплыл и стал
выбрасывать вверх водяную струю.</p>
<p>Когда потушили пожар, юноша стал
искать яйцо и, к счастью, его нашел: оно еще не успело расплавиться, — скорлупа
в холодной воде лопнула, и юноша мог вынуть хрустальный шар целым и невредимым.</p>
<p>Тогда юноша пошел к волшебнику и
показал ему шар; и сказал волшебник:</p>
<p>— Теперь моя сила пропала, отныне
ты будешь королем в замке золотого Солнца. Теперь ты можешь вернуть своим
братьям человеческий образ.</p>
<p>Поспешил тогда юноша к королевне,
вошел к ней в комнату, а она стоит перед ним и блистает своей красотой, — и
обменялись они на радостях обручальными кольцами.</p>
</div>
</div>
</body>
</html>
