﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="font.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1>Чудаковатый музыкант</h1>
<div class="content">
<div class="text">
<br>

<img alt="Сказка братьев Гримм. Чудаковатый музыкант"
src="images/numbr_19.jpg">

<p>Жил-был однажды на свете чудаковатый
музыкант. Шел он раз по лесу один-одинешенек и раздумывал о всякой всячине; но
когда ему думать было уж не о чем, он молвил про себя:</p>
<p>— Время в лесу тянется медленно, надо бы
себе подыскать доброго товарища.</p>
<p>Он взял скрипку, которая висела у него
за спиной, и стал на ней наигрывать что-то веселое, да так, что было слыхать по
всему лесу.</p>
<p>Вскоре выбежал из лесной чащи волк</p>
<img alt="Сказка братьев Гримм. Чудаковатый музыкант"  src="images/numbr_37.jpg">
<p>
— А-а, вот
и волк явился! Его-то я меньше всего хотел бы видеть,— сказал музыкант.</p>
<p>Но волк подступил ближе и говорит ему:</p>
<p>— Ох, милый музыкант, как ты, однако,
хорошо играешь! Так и я бы непрочь научиться.</p>
<p>— Этому делу недолго обучиться, —
ответил ему музыкант, — только ты должен исполнить все, что я тебе велю.</p>
<img alt="Сказка братьев Гримм. Чудаковатый музыкант"
src="images/numbr_47.jpg">

<p>— О-о, музыкант, — сказал волк, — я буду
тебя слушаться, как ученик своего учителя.</p>
<p>Музыкант велел ему идти вслед за собой.
Вот прошли они часть дороги вместе, подошли к старому дубу; и было внутри него
дупло, а посредине дерево было расщеплено.</p>
<p>— Смотри, — сказал музыкант, — если
хочешь научиться играть на скрипке, то заложи передние лапы в расщелину.</p>
<p>Волк послушался, а музыкант тем временем
быстро поднял с земли камень и загнал волку обе лапы в расщелину, да так
крепко, что тот оказался в ловушке и нельзя ему было и пошевельнуться.</p>
<p>— А теперь жди меня, пока я вернусь, —
сказал музыкант и пошел своей дорогой дальше.</p>

<img alt="Сказка братьев Гримм. Чудаковатый музыкант"  src="images/numbr_56.jpg">

<p>Прошло ни много ни мало времени, и
говорит музыкант опять про себя: «Здесь, в лесу, время тянется долго, надо бы
себе раздобыть другого товарища». Он взял свою скрипку и заиграл на весь лес.
Вскоре, пробиваясь через заросли, явилась лиса.</p>
<p>— Ах, вот и лиса явилась! — сказал
музыкант. — Но видеть ее у меня нет особой охоты.</p>
<img alt="Сказка братьев Гримм. Чудаковатый музыкант"
src="images/numbr_64.jpg">

<p>А лиса подошла к нему и говорит:</p>
<p>— Ой, милый музыкант, как ты прекрасно
играешь! Так бы и мне тоже хотелось научиться.</p>
<p>— Что ж, научиться этому можно быстро, —
сказал музыкант, — только ты должна исполнять все, что я тебе велю.</p>
<p>— О музыкант, — ответила лиса, — я буду
тебя слушаться, как ученица своего учителя.</p>
<p>— Ступай за мной, — сказал музыкант.</p>
<p>Вот прошли они часть пути и подошли к
тропе, по обеим сторонам которой росли высокие кусты. Тут музыкант остановился,
пригнул с одной стороны орешничек до самой земли, наступил на его верхушку
ногой, а с другой стороны нагнул другое деревцо и говорит:</p>
<p>— Ну, что ж, лисонька, ежели ты
чему-нибудь хочешь научиться, то протяни-ка мне свою левую переднюю лапу.</p>
<p>Лиса послушалась, — и музыкант привязал
ее лапу к левому стволу дерева.</p>
<img alt="Сказка братьев Гримм. Чудаковатый музыкант"
src="images/numbr_70.jpg">

<p>— А теперь, лисонька, — сказал он, —
протяни мне правую, — и привязал лапу к правому стволу дерева. Потом он
посмотрел, прочно ли завязаны узлы, и отпустил лису; и вот поднялись деревья
вверх и подбросили лисичку высоко-высоко; она повисла в воздухе и стала
трепыхаться.</p>
<p>— А теперь дожидайся меня, пока я
вернусь, — сказал музыкант и двинулся дальше.</p>
<img alt="Сказка братьев Гримм. Чудаковатый музыкант"
src="images/numbr_77.jpg">

<p>И опять говорит про себя: «Время в лесу
тянется медленно; надо бы мне найти себе другого товарища». Он взял свою
скрипку, и разнеслись звуки по всему лесу. Вот прискакал к нему зайчик.</p>
<p>— Ах, зайчик явился! — сказал музыкант.
— А я-то его и не звал.</p>
<img alt="Сказка братьев Гримм. Чудаковатый музыкант"
src="images/numbr_83.jpg">

<p>— Ох, милый музыкант, — сказал зайчик, —
как ты прекрасно играешь на скрипке, хотел бы и я научиться так играть.</p>
<p>— Этому делу быстро можно научиться, —
сказал музыкант, — только ты должен делать все, что я тебе велю.</p>
<p>— О музыкант, — ответил зайчик, — я буду
тебя слушаться, как ученик своего учителя.</p>
<img alt="Сказка братьев Гримм. Чудаковатый музыкант"
src="images/numbr_98.jpg">

<p>Прошли они часть дороги вместе, подошли
к лесной поляне; а стояла там осина. Привязал музыкант зайчику на шею длинную
бечевку, а другой конец прикрепил к дереву.</p>
<p>— Ну, зайчик, а теперь обеги-ка двадцать
раз вокруг дерева, — крикнул музыкант.</p>
<p>Зайчик послушался, обежал двадцать раз
вокруг осины, и двадцать раз обкрутилась бечевка вокруг ствола, и зайчик был
пойман; и как ни тянул он и ни грыз бечевку, она только больше и больше
врезалась в его нежную шею.</p>
<p>— А теперь дожидайся, пока я назад
вернусь, — сказал музыкант и двинулся дальше.</p>
<img alt="Сказка братьев Гримм. Чудаковатый музыкант"
src="images/numbr_103.jpg">

<p>А волк тем временем всё дергался, тянул,
кусал камень и трудился до тех пор, пока не высвободил лап и не вытащил их из
расщелины. Разгневанный, разъяренный, он кинулся вслед за музыкантом и решил
его разорвать.</p>
<img alt="Сказка братьев Гримм. Чудаковатый музыкант"
src="images/numbr_104.jpg">

<p> Увидала лиса бегущего волка, начала
выть и завопила во все горло:</p>
<p>— Братец мой волк, ступай ко мне на
помощь, меня музыкант обманул!</p>
<p>Нагнул волк деревья, перегрыз веревки и
освободил лису; и отправились они вместе, чтоб отомстить музыканту. Они нашли
привязанного зайчика, освободили его тоже, а потом все вместе кинулись на
поиски своего врага.</p>
<img alt="Сказка братьев Гримм. Чудаковатый музыкант"
src="images/numbr_106.jpg">

<p>А музыкант, идя по дороге, заиграл опять
на своей скрипке, но на этот раз ему посчастливилось больше. Его игру услыхал
один бедный дровосек, и он невольно бросил свою работу и пришел с топором в
руке, чтобы послушать музыку.</p>
<img alt="Сказка братьев Гримм. Чудаковатый музыкант"
src="images/numbr_108.jpg">

<p>— Наконец-то явился ко мне настоящий
товарищ, — сказал музыкант, — ведь я-то искал человека, а не диких зверей.</p>
<img alt="Сказка братьев Гримм. Чудаковатый музыкант"
src="images/numbr_110.jpg">

<p>И он начал играть на скрипке, и играл
так прекрасно и с таким мастерством, что бедняк стоял, как зачарованный, и
сердце у него ширилось от радости.</p>
<img alt="Сказка братьев Гримм. Чудаковатый музыкант"
src="images/numbr_124.jpg">

<p> И когда он стоял, явились волк, лиса и
зайчик; и заметил дровосек, что они замышляют что-то недоброе. Поднял тогда
дровосек свой острый топор и стал впереди музыканта, словно желая этим сказать:
«Кто посмеет его тронуть, берегись, — тому придется дело иметь со мной!»</p>
<img alt="Сказка братьев Гримм. Чудаковатый музыкант"
src="images/numbr_143.jpg">

<p> Испугались тогда звери и убежали назад
в лес, а музыкант сыграл дровосеку еще раз, в знак благодарности, и пошел себе
дальше.</p>
<img alt="Сказка братьев Гримм. Чудаковатый музыкант"
src="images/numbr_165.jpg">
</div>
</div>
</body>
</html>
