﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Золушка</h1>
<div class="content">
<audio style="width:50%;height:50%;" src="https://stat2.deti-online.com/a/2SgBOdDnrmmij3PeYaPKIA/1496320250/files/skazki/skazki-sharlja-perro/zolushka-ili-hrustalnaja-tufelka.mp3" preload="auto"></audio>

<script>
$( function()
{
$( 'audio' ).audioPlayer();
});
</script>
<div class="text">
он женился второй раз на такой бессердечной гордячке, какой больше не сыщешь. У
неё было две дочери, во всём похожие на мамашу, — такие же заносчивые злюки. А
у мужа была дочка на редкость кроткая и ласковая, вся в покойную свою мать,
добрейшую женщину в мире.<br>
<br><img src="images/numpЖил_однажды_богатый_и_знатный_человек_У_него_умерла_ж.jpg" alt="Золушка. Мачеха и дочери">
Мачеха сразу же показала свой злой нрав. Её раздражала доброта падчерицы —
рядом с этой милой девушкой собственные её дочери казались ещё противнее.<br>
Мачеха взвалила на девушку всю самую грязную и тяжёлую работу в доме: она и
посуду чистила, и лестницу мыла, и полы натирала в комнатах капризной мачехи и
её избалованных дочек. Спала она на чердаке, под самой крышей, на тоненькой
подстилке. А у её сестриц спальни были с паркетными полами, с пуховыми
постелями и с зеркалами от пола до потолка.<br>
Бедная девушка всё терпела и боялась жаловаться отцу — он только разбранил бы
её, потому что во всём слушался своей новой жены.<br>
<img src="images/numpЖил_однажды_богатый_и_знатный_человек_У_него_умерла_ж_2.jpg" alt="Золушка. Грязная и тяжёлая работа в доме">
Окончив работу, бедняжка забивалась в уголок у самого очага и садилась прямо на
золу, за что старшая мачехина дочка прозвала её Замарашкой. Но младшая, не
такая грубиянка, как сестра, стала звать её Золушкой. А Золушка и в стареньком
платьице была во сто раз милее своих разряжённых сестриц.<br>
Как-то раз сын короля решил устроить бал и созвал на него всех знатных людей в
королевстве. Были приглашены и Золушкины сёстры. Как же они обрадовались, как
засуетились, выбирая себе наряды и украшения! А Золушке только прибавилось
работы: ей надо было гладить юбки и крахмалить воротнички для сестёр.<br>
<br><img src="images/numpЖил_однажды_богатый_и_знатный_человек_У_него_умерла_ж_3.jpg" alt="Золушка.">
Сёстры без конца толковали, как бы получше нарядиться.<br>
— Я, — говорила старшая, — надену красное бархатное платье с кружевами...<br>
— А я, — перебивала её младшая, платье надену обыкновенное. Зато сверху наброшу
накидку с золотыми цветами и бриллиантовыми застёжками. Такая не у всякого
найдётся!<br>
Они заказали лучшей мастерице чепчики с двойными оборками, купили самые дорогие
ленты. И во всём спрашивали совета у Золушки, потому что у неё был очень
хороший вкус. Она от всей души старалась помочь сёстрам и даже предложила их
причесать. На это они милостиво согласились.<br>
Пока Золушка причёсывала их, они спрашивали её:<br>
— Признайся, Золушка, тебе очень хотелось бы попасть на бал?<br>
— Ах, сестрицы, не смейтесь надо мной! Разве меня туда пустят?<br>
— Да уж, правда! Все бы покатились со смеху, если бы увидели такую замарашку на
балу.<br>
Другая бы за это нарочно причесала их похуже, но Золушка, по своей доброте,
постаралась причесать их как можно лучше.<br>
Сёстры два дня ничего не ели от радости и волнения, старались потуже стянуть
себе талии и всё вертелись перед зеркалом.<br>
Наконец настал желанный день. Сестрицы отправились на бал, а Золушка долго
смотрела им вслед. Когда их карета скрылась из виду, она горько заплакала.<br>
<br>
Золушкина тётушка увидела, что бедная девушка плачет, и спросила, чем она так
огорчена.<br>
— Мне хотелось... хотелось бы... — от слёз Золушка не могла договорить.<br>
<br>
<br><img src="images/numpЖил_однажды_богатый_и_знатный_человек_У_него_умерла_ж_4.JPG" alt="Золушка. Тетушка волшебница">
<br>
Но тётушка догадалась и сама (она ведь была волшебница):<br>
— Тебе хотелось бы на бал, правда?<br>
— Ах, да! — со вздохом ответила Золушка.<br>
— Обещаешь быть во всём послушной? — спросила волшебница. — Тогда я помогу тебе
поехать на бал. — Волшебница обняла Золушку и сказала ей: — Ступай в огород и
принеси мне тыкву.<br>
Золушка побежала в огород, выбрала самую лучшую тыкву и отнесла её волшебнице,
хотя никак не могла понять, каким это образом тыква поможет ей попасть на бал.<br>
Волшебница выдолбила тыкву до самой корки, потом прикоснулась к ней волшебной
палочкой, и тыква мигом превратилась в золочёную карету.<br>
<br><img src="images/numpЖил_однажды_богатый_и_знатный_человек_У_него_умерла_ж_5.jpg" alt="Золушка. Карета из тыквы">
Потом волшебница заглянула в мышеловку и увидела, что там сидят шесть живых
мышей.<br>
Она велела Золушке приоткрыть дверцу мышеловки. Каждую мышь, которая
выскакивала оттуда, она трогала волшебной палочкой, и мышка сейчас же
превращалась в красивого коня.<br>
<br>
И вот вместо шести мышей появилась превосходная упряжка из шести лошадей
мышиной масти в яблоках.<br>
Волшебница задумалась:<br>
— Откуда бы взять кучера?<br>
— Пойду посмотрю, не попала ли в крысоловку крыса, — сказала Золушка. — Из
крысы можно сделать кучера.<br>
— Верно! — согласилась волшебница. — Пойди посмотри.<br>
Золушка принесла крысоловку, где сидели три большие крысы.<br>
<br>
Волшебница выбрала одну, самую крупную и усатую, тронула её своей палочкой, и
крыса превратилась в толстого кучера с пышными усами.<br>
Тогда волшебница сказала Золушке:<br>
— В саду, за лейкой, сидят шесть ящериц. Пойди принеси их мне.<br>
<br>
<br>
Не успела Золушка принести ящериц, как волшебница превратила их в шестерых
слуг, одетых в расшитые золотом ливреи. Они так ловко вскочили на запятки
кареты, как будто всю жизнь ничем другим не занимались.<br>
— Ну вот, теперь можешь ехать на бал, — сказала волшебница Золушке. — Довольна
ты?<br>
— Конечно! Только как же я поеду в таком гадком платье?<br>
<img src="images/numpЖил_однажды_богатый_и_знатный_человек_У_него_умерла_ж_6.jpg" alt="Золушка. Наряд из золотой и серебряной парчи">
Волшебница коснулась Золушки своей палочкой, и старое платье мигом превратилось
в наряд из золотой и серебряной парчи, богато расшитой драгоценными камнями.<br>
В придачу волшебница подарила ей пару хрустальных туфелек. Свет не видел ещё
таких красивых туфелек!<br>
Пышно разодетая, Золушка уселась в карету. На прощанье волшебница
строго-настрого приказала ей вернуться до того, как часы пробьют полночь.<br>
— Если ты пробудешь хоть на минуту дольше, — сказала она, — карета твоя опять
станет тыквой, лошади превратятся в мышей, слуги — в ящериц, а пышный наряд — в
старое платье.<br>
Золушка обещала волшебнице уехать из дворца до полуночи и, сияя от счастья,
отправилась на бал.<br>
Королевскому сыну доложили, что прибыла неизвестная, очень важная принцесса. Он
поспешил ей навстречу, помог выйти из кареты и повёл в зал, где уже собрались
гости.<br>
<br>
<br>
В зале сразу наступила тишина: гости перестали танцевать, скрипачи перестали
играть — так все были поражены красотой незнакомой принцессы.<br>
— Какая красавица! — шептались кругом.<br>
Даже сам старик король не мог на неё наглядеться и всё твердил на ухо королеве,
что давно не видел такой красивой и милой девушки.<br>
А дамы внимательно рассматривали её наряд, чтобы завтра же заказать себе
точь-в-точь такой, только боялись, что не найдут достаточно богатых материй и
достаточно искусных мастериц.<br>
Принц проводил её на самое почётное место и пригласил танцевать. Танцевала она
так хорошо, что все ещё больше залюбовались ею.<br>
<br><img src="images/numpЖил_однажды_богатый_и_знатный_человек_У_него_умерла_ж_7.jpg" alt="Золушка. Танцы во дворце">
Вскоре подали разные сласти и фрукты. Но принц и не притронулся к лакомствам —
так он был занят прекрасной принцессой.<br>
А она подошла к своим сёстрам, приветливо заговорила с ними и поделилась
апельсинами, которыми угощал её принц.<br>
Сёстры очень удивились такой любезности со стороны незнакомой принцессы.<br>
<br>
В самый разгар беседы Золушка вдруг услышала, что часы пробили три четверти
двенадцатого. Она поскорее распрощалась со всеми и поспешила уйти.<br>
Вернувшись домой, она прежде всего побежала к доброй волшебнице, поблагодарила
её и сказала, что хотела бы завтра опять попасть на бал — принц очень просил её
приехать.<br>
В то время, как она рассказывала волшебнице обо всём, что происходило на балу,
раздался стук в дверь — это приехали сёстры. Золушка пошла им отворять.<br>
— Долго же вы пробыли на балу! — сказала она, протирая глаза и потягиваясь, как
будто только что проснулась.<br>
На самом деле, с тех пор как они расстались, ей совсем не хотелось спать.<br>
— Побывала бы ты на балу, — сказала одна из сестёр, — тебе бы некогда было
скучать. Туда приехала принцесса — да какая красивая! Красивей её никого на
свете нет. С нами она была очень любезна, угощала нас апельсинами.<br>
Золушка вся задрожала от радости. Она спросила, как зовут принцессу, но сёстры
ответили, что никто её не знает и принц очень этим огорчён. Он что угодно отдал
бы, лишь бы узнать, кто она такая.<br>
— Наверно, она очень красивая! — улыбаясь, сказала Золушка. — И счастливицы же
вы! Как бы мне хотелось хоть одним глазком посмотреть на неё!.. Милая сестрица,
пожалуйста, одолжите мне ваше жёлтое домашнее платье.<br>
<br>
— Вот ещё выдумала! — отвечала старшая сестра. — Чтоб я дала своё платье такой
замарашке? Да ни за что на свете!<br>
Золушка так и знала, что сестра откажет ей, и даже обрадовалась — что бы она
делала, если бы сестрица согласилась дать ей свой платье!<br>
<br>
На другой день Золушкины сёстры опять поехали на бал. Золушка поехала тоже и
была ещё наряднее, чем в первый раз. Принц не отходил от неё и нашёптывал ей
всякие любезности.<br>
Золушке было очень весело, и она совсем позабыла о том, что приказывала ей
волшебница. Она думала, что нет ещё и одиннадцати часов, как вдруг часы стали
бить полночь. Она вскочила и упорхнула, как птичка. Принц бросился за ней, но
догнать её никак не мог.<br>
<br>
<br><img src="images/numpЖил_однажды_богатый_и_знатный_человек_У_него_умерла_ж_8.jpg" alt="Золушка. Золушка потеряла одну из своих хрустальных туфелек">
<br>
Второпях Золушка потеряла одну из своих хрустальных туфелек. Принц бережно
поднял её.<br>
Он расспросил стражу у ворот, не видел ли кто, куда уехала принцесса. Стражники
ответили, что видели только, как из дворца выбежала бедно одетая девушка,
больше похожая на крестьянку, чем на принцессу.<br>
<br>
Золушка прибежала домой запыхавшись, без кареты, без слуг, в своём стареньком
платье. От всей роскоши у неё осталась только одна хрустальная туфелька.<br>
Когда сёстры возвратились с бала, Золушка спросила их, было ли им так же
весело, как вчера, и приезжала ли опять прекрасная принцесса.<br>
<br>
Сёстры ответили, что приезжала, но только когда часы начали бить полночь, она
бросилась бежать — да так поспешно, что уронила с ноги красивую хрустальную
туфельку. Принц поднял туфельку и до конца бала не сводил с неё глаз. По всему
видно, что он влюблён в прекрасную принцессу — владелицу туфельки.<br>
Сёстры сказали правду: прошло несколько дней — и принц объявил по всему
королевству, что он женится на девушке, которой придётся по ноге хрустальная
туфелька.<br>
Сначала туфельку примеряли принцессам, потом герцогиням, потом всем придворным
дамам подряд. Но она не годилась никому.<br>
Принесли хрустальную туфельку и к Золушкиным сёстрам. Они из сил выбивались,
чтобы втиснуть ногу в крохотную туфельку, но ничего у них не получилось.<br>
Золушка видела, как они стараются, узнала свою туфельку и спросила с улыбкой:<br>
— Можно и мне примерить туфельку?<br>
Сёстры в ответ только высмеяли её.<br>
Но придворный, который пришёл с туфелькой, внимательно посмотрел на Золушку. Он
увидел, какая она красавица, и сказал, что ему дан приказ примерять туфельку
всем девушкам в королевстве. Он усадил Золушку в кресло и едва поднёс туфельку
к её ножке, как она наделась совсем свободно.<br>
<img src="images/numpЖил_однажды_богатый_и_знатный_человек_У_него_умерла_ж_9.jpg" alt="Золушка. Примерка">
Сёстры очень удивились. Но каково же было их изумление, когда Золушка достала
из кармана вторую такую же туфельку и надела её на другую ногу!<br>
<br>
Тут подоспела добрая волшебница, коснулась своей палочкой старенького
Золушкиного платья, и оно на глазах у всех превратилось в пышный наряд, ещё
роскошнее прежних.<br>
Вот когда сёстры увидели, кто была прекрасная принцесса, которая приезжала на
бал! Они бросились перед Золушкой на колени и стали просить прощения за то, что
так дурно обращались с ней.<br>
<img src="images/numpЖил_однажды_богатый_и_знатный_человек_У_него_умерла_ж_10.jpg" alt="Золушка. Золушка выходит замуж">
Золушка подняла сестёр, расцеловала и сказала, что прощает их и только просит,
чтобы они всегда любили её.<br>
Потом Золушку в её роскошном наряде повезли во дворец к принцу. Она показалась
ему ещё красивее, чем раньше. И несколько дней спустя он женился на ней.<br>
Золушка была так же добра душой, как и прекрасна лицом. Она взяла сестёр к себе
во дворец и в тот же день выдала их замуж за двух придворных вельмож.</p>
</div>
</div>
</body>
</html>
