﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Кот в сапогах</h1>
<div class="content">
<audio style="width:50%;height:50%;" src="https://stat1.deti-online.com/a/IUV3OL6he3AhdlrVr7Ah6g/1496321498/files/skazki/skazki-sharlja-perro/kot-v-sapogah.mp3" preload="auto"></audio>

<script>
$( function()
{
$( 'audio' ).audioPlayer();
});
</script>
<div class="text">

<p>Жил-был старый мельник, и было у него
три сына. Когда мельник умер, он оставил сыновьям в наследство все свое
небогатое имущество: мельницу, осла и кота. Старшему досталась мельница,
среднему – осел, ну а младшему пришлось взять себе кота..</p>


<img src="images/numbr_5.jpg" alt="Кот в сапогах. Наследство">

<p>– Это добро в самый раз для тебя, –
смеялись старшие братья, которые никогда не упускали случая подразнить
младшего.</p>

<p>– Не слушай их, хозяин, – мяукнул кот. –
Я, конечно, не мельница и не осел, но и не какой-то там обыкновенный кот. Я не
могу молоть зерно, таскать тяжести, как осел, но зато ловкости и проворства мне
не занимать. Купи мне только пару сапог да дай мешок и, вот увидишь, вскоре ты
заживешь так, как раньше и не мечтал. – Его хозяин удивился, но просьбу кота
выполнил. </p>


<p>Кот тут же натянул на задние лапы
сапоги, насыпал в мешок овса, закинул его за плечи и отправился на охоту. В
лесу он раскрыл мешок, бросил его на землю, а сам скрылся в зарослях.</p>

<img src="images/numbr_6.jpg" alt="Кот в сапогах. На охоту за зайцем">
<p>Долго ждать ему не пришлось. К мешку
прискакал любопытный заяц, принюхался и, в конце концов, влез в него, чтобы
полакомиться овсом. А кот только того и ждал. Он выскочил из зарослей, затянул
мешок и, взвалив его на плечи, отправился в королевский замок.</p>

<p>Надо сказать, что король той страны был
большой любитель вкусно поесть. А еще он очень любил деньги. Ради чего-нибудь
вкусного и ради блестящей монеты он мог забыть обо всем на свете. Кот отвесил
ему глубокий поклон:</p>

<p>– Ваше величество, мой благородный
хозяин в знак почтения прислал вам этого зайца. Соблаговолите принять...</p>

<img src="images/numbr_8.jpg" alt="Кот в сапогах. Подарок королю">
<p>– Принимаю, принимаю. А как же зовут
твоего господина?</p>

<p>– Маркиз де Карабас, ваше величество.</p>

<p>– Скажи маркизу, что он доставил мне
большую радость. </p>

<p>Кот раскланялся, как настоящий дворянин,
и отправился в обратный путь.</p>

<p>– Вернулся, бездельник, – с упреком
сказал ему сын мельника, вздохнул и снова лег на травку греться на солнышке.</p>

<p>Кот ни словом не обмолвился хозяину о
своих подвигах.</p>


<p>На следующий день он снова отправился с
мешком на охоту. На этот раз ему удалось поймать двух жирных куропаток.</p>

<p>Король просиял, увидев очередной и такой
приятный подарок. Глотая слюнки, он сказал:</p>

<p>– Ах, какой же достойный человек твой
хозяин!</p>

<p>– Истинно так, ваше величество, –
подтвердил кот. – Достойный и очень богатый.</p>

<p>Несколько недель подряд кот продолжал
носить королю то куропаток, то зайцев. Но своему голодному и исхудавшему
хозяину, который все так же лежал и грелся на солнышке, он ничего об этом не
говорил.</p>

<p>Однажды кот встретил во дворце
принцессу, писаную красавицу.</p>

<p>– Ax! – воскликнула прекрасная принцесса
и захлопала в ладоши от восторга. – Кот в сапогах! Какие удивительные существа
есть на белом свете. Как бы я хотела познакомиться с хозяином такого чуда!</p>

<p>Кот взглянул на принцессу и смекнул:
“Прекрасная жена для моего хозяина!”</p>

<p>– Что может быть проще, ваше высочество,
– сказал он громко. – Вы найдете его завтра на прогулке там, где мельницы. Он
ходит туда каждый день и считает, что нет лучшего места для раздумий.</p>

<p>– Отец, давайте навестим маркиза де
Карабаса! – стала умолять принцесса.</p>

<p>Король кивнул в знак согласия, радуясь,
что наконец-то сможет познакомиться с маркизом. А кот побежал во весь дух к
мельнице.</p>

<p>– Ну, что там опять? – спросил,
просыпаясь, сын мельника.</p>

<p>– Завтра, хозяин, твоя жизнь изменится.
Всё, что от тебя требуется, – это только искупаться в реке.</p>

<p>– Не видел я еще, чтобы купание в реке
как-то меняло жизнь. Ну, вообще-то, я не прочь искупаться.</p>

<p>На следующее утро сын мельника в
сопровождении кота отправился на речку купаться. Только он влез в воду, как кот
схватил его одежду и спрятал в кустах.</p>
<img src="images/numbr_10.jpg" alt="Кот в сапогах. Маркиз де Карабас тонет!">

<p>В этот момент на дороге появилась
королевская карета. Кот выскочил на дорогу и закричал во все горло:</p>

<p>– Спасите! Помогите! Маркиз де Карабас
тонет!</p>


<p>Услыхав его вопли, король приказал
остановиться. </p>

<p>– Скорее, отец, мы должны помочь! –
выглянув из кареты, воскликнула принцесса.</p>

<p>– Эй, гвардейцы! – позвал король. –
Вытащите маркиза из воды!</p>

<p>Гвардейцы поспешили за котом к берегу
реки.</p>

<p>Сын мельника не на шутку испугался,
когда двое верзил стали силой тащить его из реки, где он нежился в теплой воде.</p>

<p>Слуги короля обшарили все кусты на
берегу, но так и не нашли одежду юноши. Король приказал принести ему свой
шелковый камзол. Сын мельника сначала было отказывался, но расшитая золотом
одежда так ему понравилась, что он с удовольствием облачился в королевский
наряд.</p>

<p>– Прошу вас, маркиз, – сказал король,
приглашая его в карету, где сидела прекрасная принцесса.</p>

<p>Сын мельника остолбенел, но без лишних
слов сел в карету. Через минуту карета, громыхая, покатила дальше по полям и
лугам, принадлежавшим великану-людоеду, который жил в замке, окруженном
крепостной стеной.</p>

<p>Кот не терял времени и что было духу
помчался впереди кареты в сторону луга, где в поте лица трудились жнецы.</p>


<p>– Уважаемые жнецы, – вежливо обратился к
ним кот, – сейчас здесь будет проезжать король, и если вы не скажете, что эти
луга принадлежат маркизу де Карабасу, то ваш хозяин, злой людоед, велит
отрубить вам головы.</p>


<p>Прежде чем удивленные жнецы успели ответить,
подъехала королевская карета.</p>

<p>– Скажите, – спросил король, – чьи это
луга вы косите?</p>

<p>– Маркиза де Карабаса! – дружным хором
ответили жнецы. Король одобрительно воскликнул:</p>

<p>– Какие прекрасные угодья у вас, маркиз!
</p>

<p>А остолбеневший сын мельника, которому
все больше нравилась роль богатого маркиза, только и смог сказать:</p>

<p>– Ну, да!</p>

<p>Тем временем кот отправился прямо в
замок людоеда. С кошачьей ловкостью он перепрыгнул через каменную стену и
пробрался в замок.</p>

<p>Людоед сидел за большим столом,
уставленным разными яствами. Увидев кота в сапогах, он чуть не выронил бокал
вина. </p>

<img src="images/numbr_12.jpg" alt="Кот в сапогах. Людоед">


<p>– Ты кто такой? – удивленно спросил он.</p>

<p>– Вы никогда не видели кота в сапогах? –
дерзко спросил кот.</p>

<p>– Как ты смеешь, негодник! Я еще не
такие чудеса видывал!</p>

<p>– А сами-то вы можете превратиться в
кого-нибудь?</p>

<p>– Ха-ха-ха! Я могу превратиться в кого
угодно и во что угодно.</p>

<p>– Говорят, что вы не можете превратиться
в зверя, который больше вас, например в льва.</p>

<img src="images/numbr_14.jpg" alt="Кот в сапогах. Людоед превратился во льва">
<p>Не успел кот произнести эти слова, как
людоед превратился в огромного льва с лохматой гривой. У кота от страха душа
ушла в сапоги, но он преодолел его и сказал:</p>


<p>– А вот другие уверяют, что вы не можете
превратиться во что-нибудь маленькое, например в мышь.</p>


<p>Страшный лев исчез, а на его месте
появилась маленькая мышка. А коту только это и было нужно – в мгновение ока он
догнал мышь, поймал ее и съел.</p>


<img src="images/numbr_16.jpg" alt="Кот в сапогах. Людоед превратился в мышь">


<p>В это самое время во двор замка въехала
королевская карета. Кот поспешил навстречу высоким гостям. Распахнув дверцы
кареты, он учтиво поклонился.</p>

<p>– Приветствую вас, ваше величество, в
замке маркиза де Карабаса!</p>
<img src="images/numbr_18.jpg" alt="Кот в сапогах. Замок маркиза де Карабаса">
<p>Трудно сказать, кто больше онемел от
изумления при этих словах: король или сын мельника, который уже вообще ничего
не понимал.</p>

<p>– Какой великолепный замок! – воскликнул
восхищенный король. – Я очень рад, что нашел в вашем лице верного друга,
маркиз.</p>

<p>– Ну, да, – только и смог ответить сын
мельника.</p>

<p>– Позвольте пригласить вас на ужин, –
заявил тут кот в сапогах. И он отвел гостей к столу, заставленному яствами.</p>

<p>В конце ужина король, наевшись до отвала
и осушив изрядное число бокалов с вином, сказал:</p>

<p>– Ну, дорогой маркиз, я вижу, что вы и в
самом деле достойный человек. Я с радостью отдам вам свою дочь в жены.</p>

<p>Принцесса захлопала в ладоши от счастья
– молодой, красивый, да к тому же богатый маркиз ей очень нравился. А кот
зажмурил глаза и замурлыкал от удовольствия.</p>

<img src="images/numbr_19.jpg" alt="Кот в сапогах. Свадьба маркиза де Карабаса">
<p>Вскоре они и свадьбу сыграли. Так сын
мельника женился на принцессе и сделался принцем. Все они жили долго и
счастливо, особенно кот, который стал придворным министром и гордо расхаживал
по дворцу в высоких сапогах.</p>

<p>А когда сына мельника иногда спрашивали,
как он достиг таких богатств и почестей, он отвечал только:</p>

<p>– Ну-у... – и прибавлял: – Спросите у
моего кота. </p>
</div>
</div>
</body>
</html>
