﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="font.css" rel="stylesheet" type="text/css"/>

<body>
<h1>Ослиная шкура</h1>
<div class="content">

<div class="text">



<img
src="images/numbr_40.jpg"
alt="Шарль Перро. Ослиная шкура. Король с королевой жили душа в душу.">
<br>



<p>Жил-был король, такой могущественный и богатый, что короли соседних
государств не только уважали и почитали его, но даже побаивались.
И был у него осёл. Каждое утро на его подстилке вместо навоза находили золотые
монеты. Конюхи собирали их и относили королевскому казначею.</p>

<p>Король с королевой, самой красивой и умной женщиной
на свете, жили душа в душу много лет. И была у
них единственная дочь. Но однажды королева тяжело заболела, и придворные лекари не могли
её вылечить. Чувствуя, что близок её смертный час, она позвала своего супруга и
взяла с него обещание: если ему когда-нибудь вздумается снова жениться,
выбирать женщину, которая будет красивее и лучше
неё.</p>

<p>После смерти жены король долго не мог утешиться, но придворные
вельможи стали просить его, чтобы он снова женился.
— Трону нужен наследник, — говорили они.</p>

<p>Тогда король обратился за советом к старому друиду —
колдуну, поклонявшемуся деревьям, и тот сказал,
что на свете есть только одна принцесса, превосходящая по уму и красоте
умершую королеву. Это инфанта — королевская дочь. К несчастью, коварный
колдун убедил короля в том, что жениться на собственной дочери — дело
благочестивое.</p>

<p>
Преступив Божьи заповеди, король объявил принцессе, что решил
жениться на ней. Только так он мог выполнить
обещание, данное королеве.
Принцесса, выслушав это ужасное предложение,чуть не
лишилась чувств.</p>

<img
src="images/numbr_42.jpg" alt="Шарль Перро. Ослиная шкура. Король объявил принцессе, что решил
жениться на ней.">
<p>Она бросилась к ногам отца и стала умолять его
отказаться от этой дикой мысли. Но король ничего
не хотел слушать. Тогда принцесса решила отправиться за советом к своей
крёстной матери — фее.</p>

<p>- Милое дитя, - сказала крёстная, выслушавпринцессу,
— выйти замуж за собственного отца — большой грех, но этого можно избежать, если
ты
послушаешь моего совета. Скажи королю, что выйдешь за него, если
он исполнит твой каприз — подарит тебе три платья: цвета неба, цвета луны и
цвета солнца. Несмотря на всё свое могущество, он не сможет
этого сделать.</p>

<p>Наутро принцесса сказала отцу о своём желании. Король тут же
позвал лучших ткачей и портных.</p>

<p>- Немедленно приступайте к выполнению моего приказа! - скомандовал
он.</p>

<p>И самые лучшие портные всего государства принялись за работу, ведь
иначе король грозился отрубить им головы.</p>

<img
src="images/numbr_44.jpg" alt="Шарль Перро. Ослиная шкура. В мастерских закипела работа.">

<p>В мастерских закипела работа. По специальному рецепту
приготавливались особые растворы, из которых выливали золотые и серебряные
нити.</p>

<img
src="images/numbr_47.jpg" alt="Шарль Перро. Ослиная шкура. Выливали золотые и серебряные
нити.">

<p>А из этих нитей ткачи тут же принимались ткать золотую и
серебряную ткани.</p>

<img
src="images/numbr_49.jpg" alt="Шарль Перро. Ослиная шкура. Ткачи тут же принимались ткать золотую и
серебряную ткани.">

<p>Затем портные брались за работу.</p>

<img
src="images/numbr_51.jpg" alt="Шарль Перро. Ослиная шкура. Портные брались за работу.">

<p>Самые искусные мастерицы расшивали платья драгоценными камнями.</p>

<img
src="images/numbr_53.jpg" alt="Шарль Перро. Ослиная шкура сказка. Мастерицы расшивали платья">

<p>
Через три дня роскошные платья из шёлка и парчи,
вышитые золотом и усыпанные драгоценными камнями, были готовы. </p>

<img
src="images/numbr_55.jpg" alt="Шарль Перро. Ослиная шкура сказка. Платья были готовы ">

<p>Принцесса пришла в отчаяние. Тогда
фея посоветовала крестнице потребовать у короля
шкуру его любимого осла, приносившего ему золото. Фея была уверена, что король
ни за что на свете не пожертвует им. Но осла убили, а его шкуру
отдали принцессе. Бедняжка потеряла всякую надежду.</p>

<img
src="images/numbr_57.jpg" alt="Шарль Перро. Ослиная шкур. Принцесса пришла в отчаяние.">
<p>— Не плачь, дитя моё, — стала успокаивать крестницу фея. — Остался
только один способ избежать ненавистной свадьбы с королём,
твоим отцом. Закутайся с головой в эту ослиную шкуру и уходи из дворца.
Стража даже не заподозрит, что под личиной такого страшилища скрывается
королевская
дочь. Сложи наряды, драгоценности и всё, что тебе понадобится,
в большой ларец. Я обо всём позабочусь. Ларец будет следовать за тобой повсюду
под
землёй. Вот возьми мою волшебную папочку. Если тебе
понадобятся твои платья, постучи ею по земле, и ларец
вмиг появится.</p>

<p>Принцесса горячо поблагодарила крёстную, поцеловав её на прощание,
надела на себя гадкую ослиную шкуру, вымазалась сажей из камина и неузнанной вышла из
дворца. Король, услышав, что принцесса исчезла, выслал на её
поиски солдат, но фея сделала её невидимой для слуг короля.</p>

<p>Принцесса же шла куда глаза глядят. Люди из милости
давали ей поесть, но никто не хотел ни
приютить её, ни дать ей работу — такая она была грязная и безобразная в этой
ослиной шкуре. Однажды кто-то сказал ей. что на хуторе, где разводят птиц для
королевского двора, хозяйке нужна прислуга -
стирать, стряпать, убирать за индюшками и чистить свиное
корыто. Принцесса была рада любому пристанищу и любой работе.</p>

<p>На хуторе ей отвели крохотный закуток, где она спала и
пряталась от дворни, которая насмехалась над ней,
отпуская вслед обидные шуточки и бранные слова. Из-за гадкой, грязной одежды её
так и прозвали — Ослиная Шкура. Принцесса не привыкла к такому
обращению, но терпеливо сносила
все насмешки, потому что некому было заступиться за неё.</p>

<p>Однажды, сидя у лесного ручья, принцесса оплакивала свою судьбу.
Увидев в воде своё отражение, она пришла в ужас. Сбросив
мерзкую шкуру она вымылась в ручье, и кожа её вновь стала белее слоновой кости.
Вернувшись к себе, она при помощи волшебной
палочки достала платье цвета неба и
примерила его. Теперь, когда к ней вернулась былая красота,
ни одна принцесса на свете не сравнилась бы с
ней.
Принцесса глядела на себя в зеркало и не могла наглядеться.</p>

<img
src="images/numbr_59.jpg" alt="Шарль Перро. Ослиная шкура. Принцесса глядела на себя в зеркало.">

<p>
А в это время на хутор забрёл принц, возвращавшийся с охоты.
Случайно наткнувшись на запертую дверцу, он из любопытства
заглянул в замочную
скважину Увидев необыкновенную красавицу он, влюбился
в неё с первого взгляда.</p>

<p>Принц стал расспрашивать, кто живёт в том закутке.</p>

<img
src="images/numbr_60.jpg" alt="Шарль Перро. Ослиная шкура сказка. Увидел необыкновенную красавицу.">

<p>
— Ваше высочество, — отвечали ему, — здесь живёт
бедная замарашка по имени Ослиная Шкура, которую приютили из милости, чтобы она
не умерла
с голоду.</p>

<p>Вернувшись во дворец, принц не мог ни о чём думать, кроме
неизвестной красавицы. Целые дни он проводил
в печальных раздумьях и вскоре объявил
себя больным.</p>

<p>- Матушка, — сказал принц своей матери-королеве, — излечить меня
может только одно. Пусть Ослиная Шкура испечёт для меня пирог.</p>

<p>По приказу королевы на хутор отправился слуга и
велел Ослиной Шкуре испечь пирог для принца.</p>

<p>Принцесса заперлась в своём закутке и принялась за работу. Замешивая
тесто, она не заметила, как тоненькое колечко соскочило с её пальца
да так и осталось в тесте. Когда пирог был готов. Ослиная Шкура отдала его слуге королевы.</p>

<p>Принц, взяв кусочек пирога, стал его есть. И вдруг заметил
что-то блестящее. Это было тоненькое колечко
дивной работы.</p>

<p>— Я женюсь на той, кому это колечко придётся впору, — сказал он королю и
королеве.</p>

<p>В тот же день по всему королевству было объявлено, чтобы
все девушки шли во дворец. Та, которой колечко окажется
впору станет женой принца.
Первыми во дворец прибыли принцессы со всего света, заними
герцогини, маркизы и баронессы. Принц сам примерял им колечко, но ни одной
знатной особе оно не подошло.</p>

<img
src="images/numbr_61.jpg" alt="Шарль Перро. Первыми во дворец прибыли принцессы">

<p>Потом во дворец явились прочие красавицы, а за ними
белошвейки, дворцовые служанки и пастушки. Но
колечко никому не оказалось впору.</p>

<p>— А не забыли позвать Ослиную Шкуру, которая испекла
мне пирог? — спросил принц.</p>

<p>— Пусть сейчас же её приведут! — велел король. Ослиная
Шкура, узнав, что ищут девушку, которой подойдёт
её колечко, умылась ключевой водой, красиво причесала волосы, надела платье,
сияющее ярче солнца и, накинув на себя ослиную шкуру, явилась во дворец.</p>

<img
src="images/numbr_62.jpg" alt="Шарль Перро. Ослиная шкура. Принцесса сбросила ненавистную шкуру и предстала красавицей.">

<p>Принц был очень удивлён, увидев её в
ослиной шкуре, и не мог поверить,что это
и есть та самая красавица, на которую он смотрел в
замочную скважину
Но, взяв тоненькую ручку девушки,
принц без труда надел изящное золотое колечко на её пальчик.</p>

<p>И тогда принцесса сбросила ненавистную шкуру и предстала такой красавицей,
что принц упал перед ней на колени.</p>

<img
src="images/numbr_63.jpg" alt="Шарль Перро. Ослиная шкура. Станьте моей женой. ">
<p>— Станьте моей женой, ведь я полюбил вас с
первого взгляда! — обратился он к принцессе.</p>

<p>Ей тоже приглянулся прекрасный принц, и поэтому девушка, опустив
глаза, тихо ответила:</p>

<p>-Да.</p>

<p>Король и королева, отец и мать принца, только взглянув
на невесту сына, поняли, что эта девушка самая
настоящая принцесса.</p>

<p>— Не бойся, дитя моё, — ласково сказала королева, — расскажи,
откуда ты родом и кто твои отеци мать.</p>

<p>В тот же миг потолок раскрылся,
и фея на убранной цветами колеснице спустилась на
мраморный пол королевского дворца и рассказала историю
принцессы.</p>

<p>
Свадьбу сыграли с такой пышностью, что ни в сказке сказать, ни
пером описать, но принц и принцесса не замечали ничего вокруг,
потому что смотрели только друг на друга.</p>

<img
src="images/numbr_64.jpg" alt="Шарль Перро. Ослиная шкура. Свадьбу сыграли с пышностью.">
</div>
</div>
</body>
</html>
