﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Рике с хохолком</h1>
<div class="content">
<audio style="width:50%;height:50%;" src="https://stat1.deti-online.com/a/f0Xa85xk_UOc5myu-2AMqA/1496329707/files/skazki/skazki-sharlja-perro/rike-s-hoholkom.mp3" preload="auto"></audio>

<script>
$( function()
{
$( 'audio' ).audioPlayer();
});
</script>
<div class="text">

<img src="images/numbr_58.jpg" alt="Рике с хохолком. Шарль Перро">
  

<p>Жила когда-то королева, у которой родился сын, такой безобразный,
что долгое время сомневались — человек ли он. Волшебница, присутствовавшая при
его рождении, уверяла, что все обернется к лучшему, так как он будет весьма
умен; она даже прибавила, что благодаря особому дару, полученному им от нее, он
сможет наделить всем своим умом ту особу, которую полюбит более всего на свете.</p>

<p>Это несколько утешило бедную королеву, которая весьма была
огорчена тем, что родила на свет такого гадкого малыша. Правда, как только этот
ребенок научился лепетать, он сразу же стал говорить премилые вещи, а во всех
его поступках было столько ума, что нельзя было не восхищаться. Я забыл
сказать, что родился он с маленьким хохолком на голове, а потому его и
прозвали: Рике с хохолком. Рике было имя всего его рода.</p>

<p>Лет через семь или восемь у королевы одной из соседних стран
родились две дочери. Та из них, что первой явилась на свет, была прекрасна, как
день; королеве это было столь приятно, что окружающие опасались, как бы ей от
слишком сильной радости не стало худо. Та самая волшебница, которая
присутствовала при рождении Рике с хохолком, находилась и при ней и, дабы
ослабить ее радость, объявила, что у маленькой принцессы вовсе не будет ума и
что насколько она красива, настолько она будет глупа. Это очень огорчило
королеву, но несколько минут спустя она испытала огорчение еще большее: она
родила вторую дочь, и та оказалась чрезвычайно некрасивой.</p>

<p>— Не убивайтесь так, сударыня, — сказала ей волшебница, — ваша
дочь будет вознаграждена иными качествами, и будет у ней столько ума, что люди
не заметят в ней недостатка красоты.</p>

<p>— Дай бог, — ответила королева, — но нельзя ли сделать так, чтобы
старшая, такая красивая, стала немного поумнее?</p>

<p>— Что до ума, сударыня, я ничего не могу для нее сделать, —
сказала волшебница, — но я все могу, когда дело идет о красоте, а так как нет
такой вещи, которой я бы не сделала для вас, то она получит от меня дар —
наделять красотой того, кто ей понравится.</p>

<p>По мере того как обе принцессы подрастали, умножались и их
совершенства, и повсюду только и было речи, что о красоте старшей и об уме
младшей. Правда и то, что с годами весьма усиливались и их недостатки. Младшая
дурнела прямо на глазах, а старшая с каждым днем становилась все глупее. Она
или ничего не отвечала, когда ее о чем-либо спрашивали, или говорила глупости.
К тому же она была такая неловкая, что если переставляла на камине какие-нибудь
фарфоровые вещицы, то одну из них непременно разбивала, а когда пила воду, то
половину стакана всегда выливала себе на платье.</p>

<p>Хотя красота — великое достоинство в молодой особе, все же младшая
дочь всегда имела больший успех, чем старшая. Сперва все устремлялись к
красавице, чтоб поглядеть на нее, полюбоваться ею, но вскоре уже все шли к той,
которая была умна, потому что ее приятно было слушать; можно было только
удивляться, что уже через четверть часа, даже раньше, никого не оставалось
подле старшей, а все гости окружали младшую. Старшая, хоть и была весьма глупа,
замечала это и не пожалела бы отдать всю свою красоту, лишь бы наполовину быть
такой умной, как ее сестра. Королева, как ни была разумна, все же порой не
могла удержаться, чтоб не попрекнуть дочь ее глупостью, и бедная принцесса чуть
не умирала от этого с горя.</p>

<p>Как-то раз в лесу, куда она пошла поплакать о своей беде, к ней
подошел человек очень уродливой и неприятной наружности, одетый, впрочем,
весьма пышно. Это был молодой принц Рике с хохолком: влюбившись в нее по
портретам, которые распространены были во всем мире, он оставил королевство
своего отца ради удовольствия повидать ее и поговорить с нею. В восторге от
того, что встретил ее здесь совсем одну, он подошел к ней и представился как
только мог почтительнее и учтивее. Он приветствовал ее, как подобает, и тут,
заметив, что принцесса очень печальна, сказал ей:</p>

<p>— Не понимаю, сударыня, отчего это особа столь прекрасная, как вы,
может быть столь печальна? Хоть я и могу похвалиться. что видел множество
прекрасных особ, все же, надо сказать, не видел ни одной, чья красота
напоминала бы вашу.</p>

<p>— Вы так любезны, сударь,— ответила ему принцесса и больше ничего
не могла придумать.</p>

<p>— Красота, — продолжал Рике с хохолком, — столь великое благо, что
она все остальное может нам заменить, а когда обладаешь ею, то, мне кажется,
ничто уже не может особенно печалить нас.</p>

<p>— Я бы предпочла, — сказала принцесса, — быть столь же уродливой,
как вы, но быть умной, вместо того чтобы быть такой красивой, но такой глупой.</p>

<p>— Ничто, сударыня, не служит столь верным признаком ума, как мысль
об его отсутствии, и такова уж его природа, что чем больше его имеешь, тем
больше его недостает.</p>

<p>— Не знаю, — сказала принцесса, — знаю только, что я очень глупа,
оттого-то и убивает меня печаль.</p>

<p>— Если только это огорчает вас, сударыня, я легко могу положить
конец вашей печали.</p>

<p>— А как вы это сделаете? — спросила принцесса.</p>

<p>— В моей власти, сударыня, — сказал Рике с хохолком, — наделить
всем моим умом ту особу, которую я полюблю более всего на свете. А так как эта
особа — вы, сударыня, то теперь от вас одной зависит стать умной, лишь бы вы
согласились выйти замуж за меня.</p>

<p>Принцесса была совсем озадачена и ничего не ответила.</p>

<p>— Вижу, — сказал Рике с хохолком, — что это предложение смущает
вас, но я не удивляюсь и даю вам сроку целый год, чтобы вы могли принять
решение.</p>

<p>Принцессе настолько не хватало ума, и в то же время ей так сильно
хотелось иметь его, что она вообразила, будто этому году никогда не будет
конца, — и вот она приняла сделанное ей предложение. Не успела она пообещать
Рике, что выйдет за него замуж ровно через год, как почувствовала себя совсем
иною, нежели раньше. Теперь она с поразительной легкостью могла говорить все,
что хотела, и говорить умно, непринужденно и естественно. В ту же минуту она
начала с принцем Рике любезный и легкий разговор и с таким блеском проявила в
нем свой ум, что Рике с хохолком подумал, не дал ли он ей больше ума, чем
оставил себе самому.</p>

<p>Когда она вернулась во дворец, весь двор не знал, что и подумать о
таком внезапном и необыкновенном превращении: насколько прежде все привыкли
слышать от нее одни только глупости, настолько теперь удивлялись ее здравым и
бесконечно остроумным речам. Весь двор был так обрадован, что и представить
себе нельзя; только младшая сестра осталась не очень довольна, потому что, уже
не превосходя теперь умом сестру, она рядом с нею казалась всего лишь противным
уродом.</p>

<p>Король стал слушаться советов старшей дочери и нередко в ее покоях
совещался о делах. Так как слух об этой перемене распространился повсюду, то
молодые принцы из всех соседних королевств стали пытаться заслужить ее любовь,
и почти все просили ее руки; но ни один из них не казался ей достаточно умным,
и она выслушивала их, никому ничего не обещая. Но вот к ней явился принц столь
могущественный, столь богатый, столь умный и столь красивый, что принцесса не
могла не почувствовать к нему расположения. Отец ее, заметив это, сказал, что
предоставляет ей выбрать жениха и что решение зависит только от нее. Чем умнее
человек, тем труднее принять решение в таком деле, а потому, поблагодарив отца,
она попросила дать ей время на размышление.</p>

<p>Случайно она пошла гулять в тот самый лес, где встретила принца
Рике, чтобы на свободе подумать о том, что ей предпринять. Гуляя там в глубокой
задумчивости, она вдруг услышала глухой шум под ногами, как будто какие-то люди
ходят, бегают, суетятся. Внимательно прислушавшись, она разобрала слова. Кто-то
говорил: &quot;Принеси мне этот котелок!&quot; А кто-то другой: &quot;Подай мне
тот котелок&quot;. А третий: &quot;Подложи дров в огонь&quot;. В тот же миг земля
разверзлась, и у себя под ногами принцесса увидела большую кухню, которую
наполняли повара, поварята и все прочие, без кого никак не приготовить
роскошного пира. От них отделилась толпа человек в двадцать или тридцать; то
были вертельщики, они направились в одну из аллей, расположились там вокруг
длинного стола и, со шпиговальными иглами в руках, в шапках с лисьими
хвостиками на головах, дружно принялись за работу, напевая благозвучную песню.
Принцесса, удивленная этим зрелищем, спросила их, для кого они трудятся.</p>

<p>— Это, сударыня, — отвечал самый видный из них, — для принца Рике,
завтра его свадьба.</p>

<p>Принцесса удивилась еще больше и, вспомнив вдруг, что сегодня
исполнился ровно год с того дня, как она обещала выйти замуж за принца Рике,
еле устояла на ногах. Не помнила она об этом оттого, что, давая обещание, была
еще глупой, и, получив от принца ум, который он ей подарил, забыла все свои
глупости.</p>

<p>Она продолжала свою прогулку, но не успела пройти и тридцати
шагов, как пред ней предстал Рике с хохолком, исполненный отваги, в великолепном
наряде, ну, словом, как принц, готовящийся к свадьбе.</p>

<p>— Вы видите, сударыня, — сказал он, — я свято сдержал слово и не
сомневаюсь, что вы тоже пришли сюда затем, чтобы исполнить ваше обещание и
сделать меня самым счастливым среди людей, отдав мне вашу руку.</p>

<p>— Признаюсь вам откровенно, — ответила принцесса, — я еще не
приняла решения, какое хотелось бы вам, и не думаю, чтобы когда-нибудь приняла.</p>

<p>— Вы удивляете меня, сударыня! — сказал ей Рике с хохолком.</p>

<p>— Верю, — ответила принцесса, — и конечно уж, если бы я имела дело
с человеком грубым или глупым, то была бы в великом затруднении. &quot;Слово
принцессы свято, — сказал бы он мне, — и вы должны выйти за меня замуж, раз вы
мне обещали!&quot; Но я говорю с человеком самым умным во всем мире, а потому
уверена, что вас удастся убедить. Вы знаете, что, когда я еще была глупой, я
все-таки и тогда не решалась выйти за вас замуж, — так как же вы хотите, чтобы
теперь, обладая умом, который вы мне дали и от которого я стала еще
разборчивее, чем была прежде, я приняла решение, какое не смогла принять даже в
ту пору? Если вы и вправду собирались на мне жениться, то напрасно вы избавили
меня от моей глупости и научили во всем разбираться.</p>

<p>— Если глупому человеку, как вы только что сказали, — возразил
Рике с хохолком, — было бы позволено попрекать вас изменой вашему слову, то
почему же мне, сударыня, вы не разрешаете поступить так же, когда дело идет о
счастье моей жизни? Какой смысл в том, чтобы люди умные оказывались в худшем
положении, чем те, у которых вовсе нет ума? Вы ли это говорите, вы, у которой
столько ума и которая так хотела поумнеть? Но давайте вернемся к делу. Если не
считать моего уродства, что не нравится вам во мне? Вы недовольны моим родом,
моим умом, моим нравом, моим поведением?</p>

<p>— Ничуть, — отвечала принцесса, — мне нравится в вас все, что вы
перечислили сейчас.</p>

<p>— Если так, — сказал Рике с хохолком, — я очень рад, потому что вы
можете сделать меня самым счастливым из смертных.</p>

<p>— Как же это может быть? — удивилась принцесса.</p>

<p>— Так будет, — ответил принц Рике, — если вы полюбите меня
настолько, что пожелаете этого, а чтобы вы, сударыня, не сомневались, знайте:
от той самой волшебницы, что в день моего рождения наградила меня волшебным
даром и позволила мне наделить умом любого человека, какого мне
заблагорассудится, вы тоже получили дар — вы можете сделать красавцем того,
кого полюбите и кого захотите удостоить этой милости.</p>

<p>— Если так, — сказала принцесса, — я от души желаю, чтоб вы стали
самым прекрасным и самым любезным принцем на всей земле, и, насколько это в
моих силах, приношу вам в дар красоту.</p>

<p>Не успела принцесса произнести эти слова, как принц Рике уже
превратился в самого красивого, самого стройного и самого любезного человека,
какого мне случалось видеть.</p>

<p>Иные уверяют, что чары волшебницы здесь были ни при чем, что
только любовь произвела это превращение. Они говорят, что принцесса,
поразмыслив о постоянстве своего поклонника, о его скромности и обо всех
прекрасных свойствах его ума и души, перестала замечать, как уродливо его тело,
как безобразно его лицо: горб его стал теперь придавать ему некую особую
важность, в его ужасной хромоте она теперь видела лишь манеру склоняться чуть
набок, и эта манера приводила ее в восторг. Говорят даже, будто глаза его
казались ей теперь даже более блестящими оттого, что были косы, будто в них она
видела выражение страстной любви, а его большой красный нос приобрел для нее
какие-то таинственные, даже героические черты.</p>

<p>Как бы то ни было, принцесса обещала
Рике тотчас же выйти за него замуж, лишь бы он получил согласие ее отца.
Король, узнав, сколь высоко его дочь ставит принца Рике, который к тому же был
ему известен как принц весьма умный и рассудительный, был рад увидеть в нем
своего зятя. Свадьбу отпраздновали на другой день, как и предвидел Рике с
хохолком, и в полном согласии с приказаниями, которые он успел дать задолго до
того.</p>
</div>
</div>
</body>
</html>
