﻿<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="audioplayer.css" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js"></script>
<script src="audioplayer.js"></script>
</head>
<body>
<h1>Синяя Борода</h1>
<div class="content">
<audio style="width:50%;height:50%;" src="https://stat2.deti-online.com/a/zAiS1QVQtuJaJupwmLj9rg/1496323588/files/skazki/skazki-sharlja-perro/sinjaja-boroda.mp3" preload="auto"></audio>

<script>
$( function()
{
$( 'audio' ).audioPlayer();
});
</script>
<div class="text">



  
  
<p>Жил когда-то человек, у которого были прекрасные дома и в городе
и в деревне, золотая и серебряная посуда, кресла, украшенные шитьем, и
золоченые кареты. Но, к несчастью, у этого человека была синяя борода, и она
придавала ему такой уродливый и страшный вид, что не было ни женщины, ни
девушки, которая не убегала бы, завидев его.</p>
  
<img
src="images/numbr_45.jpg" alt="Синяя Борода. Шарль Перро">
<p>У одной из его соседок, дамы знатной, были две дочери, дивной
красоты. Он попросил выдать замуж за него одну из них и предоставил матери
выбрать ту, которую она согласится за него отдать. Обе не хотели идти за него
и отказывались от него одна в пользу другой, не в силах избрать мужем
человека, у которого борода — синяя. Внушало им отвращение и то, что этот
человек уже несколько раз был женат, а никто не знал, что стало с его женами.</p>
  
<img
src="images/numbr_48.jpg" alt="Синяя Борода. Шарль Перро">
<p>Чтобы завязать более близкое знакомство, Синяя Борода пригласил
их вместе с матерью и тремя или четырьмя лучшими подругами, а также несколькими
молодыми людьми, их соседями, в один из своих загородных домов, где гости
пробыли целую неделю. Все время было занято прогулками, поездками на охоту и
на рыбную ловлю, танцами, пиршествами, завтраками и ужинами; никто не думал
спать, и каждую ночь напролет гости изощрялись во всевозможных шутках, —
словом, все устроилось так хорошо, что младшей дочери стало казаться, что
будто у хозяина дома борода уже совсем не такая синяя и сам он — человек
весьма порядочный. Как только вернулись в город, свадьба была решена.</p>
<p>Через месяц Синяя Борода сказал своей жене, что ему надо уехать
в деревню, по крайней мере недель на шесть, ради важного дела; он просил ее
развлекаться во время его отсутствия; говорил ей,
чтоб она позвала своих подружек, чтоб она, если ей захочется, свезла их за
город; чтобы всюду она ела все самое вкусное. “Вот, — сказал он, — ключи от
обеих больших кладовых; вот ключи от посуды золотой и серебряной, которую
подают не каждый день; вот ключи от сундуков, где хранится мое золото и
серебро; вот ключи от ларцов, где лежат мои драгоценные камни; вот ключ, что
отпирает все комнаты в моем доме. А этот маленький ключ — ключ от комнаты,
что в конце нижней большой галереи. Открывайте все двери, всюду ходите, но
входить в эту маленькую комнату я вам запрещаю, и запрещаю так строго, что,
если вам случиться открыть туда дверь, вы можете всего ждать от моего гнева”.</p>
<p>Она обещала в точности соблюсти все то, что было ей приказано, а
он, обнял жену, сел в свою карету и уехал.</p>
<p>Соседки и подружки не стали ждать, чтоб за ними посылали гонцов,
а сами поспешили к новобрачной — так не терпелось им увидеть все богатства ее
дома, а пока там был ее муж, они не решались посетить ее — из-за его синей
бороды, которой они боялись. Вот они сразу же и начали осматривать комнаты,
комнатки, гардеробные, превосходившие одна другую красотою и богатством.
Затем они перешли в кладовые, где не могли налюбоваться красотою бесчисленных
ковров, постелей, диванов, шкапчиков, столов и
зеркал, в которых можно было увидеть себя с головы до ног и края которых — у
одних стеклянные, у других из позолоченного серебра — были красивее и
великолепнее всего, что только случалось им когда-либо видеть. Не переставая
завидовать, они все время превозносили счастье своей подруги, которую,
однако, вовсе не занимало зрелище всех этих богатств, ибо ей не терпелось
пойти открыть внизу маленькую комнатку.
<img
src="images/numbr_50.jpg"
alt="Синяя Борода. Шарль Перро">
<p>Ее до того одолело любопытство, что, не приняв в соображение, сколь
невежливо покидать своих гостей, она спустилась по потаенной лесенке, и
притом с такой поспешностью, что раза два или три, как ей показалось, чуть
было не сломала себе шею. У двери в маленькую комнатку она постояла несколько
минут, вспоминая о запрете, который наложил ее муж, и размышляя о том, что за
это непослушание ее может постигнуть несчастье; но соблазн был так силен, что
она не могла победить его: она взяла ключик и с трепетом отворила дверь.</p>
<p>Сперва она ничего не увидела, потому что ставни были закрыты.
Через несколько мгновений она стала замечать, что пол весь покрыт запекшейся
кровью и что в этой крови отражаются тела нескольких мертвых женщин, висевших
на стенах: все это были жены Синей Бороды, который вступал с ними в брак, а
потом убивал. Она подумала, что умрет со страху, и выронила ключ, который
вынула из замка.</p>
<p>Немного придя в себя, она подняла ключ, заперла дверь и
поднялась к себе в комнату, чтобы хоть несколько оправиться; но это ей не
удалось, в таком она была волнении.</p>
<p>Заметив, что ключ от маленькой комнаты запачкан кровью, она два
или три раза вытерла его, но кровь не сходила; сколько она ни мыла его,
сколько ни терла его песком и песчаным камнем, все-таки кровь оставалась,
потому что ключ был волшебный, и не было никакой возможности совсем отчистить
его: когда кровь счищали с одной стороны, она появлялась на другой.</p>
<p>Синяя Борода вернулся из своего путешествия в тот же вечер и
сказал, что получил дорогой письма, сообщавшие ему, что дело, ради которого
он ехал, разрешилось в его пользу. Жена его сделала все возможное — только бы
доказать ему, что она в восторге от его скорого возвращения.</p>
<p>На другой день он потребовал у нее ключи, и она отдала их ему,
но у нее так дрожали руки, что он без труда догадался обо всем случившемся.
“Отчего это, — спросил он ее, — ключа от маленькой комнатки нет вместе с
другими ключами?” — “Наверно, — сказало она, — я оставила его наверху, у себя
на столе”. — “Не забудьте, — сказал Синяя Борода, — отдать мне его поскорее”.<img
src="images/numbr_52.jpg"
alt="Синяя Борода. Шарль Перро">
  
Наконец, после разных отговорок, пришлось принести ключ. Синяя Борода,
посмотрев на него, сказал жене: “Отчего на этом ключе кровь?” — “Не знаю”, —
ответила несчастная жена, бледная как смерть. “Не знаете? — переспросил Синяя
Борода. — А я знаю. Вам захотелось войти в маленькую комнатку. Ну, что ж,
сударыня, вы и войдете в нее и займете там ваше место возле дам, которых вы
там видели”.</p>
<p>Она бросилась к ногам мужа, плача, прося у него прощения и по
всем признакам искренно раскаиваясь в своем непослушании. Прекрасная и
печальная, она тронула бы даже скалу, но у Синей Бороды сердце было более
суровое, чем скала. “Вы должны умереть, сударыня, — сказал он ей, — и
немедля”. — “Если я должна умереть, — ответила она, глядя на него глазами,
полными слез, — дайте мне хоть несколько минут — помолиться богу”. — “Даю
тебе семь минут, — ответил Синяя Борода, — но ни мгновения больше”.</p>
<p>Оставшись одна, она позвала сестру и сказала ей: “Сестрица моя
Анна (ибо так звалась ее сестра), прошу тебя, подымись на башню и посмотри,
не едут ли мои братья: они обещали навестить меня сегодня; а если ты увидишь
их, дай им знак, чтоб торопились”. Сестра Анна поднялась на башню, а бедняжка
в тоске время от времени окликала ее: “Анна, сестрица Анна, ничего не
видать?” А сестрица Анна отвечала ей: “Ничего не видать, только солнце палит
да трава на солнце блестит”.</p>
<p>Между тем Синяя Борода держал уже большой нож в руке и кричал
что было мочи: “Скорее иди сюда, а не то я сам к тебе приду”. — “Еще
минуточку, пожалуйста”, — ответила жена и тихо окликнула сестру: “Анна,
сестрица Анна, ничего не видать?” А сестрица Анна отвечала: “Ничего не
видать, только солнце палит да трава на солнце блестит”.</p>
<p>“Да иди же скорее, — крикнул Синяя Борода, — а не то я сам
поднимусь”. — “Иду”, — ответила жена, а потом окликнула сестру: “Анна,
сестрица Анна, ничего не видать?” — “Вижу, — ответила сестрица, — большое
облако пыли, оно несется к нам...” — “Это мои братья?” — “Увы, нет, сестрица,
я вижу стадо баранов...” — “Да когда же ты придешь?” — закричал Синяя Борода.
“Еще минуточку”, — ответила жена, а потом окликнула сестру: “Анна, сестрица
Анна, ничего не видать?” — “Вижу, — ответила она, — двух всадников, они
скачут сюда, но они еще далеко!” — “Слава богу! — воскликнула она через
несколько мгновений. — Это мои братья. Я подаю им знак, чтоб они торопились”.</p>
<p>Тут Синяя Борода закричал так громко, что задрожал весь дом.
Бедняжка спустилась с башни и бросилась к его ногам, вся в слезах, с
растрепавшимися волосами. “Это ни к чему не послужит, — сказал Синяя Борода,
— придется умереть”. И, схватил ее за волосы, он занес нож и уже готов был
отрезать ей голову. Бедная женщина, обернувшись к нему и глядя на него
помертвевшими глазами, просила дать ей еще минуточку, чтоб приготовиться к
смерти. “Нет, нет, поручи свою душу богу”, — сказал он, подняв руку... В эту
минуту раздался такой страшный стук в дверь, что Синяя Борода остановился.
Дверь отворилась, и тотчас же вошли двое мужчин, которые выхватив шпаги,
бросились прямо на Синюю Бороду...
  
<img
src="images/numbr_54.jpg"
alt="Синяя Борода. Шарль Перро">
<p>Он узнал братьев своей жены, драгуна и мушкетера, и, спасаясь от
них, пустился бежать, но они так быстро за ним погнались, что поймали его
прежде, чем он успел выскочить на крыльцо. Они насквозь пронзили его шпагами,
и он упал мертвый. Бедная женщина сама была чуть жива, и у нее даже не
хватило сил подняться и обнять своих братьев.</p>
<p>Оказалось, что у Синей Бороды нет наследников и что жене его,
таким образом, должны достаться все его богатства. Часть из них она
употребила на то, чтобы выдать сестрицу свою Анну за молодого дворянина,
давно уже любившего ее; другую часть — на то, чтобы доставить своим братьям
капитанский чин, а остальные — на то, чтобы самой выйти замуж за одного
хорошего человека, который помог ей забыть то тяжелое время, когда она была
женою Синей Бороды.</p>
<img
src="images/numbr_56.jpg" alt="Синяя Борода. Шарль Перро">
  
<p><br>
<br>

Мораль</p>
<p>Да, любопытство – бич.
Смущает всех оно,
На горе смертным рождено.
Примеров – тысячи,
Как приглядишься малость.
Забавна женская к нескромным
Тайнам страсть:
Известно ведь –
Что дорого досталось,
Утратит вмиг и вкус, и сласть.</p>
</div>
</div>
</body>
</html>
